     1→// ============================================================
     2→// XPay — i18n dictionaries (EN, PT-BR, FR, ES)
     3→// ============================================================
     4→
     5→export type Locale = "en" | "pt-BR" | "fr" | "es";
     6→
     7→export const LOCALES: { code: Locale; label: string; flag: string; native: string }[] = [
     8→  { code: "en", label: "English", flag: "🇺🇸", native: "English" },
     9→  { code: "pt-BR", label: "Português (Brasil)", flag: "🇧🇷", native: "Português" },
    10→  { code: "fr", label: "Français", flag: "🇫🇷", native: "Français" },
    11→  { code: "es", label: "Español", flag: "🇪🇸", native: "Español" },
    12→];
    13→
    14→export function resolveBrowserLocale(lang: string | undefined): Locale {
    15→  if (!lang) return "en";
    16→  const lower = lang.toLowerCase();
    17→  if (lower.startsWith("pt")) return "pt-BR";
    18→  if (lower.startsWith("fr")) return "fr";
    19→  if (lower.startsWith("es")) return "es";
    20→  return "en";
    21→}
    22→
    23→const tzCountry: Record<string, Locale> = {
    24→  "America/Sao_Paulo": "pt-BR", "America/Bahia": "pt-BR", "America/Manaus": "pt-BR",
    25→  "America/Fortaleza": "pt-BR", "America/Recife": "pt-BR", "America/Belem": "pt-BR",
    26→  "Europe/Paris": "fr", "Europe/Brussels": "fr", "Europe/Luxembourg": "fr",
    27→  "Europe/Madrid": "es", "Atlantic/Canary": "es", "America/Mexico_City": "es",
    28→  "America/Buenos_Aires": "es", "America/Argentina/Buenos_Aires": "es",
    29→  "America/Bogota": "es", "America/Lima": "es", "America/Santiago": "es",
    30→  "America/Montevideo": "es",
    31→};
    32→
    33→export function localeFromTimezone(): Locale | null {
    34→  if (typeof Intl === "undefined") return null;
    35→  try {
    36→    const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
    37→    return tzCountry[tz] ?? null;
    38→  } catch {
    39→    return null;
    40→  }
    41→}
    42→
    43→type Dict = Record<string, string>;
    44→
    45→export const dictionaries: Record<Locale, Dict> = {
    46→  en: {
    47→    "common.signin": "Sign in", "common.signup": "Start Building", "common.bookDemo": "Book Demo",
    48→    "common.search": "Search payments, customers…", "common.live": "Live", "common.export": "Export",
    49→    "common.exportCsv": "Export CSV", "common.exportExcel": "Export Excel", "common.create": "Create",
    50→    "common.save": "Save", "common.cancel": "Cancel", "common.delete": "Delete", "common.copy": "Copy",
    51→    "common.copied": "Copied", "common.viewAll": "View all", "common.loading": "Loading…",
    52→    "common.newPayment": "New payment",
    53→    "nav.product": "Product", "nav.pricing": "Pricing", "nav.developers": "Developers",
    54→    "nav.enterprise": "Enterprise", "nav.docs": "Docs", "nav.toggleMenu": "Toggle menu",
    55→    "hero.badge": "One API for global money movement", "hero.title": "Payments infrastructure for the",
    56→    "hero.titleAccent": "global economy",
    57→    "hero.subtitle": "Accept cards, Pix, MBWay and crypto. Manage FX, treasury and risk — all in one enterprise platform trusted by fintechs worldwide.",
    58→    "hero.cta1": "Start Building", "hero.cta2": "Book Demo", "hero.trust": "PCI DSS Level 1 · SOC 2 · 99.99% uptime",
    59→    "hero.paymentReceived": "Payment received", "hero.codeTitle": "Accept a payment in 4 lines",
    60→    "trust.label": "TRUSTED BY TEAMS AT",
    61→    "stats.processed": "PROCESSED IN 2024", "stats.currencies": "CURRENCIES SUPPORTED",
    62→    "stats.countries": "COUNTRIES LIVE", "stats.uptime": "PLATFORM UPTIME",
    63→    "pm.title": "One API. Every payment method.",
    64→    "pm.subtitle": "From cards to instant bank transfers and crypto — orchestrate every rail your customers expect through a single integration.",
    65→    "pm.visa": "Global card payments with native 3-D Secure and network tokens.",
    66→    "pm.mastercard": "Worldwide acceptance across 210+ countries and territories.",
    67→    "pm.pix": "Instant Brazilian bank transfers, settled 24/7 in seconds.",
    68→    "pm.applepay": "One-tap biometric checkout for iOS and Safari customers.",
    69→    "pm.googlepay": "Frictionless, tokenized payments for Android and web.",
    70→    "pm.mbway": "Portuguese mobile wallet — confirm and settle in under a second.",
    71→    "pm.crypto": "Stablecoin and on-chain settlements with instant finality.",
    72→    "pm.sepa": "Single Euro Payments Area bank transfers across the EU.",
    73→    "pm.bizum": "Spanish instant peer-to-peer payments between any bank.",
    74→    "dev.title": "Built for developers, loved by finance teams.",
    75→    "dev.subtitle": "Typed SDKs, idempotent APIs, real-time webhooks and a full API explorer — go from signup to first payment in minutes.",
    76→    "dev.feature1": "Typed SDKs", "dev.feature1d": "First-class Node, Python, PHP and Go clients.",
    77→    "dev.feature2": "Webhooks", "dev.feature2d": "Signed, retried, delivered in under 200ms.",
    78→    "dev.feature3": "API Explorer", "dev.feature3d": "Test every endpoint from the browser.",
    79→    "dev.feature4": "Idempotency", "dev.feature4d": "Safe retries, exactly-once semantics.",
    80→    "dev.response": "Response", "dev.install": "npm i @xpay-expert/node",
    81→    "features.title": "Everything you need to scale payments.",
    82→    "features.subtitle": "One platform for money movement, risk and growth — from first dollar to billion-dollar volume.",
    83→    "features.wallets": "Wallets & FX", "features.walletsD": "Hold 120+ currencies, convert at mid-market, settle anywhere.",
    84→    "features.treasury": "Treasury", "features.treasuryD": "Unified liquidity, reserves and cashflow across entities.",
    85→    "features.risk": "Risk Engine", "features.riskD": "AI fraud scoring, velocity rules and chargeback protection.",
    86→    "features.commerce": "Commerce", "features.commerceD": "Stores, products, links, invoices and subscriptions.",
    87→    "features.analytics": "Analytics", "features.analyticsD": "Revenue, funnels, countries and providers in real time.",
    88→    "features.developers": "Developers", "features.developersD": "API keys, webhooks, logs and a live API explorer.",
    89→    "security.title": "Enterprise-grade security, by default.",
    90→    "security.subtitle": "Bank-grade controls audited continuously so you can ship with confidence.",
    91→    "security.pci": "PCI DSS Level 1", "security.pciD": "The highest level of payment data security certification.",
    92→    "security.soc": "SOC 2 Type II", "security.socD": "Independently audited controls for trust and transparency.",
    93→    "security.uptime": "99.99% uptime SLA", "security.uptimeD": "Globally redundant infrastructure with financial guarantees.",
    94→    "testimonials.title": "Loved by fintech teams worldwide",
    95→    "t1.quote": "XPay let us launch in Brazil in a week — Pix, cards and payouts just worked.",
    96→    "t1.author": "Lucas Ferreira", "t1.role": "CTO, Nimbus Labs",
    97→    "t2.quote": "The risk engine cut our chargebacks by 60% in the first month. Genuinely best-in-class.",
    98→    "t2.author": "Camille Dubois", "t2.role": "Head of Payments, Quanta Pay",
    99→    "t3.quote": "One dashboard for FX, treasury and payments. It replaced four vendors.",
   100→    "t3.author": "Marco Bianchi", "t3.role": "CFO, Vertex Commerce",
   101→    "cta.title": "Start accepting payments today.", "cta.subtitle": "Sign up in minutes. No setup fees. Live in a day.",
   102→    "cta.button": "Start Building", "cta.secondary": "Talk to sales",
   103→    "footer.tagline": "Enterprise payments infrastructure for the global economy.",
   104→    "footer.product": "Product", "footer.developers": "Developers", "footer.company": "Company",
   105→    "footer.resources": "Resources", "footer.legal": "Legal", "footer.security": "Security",
   106→    "footer.privacy": "Privacy", "footer.terms": "Terms", "footer.compliance": "Compliance",
   107→    "footer.rights": "All rights reserved.", "footer.language": "Language",
   108→    "auth.brandedTitle": "Payments infrastructure for the", "auth.brandedAccent": "global economy",
   109→    "auth.brandedSubtitle": "Accept cards, Pix, MBWay and crypto. Manage FX, treasury and risk — all in one enterprise platform trusted by fintechs worldwide.",
   110→    "auth.feature1": "99.99% uptime, 42ms median latency", "auth.feature2": "120+ currencies, 45 countries",
   111→    "auth.feature3": "PCI DSS Level 1, SOC 2 Type II", "auth.backHome": "Back to home",
   112→    "auth.loginTitle": "Sign in to your account", "auth.loginSubtitle": "Welcome back. Enter your credentials to access the dashboard.",
   113→    "auth.email": "Email", "auth.password": "Password", "auth.forgot": "Forgot?",
   114→    "auth.remember": "Remember me for 30 days", "auth.signinBtn": "Sign in", "auth.or": "or",
   115→    "auth.demoTitle": "Demo credentials", "auth.demoMerchant": "Merchant", "auth.demoAdmin": "Admin",
   116→    "auth.newTo": "New to XPay?", "auth.requestAccess": "Request access",
   117→    "auth.forgotTitle": "Reset your password", "auth.forgotSubtitle": "Enter your email and we'll send you a reset link.",
   118→    "auth.forgotBtn": "Send reset link", "auth.backSignin": "Back to sign in",
   119→    "auth.resetTitle": "Set a new password", "auth.resetSubtitle": "Choose a strong password for your account.",
   120→    "auth.resetBtn": "Update password", "auth.welcomeBack": "Welcome back", "auth.registerTitle": "Create your account", "auth.registerSubtitle": "Start accepting payments in minutes. No setup fees.", "auth.fullName": "Full name", "auth.fullNamePlaceholder": "Jane Doe", "auth.companyName": "Organization / Store name", "auth.companyPlaceholder": "Acme Inc.", "auth.createAccount": "Create account", "auth.registerSuccess": "Account created", "auth.registerSuccessDesc": "Welcome to XPay — your merchant workspace is ready.", "auth.registerFailed": "Registration failed", "auth.registerFailedDesc": "Could not create the account. Try again.", "auth.haveAccount": "Already have an account?", "auth.signInLink": "Sign in", "auth.noAccount": "Don't have an account?", "auth.createAccountLink": "Create account", "auth.tabLogin": "Sign in", "auth.tabRegister": "Create account", "auth.welcomeMerchant": "Welcome",
   121→    "auth.signinFailed": "Sign in failed", "auth.signinFailedDesc": "Check your credentials and try again.",
   122→    "auth.resetSent": "Reset link sent", "auth.resetSentDesc": "Check your inbox for instructions.",
   123→    "sec.overview": "Overview", "sec.money": "Money Movement", "sec.commerce": "Commerce",
   124→    "sec.developers": "Developers", "sec.system": "System", "sec.platform": "Platform",
   125→    "sec.ops": "Operations", "sec.infra": "Infrastructure",
   126→    "nav.dashboard": "Dashboard", "nav.analytics": "Analytics", "nav.risk": "Risk Center",
   127→    "nav.payments": "Payments", "nav.wallets": "Wallets", "nav.fx": "FX", "nav.treasury": "Treasury",
   128→    "nav.stores": "Stores", "nav.products": "Products", "nav.customers": "Customers",
   129→    "nav.subscriptions": "Subscriptions", "nav.paymentLinks": "Payment Links", "nav.invoices": "Invoices",
   130→    "nav.apiKeys": "API Keys", "nav.webhooks": "Webhooks", "nav.settings": "Settings", "nav.support": "Support",
   131→    "nav.adminDashboard": "Overview", "nav.adminMerchants": "Merchants", "nav.adminKyc": "KYC Queue",
   132→    "nav.adminTreasury": "Treasury", "nav.adminRevenue": "Revenue", "nav.adminGateways": "Gateways",
   133→    "nav.adminRisk": "Risk", "nav.adminAnalytics": "Platform Analytics", "nav.adminSupport": "Support",
   134→    "nav.adminHealth": "System Health", "nav.adminWorkers": "Workers", "nav.adminQueues": "Queues",
   135→    "nav.adminLogs": "Logs", "nav.adminFlags": "Feature Flags", "nav.adminCompliance": "Compliance",
   136→    "shell.workspace": "Merchant workspace", "shell.liveMode": "Live mode",
   137→    "shell.liveModeDesc": "You are operating in Live mode.", "shell.profile": "Profile", "shell.billing": "Billing",
   138→    "shell.security": "Security", "shell.signout": "Sign out", "shell.signedOut": "Signed out",
   139→    "shell.notifications": "Notifications", "shell.markAllRead": "Mark all as read",
   140→    "cmd.placeholder": "Search pages, actions…", "cmd.quickActions": "Quick actions",
   141→    "cmd.exportPayments": "Export payments (CSV)", "cmd.createLink": "Create payment link",
   142→    "payout.requestPayout": "Request Payout",
   143→    "payout.newPayout": "New Payout",
   144→    "payout.payouts": "Payouts",
   145→    "payout.ticketCode": "Ticket",
   146→    "payout.sourceAmount": "Source Amount",
   147→    "payout.payoutAmount": "Payout Amount",
   148→    "payout.destination": "Destination",
   149→    "payout.status": "Status",
   150→    "payout.fxStatus": "FX Status",
   151→    "payout.method": "Method",
   152→    "payout.beneficiary": "Beneficiary",
   153→    "payout.cancel": "Cancel Payout",
   154→    "payout.cancelConfirm": "Are you sure you want to cancel this payout?",
   155→    "payout.cancelReason": "Cancellation reason (optional)",
   156→    "payout.stepSource": "Source",
   157→    "payout.stepDestination": "Destination",
   158→    "payout.stepValidation": "Validation",
   159→    "payout.stepConfirmation": "Confirmation",
   160→    "payout.stepCreated": "Created",
   161→    "payout.selectWallet": "Select Wallet",
   162→    "payout.enterAmount": "Enter Amount",
   163→    "payout.available": "Available",
   164→    "payout.selectMethod": "Select Payout Method",
   165→    "payout.beneficiaryName": "Beneficiary Name",
   166→    "payout.iban": "IBAN",
   167→    "payout.bic": "BIC",
   168→    "payout.bankName": "Bank Name",
   169→    "payout.country": "Country",
   170→    "payout.paymentReference": "Payment Reference",
   171→    "payout.keyType": "Key Type",
   172→    "payout.keyValue": "Key Value",
   173→    "payout.taxId": "Tax ID",
   174→    "payout.walletAddress": "Wallet Address",
   175→    "payout.network": "Network",
   176→    "payout.instructions": "Instructions",
   177→    "payout.validate": "Validate",
   178→    "payout.create": "Create Payout",
   179→    "payout.warning": "The amount will be reserved from your Commerce Settlement Wallet. The transfer is processed manually.",
   180→    "payout.idempotencyWarning": "A unique idempotency key has been generated. It will be reused on retries to prevent duplicate payouts.",
   181→    "payout.fxPending": "FX will be processed manually.",
   182→    "payout.viewPayout": "View Payout",
   183→    "payout.createAnother": "Create Another",
   184→    "payout.noPayouts": "No payouts found",
   185→    "payout.emptyState": "Create your first payout to withdraw funds from your Commerce Settlement Wallet.",
   186→    "payout.requestedDate": "Requested",
   187→    "payout.references": "References",
   188→    "payout.timeline": "Timeline",
   189→    "payout.notes": "Notes",
   190→    "payout.reviewNote": "Review Note",
   191→    "payout.rejectionReason": "Rejection Reason",
   192→    "payout.providerReference": "Provider Reference",
   193→    "payout.externalReference": "External Reference",
   194→    "payout.idempotencyKey": "Idempotency Key",
   195→    "payout.source": "Source",
   196→    "payout.payout": "Payout",
   197→    "payout.fxRequired": "FX Required",
   198→    "payout.fxRate": "FX Rate",
   199→    "payout.fxProvider": "FX Provider",
   200→    "payout.fxReference": "FX Reference",
   201→    "payout.initialStatus": "Initial Status",
   202→    "payout.availableAfter": "Available After Reservation",
   203→    "payout.merchantInfo": "Merchant Information",
   204→    "payout.financialSummary": "Financial Summary",
   205→    "payout.paidWarning": "This action permanently reduces the Merchant Wallet balance. Confirm only after the external transfer has been executed.",
   206→    "payout.typePaid": 'Type "PAID" to confirm',
   207→    "payout.confirmPaid": "Confirm PAID",
   208→    "payout.approveNote": "Approval note (optional)",
   209→    "payout.approvePayout": "Approve Payout",
   210→    "payout.fxQuoteTitle": "Quote FX",
   211→    "payout.processingTitle": "Mark as Processing",
   212→    "payout.paidTitle": "Mark as Paid",
   213→    "payout.rejectTitle": "Reject Payout",
   214→    "payout.rejectReason": "Rejection reason (required)",
   215→    "payout.rejectPayout": "Reject Payout",
   216→    "payout.operationsDesk": "Payout Operations",
   217→    "payout.operationsDesc": "Review and manage merchant payout requests.",
   218→    "settlement.settlements": "Settlements",
   219→    "settlement.batch": "Batch",
   220→    "settlement.merchant": "Merchant",
   221→    "settlement.provider": "Provider",
   222→    "settlement.txCount": "Transactions",
   223→    "settlement.gross": "Gross",
   224→    "settlement.providerFee": "Provider Fee",
   225→    "settlement.xpayFee": "XPAY Fee",
   226→    "settlement.merchantNet": "Merchant Net",
   227→    "settlement.availableDate": "Available Date",
   228→    "settlement.noSettlements": "No settlements found",
   229→    "settlement.desc": "Settlements represent the settlement of processed payments into your Commerce Settlement Wallet.",
   230→    "banking.title": "XPay Banking",
   231→    "banking.subtitle": "Business accounts, transfers, cards and FX.",
   232→    "banking.privateBeta": "Private Beta",
   233→    "banking.accounts": "Multi-currency Accounts",
   234→    "banking.accountsDesc": "Hold and manage balances in multiple currencies with instant conversion.",
   235→    "banking.beneficiaries": "Beneficiaries",
   236→    "banking.beneficiariesDesc": "Manage your international beneficiary list for fast transfers.",
   237→    "banking.transfers": "Transfers",
   238→    "banking.transfersDesc": "Send domestic and international transfers with competitive FX rates.",
   239→    "banking.fx": "FX",
   240→    "banking.fxDesc": "Real-time foreign exchange with transparent rates.",
   241→    "banking.cards": "Cards",
   242→    "banking.cardsDesc": "Virtual and physical business cards for your team.",
   243→    "banking.crypto": "Crypto",
   244→    "banking.cryptoDesc": "Hold and convert between crypto and fiat currencies.",
   245→    "advisory.title": "XPay Advisory",
   246→    "advisory.subtitle": "Business formation, payments setup and international operations.",
   247→    "advisory.poweredBy": "Powered by Atlas Advisory",
   248→    "advisory.services": "Services",
   249→    "advisory.cases": "Cases",
   250→    "advisory.documents": "Documents",
   251→    "advisory.messages": "Messages",
   252→    "advisory.casesComing": "Advisory Cases will be available soon",
   253→    "advisory.casesDesc": "Track your service requests, proposals, and progress.",
   254→    "advisory.docsComing": "Document management coming soon",
   255→    "advisory.docsDesc": "Upload, manage, and track your business documents.",
   256→    "advisory.msgsComing": "Messages coming soon",
   257→    "advisory.msgsDesc": "Communicate directly with your advisor.",
   258→    "advisory.usLLC": "US LLC Formation",
   259→    "advisory.usLLCDesc": "Form your US Limited Liability Company with EIN and registered agent.",
   260→    "advisory.ukLTD": "UK LTD Formation",
   261→    "advisory.ukLTDDesc": "Incorporate a UK Private Limited Company with Companies House.",
   262→    "advisory.portugalLDA": "Portugal LDA",
   263→    "advisory.portugalLDADesc": "Establish a Portuguese Sociedade por Quotas with all legal requirements.",
   264→    "advisory.franceSAS": "France SAS/SASU",
   265→    "advisory.franceSASDesc": "Set up a French Simplified Joint Stock Company for your business.",
   266→    "advisory.bankingSetup": "Banking & Payment Setup",
   267→    "advisory.bankingSetupDesc": "End-to-end assistance for opening business bank accounts and payment gateways.",
   268→    "advisory.ecommerceLaunch": "Ecommerce Launch",
   269→    "advisory.ecommerceLaunchDesc": "Complete ecommerce setup including storefront, payments, and fulfillment.",
   270→    "advisory.compliance": "Compliance & Documentation",
   271→    "advisory.complianceDesc": "Ensure regulatory compliance with proper documentation and processes.",
   272→    "advisory.customAdvisory": "Custom Advisory",
   273→    "advisory.customAdvisoryDesc": "Tailored consulting for your specific business needs and expansion plans.",
   274→    "advisory.learnMore": "Learn More",
   275→    "product.commerce": "Commerce",
   276→    "product.banking": "Banking",
   277→    "product.advisory": "Advisory",
   278→    "product.admin": "Admin Console",
   279→    "notifications.empty": "No new notifications",
   280→    "notifications.emptyDesc": "When you have new notifications, they will appear here.",
   281→    "common.accessDenied": "Access Denied",
   282→    "common.retry": "Retry",
   283→    "common.loading": "Loading...",
   284→    "common.noData": "No data available",
   285→    "common.comingSoon": "Coming Soon",
   286→    "common.featureDisabled": "This feature is not yet available.",
   287→    "common.manualRefresh": "Refresh",
   288→    "common.search": "Search...",
   289→    "common.filter": "Filter",
   290→    "common.clearFilters": "Clear Filters",
   291→    "common.export": "Export",
   292→    "admin.overview": "Admin Console",
   293→    "admin.merchants": "Merchants",
   294→    "admin.settlements": "Settlements",
   295→    "admin.payouts": "Payouts",
   296→    "admin.gateways": "Gateways",
   297→    "admin.kycQueue": "KYC Queue",
   298→    "admin.revenue": "Revenue",
   299→    "admin.health": "System Health",
   300→    "admin.workers": "Workers",
   301→    "admin.queues": "Queues",
   302→    "admin.logs": "Logs",
   303→    "admin.featureFlags": "Feature Flags",
   304→    "admin.advisory": "Advisory",
   305→    "admin.risk": "Risk",
   306→    "wallet.settlementLabel": "Commerce Settlement Wallet",
   307→    "wallet.requestPayout": "Request Payout",
   308→  },
   309→  "pt-BR": {
   310→    "common.signin": "Entrar", "common.signup": "Começar a construir", "common.bookDemo": "Agendar demonstração",
   311→    "common.search": "Buscar pagamentos, clientes…", "common.live": "Ao vivo", "common.export": "Exportar",
   312→    "common.exportCsv": "Exportar CSV", "common.exportExcel": "Exportar Excel", "common.create": "Criar",
   313→    "common.save": "Salvar", "common.cancel": "Cancelar", "common.delete": "Excluir", "common.copy": "Copiar",
   314→    "common.copied": "Copiado", "common.viewAll": "Ver tudo", "common.loading": "Carregando…",
   315→    "common.newPayment": "Novo pagamento",
   316→    "nav.product": "Produto", "nav.pricing": "Preços", "nav.developers": "Desenvolvedores",
   317→    "nav.enterprise": "Empresa", "nav.docs": "Documentação", "nav.toggleMenu": "Abrir menu",
   318→    "hero.badge": "Uma API para o movimento global de dinheiro", "hero.title": "Infraestrutura de pagamentos para a",
   319→    "hero.titleAccent": "economia global",
   320→    "hero.subtitle": "Aceite cartões, Pix, MBWay e cripto. Gerencie câmbio, tesouraria e risco — tudo em uma plataforma empresarial usada por fintechs do mundo todo.",
   321→    "hero.cta1": "Começar a construir", "hero.cta2": "Agendar demonstração", "hero.trust": "PCI DSS Nível 1 · SOC 2 · 99,99% de uptime",
   322→    "hero.paymentReceived": "Pagamento recebido", "hero.codeTitle": "Aceite um pagamento em 4 linhas",
   323→    "trust.label": "USADO POR EQUIPES EM",
   324→    "stats.processed": "PROCESSADO EM 2024", "stats.currencies": "MOEDAS SUPORTADAS",
   325→    "stats.countries": "PAÍSES ATIVOS", "stats.uptime": "UPTIME DA PLATAFORMA",
   326→    "pm.title": "Uma API. Todos os métodos de pagamento.",
   327→    "pm.subtitle": "De cartões a transferências bancárias instantâneas e cripto — orquestre todos os rails que seus clientes esperam por uma única integração.",
   328→    "pm.visa": "Pagamentos globais com cartão, 3-D Secure nativo e tokens de rede.",
   329→    "pm.mastercard": "Aceitação mundial em mais de 210 países e territórios.",
   330→    "pm.pix": "Transferências bancárias brasileiras instantâneas, liquidadas 24/7 em segundos.",
   331→    "pm.applepay": "Checkout biométrico em um toque para clientes iOS e Safari.",
   332→    "pm.googlepay": "Pagamentos tokenizados e sem atrito para Android e web.",
   333→    "pm.mbway": "Carteira móvel portuguesa — confirme e liquide em menos de um segundo.",
   334→    "pm.crypto": "Liquidações em stablecoin e on-chain com finalidade instantânea.",
   335→    "pm.sepa": "Transferências bancárias da Área Única de Pagamentos em Euros na UE.",
   336→    "pm.bizum": "Pagamentos instantâneos pessoa-a-pessoa entre qualquer banco em Espanha.",
   337→    "dev.title": "Feito para desenvolvedores, amado por finanças.",
   338→    "dev.subtitle": "SDKs tipados, APIs idempotentes, webhooks em tempo real e um explorador de API completo — do cadastro ao primeiro pagamento em minutos.",
   339→    "dev.feature1": "SDKs tipados", "dev.feature1d": "Clientes Node, Python, PHP e Go de primeira classe.",
   340→    "dev.feature2": "Webhooks", "dev.feature2d": "Assinados, com reenvio, entregues em menos de 200ms.",
   341→    "dev.feature3": "Explorador de API", "dev.feature3d": "Teste todos os endpoints no navegador.",
   342→    "dev.feature4": "Idempotência", "dev.feature4d": "Retries seguros, semântica exatamente uma vez.",
   343→    "dev.response": "Resposta", "dev.install": "npm i @xpay-expert/node",
   344→    "features.title": "Tudo o que você precisa para escalar pagamentos.",
   345→    "features.subtitle": "Uma plataforma para movimento de dinheiro, risco e crescimento — do primeiro ao bilionésimo em volume.",
   346→    "features.wallets": "Carteiras e Câmbio", "features.walletsD": "Mantenha mais de 120 moedas, converta a mercado, liquide em qualquer lugar.",
   347→    "features.treasury": "Tesouraria", "features.treasuryD": "Liquidez, reservas e fluxo de caixa unificados entre entidades.",
   348→    "features.risk": "Motor de Risco", "features.riskD": "Pontuação de fraude por IA, regras de velocidade e proteção contra chargeback.",
   349→    "features.commerce": "Comércio", "features.commerceD": "Lojas, produtos, links, faturas e assinaturas.",
   350→    "features.analytics": "Analytics", "features.analyticsD": "Receita, funis, países e provedores em tempo real.",
   351→    "features.developers": "Desenvolvedores", "features.developersD": "Chaves de API, webhooks, logs e explorador de API ao vivo.",
   352→    "security.title": "Segurança de nível empresarial, por padrão.",
   353→    "security.subtitle": "Controles de nível bancário auditados continuamente para você lançar com confiança.",
   354→    "security.pci": "PCI DSS Nível 1", "security.pciD": "O mais alto nível de certificação de segurança de dados de pagamento.",
   355→    "security.soc": "SOC 2 Tipo II", "security.socD": "Controles auditados de forma independente para confiança e transparência.",
   356→    "security.uptime": "SLA de 99,99% de uptime", "security.uptimeD": "Infraestrutura globalmente redundante com garantias financeiras.",
   357→    "testimonials.title": "Amado por equipes fintech do mundo todo",
   358→    "t1.quote": "A XPay nos deixou lançar no Brasil em uma semana — Pix, cartões e pagamentos simplesmente funcionaram.",
   359→    "t1.author": "Lucas Ferreira", "t1.role": "CTO, Nimbus Labs",
   360→    "t2.quote": "O motor de risco cortou nossos chargebacks em 60% no primeiro mês. Realmente de elite.",
   361→    "t2.author": "Camille Dubois", "t2.role": "Head de Pagamentos, Quanta Pay",
   362→    "t3.quote": "Um painel para câmbio, tesouraria e pagamentos. Substituiu quatro fornecedores.",
   363→    "t3.author": "Marco Bianchi", "t3.role": "CFO, Vertex Commerce",
   364→    "cta.title": "Comece a aceitar pagamentos hoje.", "cta.subtitle": "Cadastre-se em minutos. Sem taxas de setup. No ar em um dia.",
   365→    "cta.button": "Começar a construir", "cta.secondary": "Falar com vendas",
   366→    "footer.tagline": "Infraestrutura de pagamentos empresariais para a economia global.",
   367→    "footer.product": "Produto", "footer.developers": "Desenvolvedores", "footer.company": "Empresa",
   368→    "footer.resources": "Recursos", "footer.legal": "Jurídico", "footer.security": "Segurança",
   369→    "footer.privacy": "Privacidade", "footer.terms": "Termos", "footer.compliance": "Conformidade",
   370→    "footer.rights": "Todos os direitos reservados.", "footer.language": "Idioma",
   371→    "auth.brandedTitle": "Infraestrutura de pagamentos para a", "auth.brandedAccent": "economia global",
   372→    "auth.brandedSubtitle": "Aceite cartões, Pix, MBWay e cripto. Gerencie câmbio, tesouraria e risco — tudo em uma plataforma empresarial usada por fintechs do mundo todo.",
   373→    "auth.feature1": "99,99% de uptime, 42ms de latência mediana", "auth.feature2": "Mais de 120 moedas, 45 países",
   374→    "auth.feature3": "PCI DSS Nível 1, SOC 2 Tipo II", "auth.backHome": "Voltar ao início",
   375→    "auth.loginTitle": "Entrar na sua conta", "auth.loginSubtitle": "Bem-vindo de volta. Insira suas credenciais para acessar o painel.",
   376→    "auth.email": "E-mail", "auth.password": "Senha", "auth.forgot": "Esqueceu?",
   377→    "auth.remember": "Lembrar de mim por 30 dias", "auth.signinBtn": "Entrar", "auth.or": "ou",
   378→    "auth.demoTitle": "Credenciais de demonstração", "auth.demoMerchant": "Comerciante", "auth.demoAdmin": "Administrador",
   379→    "auth.newTo": "Novo na XPay?", "auth.requestAccess": "Solicitar acesso",
   380→    "auth.forgotTitle": "Redefinir sua senha", "auth.forgotSubtitle": "Insira seu e-mail e enviaremos um link de redefinição.",
   381→    "auth.forgotBtn": "Enviar link de redefinição", "auth.backSignin": "Voltar para entrar",
   382→    "auth.resetTitle": "Definir uma nova senha", "auth.resetSubtitle": "Escolha uma senha forte para sua conta.",
   383→    "auth.resetBtn": "Atualizar senha", "auth.welcomeBack": "Bem-vindo de volta", "auth.registerTitle": "Crie a sua conta", "auth.registerSubtitle": "Comece a aceitar pagamentos em minutos. Sem taxas de setup.", "auth.fullName": "Nome completo", "auth.fullNamePlaceholder": "João Silva", "auth.companyName": "Nome da organização / loja", "auth.companyPlaceholder": "Acme Lda.", "auth.createAccount": "Criar conta", "auth.registerSuccess": "Conta criada", "auth.registerSuccessDesc": "Bem-vindo à XPay — o seu espaço de comerciante está pronto.", "auth.registerFailed": "Falha no registo", "auth.registerFailedDesc": "Não foi possível criar a conta. Tente novamente.", "auth.haveAccount": "Já tem conta?", "auth.signInLink": "Entrar", "auth.noAccount": "Não tem conta?", "auth.createAccountLink": "Criar conta", "auth.tabLogin": "Entrar", "auth.tabRegister": "Criar conta", "auth.welcomeMerchant": "Bem-vindo",
   384→    "auth.signinFailed": "Falha ao entrar", "auth.signinFailedDesc": "Verifique suas credenciais e tente novamente.",
   385→    "auth.resetSent": "Link de redefinição enviado", "auth.resetSentDesc": "Verifique sua caixa de entrada para as instruções.",
   386→    "sec.overview": "Visão geral", "sec.money": "Movimentação de dinheiro", "sec.commerce": "Comércio",
   387→    "sec.developers": "Desenvolvedores", "sec.system": "Sistema", "sec.platform": "Plataforma",
   388→    "sec.ops": "Operações", "sec.infra": "Infraestrutura",
   389→    "nav.dashboard": "Painel", "nav.analytics": "Analytics", "nav.risk": "Centro de risco",
   390→    "nav.payments": "Pagamentos", "nav.wallets": "Carteiras", "nav.fx": "Câmbio", "nav.treasury": "Tesouraria",
   391→    "nav.stores": "Lojas", "nav.products": "Produtos", "nav.customers": "Clientes",
   392→    "nav.subscriptions": "Assinaturas", "nav.paymentLinks": "Links de pagamento", "nav.invoices": "Faturas",
   393→    "nav.apiKeys": "Chaves de API", "nav.webhooks": "Webhooks", "nav.settings": "Configurações", "nav.support": "Suporte",
   394→    "nav.adminDashboard": "Visão geral", "nav.adminMerchants": "Comerciantes", "nav.adminKyc": "Fila KYC",
   395→    "nav.adminTreasury": "Tesouraria", "nav.adminRevenue": "Receita", "nav.adminGateways": "Gateways",
   396→    "nav.adminRisk": "Risco", "nav.adminAnalytics": "Analytics da plataforma", "nav.adminSupport": "Suporte",
   397→    "nav.adminHealth": "Saúde do sistema", "nav.adminWorkers": "Workers", "nav.adminQueues": "Filas",
   398→    "nav.adminLogs": "Logs", "nav.adminFlags": "Feature flags", "nav.adminCompliance": "Conformidade",
   399→    "shell.workspace": "Espaço do comerciante", "shell.liveMode": "Modo ao vivo",
   400→    "shell.liveModeDesc": "Você está operando em modo Ao vivo.", "shell.profile": "Perfil", "shell.billing": "Cobrança",
   401→    "shell.security": "Segurança", "shell.signout": "Sair", "shell.signedOut": "Sessão encerrada",
   402→    "shell.notifications": "Notificações", "shell.markAllRead": "Marcar todas como lidas",
   403→    "cmd.placeholder": "Buscar páginas, ações…", "cmd.quickActions": "Ações rápidas",
   404→    "cmd.exportPayments": "Exportar pagamentos (CSV)", "cmd.createLink": "Criar link de pagamento",
   405→    "payout.requestPayout": "Solicitar Saque",
   406→    "payout.newPayout": "Novo Saque",
   407→    "payout.payouts": "Saques",
   408→    "payout.ticketCode": "Ticket",
   409→    "payout.sourceAmount": "Valor de Origem",
   410→    "payout.payoutAmount": "Valor do Saque",
   411→    "payout.destination": "Destino",
   412→    "payout.status": "Status",
   413→    "payout.fxStatus": "Status de Câmbio",
   414→    "payout.method": "Método",
   415→    "payout.beneficiary": "Beneficiário",
   416→    "payout.cancel": "Cancelar Saque",
   417→    "payout.cancelConfirm": "Tem certeza de que deseja cancelar este saque?",
   418→    "payout.cancelReason": "Motivo do cancelamento (opcional)",
   419→    "payout.stepSource": "Origem",
   420→    "payout.stepDestination": "Destino",
   421→    "payout.stepValidation": "Validação",
   422→    "payout.stepConfirmation": "Confirmação",
   423→    "payout.stepCreated": "Criado",
   424→    "payout.selectWallet": "Selecionar Carteira",
   425→    "payout.enterAmount": "Inserir Valor",
   426→    "payout.available": "Disponível",
   427→    "payout.selectMethod": "Selecionar Método de Saque",
   428→    "payout.beneficiaryName": "Nome do Beneficiário",
   429→    "payout.iban": "IBAN",
   430→    "payout.bic": "BIC",
   431→    "payout.bankName": "Nome do Banco",
   432→    "payout.country": "País",
   433→    "payout.paymentReference": "Referência do Pagamento",
   434→    "payout.keyType": "Tipo de Chave",
   435→    "payout.keyValue": "Valor da Chave",
   436→    "payout.taxId": "CNPJ/CPF",
   437→    "payout.walletAddress": "Endereço da Carteira",
   438→    "payout.network": "Rede",
   439→    "payout.instructions": "Instruções",
   440→    "payout.validate": "Validar",
   441→    "payout.create": "Criar Saque",
   442→    "payout.warning": "O valor será reservado da sua Carteira de Liquidação Comercial. A transferência é processada manualmente.",
   443→    "payout.idempotencyWarning": "Uma chave de idempotência única foi gerada. Ela será reutilizada em novas tentativas para evitar saques duplicados.",
   444→    "payout.fxPending": "O câmbio será processado manualmente.",
   445→    "payout.viewPayout": "Ver Saque",
   446→    "payout.createAnother": "Criar Outro",
   447→    "payout.noPayouts": "Nenhum saque encontrado",
   448→    "payout.emptyState": "Crie seu primeiro saque para retirar fundos da sua Carteira de Liquidação Comercial.",
   449→    "payout.requestedDate": "Solicitado",
   450→    "payout.references": "Referências",
   451→    "payout.timeline": "Linha do Tempo",
   452→    "payout.notes": "Notas",
   453→    "payout.reviewNote": "Nota de Revisão",
   454→    "payout.rejectionReason": "Motivo da Rejeição",
   455→    "payout.providerReference": "Referência do Provedor",
   456→    "payout.externalReference": "Referência Externa",
   457→    "payout.idempotencyKey": "Chave de Idempotência",
   458→    "payout.source": "Origem",
   459→    "payout.payout": "Saque",
   460→    "payout.fxRequired": "Câmbio Necessário",
   461→    "payout.fxRate": "Taxa de Câmbio",
   462→    "payout.fxProvider": "Provedor de Câmbio",
   463→    "payout.fxReference": "Referência de Câmbio",
   464→    "payout.initialStatus": "Status Inicial",
   465→    "payout.availableAfter": "Disponível Após Reserva",
   466→    "payout.merchantInfo": "Informações do Comerciante",
   467→    "payout.financialSummary": "Resumo Financeiro",
   468→    "payout.paidWarning": "Esta ação reduz permanentemente o saldo da Carteira do Comerciante. Confirme apenas após a transferência externa ter sido executada.",
   469→    "payout.typePaid": 'Digite "PAID" para confirmar',
   470→    "payout.confirmPaid": "Confirmar PAID",
   471→    "payout.approveNote": "Nota de aprovação (opcional)",
   472→    "payout.approvePayout": "Aprovar Saque",
   473→    "payout.fxQuoteTitle": "Cotar Câmbio",
   474→    "payout.processingTitle": "Marcar como Em Processamento",
   475→    "payout.paidTitle": "Marcar como Pago",
   476→    "payout.rejectTitle": "Rejeitar Saque",
   477→    "payout.rejectReason": "Motivo da rejeição (obrigatório)",
   478→    "payout.rejectPayout": "Rejeitar Saque",
   479→    "payout.operationsDesk": "Operações de Saque",
   480→    "payout.operationsDesc": "Revise e gerencie solicitações de saque de comerciantes.",
   481→    "settlement.settlements": "Liquidações",
   482→    "settlement.batch": "Lote",
   483→    "settlement.merchant": "Comerciante",
   484→    "settlement.provider": "Provedor",
   485→    "settlement.txCount": "Transações",
   486→    "settlement.gross": "Bruto",
   487→    "settlement.providerFee": "Taxa do Provedor",
   488→    "settlement.xpayFee": "Taxa XPAY",
   489→    "settlement.merchantNet": "Líquido do Comerciante",
   490→    "settlement.availableDate": "Data Disponível",
   491→    "settlement.noSettlements": "Nenhuma liquidação encontrada",
   492→    "settlement.desc": "Liquidações representam a liquidação de pagamentos processados na sua Carteira de Liquidação Comercial.",
   493→    "banking.title": "XPay Banking",
   494→    "banking.subtitle": "Contas empresariais, transferências, cartões e câmbio.",
   495→    "banking.privateBeta": "Beta Privado",
   496→    "banking.accounts": "Contas Multimoeda",
   497→    "banking.accountsDesc": "Mantenha e gerencie saldos em várias moedas com conversão instantânea.",
   498→    "banking.beneficiaries": "Beneficiários",
   499→    "banking.beneficiariesDesc": "Gerencie sua lista internacional de beneficiários para transferências rápidas.",
   500→    "banking.transfers": "Transferências",
   501→    "banking.transfersDesc": "Envie transferências nacionais e internacionais com taxas de câmbio competitivas.",
   502→    "banking.fx": "Câmbio",
   503→    "banking.fxDesc": "Câmbio em tempo real com taxas transparentes.",
   504→    "banking.cards": "Cartões",
   505→    "banking.cardsDesc": "Cartões empresariais virtuais e físicos para sua equipe.",
   506→    "banking.crypto": "Cripto",
   507→    "banking.cryptoDesc": "Mantenha e converta entre cripto e moedas fiduciárias.",
   508→    "advisory.title": "XPay Advisory",
   509→    "advisory.subtitle": "Constituição empresarial, configuração de pagamentos e operações internacionais.",
   510→    "advisory.poweredBy": "Desenvolvido por Atlas Advisory",
   511→    "advisory.services": "Serviços",
   512→    "advisory.cases": "Casos",
   513→    "advisory.documents": "Documentos",
   514→    "advisory.messages": "Mensagens",
   515→    "advisory.casesComing": "Casos de Assessoria estarão disponíveis em breve",
   516→    "advisory.casesDesc": "Acompanhe suas solicitações de serviço, propostas e progresso.",
   517→    "advisory.docsComing": "Gerenciamento de documentos em breve",
   518→    "advisory.docsDesc": "Envie, gerencie e acompanhe seus documentos empresariais.",
   519→    "advisory.msgsComing": "Mensagens em breve",
   520→    "advisory.msgsDesc": "Comunique-se diretamente com seu assessor.",
   521→    "advisory.usLLC": "Constituição de LLC nos EUA",
   522→    "advisory.usLLCDesc": "Constitua sua LLC americana com EIN e agente registrado.",
   523→    "advisory.ukLTD": "Constituição de LTD no Reino Unido",
   524→    "advisory.ukLTDDesc": "Incorpore uma Private Limited Company britânica na Companies House.",
   525→    "advisory.portugalLDA": "LDA em Portugal",
   526→    "advisory.portugalLDADesc": "Estabeleça uma Sociedade por Quotas portuguesa com todos os requisitos legais.",
   527→    "advisory.franceSAS": "SAS/SASU na França",
   528→    "advisory.franceSASDesc": "Configure uma Sociedade por Ações Simplificada francesa para o seu negócio.",
   529→    "advisory.bankingSetup": "Configuração Bancária e de Pagamentos",
   530→    "advisory.bankingSetupDesc": "Assistência completa para abrir contas bancárias empresariais e gateways de pagamento.",
   531→    "advisory.ecommerceLaunch": "Lançamento de E-commerce",
   532→    "advisory.ecommerceLaunchDesc": "Configuração completa de e-commerce incluindo loja, pagamentos e fulfillment.",
   533→    "advisory.compliance": "Conformidade e Documentação",
   534→    "advisory.complianceDesc": "Garanta a conformidade regulatória com documentação e processos adequados.",
   535→    "advisory.customAdvisory": "Assessoria Personalizada",
   536→    "advisory.customAdvisoryDesc": "Consultoria sob medida para suas necessidades específicas e planos de expansão.",
   537→    "advisory.learnMore": "Saiba Mais",
   538→    "product.commerce": "Comércio",
   539→    "product.banking": "Banking",
   540→    "product.advisory": "Assessoria",
   541→    "product.admin": "Console Admin",
   542→    "notifications.empty": "Nenhuma notificação nova",
   543→    "notifications.emptyDesc": "Quando você tiver novas notificações, elas aparecerão aqui.",
   544→    "common.accessDenied": "Acesso Negado",
   545→    "common.retry": "Tentar Novamente",
   546→    "common.loading": "Carregando...",
   547→    "common.noData": "Nenhum dado disponível",
   548→    "common.comingSoon": "Em Breve",
   549→    "common.featureDisabled": "Este recurso ainda não está disponível.",
   550→    "common.manualRefresh": "Atualizar",
   551→    "common.search": "Buscar...",
   552→    "common.filter": "Filtrar",
   553→    "common.clearFilters": "Limpar Filtros",
   554→    "common.export": "Exportar",
   555→    "admin.overview": "Console Admin",
   556→    "admin.merchants": "Comerciantes",
   557→    "admin.settlements": "Liquidações",
   558→    "admin.payouts": "Saques",
   559→    "admin.gateways": "Gateways",
   560→    "admin.kycQueue": "Fila KYC",
   561→    "admin.revenue": "Receita",
   562→    "admin.health": "Saúde do Sistema",
   563→    "admin.workers": "Workers",
   564→    "admin.queues": "Filas",
   565→    "admin.logs": "Logs",
   566→    "admin.featureFlags": "Feature Flags",
   567→    "admin.advisory": "Assessoria",
   568→    "admin.risk": "Risco",
   569→    "wallet.settlementLabel": "Carteira de Liquidação Comercial",
   570→    "wallet.requestPayout": "Solicitar Saque",
   571→  },
   572→  fr: {
   573→    "common.signin": "Se connecter", "common.signup": "Commencer", "common.bookDemo": "Réserver une démo",
   574→    "common.search": "Rechercher paiements, clients…", "common.live": "En direct", "common.export": "Exporter",
   575→    "common.exportCsv": "Exporter CSV", "common.exportExcel": "Exporter Excel", "common.create": "Créer",
   576→    "common.save": "Enregistrer", "common.cancel": "Annuler", "common.delete": "Supprimer", "common.copy": "Copier",
   577→    "common.copied": "Copié", "common.viewAll": "Tout voir", "common.loading": "Chargement…",
   578→    "common.newPayment": "Nouveau paiement",
   579→    "nav.product": "Produit", "nav.pricing": "Tarifs", "nav.developers": "Développeurs",
   580→    "nav.enterprise": "Entreprise", "nav.docs": "Docs", "nav.toggleMenu": "Ouvrir le menu",
   581→    "hero.badge": "Une API pour le mouvement d'argent mondial", "hero.title": "Infrastructure de paiements pour l'",
   582→    "hero.titleAccent": "économie mondiale",
   583→    "hero.subtitle": "Acceptez cartes, Pix, MBWay et crypto. Gérez le change, la trésorerie et le risque — sur une seule plateforme entreprise plébiscitée par les fintechs du monde entier.",
   584→    "hero.cta1": "Commencer", "hero.cta2": "Réserver une démo", "hero.trust": "PCI DSS Niveau 1 · SOC 2 · 99,99 % de disponibilité",
   585→    "hero.paymentReceived": "Paiement reçu", "hero.codeTitle": "Acceptez un paiement en 4 lignes",
   586→    "trust.label": "ADOPTÉ PAR LES ÉQUIPES DE",
   587→    "stats.processed": "TRAITÉ EN 2024", "stats.currencies": "DEVISES PRISES EN CHARGE",
   588→    "stats.countries": "PAYS ACTIFS", "stats.uptime": "DISPONIBILITÉ DE LA PLATEFORME",
   589→    "pm.title": "Une API. Tous les moyens de paiement.",
   590→    "pm.subtitle": "Des cartes aux virements bancaires instantanés et à la crypto — orchestrez tous les rails attendus par vos clients via une intégration unique.",
   591→    "pm.visa": "Paiements par carte mondiaux avec 3-D Secure natif et jetons réseau.",
   592→    "pm.mastercard": "Acceptation mondiale dans plus de 210 pays et territoires.",
   593→    "pm.pix": "Virements bancaires brésiliens instantanés, réglés 24h/24 et 7j/7 en secondes.",
   594→    "pm.applepay": "Checkout biométrique en une touche pour clients iOS et Safari.",
   595→    "pm.googlepay": "Paiements tokenisés sans friction pour Android et le web.",
   596→    "pm.mbway": "Portefeuille mobile portugais — confirmez et réglez en moins d'une seconde.",
   597→    "pm.crypto": "Règlements en stablecoin et on-chain à finalité instantanée.",
   598→    "pm.sepa": "Virements de l'Espace unique de paiement en euros dans l'UE.",
   599→    "pm.bizum": "Paiements instantanés de pair à pair entre toutes les banques en Espagne.",
   600→    "dev.title": "Conçu pour les développeurs, adoré par les finances.",
   601→    "dev.subtitle": "SDK typés, API idempotentes, webhooks en temps réel et explorateur d'API complet — du compte au premier paiement en minutes.",
   602→    "dev.feature1": "SDK typés", "dev.feature1d": "Clients Node, Python, PHP et Go de premier ordre.",
   603→    "dev.feature2": "Webhooks", "dev.feature2d": "Signés, réessayés, livrés en moins de 200 ms.",
   604→    "dev.feature3": "Explorateur d'API", "dev.feature3d": "Testez tous les endpoints depuis le navigateur.",
   605→    "dev.feature4": "Idempotence", "dev.feature4d": "Nouvelles tentatives sûres, sémantique exactement une fois.",
   606→    "dev.response": "Réponse", "dev.install": "npm i @xpay-expert/node",
   607→    "features.title": "Tout pour faire passer vos paiements à l'échelle.",
   608→    "features.subtitle": "Une plateforme pour le mouvement d'argent, le risque et la croissance — du premier au milliardème en volume.",
   609→    "features.wallets": "Portefeuilles & Change", "features.walletsD": "Détenez plus de 120 devises, convertissez au taux du marché, réglez partout.",
   610→    "features.treasury": "Trésorerie", "features.treasuryD": "Liquidité, réserves et flux de trésorerie unifiés entre entités.",
   611→    "features.risk": "Moteur de risque", "features.riskD": "Scoring de fraude par IA, règles de vélocité et protection contre les impayés.",
   612→    "features.commerce": "Commerce", "features.commerceD": "Boutiques, produits, liens, factures et abonnements.",
   613→    "features.analytics": "Analytics", "features.analyticsD": "Revenus, entonnoirs, pays et fournisseurs en temps réel.",
   614→    "features.developers": "Développeurs", "features.developersD": "Clés API, webhooks, logs et explorateur d'API en direct.",
   615→    "security.title": "Sécurité de niveau entreprise, par défaut.",
   616→    "security.subtitle": "Des contrôles de niveau bancaire audités en continu pour livrer en toute confiance.",
   617→    "security.pci": "PCI DSS Niveau 1", "security.pciD": "Le plus haut niveau de certification de sécurité des données de paiement.",
   618→    "security.soc": "SOC 2 Type II", "security.socD": "Contrôles audités indépendamment pour la confiance et la transparence.",
   619→    "security.uptime": "SLA 99,99 % de disponibilité", "security.uptimeD": "Infrastructure globalement redondante avec garanties financières.",
   620→    "testimonials.title": "Adoré par les équipes fintech du monde entier",
   621→    "t1.quote": "XPay nous a permis de lancer au Brésil en une semaine — Pix, cartes et paiements ont simplement fonctionné.",
   622→    "t1.author": "Lucas Ferreira", "t1.role": "CTO, Nimbus Labs",
   623→    "t2.quote": "Le moteur de risque a réduit nos impayés de 60 % dès le premier mois. Vraiment de premier ordre.",
   624→    "t2.author": "Camille Dubois", "t2.role": "Head of Payments, Quanta Pay",
   625→    "t3.quote": "Un tableau de bord pour le change, la trésorerie et les paiements. Il a remplacé quatre fournisseurs.",
   626→    "t3.author": "Marco Bianchi", "t3.role": "CFO, Vertex Commerce",
   627→    "cta.title": "Commencez à accepter des paiements aujourd'hui.", "cta.subtitle": "Inscrivez-vous en quelques minutes. Sans frais de configuration. En ligne en un jour.",
   628→    "cta.button": "Commencer", "cta.secondary": "Parler aux ventes",
   629→    "footer.tagline": "Infrastructure de paiements entreprise pour l'économie mondiale.",
   630→    "footer.product": "Produit", "footer.developers": "Développeurs", "footer.company": "Entreprise",
   631→    "footer.resources": "Ressources", "footer.legal": "Mentions légales", "footer.security": "Sécurité",
   632→    "footer.privacy": "Confidentialité", "footer.terms": "Conditions", "footer.compliance": "Conformité",
   633→    "footer.rights": "Tous droits réservés.", "footer.language": "Langue",
   634→    "auth.brandedTitle": "Infrastructure de paiements pour l'", "auth.brandedAccent": "économie mondiale",
   635→    "auth.brandedSubtitle": "Acceptez cartes, Pix, MBWay et crypto. Gérez le change, la trésorerie et le risque — sur une seule plateforme entreprise plébiscitée par les fintechs du monde entier.",
   636→    "auth.feature1": "99,99 % de disponibilité, 42 ms de latence médiane", "auth.feature2": "Plus de 120 devises, 45 pays",
   637→    "auth.feature3": "PCI DSS Niveau 1, SOC 2 Type II", "auth.backHome": "Retour à l'accueil",
   638→    "auth.loginTitle": "Connectez-vous à votre compte", "auth.loginSubtitle": "Bon retour. Saisissez vos identifiants pour accéder au tableau de bord.",
   639→    "auth.email": "E-mail", "auth.password": "Mot de passe", "auth.forgot": "Oublié ?",
   640→    "auth.remember": "Se souvenir de moi pendant 30 jours", "auth.signinBtn": "Se connecter", "auth.or": "ou",
   641→    "auth.demoTitle": "Identifiants de démo", "auth.demoMerchant": "Commerçant", "auth.demoAdmin": "Administrateur",
   642→    "auth.newTo": "Nouveau sur XPay ?", "auth.requestAccess": "Demander l'accès",
   643→    "auth.forgotTitle": "Réinitialiser votre mot de passe", "auth.forgotSubtitle": "Saisissez votre e-mail et nous vous enverrons un lien de réinitialisation.",
   644→    "auth.forgotBtn": "Envoyer le lien", "auth.backSignin": "Retour à la connexion",
   645→    "auth.resetTitle": "Définir un nouveau mot de passe", "auth.resetSubtitle": "Choisissez un mot de passe robuste pour votre compte.",
   646→    "auth.resetBtn": "Mettre à jour le mot de passe", "auth.welcomeBack": "Bon retour", "auth.registerTitle": "Créez votre compte", "auth.registerSubtitle": "Commencez à accepter les paiements en quelques minutes. Sans frais de configuration.", "auth.fullName": "Nom complet", "auth.fullNamePlaceholder": "Jean Dupont", "auth.companyName": "Nom de l'organisation / boutique", "auth.companyPlaceholder": "Acme SARL", "auth.createAccount": "Créer le compte", "auth.registerSuccess": "Compte créé", "auth.registerSuccessDesc": "Bienvenue sur XPay — votre espace commerçant est prêt.", "auth.registerFailed": "Échec de l'inscription", "auth.registerFailedDesc": "Impossible de créer le compte. Réessayez.", "auth.haveAccount": "Vous avez déjà un compte ?", "auth.signInLink": "Se connecter", "auth.noAccount": "Pas de compte ?", "auth.createAccountLink": "Créer un compte", "auth.tabLogin": "Se connecter", "auth.tabRegister": "Créer un compte", "auth.welcomeMerchant": "Bienvenue",
   647→    "auth.signinFailed": "Échec de la connexion", "auth.signinFailedDesc": "Vérifiez vos identifiants et réessayez.",
   648→    "auth.resetSent": "Lien de réinitialisation envoyé", "auth.resetSentDesc": "Vérifiez votre boîte de réception pour les instructions.",
   649→    "sec.overview": "Aperçu", "sec.money": "Mouvement d'argent", "sec.commerce": "Commerce",
   650→    "sec.developers": "Développeurs", "sec.system": "Système", "sec.platform": "Plateforme",
   651→    "sec.ops": "Opérations", "sec.infra": "Infrastructure",
   652→    "nav.dashboard": "Tableau de bord", "nav.analytics": "Analytics", "nav.risk": "Centre de risque",
   653→    "nav.payments": "Paiements", "nav.wallets": "Portefeuilles", "nav.fx": "Change", "nav.treasury": "Trésorerie",
   654→    "nav.stores": "Boutiques", "nav.products": "Produits", "nav.customers": "Clients",
   655→    "nav.subscriptions": "Abonnements", "nav.paymentLinks": "Liens de paiement", "nav.invoices": "Factures",
   656→    "nav.apiKeys": "Clés API", "nav.webhooks": "Webhooks", "nav.settings": "Paramètres", "nav.support": "Support",
   657→    "nav.adminDashboard": "Aperçu", "nav.adminMerchants": "Commerçants", "nav.adminKyc": "File KYC",
   658→    "nav.adminTreasury": "Trésorerie", "nav.adminRevenue": "Revenus", "nav.adminGateways": "Gateways",
   659→    "nav.adminRisk": "Risque", "nav.adminAnalytics": "Analytics plateforme", "nav.adminSupport": "Support",
   660→    "nav.adminHealth": "Santé du système", "nav.adminWorkers": "Workers", "nav.adminQueues": "Files",
   661→    "nav.adminLogs": "Logs", "nav.adminFlags": "Feature flags", "nav.adminCompliance": "Conformité",
   662→    "shell.workspace": "Espace commerçant", "shell.liveMode": "Mode live",
   663→    "shell.liveModeDesc": "Vous opérez en mode Live.", "shell.profile": "Profil", "shell.billing": "Facturation",
   664→    "shell.security": "Sécurité", "shell.signout": "Se déconnecter", "shell.signedOut": "Déconnecté",
   665→    "shell.notifications": "Notifications", "shell.markAllRead": "Tout marquer comme lu",
   666→    "cmd.placeholder": "Rechercher pages, actions…", "cmd.quickActions": "Actions rapides",
   667→    "cmd.exportPayments": "Exporter les paiements (CSV)", "cmd.createLink": "Créer un lien de paiement",
   668→    "payout.requestPayout": "Demander un versement",
   669→    "payout.newPayout": "Nouveau versement",
   670→    "payout.payouts": "Versements",
   671→    "payout.ticketCode": "Ticket",
   672→    "payout.sourceAmount": "Montant source",
   673→    "payout.payoutAmount": "Montant du versement",
   674→    "payout.destination": "Destination",
   675→    "payout.status": "Statut",
   676→    "payout.fxStatus": "Statut de change",
   677→    "payout.method": "Méthode",
   678→    "payout.beneficiary": "Bénéficiaire",
   679→    "payout.cancel": "Annuler le versement",
   680→    "payout.cancelConfirm": "Êtes-vous sûr de vouloir annuler ce versement ?",
   681→    "payout.cancelReason": "Raison de l'annulation (facultatif)",
   682→    "payout.stepSource": "Source",
   683→    "payout.stepDestination": "Destination",
   684→    "payout.stepValidation": "Validation",
   685→    "payout.stepConfirmation": "Confirmation",
   686→    "payout.stepCreated": "Créé",
   687→    "payout.selectWallet": "Sélectionner le portefeuille",
   688→    "payout.enterAmount": "Saisir le montant",
   689→    "payout.available": "Disponible",
   690→    "payout.selectMethod": "Sélectionner la méthode de versement",
   691→    "payout.beneficiaryName": "Nom du bénéficiaire",
   692→    "payout.iban": "IBAN",
   693→    "payout.bic": "BIC",
   694→    "payout.bankName": "Nom de la banque",
   695→    "payout.country": "Pays",
   696→    "payout.paymentReference": "Référence du paiement",
   697→    "payout.keyType": "Type de clé",
   698→    "payout.keyValue": "Valeur de la clé",
   699→    "payout.taxId": "N° fiscal",
   700→    "payout.walletAddress": "Adresse du portefeuille",
   701→    "payout.network": "Réseau",
   702→    "payout.instructions": "Instructions",
   703→    "payout.validate": "Valider",
   704→    "payout.create": "Créer le versement",
   705→    "payout.warning": "Le montant sera réservé sur votre portefeuille de règlement commercial. Le virement est traité manuellement.",
   706→    "payout.idempotencyWarning": "Une clé d'idempotence unique a été générée. Elle sera réutilisée en cas de nouvelle tentative pour éviter les versements en double.",
   707→    "payout.fxPending": "Le change sera traité manuellement.",
   708→    "payout.viewPayout": "Voir le versement",
   709→    "payout.createAnother": "En créer un autre",
   710→    "payout.noPayouts": "Aucun versement trouvé",
   711→    "payout.emptyState": "Créez votre premier versement pour retirer des fonds de votre portefeuille de règlement commercial.",
   712→    "payout.requestedDate": "Demandé",
   713→    "payout.references": "Références",
   714→    "payout.timeline": "Chronologie",
   715→    "payout.notes": "Notes",
   716→    "payout.reviewNote": "Note de révision",
   717→    "payout.rejectionReason": "Motif de rejet",
   718→    "payout.providerReference": "Référence du fournisseur",
   719→    "payout.externalReference": "Référence externe",
   720→    "payout.idempotencyKey": "Clé d'idempotence",
   721→    "payout.source": "Source",
   722→    "payout.payout": "Versement",
   723→    "payout.fxRequired": "Change requis",
   724→    "payout.fxRate": "Taux de change",
   725→    "payout.fxProvider": "Fournisseur de change",
   726→    "payout.fxReference": "Référence de change",
   727→    "payout.initialStatus": "Statut initial",
   728→    "payout.availableAfter": "Disponible après réservation",
   729→    "payout.merchantInfo": "Informations sur le commerçant",
   730→    "payout.financialSummary": "Résumé financier",
   731→    "payout.paidWarning": "Cette action réduit définitivement le solde du portefeuille du commerçant. Confirmez uniquement après l'exécution du virement externe.",
   732→    "payout.typePaid": 'Tapez \u00ab PAID \u00bb pour confirmer',
   733→    "payout.confirmPaid": "Confirmer PAID",
   734→    "payout.approveNote": "Note d'approbation (facultatif)",
   735→    "payout.approvePayout": "Approuver le versement",
   736→    "payout.fxQuoteTitle": "Demander un cours de change",
   737→    "payout.processingTitle": "Marquer comme en cours",
   738→    "payout.paidTitle": "Marquer comme payé",
   739→    "payout.rejectTitle": "Rejeter le versement",
   740→    "payout.rejectReason": "Motif de rejet (obligatoire)",
   741→    "payout.rejectPayout": "Rejeter le versement",
   742→    "payout.operationsDesk": "Opérations de versement",
   743→    "payout.operationsDesc": "Examinez et gérez les demandes de versement des commerçants.",
   744→    "settlement.settlements": "Règlements",
   745→    "settlement.batch": "Lot",
   746→    "settlement.merchant": "Commerçant",
   747→    "settlement.provider": "Fournisseur",
   748→    "settlement.txCount": "Transactions",
   749→    "settlement.gross": "Brut",
   750→    "settlement.providerFee": "Frais du fournisseur",
   751→    "settlement.xpayFee": "Frais XPAY",
   752→    "settlement.merchantNet": "Net commerçant",
   753→    "settlement.availableDate": "Date de disponibilité",
   754→    "settlement.noSettlements": "Aucun règlement trouvé",
   755→    "settlement.desc": "Les règlements représentent le règlement des paiements traités vers votre portefeuille de règlement commercial.",
   756→    "banking.title": "XPay Banking",
   757→    "banking.subtitle": "Comptes professionnels, virements, cartes et change.",
   758→    "banking.privateBeta": "Bêta privée",
   759→    "banking.accounts": "Comptes multidevises",
   760→    "banking.accountsDesc": "Déteniez et gérez des soldes dans plusieurs devises avec conversion instantanée.",
   761→    "banking.beneficiaries": "Bénéficiaires",
   762→    "banking.beneficiariesDesc": "Gérez votre liste internationale de bénéficiaires pour des virements rapides.",
   763→    "banking.transfers": "Virements",
   764→    "banking.transfersDesc": "Envoyez des virements nationaux et internationaux avec des taux de change compétitifs.",
   765→    "banking.fx": "Change",
   766→    "banking.fxDesc": "Change en temps réel avec des taux transparents.",
   767→    "banking.cards": "Cartes",
   768→    "banking.cardsDesc": "Cartes professionnelles virtuelles et physiques pour votre équipe.",
   769→    "banking.crypto": "Crypto",
   770→    "banking.cryptoDesc": "Détenez et convertissez entre crypto et devises fiduciaires.",
   771→    "advisory.title": "XPay Advisory",
   772→    "advisory.subtitle": "Création d'entreprise, mise en place des paiements et opérations internationales.",
   773→    "advisory.poweredBy": "Propulsé par Atlas Advisory",
   774→    "advisory.services": "Services",
   775→    "advisory.cases": "Dossiers",
   776→    "advisory.documents": "Documents",
   777→    "advisory.messages": "Messages",
   778→    "advisory.casesComing": "Les dossiers consultatifs seront bientôt disponibles",
   779→    "advisory.casesDesc": "Suivez vos demandes de service, propositions et progrès.",
   780→    "advisory.docsComing": "Gestion des documents bientôt disponible",
   781→    "advisory.docsDesc": "Téléchargez, gérez et suivez vos documents d'entreprise.",
   782→    "advisory.msgsComing": "Messages bientôt disponibles",
   783→    "advisory.msgsDesc": "Communiquez directement avec votre conseiller.",
   784→    "advisory.usLLC": "Création de LLC aux États-Unis",
   785→    "advisory.usLLCDesc": "Créez votre LLC américaine avec EIN et agent registered.",
   786→    "advisory.ukLTD": "Création de LTD au Royaume-Uni",
   787→    "advisory.ukLTDDesc": "Incorporez une Private Limited Company britannique auprès de Companies House.",
   788→    "advisory.portugalLDA": "LDA au Portugal",
   789→    "advisory.portugalLDADesc": "Établissez une Sociedade por Quotas portugaise avec toutes les exigences légales.",
   790→    "advisory.franceSAS": "SAS/SASU en France",
   791→    "advisory.franceSASDesc": "Configurez une société par actions simplifiée française pour votre entreprise.",
   792→    "advisory.bankingSetup": "Mise en place bancaire et de paiements",
   793→    "advisory.bankingSetupDesc": "Assistance complète pour l'ouverture de comptes bancaires professionnels et de passerelles de paiement.",
   794→    "advisory.ecommerceLaunch": "Lancement e-commerce",
   795→    "advisory.ecommerceLaunchDesc": "Configuration e-commerce complète : boutique, paiements et logistique.",
   796→    "advisory.compliance": "Conformité et documentation",
   797→    "advisory.complianceDesc": "Assurez la conformité réglementaire avec une documentation et des processus appropriés.",
   798→    "advisory.customAdvisory": "Conseil sur mesure",
   799→    "advisory.customAdvisoryDesc": "Consultation personnalisée pour vos besoins spécifiques et vos plans d'expansion.",
   800→    "advisory.learnMore": "En savoir plus",
   801→    "product.commerce": "Commerce",
   802→    "product.banking": "Banking",
   803→    "product.advisory": "Advisory",
   804→    "product.admin": "Console admin",
   805→    "notifications.empty": "Aucune nouvelle notification",
   806→    "notifications.emptyDesc": "Vos nouvelles notifications apparaîtront ici.",
   807→    "common.accessDenied": "Accès refusé",
   808→    "common.retry": "Réessayer",
   809→    "common.loading": "Chargement...",
   810→    "common.noData": "Aucune donnée disponible",
   811→    "common.comingSoon": "Bientôt disponible",
   812→    "common.featureDisabled": "Cette fonctionnalité n'est pas encore disponible.",
   813→    "common.manualRefresh": "Actualiser",
   814→    "common.search": "Rechercher...",
   815→    "common.filter": "Filtrer",
   816→    "common.clearFilters": "Effacer les filtres",
   817→    "common.export": "Exporter",
   818→    "admin.overview": "Console admin",
   819→    "admin.merchants": "Commerçants",
   820→    "admin.settlements": "Règlements",
   821→    "admin.payouts": "Versements",
   822→    "admin.gateways": "Gateways",
   823→    "admin.kycQueue": "File KYC",
   824→    "admin.revenue": "Revenus",
   825→    "admin.health": "Santé du système",
   826→    "admin.workers": "Workers",
   827→    "admin.queues": "Files",
   828→    "admin.logs": "Logs",
   829→    "admin.featureFlags": "Feature flags",
   830→    "admin.advisory": "Advisory",
   831→    "admin.risk": "Risque",
   832→    "wallet.settlementLabel": "Portefeuille de règlement commercial",
   833→    "wallet.requestPayout": "Demander un versement",
   834→  },
   835→  es: {
   836→    "common.signin": "Iniciar sesión", "common.signup": "Empezar", "common.bookDemo": "Reservar demo",
   837→    "common.search": "Buscar pagos, clientes…", "common.live": "En vivo", "common.export": "Exportar",
   838→    "common.exportCsv": "Exportar CSV", "common.exportExcel": "Exportar Excel", "common.create": "Crear",
   839→    "common.save": "Guardar", "common.cancel": "Cancelar", "common.delete": "Eliminar", "common.copy": "Copiar",
   840→    "common.copied": "Copiado", "common.viewAll": "Ver todo", "common.loading": "Cargando…",
   841→    "common.newPayment": "Nuevo pago",
   842→    "nav.product": "Producto", "nav.pricing": "Precios", "nav.developers": "Desarrolladores",
   843→    "nav.enterprise": "Empresa", "nav.docs": "Docs", "nav.toggleMenu": "Abrir menú",
   844→    "hero.badge": "Una API para el movimiento global de dinero", "hero.title": "Infraestructura de pagos para la",
   845→    "hero.titleAccent": "economía global",
   846→    "hero.subtitle": "Acepta tarjetas, Pix, MBWay y cripto. Gestiona cambio, tesorería y riesgo — todo en una plataforma empresarial usada por fintechs de todo el mundo.",
   847→    "hero.cta1": "Empezar", "hero.cta2": "Reservar demo", "hero.trust": "PCI DSS Nivel 1 · SOC 2 · 99,99 % de disponibilidad",
   848→    "hero.paymentReceived": "Pago recibido", "hero.codeTitle": "Acepta un pago en 4 líneas",
   849→    "trust.label": "USADO POR EQUIPOS DE",
   850→    "stats.processed": "PROCESADO EN 2024", "stats.currencies": "MONEDAS SOPORTADAS",
   851→    "stats.countries": "PAÍSES ACTIVOS", "stats.uptime": "DISPONIBILIDAD DE LA PLATAFORMA",
   852→    "pm.title": "Una API. Todos los métodos de pago.",
   853→    "pm.subtitle": "De tarjetas a transferencias bancarias instantáneas y cripto — orquesta todos los raíles que tus clientes esperan con una sola integración.",
   854→    "pm.visa": "Pagos con tarjeta globales con 3-D Secure nativo y tokens de red.",
   855→    "pm.mastercard": "Aceptación mundial en más de 210 países y territorios.",
   856→    "pm.pix": "Transferencias bancarias brasileñas instantáneas, liquidadas 24/7 en segundos.",
   857→    "pm.applepay": "Checkout biométrico en un toque para clientes iOS y Safari.",
   858→    "pm.googlepay": "Pagos tokenizados sin fricción para Android y web.",
   859→    "pm.mbway": "Cartera móvil portuguesa — confirma y liquida en menos de un segundo.",
   860→    "pm.crypto": "Liquidez en stablecoin y on-chain con finalidad instantánea.",
   861→    "pm.sepa": "Transferencias del Área Única de Pagos en Euros en la UE.",
   862→    "pm.bizum": "Pagos instantáneos persona a persona entre cualquier banco en España.",
   863→    "dev.title": "Hecho para desarrolladores, amado por finanzas.",
   864→    "dev.subtitle": "SDKs tipados, APIs idempotentes, webhooks en tiempo real y un explorador de API completo — del registro al primer pago en minutos.",
   865→    "dev.feature1": "SDKs tipados", "dev.feature1d": "Clientes Node, Python, PHP y Go de primera clase.",
   866→    "dev.feature2": "Webhooks", "dev.feature2d": "Firmados, reintentados, entregados en menos de 200 ms.",
   867→    "dev.feature3": "Explorador de API", "dev.feature3d": "Prueba todos los endpoints desde el navegador.",
   868→    "dev.feature4": "Idempotencia", "dev.feature4d": "Reintentos seguros, semántica exactamente una vez.",
   869→    "dev.response": "Respuesta", "dev.install": "npm i @xpay-expert/node",
   870→    "features.title": "Todo lo que necesitas para escalar pagos.",
   871→    "features.subtitle": "Una plataforma para el movimiento de dinero, el riesgo y el crecimiento — del primer dólar al volumen de mil millones.",
   872→    "features.wallets": "Carteras y Cambio", "features.walletsD": "Mantén más de 120 monedas, convierte a mercado, liquida en cualquier lugar.",
   873→    "features.treasury": "Tesorería", "features.treasuryD": "Liquidez, reservas y flujo de caja unificados entre entidades.",
   874→    "features.risk": "Motor de riesgo", "features.riskD": "Scoring de fraude con IA, reglas de velocidad y protección contra contracargos.",
   875→    "features.commerce": "Comercio", "features.commerceD": "Tiendas, productos, enlaces, facturas y suscripciones.",
   876→    "features.analytics": "Analytics", "features.analyticsD": "Ingresos, embudos, países y proveedores en tiempo real.",
   877→    "features.developers": "Desarrolladores", "features.developersD": "Claves API, webhooks, logs y explorador de API en vivo.",
   878→    "security.title": "Seguridad de nivel empresarial, por defecto.",
   879→    "security.subtitle": "Controles de nivel bancario auditados continuamente para que lances con confianza.",
   880→    "security.pci": "PCI DSS Nivel 1", "security.pciD": "El más alto nivel de certificación de seguridad de datos de pago.",
   881→    "security.soc": "SOC 2 Tipo II", "security.socD": "Controles auditados independientemente para confianza y transparencia.",
   882→    "security.uptime": "SLA 99,99 % de disponibilidad", "security.uptimeD": "Infraestructura globalmente redundante con garantías financieras.",
   883→    "testimonials.title": "Amado por equipos fintech de todo el mundo",
   884→    "t1.quote": "XPay nos permitió lanzar en Brasil en una semana — Pix, tarjetas y pagos simplemente funcionaron.",
   885→    "t1.author": "Lucas Ferreira", "t1.role": "CTO, Nimbus Labs",
   886→    "t2.quote": "El motor de riesgo redujo nuestros contracargos un 60 % en el primer mes. Realmente de primer nivel.",
   887→    "t2.author": "Camille Dubois", "t2.role": "Head de Pagos, Quanta Pay",
   888→    "t3.quote": "Un panel para cambio, tesorería y pagos. Sustituyó a cuatro proveedores.",
   889→    "t3.author": "Marco Bianchi", "t3.role": "CFO, Vertex Commerce",
   890→    "cta.title": "Empieza a aceptar pagos hoy.", "cta.subtitle": "Regístrate en minutos. Sin costes de configuración. En línea en un día.",
   891→    "cta.button": "Empezar", "cta.secondary": "Hablar con ventas",
   892→    "footer.tagline": "Infraestructura de pagos empresariales para la economía global.",
   893→    "footer.product": "Producto", "footer.developers": "Desarrolladores", "footer.company": "Empresa",
   894→    "footer.resources": "Recursos", "footer.legal": "Legal", "footer.security": "Seguridad",
   895→    "footer.privacy": "Privacidad", "footer.terms": "Términos", "footer.compliance": "Cumplimiento",
   896→    "footer.rights": "Todos los derechos reservados.", "footer.language": "Idioma",
   897→    "auth.brandedTitle": "Infraestructura de pagos para la", "auth.brandedAccent": "economía global",
   898→    "auth.brandedSubtitle": "Acepta tarjetas, Pix, MBWay y cripto. Gestiona cambio, tesorería y riesgo — todo en una plataforma empresarial usada por fintechs de todo el mundo.",
   899→    "auth.feature1": "99,99 % de disponibilidad, 42 ms de latencia mediana", "auth.feature2": "Más de 120 monedas, 45 países",
   900→    "auth.feature3": "PCI DSS Nivel 1, SOC 2 Tipo II", "auth.backHome": "Volver al inicio",
   901→    "auth.loginTitle": "Inicia sesión en tu cuenta", "auth.loginSubtitle": "Bienvenido de nuevo. Introduce tus credenciales para acceder al panel.",
   902→    "auth.email": "Correo electrónico", "auth.password": "Contraseña", "auth.forgot": "¿Olvidaste?",
   903→    "auth.remember": "Recuérdame durante 30 días", "auth.signinBtn": "Iniciar sesión", "auth.or": "o",
   904→    "auth.demoTitle": "Credenciales de demo", "auth.demoMerchant": "Comerciante", "auth.demoAdmin": "Administrador",
   905→    "auth.newTo": "¿Nuevo en XPay?", "auth.requestAccess": "Solicitar acceso",
   906→    "auth.forgotTitle": "Restablece tu contraseña", "auth.forgotSubtitle": "Introduce tu correo y te enviaremos un enlace de restablecimiento.",
   907→    "auth.forgotBtn": "Enviar enlace", "auth.backSignin": "Volver a iniciar sesión",
   908→    "auth.resetTitle": "Define una nueva contraseña", "auth.resetSubtitle": "Elige una contraseña robusta para tu cuenta.",
   909→    "auth.resetBtn": "Actualizar contraseña", "auth.welcomeBack": "Bienvenido de nuevo", "auth.registerTitle": "Crea tu cuenta", "auth.registerSubtitle": "Empieza a aceptar pagos en minutos. Sin costes de configuración.", "auth.fullName": "Nombre completo", "auth.fullNamePlaceholder": "Juan Pérez", "auth.companyName": "Nombre de la organización / tienda", "auth.companyPlaceholder": "Acme S.L.", "auth.createAccount": "Crear cuenta", "auth.registerSuccess": "Cuenta creada", "auth.registerSuccessDesc": "Bienvenido a XPay — tu espacio de comerciante está listo.", "auth.registerFailed": "Error en el registro", "auth.registerFailedDesc": "No se pudo crear la cuenta. Inténtalo de nuevo.", "auth.haveAccount": "¿Ya tienes cuenta?", "auth.signInLink": "Iniciar sesión", "auth.noAccount": "¿No tienes cuenta?", "auth.createAccountLink": "Crear cuenta", "auth.tabLogin": "Iniciar sesión", "auth.tabRegister": "Crear cuenta", "auth.welcomeMerchant": "Bienvenido",
   910→    "auth.signinFailed": "Error al iniciar sesión", "auth.signinFailedDesc": "Comprueba tus credenciales e inténtalo de nuevo.",
   911→    "auth.resetSent": "Enlace de restablecimiento enviado", "auth.resetSentDesc": "Revisa tu bandeja de entrada para las instrucciones.",
   912→    "sec.overview": "Visión general", "sec.money": "Movimiento de dinero", "sec.commerce": "Comercio",
   913→    "sec.developers": "Desarrolladores", "sec.system": "Sistema", "sec.platform": "Plataforma",
   914→    "sec.ops": "Operaciones", "sec.infra": "Infraestructura",
   915→    "nav.dashboard": "Panel", "nav.analytics": "Analytics", "nav.risk": "Centro de riesgo",
   916→    "nav.payments": "Pagamentos", "nav.wallets": "Carteras", "nav.fx": "Cambio", "nav.treasury": "Tesorería",
   917→    "nav.stores": "Tiendas", "nav.products": "Productos", "nav.customers": "Clientes",
   918→    "nav.subscriptions": "Suscripciones", "nav.paymentLinks": "Enlaces de pago", "nav.invoices": "Facturas",
   919→    "nav.apiKeys": "Claves API", "nav.webhooks": "Webhooks", "nav.settings": "Ajustes", "nav.support": "Soporte",
   920→    "nav.adminDashboard": "Visión general", "nav.adminMerchants": "Comerciantes", "nav.adminKyc": "Cola KYC",
   921→    "nav.adminTreasury": "Tesorería", "nav.adminRevenue": "Ingresos", "nav.adminGateways": "Gateways",
   922→    "nav.adminRisk": "Riesgo", "nav.adminAnalytics": "Analytics de plataforma", "nav.adminSupport": "Soporte",
   923→    "nav.adminHealth": "Salud del sistema", "nav.adminWorkers": "Workers", "nav.adminQueues": "Colas",
   924→    "nav.adminLogs": "Logs", "nav.adminFlags": "Feature flags", "nav.adminCompliance": "Cumplimiento",
   925→    "shell.workspace": "Espacio comerciante", "shell.liveMode": "Modo live",
   926→    "shell.liveModeDesc": "Estás operando en modo Live.", "shell.profile": "Perfil", "shell.billing": "Facturación",
   927→    "shell.security": "Seguridad", "shell.signout": "Cerrar sesión", "shell.signedOut": "Sesión cerrada",
   928→    "shell.notifications": "Notificaciones", "shell.markAllRead": "Marcar todo como leído",
   929→    "cmd.placeholder": "Buscar páginas, acciones…", "cmd.quickActions": "Acciones rápidas",
   930→    "cmd.exportPayments": "Exportar pagos (CSV)", "cmd.createLink": "Crear enlace de pago",
   931→    "payout.requestPayout": "Solicitar Pago",
   932→    "payout.newPayout": "Nuevo Pago",
   933→    "payout.payouts": "Pagos",
   934→    "payout.ticketCode": "Ticket",
   935→    "payout.sourceAmount": "Importe de Origen",
   936→    "payout.payoutAmount": "Importe del Pago",
   937→    "payout.destination": "Destino",
   938→    "payout.status": "Estado",
   939→    "payout.fxStatus": "Estado de Cambio",
   940→    "payout.method": "Método",
   941→    "payout.beneficiary": "Beneficiario",
   942→    "payout.cancel": "Cancelar Pago",
   943→    "payout.cancelConfirm": "¿Está seguro de que desea cancelar este pago?",
   944→    "payout.cancelReason": "Motivo de cancelación (opcional)",
   945→    "payout.stepSource": "Origen",
   946→    "payout.stepDestination": "Destino",
   947→    "payout.stepValidation": "Validación",
   948→    "payout.stepConfirmation": "Confirmación",
   949→    "payout.stepCreated": "Creado",
   950→    "payout.selectWallet": "Seleccionar Cartera",
   951→    "payout.enterAmount": "Introducir Importe",
   952→    "payout.available": "Disponible",
   953→    "payout.selectMethod": "Seleccionar Método de Pago",
   954→    "payout.beneficiaryName": "Nombre del Beneficiario",
   955→    "payout.iban": "IBAN",
   956→    "payout.bic": "BIC",
   957→    "payout.bankName": "Nombre del Banco",
   958→    "payout.country": "País",
   959→    "payout.paymentReference": "Referencia del Pago",
   960→    "payout.keyType": "Tipo de Clave",
   961→    "payout.keyValue": "Valor de la Clave",
   962→    "payout.taxId": "NIF/CIF",
   963→    "payout.walletAddress": "Dirección de la Cartera",
   964→    "payout.network": "Red",
   965→    "payout.instructions": "Instrucciones",
   966→    "payout.validate": "Validar",
   967→    "payout.create": "Crear Pago",
   968→    "payout.warning": "El importe se reservará de su Cartera de Liquidación Comercial. La transferencia se procesa manualmente.",
   969→    "payout.idempotencyWarning": "Se ha generado una clave de idempotencia única. Se reutilizará en reintentos para evitar pagos duplicados.",
   970→    "payout.fxPending": "El cambio se procesará manualmente.",
   971→    "payout.viewPayout": "Ver Pago",
   972→    "payout.createAnother": "Crear Otro",
   973→    "payout.noPayouts": "No se encontraron pagos",
   974→    "payout.emptyState": "Cree su primer pago para retirar fondos de su Cartera de Liquidación Comercial.",
   975→    "payout.requestedDate": "Solicitado",
   976→    "payout.references": "Referencias",
   977→    "payout.timeline": "Línea de Tiempo",
   978→    "payout.notes": "Notas",
   979→    "payout.reviewNote": "Nota de Revisión",
   980→    "payout.rejectionReason": "Motivo del Rechazo",
   981→    "payout.providerReference": "Referencia del Proveedor",
   982→    "payout.externalReference": "Referencia Externa",
   983→    "payout.idempotencyKey": "Clave de Idempotencia",
   984→    "payout.source": "Origen",
   985→    "payout.payout": "Pago",
   986→    "payout.fxRequired": "Cambio Requerido",
   987→    "payout.fxRate": "Tipo de Cambio",
   988→    "payout.fxProvider": "Proveedor de Cambio",
   989→    "payout.fxReference": "Referencia de Cambio",
   990→    "payout.initialStatus": "Estado Inicial",
   991→    "payout.availableAfter": "Disponible Después de la Reserva",
   992→    "payout.merchantInfo": "Información del Comerciante",
   993→    "payout.financialSummary": "Resumen Financiero",
   994→    "payout.paidWarning": "Esta acción reduce permanentemente el saldo de la Cartera del Comerciante. Confirme solo después de que se haya ejecutado la transferencia externa.",
   995→    "payout.typePaid": 'Escriba "PAID" para confirmar',
   996→    "payout.confirmPaid": "Confirmar PAID",
   997→    "payout.approveNote": "Nota de aprobación (opcional)",
   998→    "payout.approvePayout": "Aprobar Pago",
   999→    "payout.fxQuoteTitle": "Cotizar Cambio",
  1000→    "payout.processingTitle": "Marcar como En Proceso",
  1001→    "payout.paidTitle": "Marcar como Pagado",
  1002→    "payout.rejectTitle": "Rechazar Pago",
  1003→    "payout.rejectReason": "Motivo de rechazo (obligatorio)",
  1004→    "payout.rejectPayout": "Rechazar Pago",
  1005→    "payout.operationsDesk": "Operaciones de Pago",
  1006→    "payout.operationsDesc": "Revise y gestione las solicitudes de pago de los comerciantes.",
  1007→    "settlement.settlements": "Liquidaciones",
  1008→    "settlement.batch": "Lote",
  1009→    "settlement.merchant": "Comerciante",
  1010→    "settlement.provider": "Proveedor",
  1011→    "settlement.txCount": "Transacciones",
  1012→    "settlement.gross": "Bruto",
  1013→    "settlement.providerFee": "Comisión del Proveedor",
  1014→    "settlement.xpayFee": "Comisión XPAY",
  1015→    "settlement.merchantNet": "Neto del Comerciante",
  1016→    "settlement.availableDate": "Fecha Disponible",
  1017→    "settlement.noSettlements": "No se encontraron liquidaciones",
  1018→    "settlement.desc": "Las liquidaciones representan la liquidación de los pagos procesados en su Cartera de Liquidación Comercial.",
  1019→    "banking.title": "XPay Banking",
  1020→    "banking.subtitle": "Cuentas empresariales, transferencias, tarjetas y cambio.",
  1021→    "banking.privateBeta": "Beta Privada",
  1022→    "banking.accounts": "Cuentas Multidivisa",
  1023→    "banking.accountsDesc": "Mantén y gestiona saldos en múltiples divisas con conversión instantánea.",
  1024→    "banking.beneficiaries": "Beneficiarios",
  1025→    "banking.beneficiariesDesc": "Gestiona tu lista internacional de beneficiarios para transferencias rápidas.",
  1026→    "banking.transfers": "Transferencias",
  1027→    "banking.transfersDesc": "Envía transferencias nacionales e internacionales con tipos de cambio competitivos.",
  1028→    "banking.fx": "Cambio",
  1029→    "banking.fxDesc": "Cambio en tiempo real con tipos transparentes.",
  1030→    "banking.cards": "Tarjetas",
  1031→    "banking.cardsDesc": "Tarjetas empresariales virtuales y físicas para tu equipo.",
  1032→    "banking.crypto": "Crypto",
  1033→    "banking.cryptoDesc": "Mantén y convierte entre cripto y monedas fiduciarias.",
  1034→    "advisory.title": "XPay Advisory",
  1035→    "advisory.subtitle": "Constitución empresarial, configuración de pagos y operaciones internacionales.",
  1036→    "advisory.poweredBy": "Desarrollado por Atlas Advisory",
  1037→    "advisory.services": "Servicios",
  1038→    "advisory.cases": "Casos",
  1039→    "advisory.documents": "Documentos",
  1040→    "advisory.messages": "Mensajes",
  1041→    "advisory.casesComing": "Los Casos de Asesoría estarán disponibles pronto",
  1042→    "advisory.casesDesc": "Sigue tus solicitudes de servicio, propuestas y progreso.",
  1043→    "advisory.docsComing": "Gestión de documentos próximamente",
  1044→    "advisory.docsDesc": "Sube, gestiona y rastrea tus documentos empresariales.",
  1045→    "advisory.msgsComing": "Mensajes próximamente",
  1046→    "advisory.msgsDesc": "Comunícate directamente con tu asesor.",
  1047→    "advisory.usLLC": "Constitución de LLC en EE.UU.",
  1048→    "advisory.usLLCDesc": "Constituye tu LLC estadounidense con EIN y agente registrado.",
  1049→    "advisory.ukLTD": "Constitución de LTD en Reino Unido",
  1050→    "advisory.ukLTDDesc": "Incorpora una Private Limited Company británica en Companies House.",
  1051→    "advisory.portugalLDA": "LDA en Portugal",
  1052→    "advisory.portugalLDADesc": "Establece una Sociedade por Quotas portuguesa con todos los requisitos legales.",
  1053→    "advisory.franceSAS": "SAS/SASU en Francia",
  1054→    "advisory.franceSASDesc": "Configura una Sociedad por Acciones Simplificada francesa para tu negocio.",
  1055→    "advisory.bankingSetup": "Configuración Bancaria y de Pagos",
  1056→    "advisory.bankingSetupDesc": "Asistencia completa para abrir cuentas bancarias empresariales y pasarelas de pago.",
  1057→    "advisory.ecommerceLaunch": "Lanzamiento de E-commerce",
  1058→    "advisory.ecommerceLaunchDesc": "Configuración completa de e-commerce incluyendo tienda, pagos y logística.",
  1059→    "advisory.compliance": "Cumplimiento y Documentación",
  1060→    "advisory.complianceDesc": "Asegura el cumplimiento normativo con la documentación y procesos adecuados.",
  1061→    "advisory.customAdvisory": "Asesoría Personalizada",
  1062→    "advisory.customAdvisoryDesc": "Consultoría a medida para tus necesidades específicas y planes de expansión.",
  1063→    "advisory.learnMore": "Más Información",
  1064→    "product.commerce": "Comercio",
  1065→    "product.banking": "Banking",
  1066→    "product.advisory": "Asesoría",
  1067→    "product.admin": "Consola Admin",
  1068→    "notifications.empty": "Sin notificaciones nuevas",
  1069→    "notifications.emptyDesc": "Cuando tengas nuevas notificaciones, aparecerán aquí.",
  1070→    "common.accessDenied": "Acceso Denegado",
  1071→    "common.retry": "Reintentar",
  1072→    "common.loading": "Cargando...",
  1073→    "common.noData": "Sin datos disponibles",
  1074→    "common.comingSoon": "Próximamente",
  1075→    "common.featureDisabled": "Esta función aún no está disponible.",
  1076→    "common.manualRefresh": "Actualizar",
  1077→    "common.search": "Buscar...",
  1078→    "common.filter": "Filtrar",
  1079→    "common.clearFilters": "Limpiar Filtros",
  1080→    "common.export": "Exportar",
  1081→    "admin.overview": "Consola Admin",
  1082→    "admin.merchants": "Comerciantes",
  1083→    "admin.settlements": "Liquidaciones",
  1084→    "admin.payouts": "Pagos",
  1085→    "admin.gateways": "Gateways",
  1086→    "admin.kycQueue": "Cola KYC",
  1087→    "admin.revenue": "Ingresos",
  1088→    "admin.health": "Salud del Sistema",
  1089→    "admin.workers": "Workers",
  1090→    "admin.queues": "Colas",
  1091→    "admin.logs": "Logs",
  1092→    "admin.featureFlags": "Feature Flags",
  1093→    "admin.advisory": "Asesoría",
  1094→    "admin.risk": "Riesgo",
  1095→    "wallet.settlementLabel": "Cartera de Liquidación Comercial",
  1096→    "wallet.requestPayout": "Solicitar Pago",
  1097→  },
  1098→};
  1099→