     1→     1→# XPAY.EXPERT — PHASE 3/4 FRONTEND INTEGRATION MASTER PROMPT
     2→     2→
     3→     3→Atua como **Lead Frontend Engineer, Product Architect e Integration Engineer** do XPAY.Expert.
     4→     4→
     5→     5→A missão é transformar o frontend atual numa aplicação operacional ligada integralmente ao backend real do XPAY.Expert, cobrindo:
     6→     6→
     7→     7→1. autenticação;
     8→     8→2. sessão e permissões;
     9→     9→3. Merchant Commerce;
    10→    10→4. Payments e Transactions;
    11→    11→5. Stores;
    12→    12→6. Merchant Settlement Wallets;
    13→    13→7. Settlements;
    14→    14→8. Merchant Payouts;
    15→    15→9. Developers;
    16→    16→10. Platform Admin;
    17→    17→11. Operations Desk;
    18→    18→12. Banking Private Beta;
    19→    19→13. Advisory/Consultoria;
    20→    20→14. tratamento de erros, segurança, estados e responsividade.
    21→    21→
    22→    22→Não reescrevas a aplicação do zero. Evolui a base existente e preserva o design system, componentes reutilizáveis, React Query, Zustand, Next.js App Router, API clients e autenticação já construídos.
    23→    23→
    24→    24→---
    25→    25→
    26→    26→# 1. REPOSITÓRIO E AMBIENTE
    27→    27→
    28→    28→Repositório frontend:
    29→    29→
    30→    30→```text
    31→    31→https://github.com/nexflowx-hub/xpay.expert.git
    32→    32→```
    33→    33→
    34→    34→Branch principal:
    35→    35→
    36→    36→```text
    37→    37→main
    38→    38→```
    39→    39→
    40→    40→Commit-base conhecido da Phase 2:
    41→    41→
    42→    42→```text
    43→    43→279f6a5f0df0d386a2a35985541e32dff3b3b048
    44→    44→```
    45→    45→
    46→    46→Frontend:
    47→    47→
    48→    48→```text
    49→    49→https://xpay.expert
    50→    50→```
    51→    51→
    52→    52→Backend real:
    53→    53→
    54→    54→```text
    55→    55→https://api.xpay.expert
    56→    56→```
    57→    57→
    58→    58→Base URL privada e pública da API:
    59→    59→
    60→    60→```text
    61→    61→https://api.xpay.expert/api/v1
    62→    62→```
    63→    63→
    64→    64→Ambiente atual:
    65→    65→
    66→    66→```text
    67→    67→pilot
    68→    68→```
    69→    69→
    70→    70→Versão backend atual:
    71→    71→
    72→    72→```text
    73→    73→4.0.0-lab
    74→    74→```
    75→    75→
    76→    76→O objetivo desta entrega é preparar o frontend para o backend evoluir para:
    77→    77→
    78→    78→```text
    79→    79→4.0.0-pilot
    80→    80→```
    81→    81→
    82→    82→---
    83→    83→
    84→    84→# 2. REGRAS ABSOLUTAS
    85→    85→
    86→    86→## 2.1. Não utilizar mocks
    87→    87→
    88→    88→É proibido:
    89→    89→
    90→    90→* criar arrays hardcoded que representem Merchants, Stores, Wallets, Payouts, Transactions ou Settlements;
    91→    91→* utilizar `setTimeout` para simular chamadas;
    92→    92→* criar rotas Next.js locais que imitem o backend;
    93→    93→* mostrar KPIs inventados;
    94→    94→* mostrar notificações fictícias;
    95→    95→* criar saldos bancários fictícios;
    96→    96→* criar Cases de consultoria fictícios;
    97→    97→* assumir sucesso financeiro antes da resposta do backend.
    98→    98→
    99→    99→Quando não existir API real:
   100→   100→
   101→   101→* mostrar empty state;
   102→   102→* mostrar “Coming Soon”;
   103→   103→* esconder a ação através de feature flag;
   104→   104→* documentar a limitação no relatório final.
   105→   105→
   106→   106→## 2.2. O backend é a autoridade
   107→   107→
   108→   108→O frontend nunca deve decidir por conta própria:
   109→   109→
   110→   110→* se um utilizador é Admin;
   111→   111→* se um Merchant pode solicitar Payout;
   112→   112→* se o KYC é suficiente;
   113→   113→* se um saldo está disponível;
   114→   114→* se uma transição de estado é válida;
   115→   115→* se um Settlement pode ser libertado;
   116→   116→* se um Payout pode ser marcado como pago.
   117→   117→
   118→   118→A interface pode esconder ações inválidas, mas o backend permanece a autoridade final.
   119→   119→
   120→   120→## 2.3. Não alterar contratos silenciosamente
   121→   121→
   122→   122→Quando a resposta real da API divergir do tipo TypeScript existente:
   123→   123→
   124→   124→1. registar a resposta real;
   125→   125→2. adaptar o tipo;
   126→   126→3. adaptar o mapper;
   127→   127→4. documentar a divergência;
   128→   128→5. não mascarar o problema usando `any`.
   129→   129→
   130→   130→---
   131→   131→
   132→   132→# 3. ARQUITETURA DO CLIENTE HTTP
   133→   133→
   134→   134→Manter dois clientes:
   135→   135→
   136→   136→```text
   137→   137→src/lib/api/public-client.ts
   138→   138→src/lib/api/private-client.ts
   139→   139→```
   140→   140→
   141→   141→## Public client
   142→   142→
   143→   143→Usado para:
   144→   144→
   145→   145→* login;
   146→   146→* register;
   147→   147→* checkout público;
   148→   148→* health quando necessário.
   149→   149→
   150→   150→Não enviar JWT.
   151→   151→
   152→   152→## Private client
   153→   153→
   154→   154→Usado para:
   155→   155→
   156→   156→* Merchant;
   157→   157→* Platform;
   158→   158→* Wallets;
   159→   159→* Settlements;
   160→   160→* Payouts;
   161→   161→* Admin;
   162→   162→* Developers;
   163→   163→* Analytics;
   164→   164→* Risk;
   165→   165→* Treasury.
   166→   166→
   167→   167→Enviar:
   168→   168→
   169→   169→```http
   170→   170→Authorization: Bearer <accessToken>
   171→   171→```
   172→   172→
   173→   173→Não existe refresh token nesta versão.
   174→   174→
   175→   175→Remover completamente:
   176→   176→
   177→   177→* `refreshToken`;
   178→   178→* refresh interceptor;
   179→   179→* refresh storage;
   180→   180→* refresh expiry logic;
   181→   181→* tipos antigos que obriguem `refreshToken`.
   182→   182→
   183→   183→---
   184→   184→
   185→   185→# 4. CONTRATO GLOBAL DE RESPOSTA
   186→   186→
   187→   187→O backend utiliza envelopes semelhantes a:
   188→   188→
   189→   189→## Sucesso
   190→   190→
   191→   191→```json
   192→   192→{
   193→   193→  "success": true,
   194→   194→  "data": {}
   195→   195→}
   196→   196→```
   197→   197→
   198→   198→Algumas respostas podem incluir:
   199→   199→
   200→   200→```json
   201→   201→{
   202→   202→  "success": true,
   203→   203→  "data": {},
   204→   204→  "meta": {}
   205→   205→}
   206→   206→```
   207→   207→
   208→   208→## Erro
   209→   209→
   210→   210→```json
   211→   211→{
   212→   212→  "success": false,
   213→   213→  "error": {
   214→   214→    "code": "ERROR_CODE",
   215→   215→    "message": "Mensagem do erro."
   216→   216→  }
   217→   217→}
   218→   218→```
   219→   219→
   220→   220→Criar tratamento centralizado.
   221→   221→
   222→   222→Nunca descartar:
   223→   223→
   224→   224→* `error.code`;
   225→   225→* `error.message`;
   226→   226→* status HTTP;
   227→   227→* detalhes de validação quando presentes.
   228→   228→
   229→   229→---
   230→   230→
   231→   231→# 5. SEMÂNTICA HTTP OBRIGATÓRIA
   232→   232→
   233→   233→## 401 Unauthorized
   234→   234→
   235→   235→Significa:
   236→   236→
   237→   237→* token ausente;
   238→   238→* token inválido;
   239→   239→* token expirado;
   240→   240→* sessão já não válida.
   241→   241→
   242→   242→Comportamento:
   243→   243→
   244→   244→1. limpar access token;
   245→   245→2. limpar sessão persistida;
   246→   246→3. limpar dados sensíveis em memória;
   247→   247→4. redirecionar para `/login`;
   248→   248→5. preservar opcionalmente a rota de destino.
   249→   249→
   250→   250→## 403 Forbidden
   251→   251→
   252→   252→Significa:
   253→   253→
   254→   254→* sessão válida;
   255→   255→* utilizador sem autorização para aquela operação.
   256→   256→
   257→   257→Comportamento:
   258→   258→
   259→   259→* não limpar o token;
   260→   260→* não redirecionar para login;
   261→   261→* mostrar página ou mensagem `Access denied`;
   262→   262→* permitir regressar à área Merchant.
   263→   263→
   264→   264→## 404 Not Found
   265→   265→
   266→   266→Não transformar automaticamente em empty state.
   267→   267→
   268→   268→Distinguir:
   269→   269→
   270→   270→* endpoint inexistente;
   271→   271→* recurso inexistente;
   272→   272→* feature ainda não implementada.
   273→   273→
   274→   274→## 409 Conflict
   275→   275→
   276→   276→Mostrar erro operacional específico.
   277→   277→
   278→   278→Exemplos:
   279→   279→
   280→   280→* saldo insuficiente;
   281→   281→* idempotency conflict;
   282→   282→* transição de estado inválida;
   283→   283→* operação já aplicada.
   284→   284→
   285→   285→## 422 ou 400
   286→   286→
   287→   287→Mostrar erros de validação junto aos respetivos campos sempre que possível.
   288→   288→
   289→   289→## 429
   290→   290→
   291→   291→Mostrar rate limit e permitir retry controlado.
   292→   292→
   293→   293→## 500/502/503
   294→   294→
   295→   295→Mostrar estado de indisponibilidade e botão Retry.
   296→   296→
   297→   297→Não apagar sessão automaticamente.
   298→   298→
   299→   299→---
   300→   300→
   301→   301→# 6. AUTENTICAÇÃO
   302→   302→
   303→   303→## Login
   304→   304→
   305→   305→```http
   306→   306→POST /api/v1/auth/login
   307→   307→```
   308→   308→
   309→   309→Payload:
   310→   310→
   311→   311→```json
   312→   312→{
   313→   313→  "email": "merchant@example.com",
   314→   314→  "password": "password"
   315→   315→}
   316→   316→```
   317→   317→
   318→   318→Resposta esperada:
   319→   319→
   320→   320→```json
   321→   321→{
   322→   322→  "success": true,
   323→   323→  "data": {
   324→   324→    "token": "JWT",
   325→   325→    "merchant": {
   326→   326→      "id": "uuid",
   327→   327→      "name": "Merchant Name",
   328→   328→      "email": "merchant@example.com"
   329→   329→    }
   330→   330→  }
   331→   331→}
   332→   332→```
   333→   333→
   334→   334→Guardar apenas:
   335→   335→
   336→   336→* access token;
   337→   337→* informação mínima não sensível da sessão.
   338→   338→
   339→   339→Não guardar:
   340→   340→
   341→   341→* password;
   342→   342→* destination de Payout;
   343→   343→* IBAN;
   344→   344→* PIX;
   345→   345→* Wallet address;
   346→   346→* full API key;
   347→   347→* webhook secret.
   348→   348→
   349→   349→## Register
   350→   350→
   351→   351→```http
   352→   352→POST /api/v1/auth/register
   353→   353→```
   354→   354→
   355→   355→Usar o contrato real já implementado na Phase 2.
   356→   356→
   357→   357→Após registo:
   358→   358→
   359→   359→* guardar token apenas se a API o retornar;
   360→   360→* consultar `/auth/me`;
   361→   361→* consultar capabilities;
   362→   362→* consultar bootstrap;
   363→   363→* encaminhar para onboarding ou Commerce Overview.
   364→   364→
   365→   365→## Current session
   366→   366→
   367→   367→```http
   368→   368→GET /api/v1/auth/me
   369→   369→```
   370→   370→
   371→   371→Usar para validar a sessão ao carregar a aplicação.
   372→   372→
   373→   373→## Logout
   374→   374→
   375→   375→```http
   376→   376→POST /api/v1/auth/logout
   377→   377→```
   378→   378→
   379→   379→O logout remoto pode ser fire-and-forget, mas o estado local deve ser sempre limpo.
   380→   380→
   381→   381→---
   382→   382→
   383→   383→# 7. FLUXO DE ARRANQUE DA APLICAÇÃO
   384→   384→
   385→   385→Implementar esta sequência:
   386→   386→
   387→   387→```text
   388→   388→1. Ler access token do storage
   389→   389→2. Token ausente → /login
   390→   390→3. Token presente → GET /auth/me
   391→   391→4. Sessão válida → GET /platform/capabilities
   392→   392→5. Depois → GET /platform/bootstrap
   393→   393→6. Hidratar Merchant, Workspace, Stores e features
   394→   394→7. Renderizar o produto permitido
   395→   395→```
   396→   396→
   397→   397→Em caso de falha:
   398→   398→
   399→   399→```text
   400→   400→/auth/me 401 → limpar sessão
   401→   401→/capabilities 403 → Merchant válido sem Admin
   402→   402→/bootstrap 500/502/503 → manter sessão e mostrar Retry
   403→   403→```
   404→   404→
   405→   405→Evitar múltiplas chamadas simultâneas duplicadas durante a hidratação.
   406→   406→
   407→   407→---
   408→   408→
   409→   409→# 8. PLATFORM CAPABILITIES
   410→   410→
   411→   411→Endpoint canónico:
   412→   412→
   413→   413→```http
   414→   414→GET /api/v1/platform/capabilities
   415→   415→```
   416→   416→
   417→   417→Este endpoint está a ser finalizado no backend e deve tornar-se a fonte oficial para:
   418→   418→
   419→   419→* roles;
   420→   420→* acesso Admin;
   421→   421→* funcionalidades;
   422→   422→* ambiente;
   423→   423→* modos operacionais;
   424→   424→* notificações disponíveis;
   425→   425→* controlos financeiros.
   426→   426→
   427→   427→Resposta-alvo:
   428→   428→
   429→   429→```json
   430→   430→{
   431→   431→  "success": true,
   432→   432→  "data": {
   433→   433→    "contract": {
   434→   434→      "name": "XPAY.PlatformCapabilities",
   435→   435→      "version": "1.0.0",
   436→   436→      "commerceApi": "v1"
   437→   437→    },
   438→   438→    "application": {
   439→   439→      "name": "XPAY.Expert",
   440→   440→      "version": "4.0.0-lab",
   441→   441→      "environment": "pilot"
   442→   442→    },
   443→   443→    "identity": {
   444→   444→      "merchantId": "uuid",
   445→   445→      "email": "merchant@example.com",
   446→   446→      "roles": [
   447→   447→        "merchant",
   448→   448→        "platform_admin"
   449→   449→      ],
   450→   450→      "isPlatformAdmin": true
   451→   451→    },
   452→   452→    "capabilities": {
   453→   453→      "commerce": true,
   454→   454→      "merchantPayouts": true,
   455→   455→      "settlements": true,
   456→   456→      "adminConsole": true,
   457→   457→      "banking": false,
   458→   458→      "advisory": true,
   459→   459→      "advisoryCases": false,
   460→   460→      "advisoryDocuments": false,
   461→   461→      "advisoryMessages": false
   462→   462→    },
   463→   463→    "operations": {
   464→   464→      "payoutExecution": "manual",
   465→   465→      "payoutFx": "manual",
   466→   466→      "settlementRelease": "manual"
   467→   467→    },
   468→   468→    "controls": {
   469→   469→      "kycGate": false,
   470→   470→      "payoutLimits": false,
   471→   471→      "destinationEncryption": false,
   472→   472→      "fourEyesApproval": false
   473→   473→    },
   474→   474→    "notifications": {
   475→   475→      "telegram": true,
   476→   476→      "discord": false,
   477→   477→      "email": false,
   478→   478→      "whatsapp": false
   479→   479→    },
   480→   480→    "generatedAt": "ISO_DATE"
   481→   481→  }
   482→   482→}
   483→   483→```
   484→   484→
   485→   485→## Compatibilidade temporária
   486→   486→
   487→   487→Antes de depender do endpoint, testar a resposta real.
   488→   488→
   489→   489→Caso retorne `404` enquanto o backend ainda está a publicar a rota:
   490→   490→
   491→   491→* manter um fallback temporário isolado em `capabilities-api.ts`;
   492→   492→* o fallback Admin pode utilizar `GET /admin/merchant-payouts?limit=1`;
   493→   493→* HTTP 200 significa Admin;
   494→   494→* HTTP 403 significa Merchant sem Admin;
   495→   495→* nunca colocar Merchant ID ou email hardcoded;
   496→   496→* remover o fallback quando `/platform/capabilities` estiver operacional.
   497→   497→
   498→   498→O fallback não deve aparecer espalhado pela UI.
   499→   499→
   500→   500→Criar:
   501→   501→
   502→   502→```text
   503→   503→usePlatformCapabilities()
   504→   504→useAdminCapability()
   505→   505→```
   506→   506→
   507→   507→---
   508→   508→
   509→   509→# 9. PLATFORM BOOTSTRAP
   510→   510→
   511→   511→Endpoint:
   512→   512→
   513→   513→```http
   514→   514→GET /api/v1/platform/bootstrap
   515→   515→```
   516→   516→
   517→   517→Usar a resposta real para hidratar:
   518→   518→
   519→   519→* user;
   520→   520→* Merchant;
   521→   521→* workspace;
   522→   522→* Stores;
   523→   523→* balances;
   524→   524→* KPIs;
   525→   525→* onboarding;
   526→   526→* alerts reais;
   527→   527→* feature flags;
   528→   528→* environment.
   529→   529→
   530→   530→Não assumir que o formato antigo permanecerá estático.
   531→   531→
   532→   532→Criar um mapper específico:
   533→   533→
   534→   534→```text
   535→   535→mapPlatformBootstrapResponse()
   536→   536→```
   537→   537→
   538→   538→Não misturar bootstrap com dados sensíveis de Payout.
   539→   539→
   540→   540→---
   541→   541→
   542→   542→# 10. SEPARAÇÃO DO PRODUTO
   543→   543→
   544→   544→Criar um `ProductSwitcher` distinto do `StoreSwitcher`.
   545→   545→
   546→   546→## Produtos
   547→   547→
   548→   548→```text
   549→   549→Commerce
   550→   550→Banking
   551→   551→Advisory
   552→   552→Admin Console
   553→   553→```
   554→   554→
   555→   555→## Regras
   556→   556→
   557→   557→### Commerce
   558→   558→
   559→   559→Ativo quando:
   560→   560→
   561→   561→```text
   562→   562→capabilities.commerce === true
   563→   563→```
   564→   564→
   565→   565→### Banking
   566→   566→
   567→   567→Mostrar como `Private Beta` quando:
   568→   568→
   569→   569→```text
   570→   570→capabilities.banking === false
   571→   571→```
   572→   572→
   573→   573→Não utilizar Merchant Wallet como conta bancária.
   574→   574→
   575→   575→### Advisory
   576→   576→
   577→   577→Mostrar catálogo quando:
   578→   578→
   579→   579→```text
   580→   580→capabilities.advisory === true
   581→   581→```
   582→   582→
   583→   583→Cases, documentos e mensagens só ficam ativos quando as respetivas capabilities forem `true`.
   584→   584→
   585→   585→### Admin Console
   586→   586→
   587→   587→Mostrar somente quando:
   588→   588→
   589→   589→```text
   590→   590→identity.isPlatformAdmin === true
   591→   591→```
   592→   592→
   593→   593→e:
   594→   594→
   595→   595→```text
   596→   596→capabilities.adminConsole === true
   597→   597→```
   598→   598→
   599→   599→---
   600→   600→
   601→   601→# 11. NAVEGAÇÃO E ROTAS
   602→   602→
   603→   603→## Redirect principal
   604→   604→
   605→   605→```text
   606→   606→/ → /commerce/overview
   607→   607→```
   608→   608→
   609→   609→## Commerce
   610→   610→
   611→   611→```text
   612→   612→/commerce/overview
   613→   613→/commerce/payments
   614→   614→/commerce/transactions
   615→   615→/commerce/stores
   616→   616→/commerce/settlements
   617→   617→/commerce/wallets
   618→   618→/commerce/payouts
   619→   619→/commerce/payouts/new
   620→   620→/commerce/payouts/:id
   621→   621→/commerce/customers
   622→   622→/commerce/products
   623→   623→/commerce/payment-links
   624→   624→/commerce/invoices
   625→   625→/commerce/subscriptions
   626→   626→```
   627→   627→
   628→   628→## Developers
   629→   629→
   630→   630→```text
   631→   631→/developers/overview
   632→   632→/developers/api-keys
   633→   633→/developers/webhooks
   634→   634→/developers/docs
   635→   635→```
   636→   636→
   637→   637→## Risk e Analytics
   638→   638→
   639→   639→```text
   640→   640→/risk
   641→   641→/insights
   642→   642→```
   643→   643→
   644→   644→## Banking
   645→   645→
   646→   646→```text
   647→   647→/banking
   648→   648→```
   649→   649→
   650→   650→Rotas futuras, feature-gated:
   651→   651→
   652→   652→```text
   653→   653→/banking/accounts
   654→   654→/banking/beneficiaries
   655→   655→/banking/transfers
   656→   656→/banking/fx
   657→   657→/banking/cards
   658→   658→/banking/crypto
   659→   659→/banking/statements
   660→   660→```
   661→   661→
   662→   662→## Advisory
   663→   663→
   664→   664→```text
   665→   665→/advisory
   666→   666→/advisory/services
   667→   667→/advisory/cases
   668→   668→/advisory/documents
   669→   669→/advisory/messages
   670→   670→```
   671→   671→
   672→   672→## Admin
   673→   673→
   674→   674→```text
   675→   675→/admin
   676→   676→/admin/commerce/merchants
   677→   677→/admin/commerce/settlements
   678→   678→/admin/commerce/payouts
   679→   679→/admin/commerce/payouts/:id
   680→   680→/admin/commerce/gateways
   681→   681→/admin/risk
   682→   682→/admin/kyc
   683→   683→/admin/revenue
   684→   684→/admin/advisory
   685→   685→/admin/system/health
   686→   686→/admin/system/workers
   687→   687→/admin/system/queues
   688→   688→/admin/system/logs
   689→   689→/admin/system/feature-flags
   690→   690→```
   691→   691→
   692→   692→## Redirects legacy
   693→   693→
   694→   694→```text
   695→   695→/money → /commerce/wallets
   696→   696→/commerce → /commerce/overview
   697→   697→/developers → /developers/overview
   698→   698→/marketplace → /advisory/services
   699→   699→```
   700→   700→
   701→   701→Cada item de navegação deve apontar para uma rota própria.
   702→   702→
   703→   703→Não colocar Wallets, FX e Treasury todos em `/money`.
   704→   704→
   705→   705→---
   706→   706→
   707→   707→# 12. STORE SWITCHER
   708→   708→
   709→   709→Remover completamente:
   710→   710→
   711→   711→* Nimbus Labs;
   712→   712→* Quanta Pay;
   713→   713→* Vertex Commerce;
   714→   714→* qualquer Store fictícia.
   715→   715→
   716→   716→O Store Switcher deve utilizar:
   717→   717→
   718→   718→```http
   719→   719→GET /api/v1/merchant/stores
   720→   720→```
   721→   721→
   722→   722→Operações conhecidas:
   723→   723→
   724→   724→```http
   725→   725→GET   /api/v1/merchant/stores
   726→   726→POST  /api/v1/merchant/stores
   727→   727→GET   /api/v1/merchant/stores/:id
   728→   728→PATCH /api/v1/merchant/stores/:id
   729→   729→```
   730→   730→
   731→   731→A seleção de Store deve:
   732→   732→
   733→   733→* utilizar stores reais;
   734→   734→* permitir `All Stores`;
   735→   735→* atualizar filtros de Transactions e Analytics;
   736→   736→* não alterar a identidade do Merchant.
   737→   737→
   738→   738→---
   739→   739→
   740→   740→# 13. MERCHANT PROFILE
   741→   741→
   742→   742→Endpoints:
   743→   743→
   744→   744→```http
   745→   745→GET   /api/v1/merchant/profile
   746→   746→PATCH /api/v1/merchant/profile
   747→   747→```
   748→   748→
   749→   749→Mostrar:
   750→   750→
   751→   751→* nome;
   752→   752→* email;
   753→   753→* empresa;
   754→   754→* tier;
   755→   755→* status;
   756→   756→* KYC status;
   757→   757→* risk score quando retornado;
   758→   758→* datas relevantes.
   759→   759→
   760→   760→Não permitir editar campos que o backend não aceita.
   761→   761→
   762→   762→---
   763→   763→
   764→   764→# 14. COMMERCE OVERVIEW
   765→   765→
   766→   766→Criar `/commerce/overview`.
   767→   767→
   768→   768→Consumir:
   769→   769→
   770→   770→```http
   771→   771→GET /api/v1/platform/bootstrap
   772→   772→GET /api/v1/analytics/overview
   773→   773→GET /api/v1/transactions/stats
   774→   774→GET /api/v1/wallets
   775→   775→```
   776→   776→
   777→   777→Mostrar apenas dados reais:
   778→   778→
   779→   779→* volume;
   780→   780→* revenue;
   781→   781→* transaction count;
   782→   782→* success rate;
   783→   783→* recent transactions;
   784→   784→* Wallet total;
   785→   785→* available;
   786→   786→* reserved;
   787→   787→* pending;
   788→   788→* Stores;
   789→   789→* alerts.
   790→   790→
   791→   791→Não mostrar percentagens inventadas.
   792→   792→
   793→   793→---
   794→   794→
   795→   795→# 15. PAYMENTS E TRANSACTIONS
   796→   796→
   797→   797→## Transactions
   798→   798→
   799→   799→```http
   800→   800→GET /api/v1/transactions
   801→   801→GET /api/v1/transactions/stats
   802→   802→GET /api/v1/transactions/:id
   803→   803→```
   804→   804→
   805→   805→Suportar os filtros reais disponíveis:
   806→   806→
   807→   807→* page;
   808→   808→* limit;
   809→   809→* status;
   810→   810→* gateway;
   811→   811→* currency;
   812→   812→* reference;
   813→   813→* Store quando suportado;
   814→   814→* datas quando suportado.
   815→   815→
   816→   816→A tabela deve mostrar:
   817→   817→
   818→   818→* reference;
   819→   819→* customer;
   820→   820→* customerEmail;
   821→   821→* amount;
   822→   822→* currency;
   823→   823→* status;
   824→   824→* method;
   825→   825→* gateway;
   826→   826→* Store;
   827→   827→* fee;
   828→   828→* createdAt.
   829→   829→
   830→   830→A página de detalhe deve usar:
   831→   831→
   832→   832→```http
   833→   833→GET /api/v1/transactions/:id
   834→   834→```
   835→   835→
   836→   836→Não derivar detalhes inexistentes da listagem.
   837→   837→
   838→   838→## S2S Payments
   839→   839→
   840→   840→Endpoint:
   841→   841→
   842→   842→```http
   843→   843→POST /api/v1/payments/charge
   844→   844→```
   845→   845→
   846→   846→É uma API Merchant/Developer.
   847→   847→
   848→   848→Não criar um formulário de cobrança produtivo no dashboard sem confirmação explícita.
   849→   849→
   850→   850→Pode existir uma área Developer/Test Mode com warning claro.
   851→   851→
   852→   852→## Checkout
   853→   853→
   854→   854→Endpoints públicos:
   855→   855→
   856→   856→```http
   857→   857→POST /api/v1/checkout/session
   858→   858→GET  /api/v1/checkout/session/:sessionId
   859→   859→POST /api/v1/checkout/initiate
   860→   860→```
   861→   861→
   862→   862→Regras:
   863→   863→
   864→   864→* criação de sessão usa API key;
   865→   865→* carregamento e initiate são públicos conforme contrato;
   866→   866→* initiate não usa JWT;
   867→   867→* frontend do dashboard não deve misturar JWT com checkout público;
   868→   868→* `checkout.xpay.expert` permanece uma aplicação/experiência separada.
   869→   869→
   870→   870→---
   871→   871→
   872→   872→# 16. MERCHANT SETTLEMENT WALLETS
   873→   873→
   874→   874→Endpoint principal:
   875→   875→
   876→   876→```http
   877→   877→GET /api/v1/wallets
   878→   878→```
   879→   879→
   880→   880→Quando disponível, integrar também:
   881→   881→
   882→   882→```http
   883→   883→GET /api/v1/wallets/movements
   884→   884→```
   885→   885→
   886→   886→A resposta deve ser mapeada de acordo com o formato real.
   887→   887→
   888→   888→Cada Wallet deve possuir:
   889→   889→
   890→   890→```ts
   891→   891→interface Wallet {
   892→   892→  id: string;
   893→   893→  currency: CurrencyCode;
   894→   894→  balance: number;
   895→   895→  available: number;
   896→   896→  reserved: number;
   897→   897→  pending?: number;
   898→   898→  type: string;
   899→   899→}
   900→   900→```
   901→   901→
   902→   902→`id` é obrigatório para operações de Payout.
   903→   903→
   904→   904→## Representação visual
   905→   905→
   906→   906→Usar o nome:
   907→   907→
   908→   908→```text
   909→   909→Commerce Settlement Wallet
   910→   910→```
   911→   911→
   912→   912→Mostrar:
   913→   913→
   914→   914→* balance;
   915→   915→* available;
   916→   916→* reserved;
   917→   917→* pending;
   918→   918→* currency;
   919→   919→* movimentos.
   920→   920→
   921→   921→Não chamar esta Wallet de:
   922→   922→
   923→   923→* bank account;
   924→   924→* current account;
   925→   925→* business bank account;
   926→   926→* Banking Wallet.
   927→   927→
   928→   928→## Fórmulas visuais
   929→   929→
   930→   930→Explicar na UI:
   931→   931→
   932→   932→```text
   933→   933→Balance = total contabilístico do Merchant
   934→   934→Available = montante disponível para Payout
   935→   935→Reserved = montante reservado por Payouts pendentes
   936→   936→Pending = Settlement ainda não libertado
   937→   937→```
   938→   938→
   939→   939→---
   940→   940→
   941→   941→# 17. SETTLEMENTS
   942→   942→
   943→   943→Settlements representam a conversão de Transactions processadas em saldo disponível para o Merchant.
   944→   944→
   945→   945→Fluxo:
   946→   946→
   947→   947→```text
   948→   948→Transaction
   949→   949→→ Provider fee
   950→   950→→ XPAY fee
   951→   951→→ Merchant Net
   952→   952→→ Settlement Batch
   953→   953→→ Reconciliation
   954→   954→→ Release
   955→   955→→ Wallet Available
   956→   956→```
   957→   957→
   958→   958→Manter separação visual entre:
   959→   959→
   960→   960→* Transactions;
   961→   961→* Settlements;
   962→   962→* Wallets;
   963→   963→* Payouts.
   964→   964→
   965→   965→## Merchant Settlements
   966→   966→
   967→   967→Integrar endpoints reais disponíveis no backend.
   968→   968→
   969→   969→Antes de criar chamadas, pesquisar os routers e testar o endpoint live.
   970→   970→
   971→   971→Não inventar:
   972→   972→
   973→   973→* `/merchant/settlements/:id`;
   974→   974→* timeline;
   975→   975→* ações Merchant.
   976→   976→
   977→   977→Caso só exista listagem ou dados dentro do Bootstrap, usar apenas esses dados e documentar a limitação.
   978→   978→
   979→   979→## Admin Settlements
   980→   980→
   981→   981→Endpoint conhecido:
   982→   982→
   983→   983→```http
   984→   984→GET /api/v1/admin/settlements
   985→   985→```
   986→   986→
   987→   987→Os endpoints seguintes devem ser verificados no backend antes de ativar:
   988→   988→
   989→   989→```http
   990→   990→GET  /api/v1/admin/settlements/:id
   991→   991→GET  /api/v1/admin/settlements/:id/items
   992→   992→POST /api/v1/admin/settlements/:id/reconcile
   993→   993→POST /api/v1/admin/settlements/:id/release
   994→   994→```
   995→   995→
   996→   996→Não ativar uma ação que retorne `404`.
   997→   997→
   998→   998→Não expor o antigo override piloto como operação normal.
   999→   999→
  1000→  1000→O override piloto está desativado.
  1001→  1001→
  1002→  1002→## Campos de Settlement
  1003→  1003→
  1004→  1004→Mostrar quando retornados:
  1005→  1005→
  1006→  1006→* batch ID;
  1007→  1007→* Merchant;
  1008→  1008→* Store;
  1009→  1009→* provider;
  1010→  1010→* transaction count;
  1011→  1011→* gross;
  1012→  1012→* provider fee;
  1013→  1013→* XPAY fee;
  1014→  1014→* Merchant Net;
  1015→  1015→* provider available date;
  1016→  1016→* reconciliation status;
  1017→  1017→* release status;
  1018→  1018→* releasedAt.
  1019→  1019→
  1020→  1020→---
  1021→  1021→
  1022→  1022→# 18. MERCHANT PAYOUT ENGINE
  1023→  1023→
  1024→  1024→Este módulo pertence ao domínio Ecommerce/Payments.
  1025→  1025→
  1026→  1026→Não pertence ao futuro Banking Core.
  1027→  1027→
  1028→  1028→## Ledger domain
  1029→  1029→
  1030→  1030→```text
  1031→  1031→merchant_settlement
  1032→  1032→```
  1033→  1033→
  1034→  1034→## Fluxo contabilístico
  1035→  1035→
  1036→  1036→### Criação
  1037→  1037→
  1038→  1038→```text
  1039→  1039→available diminui
  1040→  1040→reserved aumenta
  1041→  1041→balance mantém
  1042→  1042→```
  1043→  1043→
  1044→  1044→### Cancelamento ou rejeição
  1045→  1045→
  1046→  1046→```text
  1047→  1047→reserved diminui
  1048→  1048→available aumenta
  1049→  1049→balance mantém
  1050→  1050→```
  1051→  1051→
  1052→  1052→### Paid
  1053→  1053→
  1054→  1054→```text
  1055→  1055→reserved diminui
  1056→  1056→balance diminui
  1057→  1057→available mantém
  1058→  1058→```
  1059→  1059→
  1060→  1060→---
  1061→  1061→
  1062→  1062→# 19. TIPOS MERCHANT PAYOUT
  1063→  1063→
  1064→  1064→Criar tipos de domínio sem `any`.
  1065→  1065→
  1066→  1066→```ts
  1067→  1067→export type MerchantPayoutStatus =
  1068→  1068→  | "pending_review"
  1069→  1069→  | "fx_pending"
  1070→  1070→  | "approved"
  1071→  1071→  | "processing"
  1072→  1072→  | "paid"
  1073→  1073→  | "rejected"
  1074→  1074→  | "cancelled";
  1075→  1075→
  1076→  1076→export type MerchantPayoutMethod =
  1077→  1077→  | "SEPA_INSTANT"
  1078→  1078→  | "PIX"
  1079→  1079→  | "USDT_TRC20"
  1080→  1080→  | "USDT_ERC20"
  1081→  1081→  | "MANUAL";
  1082→  1082→
  1083→  1083→export type MerchantPayoutFxStatus =
  1084→  1084→  | "not_required"
  1085→  1085→  | "pending_quote"
  1086→  1086→  | "quoted"
  1087→  1087→  | "accepted"
  1088→  1088→  | "rejected";
  1089→  1089→
  1090→  1090→export type PixKeyType =
  1091→  1091→  | "CPF"
  1092→  1092→  | "CNPJ"
  1093→  1093→  | "EMAIL"
  1094→  1094→  | "PHONE"
  1095→  1095→  | "EVP";
  1096→  1096→```
  1097→  1097→
  1098→  1098→Interface principal:
  1099→  1099→
  1100→  1100→```ts
  1101→  1101→export interface MerchantPayout {
  1102→  1102→  id: string;
  1103→  1103→  ledgerDomain: "merchant_settlement";
  1104→  1104→  ticketCode: string;
  1105→  1105→
  1106→  1106→  merchantId: string;
  1107→  1107→  merchantName?: string | null;
  1108→  1108→  merchantEmail?: string | null;
  1109→  1109→
  1110→  1110→  walletId: string;
  1111→  1111→
  1112→  1112→  sourceCurrency: string;
  1113→  1113→  sourceAmount: number;
  1114→  1114→
  1115→  1115→  payoutCurrency: string;
  1116→  1116→  payoutAmount: number | null;
  1117→  1117→
  1118→  1118→  method: MerchantPayoutMethod;
  1119→  1119→  network: string | null;
  1120→  1120→
  1121→  1121→  destination: Record<string, unknown>;
  1122→  1122→
  1123→  1123→  beneficiaryName: string | null;
  1124→  1124→  beneficiaryCountry: string | null;
  1125→  1125→
  1126→  1126→  status: MerchantPayoutStatus;
  1127→  1127→
  1128→  1128→  fxRequired: boolean;
  1129→  1129→  fxStatus: string;
  1130→  1130→
  1131→  1131→  fxRate: number | null;
  1132→  1132→  fxProvider: string | null;
  1133→  1133→  fxReference: string | null;
  1134→  1134→
  1135→  1135→  reviewNote: string | null;
  1136→  1136→  rejectionReason: string | null;
  1137→  1137→
  1138→  1138→  providerReference: string | null;
  1139→  1139→  externalReference: string | null;
  1140→  1140→
  1141→  1141→  idempotencyKey: string;
  1142→  1142→
  1143→  1143→  createdAt: string;
  1144→  1144→  updatedAt: string;
  1145→  1145→
  1146→  1146→  approvedAt: string | null;
  1147→  1147→  rejectedAt: string | null;
  1148→  1148→  processingAt: string | null;
  1149→  1149→  paidAt: string | null;
  1150→  1150→  cancelledAt: string | null;
  1151→  1151→}
  1152→  1152→```
  1153→  1153→
  1154→  1154→Criar tipos específicos para destination:
  1155→  1155→
  1156→  1156→* `SepaPayoutDestination`;
  1157→  1157→* `PixPayoutDestination`;
  1158→  1158→* `Trc20PayoutDestination`;
  1159→  1159→* `Erc20PayoutDestination`;
  1160→  1160→* `ManualPayoutDestination`.
  1161→  1161→
  1162→  1162→Não persistir esses objetos no Zustand persistido ou localStorage.
  1163→  1163→
  1164→  1164→---
  1165→  1165→
  1166→  1166→# 20. ENDPOINTS MERCHANT PAYOUT
  1167→  1167→
  1168→  1168→## Options
  1169→  1169→
  1170→  1170→```http
  1171→  1171→GET /api/v1/merchant/payouts/options
  1172→  1172→```
  1173→  1173→
  1174→  1174→Usar esta resposta para construir o formulário dinamicamente.
  1175→  1175→
  1176→  1176→## Validate
  1177→  1177→
  1178→  1178→```http
  1179→  1179→POST /api/v1/merchant/payouts/validate
  1180→  1180→```
  1181→  1181→
  1182→  1182→Esta chamada:
  1183→  1183→
  1184→  1184→* valida destination;
  1185→  1185→* valida Wallet;
  1186→  1186→* valida available;
  1187→  1187→* normaliza dados;
  1188→  1188→* determina se FX é necessário;
  1189→  1189→* não reserva saldo;
  1190→  1190→* não cria Ticket.
  1191→  1191→
  1192→  1192→## Create
  1193→  1193→
  1194→  1194→```http
  1195→  1195→POST /api/v1/merchant/payouts
  1196→  1196→```
  1197→  1197→
  1198→  1198→Header obrigatório:
  1199→  1199→
  1200→  1200→```http
  1201→  1201→Idempotency-Key: <uuid-estável>
  1202→  1202→```
  1203→  1203→
  1204→  1204→A chave deve ser criada uma única vez por intenção de Payout.
  1205→  1205→
  1206→  1206→Em caso de:
  1207→  1207→
  1208→  1208→* timeout;
  1209→  1209→* network error;
  1210→  1210→* 502;
  1211→  1211→* retry manual;
  1212→  1212→
  1213→  1213→reutilizar a mesma Idempotency-Key.
  1214→  1214→
  1215→  1215→Não gerar outra chave até a intenção ser abandonada ou concluída.
  1216→  1216→
  1217→  1217→## List
  1218→  1218→
  1219→  1219→```http
  1220→  1220→GET /api/v1/merchant/payouts
  1221→  1221→```
  1222→  1222→
  1223→  1223→Filtros suportados ou previstos:
  1224→  1224→
  1225→  1225→* status;
  1226→  1226→* limit;
  1227→  1227→* offset.
  1228→  1228→
  1229→  1229→Confirmar o contrato live.
  1230→  1230→
  1231→  1231→## Detail
  1232→  1232→
  1233→  1233→```http
  1234→  1234→GET /api/v1/merchant/payouts/:id
  1235→  1235→```
  1236→  1236→
  1237→  1237→## Cancel
  1238→  1238→
  1239→  1239→```http
  1240→  1240→POST /api/v1/merchant/payouts/:id/cancel
  1241→  1241→```
  1242→  1242→
  1243→  1243→Payload:
  1244→  1244→
  1245→  1245→```json
  1246→  1246→{
  1247→  1247→  "reason": "Motivo opcional ou obrigatório conforme contrato."
  1248→  1248→}
  1249→  1249→```
  1250→  1250→
  1251→  1251→Permitir Cancel apenas quando o backend aceitar.
  1252→  1252→
  1253→  1253→Na UI, mostrar inicialmente apenas em:
  1254→  1254→
  1255→  1255→```text
  1256→  1256→pending_review
  1257→  1257→fx_pending
  1258→  1258→```
  1259→  1259→
  1260→  1260→---
  1261→  1261→
  1262→  1262→# 21. Payout Options e Rails
  1263→  1263→
  1264→  1264→## SEPA Instant
  1265→  1265→
  1266→  1266→```text
  1267→  1267→method: SEPA_INSTANT
  1268→  1268→payoutCurrency: EUR
  1269→  1269→network: SEPA_INSTANT
  1270→  1270→```
  1271→  1271→
  1272→  1272→Campos:
  1273→  1273→
  1274→  1274→* beneficiaryName;
  1275→  1275→* iban;
  1276→  1276→* bic opcional;
  1277→  1277→* bankName opcional;
  1278→  1278→* country;
  1279→  1279→* paymentReference opcional.
  1280→  1280→
  1281→  1281→Backend valida IBAN com MOD-97.
  1282→  1282→
  1283→  1283→## PIX
  1284→  1284→
  1285→  1285→```text
  1286→  1286→method: PIX
  1287→  1287→payoutCurrency: BRL
  1288→  1288→network: PIX
  1289→  1289→```
  1290→  1290→
  1291→  1291→Campos:
  1292→  1292→
  1293→  1293→* beneficiaryName;
  1294→  1294→* keyType;
  1295→  1295→* keyValue;
  1296→  1296→* taxId opcional;
  1297→  1297→* bankName opcional;
  1298→  1298→* country `BR`.
  1299→  1299→
  1300→  1300→Tipos:
  1301→  1301→
  1302→  1302→```text
  1303→  1303→CPF
  1304→  1304→CNPJ
  1305→  1305→EMAIL
  1306→  1306→PHONE
  1307→  1307→EVP
  1308→  1308→```
  1309→  1309→
  1310→  1310→Telefone deve utilizar formato internacional, por exemplo:
  1311→  1311→
  1312→  1312→```text
  1313→  1313→+5511999999999
  1314→  1314→```
  1315→  1315→
  1316→  1316→## USDT TRC20
  1317→  1317→
  1318→  1318→```text
  1319→  1319→method: USDT_TRC20
  1320→  1320→payoutCurrency: USDT
  1321→  1321→network: TRC20
  1322→  1322→```
  1323→  1323→
  1324→  1324→Campos:
  1325→  1325→
  1326→  1326→* beneficiaryName;
  1327→  1327→* walletAddress.
  1328→  1328→
  1329→  1329→## USDT ERC20
  1330→  1330→
  1331→  1331→```text
  1332→  1332→method: USDT_ERC20
  1333→  1333→payoutCurrency: USDT
  1334→  1334→network: ERC20
  1335→  1335→```
  1336→  1336→
  1337→  1337→Campos:
  1338→  1338→
  1339→  1339→* beneficiaryName;
  1340→  1340→* walletAddress.
  1341→  1341→
  1342→  1342→## Manual
  1343→  1343→
  1344→  1344→```text
  1345→  1345→method: MANUAL
  1346→  1346→```
  1347→  1347→
  1348→  1348→Campos:
  1349→  1349→
  1350→  1350→* beneficiaryName;
  1351→  1351→* country;
  1352→  1352→* network;
  1353→  1353→* instructions.
  1354→  1354→
  1355→  1355→Usado para moedas e operações que ainda não possuem rail automático.
  1356→  1356→
  1357→  1357→---
  1358→  1358→
  1359→  1359→# 22. MERCHANT PAYOUT WIZARD
  1360→  1360→
  1361→  1361→Criar `/commerce/payouts/new`.
  1362→  1362→
  1363→  1363→## Step 1 — Source
  1364→  1364→
  1365→  1365→* selecionar Commerce Settlement Wallet;
  1366→  1366→* mostrar currency;
  1367→  1367→* mostrar available;
  1368→  1368→* introduzir sourceAmount;
  1369→  1369→* impedir valor zero ou negativo;
  1370→  1370→* impedir valor superior ao available no frontend;
  1371→  1371→* backend continua a validar.
  1372→  1372→
  1373→  1373→## Step 2 — Method
  1374→  1374→
  1375→  1375→* carregar `/merchant/payouts/options`;
  1376→  1376→* apresentar apenas métodos retornados;
  1377→  1377→* selecionar payoutCurrency;
  1378→  1378→* indicar quando a moeda é diferente da sourceCurrency.
  1379→  1379→
  1380→  1380→## Step 3 — Destination
  1381→  1381→
  1382→  1382→Renderizar campos conforme método.
  1383→  1383→
  1384→  1384→Aplicar máscaras apenas visuais.
  1385→  1385→
  1386→  1386→Não modificar o valor de forma incompatível com o backend.
  1387→  1387→
  1388→  1388→## Step 4 — Validate
  1389→  1389→
  1390→  1390→Executar:
  1391→  1391→
  1392→  1392→```http
  1393→  1393→POST /merchant/payouts/validate
  1394→  1394→```
  1395→  1395→
  1396→  1396→Mostrar:
  1397→  1397→
  1398→  1398→* sourceCurrency;
  1399→  1399→* sourceAmount;
  1400→  1400→* payoutCurrency;
  1401→  1401→* payoutAmount;
  1402→  1402→* method;
  1403→  1403→* network;
  1404→  1404→* normalized destination;
  1405→  1405→* fxRequired;
  1406→  1406→* fxStatus;
  1407→  1407→* initialStatus;
  1408→  1408→* availableAfterReservation.
  1409→  1409→
  1410→  1410→Não criar Payout ainda.
  1411→  1411→
  1412→  1412→## Step 5 — Confirmation
  1413→  1413→
  1414→  1414→Mostrar:
  1415→  1415→
  1416→  1416→```text
  1417→  1417→The amount will be reserved from your Commerce Settlement Wallet.
  1418→  1418→The external transfer is processed manually.
  1419→  1419→```
  1420→  1420→
  1421→  1421→Quando FX for necessário:
  1422→  1422→
  1423→  1423→```text
  1424→  1424→The payout will wait for a manual FX quote before review.
  1425→  1425→```
  1426→  1426→
  1427→  1427→## Step 6 — Creation
  1428→  1428→
  1429→  1429→Criar com Idempotency-Key estável.
  1430→  1430→
  1431→  1431→Desativar o botão enquanto a resposta estiver pendente.
  1432→  1432→
  1433→  1433→## Step 7 — Success
  1434→  1434→
  1435→  1435→Mostrar:
  1436→  1436→
  1437→  1437→* ticketCode;
  1438→  1438→* status;
  1439→  1439→* sourceAmount;
  1440→  1440→* payoutAmount;
  1441→  1441→* currencies;
  1442→  1442→* destination;
  1443→  1443→* FX status;
  1444→  1444→* createdAt.
  1445→  1445→
  1446→  1446→Limpar os dados sensíveis do formulário após conclusão.
  1447→  1447→
  1448→  1448→---
  1449→  1449→
  1450→  1450→# 23. MERCHANT PAYOUT LIST
  1451→  1451→
  1452→  1452→Criar:
  1453→  1453→
  1454→  1454→```text
  1455→  1455→/commerce/payouts
  1456→  1456→```
  1457→  1457→
  1458→  1458→Tabela desktop e cards mobile.
  1459→  1459→
  1460→  1460→Campos:
  1461→  1461→
  1462→  1462→* ticketCode;
  1463→  1463→* requested date;
  1464→  1464→* source amount;
  1465→  1465→* source currency;
  1466→  1466→* payout amount;
  1467→  1467→* payout currency;
  1468→  1468→* method;
  1469→  1469→* network;
  1470→  1470→* beneficiary;
  1471→  1471→* status;
  1472→  1472→* FX status.
  1473→  1473→
  1474→  1474→Filtros:
  1475→  1475→
  1476→  1476→* status;
  1477→  1477→* method;
  1478→  1478→* currency;
  1479→  1479→* data quando suportado.
  1480→  1480→
  1481→  1481→Empty state:
  1482→  1482→
  1483→  1483→```text
  1484→  1484→No payout requests yet.
  1485→  1485→```
  1486→  1486→
  1487→  1487→CTA:
  1488→  1488→
  1489→  1489→```text
  1490→  1490→Request Payout
  1491→  1491→```
  1492→  1492→
  1493→  1493→---
  1494→  1494→
  1495→  1495→# 24. MERCHANT PAYOUT DETAIL
  1496→  1496→
  1497→  1497→Criar:
  1498→  1498→
  1499→  1499→```text
  1500→  1500→/commerce/payouts/:id
  1501→  1501→```
  1502→  1502→
  1503→  1503→Mostrar:
  1504→  1504→
  1505→  1505→## Summary
  1506→  1506→
  1507→  1507→* ticket;
  1508→  1508→* current status;
  1509→  1509→* source;
  1510→  1510→* destination amount;
  1511→  1511→* currencies;
  1512→  1512→* method;
  1513→  1513→* network.
  1514→  1514→
  1515→  1515→## Destination
  1516→  1516→
  1517→  1517→Mostrar completo apenas ao próprio Merchant autenticado.
  1518→  1518→
  1519→  1519→Evitar expor destination em:
  1520→  1520→
  1521→  1521→* console;
  1522→  1522→* analytics;
  1523→  1523→* error tracking;
  1524→  1524→* query keys;
  1525→  1525→* URL;
  1526→  1526→* localStorage.
  1527→  1527→
  1528→  1528→## FX
  1529→  1529→
  1530→  1530→* fxRequired;
  1531→  1531→* fxStatus;
  1532→  1532→* rate;
  1533→  1533→* provider;
  1534→  1534→* reference;
  1535→  1535→* payoutAmount.
  1536→  1536→
  1537→  1537→## References
  1538→  1538→
  1539→  1539→* providerReference;
  1540→  1540→* externalReference.
  1541→  1541→
  1542→  1542→## Timeline
  1543→  1543→
  1544→  1544→Derivar apenas dos timestamps retornados:
  1545→  1545→
  1546→  1546→* created;
  1547→  1547→* approved;
  1548→  1548→* processing;
  1549→  1549→* paid;
  1550→  1550→* rejected;
  1551→  1551→* cancelled.
  1552→  1552→
  1553→  1553→Não inventar eventos.
  1554→  1554→
  1555→  1555→Quando o backend passar a retornar `merchant_payout_events`, migrar para a timeline real.
  1556→  1556→
  1557→  1557→---
  1558→  1558→
  1559→  1559→# 25. ADMIN AUTHORIZATION
  1560→  1560→
  1561→  1561→Criar:
  1562→  1562→
  1563→  1563→```text
  1564→  1564→AdminGuard
  1565→  1565→```
  1566→  1566→
  1567→  1567→Condições:
  1568→  1568→
  1569→  1569→```ts
  1570→  1570→capabilities.identity.isPlatformAdmin === true
  1571→  1571→```
  1572→  1572→
  1573→  1573→ou equivalente conforme mapper.
  1574→  1574→
  1575→  1575→Em 403:
  1576→  1576→
  1577→  1577→* mostrar Access Denied;
  1578→  1578→* não limpar sessão.
  1579→  1579→
  1580→  1580→Não usar:
  1581→  1581→
  1582→  1582→* email Admin hardcoded;
  1583→  1583→* Merchant ID hardcoded;
  1584→  1584→* nome `XPay-Master`;
  1585→  1585→* variável pública com lista de Admins.
  1586→  1586→
  1587→  1587→---
  1588→  1588→
  1589→  1589→# 26. ADMIN MERCHANT PAYOUT ENDPOINTS
  1590→  1590→
  1591→  1591→## List
  1592→  1592→
  1593→  1593→```http
  1594→  1594→GET /api/v1/admin/merchant-payouts
  1595→  1595→```
  1596→  1596→
  1597→  1597→Filtros:
  1598→  1598→
  1599→  1599→* status;
  1600→  1600→* merchantId;
  1601→  1601→* method;
  1602→  1602→* limit;
  1603→  1603→* offset.
  1604→  1604→
  1605→  1605→## Detail
  1606→  1606→
  1607→  1607→```http
  1608→  1608→GET /api/v1/admin/merchant-payouts/:id
  1609→  1609→```
  1610→  1610→
  1611→  1611→## FX quote
  1612→  1612→
  1613→  1613→```http
  1614→  1614→POST /api/v1/admin/merchant-payouts/:id/fx-quote
  1615→  1615→```
  1616→  1616→
  1617→  1617→Payload funcional:
  1618→  1618→
  1619→  1619→* payoutAmount;
  1620→  1620→* fxRate;
  1621→  1621→* fxProvider;
  1622→  1622→* fxReference;
  1623→  1623→* note quando suportada.
  1624→  1624→
  1625→  1625→Confirmar nomes exatos na resposta real.
  1626→  1626→
  1627→  1627→## Approve
  1628→  1628→
  1629→  1629→```http
  1630→  1630→POST /api/v1/admin/merchant-payouts/:id/approve
  1631→  1631→```
  1632→  1632→
  1633→  1633→Payload:
  1634→  1634→
  1635→  1635→```json
  1636→  1636→{
  1637→  1637→  "note": "Nota operacional opcional."
  1638→  1638→}
  1639→  1639→```
  1640→  1640→
  1641→  1641→## Processing
  1642→  1642→
  1643→  1643→```http
  1644→  1644→POST /api/v1/admin/merchant-payouts/:id/processing
  1645→  1645→```
  1646→  1646→
  1647→  1647→Enviar os campos aceites pelo contrato real, previstos como:
  1648→  1648→
  1649→  1649→* providerReference;
  1650→  1650→* externalReference;
  1651→  1651→* note.
  1652→  1652→
  1653→  1653→## Paid
  1654→  1654→
  1655→  1655→```http
  1656→  1656→POST /api/v1/admin/merchant-payouts/:id/paid
  1657→  1657→```
  1658→  1658→
  1659→  1659→A operação reduz definitivamente:
  1660→  1660→
  1661→  1661→```text
  1662→  1662→Wallet balance
  1663→  1663→Wallet reserved
  1664→  1664→```
  1665→  1665→
  1666→  1666→A UI deve exigir confirmação forte.
  1667→  1667→
  1668→  1668→## Reject
  1669→  1669→
  1670→  1670→```http
  1671→  1671→POST /api/v1/admin/merchant-payouts/:id/reject
  1672→  1672→```
  1673→  1673→
  1674→  1674→Payload:
  1675→  1675→
  1676→  1676→```json
  1677→  1677→{
  1678→  1678→  "reason": "Motivo obrigatório."
  1679→  1679→}
  1680→  1680→```
  1681→  1681→
  1682→  1682→---
  1683→  1683→
  1684→  1684→# 27. ADMIN PAYOUT OPERATIONS DESK
  1685→  1685→
  1686→  1686→Criar:
  1687→  1687→
  1688→  1688→```text
  1689→  1689→/admin/commerce/payouts
  1690→  1690→```
  1691→  1691→
  1692→  1692→## KPIs
  1693→  1693→
  1694→  1694→Calcular apenas a partir dos dados reais retornados:
  1695→  1695→
  1696→  1696→* pending review;
  1697→  1697→* FX pending;
  1698→  1698→* approved;
  1699→  1699→* processing;
  1700→  1700→* paid;
  1701→  1701→* rejected;
  1702→  1702→* cancelled.
  1703→  1703→
  1704→  1704→Não inventar volumes financeiros globais se a API não os retornar.
  1705→  1705→
  1706→  1706→## Tabela
  1707→  1707→
  1708→  1708→* ticket;
  1709→  1709→* Merchant;
  1710→  1710→* source amount;
  1711→  1711→* payout amount;
  1712→  1712→* currencies;
  1713→  1713→* method;
  1714→  1714→* beneficiary;
  1715→  1715→* FX;
  1716→  1716→* status;
  1717→  1717→* createdAt;
  1718→  1718→* ações.
  1719→  1719→
  1720→  1720→## Filtros
  1721→  1721→
  1722→  1722→* status;
  1723→  1723→* Merchant;
  1724→  1724→* method;
  1725→  1725→* currency;
  1726→  1726→* search.
  1727→  1727→
  1728→  1728→Search local apenas sobre a página carregada deve ser claramente local.
  1729→  1729→
  1730→  1730→Não simular pesquisa backend global.
  1731→  1731→
  1732→  1732→## Detail
  1733→  1733→
  1734→  1734→Criar:
  1735→  1735→
  1736→  1736→```text
  1737→  1737→/admin/commerce/payouts/:id
  1738→  1738→```
  1739→  1739→
  1740→  1740→Mostrar:
  1741→  1741→
  1742→  1742→* Merchant;
  1743→  1743→* email;
  1744→  1744→* Wallet;
  1745→  1745→* destination completo;
  1746→  1746→* source;
  1747→  1747→* payout;
  1748→  1748→* FX;
  1749→  1749→* references;
  1750→  1750→* notes;
  1751→  1751→* timestamps;
  1752→  1752→* ações permitidas.
  1753→  1753→
  1754→  1754→---
  1755→  1755→
  1756→  1756→# 28. TRANSIÇÕES DE PAYOUT
  1757→  1757→
  1758→  1758→Representar:
  1759→  1759→
  1760→  1760→```text
  1761→  1761→fx_pending
  1762→  1762→→ FX quote
  1763→  1763→→ pending_review
  1764→  1764→```
  1765→  1765→
  1766→  1766→```text
  1767→  1767→pending_review
  1768→  1768→→ approved
  1769→  1769→→ rejected
  1770→  1770→→ cancelled
  1771→  1771→```
  1772→  1772→
  1773→  1773→```text
  1774→  1774→approved
  1775→  1775→→ processing
  1776→  1776→→ rejected
  1777→  1777→```
  1778→  1778→
  1779→  1779→```text
  1780→  1780→processing
  1781→  1781→→ paid
  1782→  1782→→ rejected
  1783→  1783→```
  1784→  1784→
  1785→  1785→```text
  1786→  1786→paid
  1787→  1787→rejected
  1788→  1788→cancelled
  1789→  1789→→ read-only
  1790→  1790→```
  1791→  1791→
  1792→  1792→O frontend deve sempre aceitar que o backend rejeite uma transição.
  1793→  1793→
  1794→  1794→Não alterar o estado local antes da confirmação HTTP.
  1795→  1795→
  1796→  1796→---
  1797→  1797→
  1798→  1798→# 29. CONFIRMAÇÕES ADMIN
  1799→  1799→
  1800→  1800→## FX Quote
  1801→  1801→
  1802→  1802→Dialog com:
  1803→  1803→
  1804→  1804→* payoutAmount;
  1805→  1805→* fxRate;
  1806→  1806→* fxProvider;
  1807→  1807→* fxReference;
  1808→  1808→* note.
  1809→  1809→
  1810→  1810→## Approve
  1811→  1811→
  1812→  1812→Dialog com nota opcional.
  1813→  1813→
  1814→  1814→## Processing
  1815→  1815→
  1816→  1816→Exigir:
  1817→  1817→
  1818→  1818→* providerReference ou externalReference;
  1819→  1819→* note operacional.
  1820→  1820→
  1821→  1821→## Paid
  1822→  1822→
  1823→  1823→Exigir:
  1824→  1824→
  1825→  1825→1. providerReference ou externalReference;
  1826→  1826→2. nota;
  1827→  1827→3. checkbox explícito;
  1828→  1828→4. introdução manual de:
  1829→  1829→
  1830→  1830→```text
  1831→  1831→PAID
  1832→  1832→```
  1833→  1833→
  1834→  1834→Warning obrigatório:
  1835→  1835→
  1836→  1836→```text
  1837→  1837→This action permanently reduces the Merchant Wallet balance.
  1838→  1838→Confirm only after the external transfer has been executed.
  1839→  1839→```
  1840→  1840→
  1841→  1841→## Reject
  1842→  1842→
  1843→  1843→Motivo obrigatório.
  1844→  1844→
  1845→  1845→---
  1846→  1846→
  1847→  1847→# 30. DEVELOPER API
  1848→  1848→
  1849→  1849→## API Keys
  1850→  1850→
  1851→  1851→Endpoints integrados na Phase 2:
  1852→  1852→
  1853→  1853→```http
  1854→  1854→GET    /api/v1/api-keys
  1855→  1855→POST   /api/v1/api-keys
  1856→  1856→DELETE /api/v1/api-keys/:id
  1857→  1857→```
  1858→  1858→
  1859→  1859→Confirmar live se o prefixo atual continua exatamente este.
  1860→  1860→
  1861→  1861→Regras:
  1862→  1862→
  1863→  1863→* `fullKey` aparece apenas uma vez;
  1864→  1864→* após fechar o dialog, remover da memória;
  1865→  1865→* não persistir;
  1866→  1866→* listagem mostra apenas preview;
  1867→  1867→* botão Copy;
  1868→  1868→* warning explícito.
  1869→  1869→
  1870→  1870→## Webhooks
  1871→  1871→
  1872→  1872→```http
  1873→  1873→GET    /api/v1/webhooks
  1874→  1874→POST   /api/v1/webhooks
  1875→  1875→PATCH  /api/v1/webhooks/:id
  1876→  1876→DELETE /api/v1/webhooks/:id
  1877→  1877→```
  1878→  1878→
  1879→  1879→Confirmar live.
  1880→  1880→
  1881→  1881→Regras:
  1882→  1882→
  1883→  1883→* secret apresentado uma vez;
  1884→  1884→* listagem mascarada;
  1885→  1885→* não persistir secret;
  1886→  1886→* mostrar Store associada;
  1887→  1887→* mostrar eventos e status.
  1888→  1888→
  1889→  1889→## Gateway Vault
  1890→  1890→
  1891→  1891→O backend possui Gateway Vault por Store.
  1892→  1892→
  1893→  1893→Integrar apenas se existirem endpoints Merchant autorizados e documentados.
  1894→  1894→
  1895→  1895→Nunca expor:
  1896→  1896→
  1897→  1897→* Stripe secret key;
  1898→  1898→* webhook signing secret completo;
  1899→  1899→* credenciais internas.
  1900→  1900→
  1901→  1901→---
  1902→  1902→
  1903→  1903→# 31. RISK E TREASURY
  1904→  1904→
  1905→  1905→## Risk
  1906→  1906→
  1907→  1907→```http
  1908→  1908→GET /api/v1/risk/profile
  1909→  1909→GET /api/v1/risk/kyc/status
  1910→  1910→```
  1911→  1911→
  1912→  1912→Usar apenas dados reais.
  1913→  1913→
  1914→  1914→Não mostrar alertas fictícios.
  1915→  1915→
  1916→  1916→## Treasury
  1917→  1917→
  1918→  1918→```http
  1919→  1919→GET /api/v1/treasury/overview
  1920→  1920→```
  1921→  1921→
  1922→  1922→Não confundir Treasury da plataforma com Merchant Settlement Wallet.
  1923→  1923→
  1924→  1924→Mostrar claramente o contexto.
  1925→  1925→
  1926→  1926→---
  1927→  1927→
  1928→  1928→# 32. COMMERCE MODULES EXISTENTES
  1929→  1929→
  1930→  1930→Os seguintes módulos já possuem frontend Phase 2 ou endpoints previstos:
  1931→  1931→
  1932→  1932→* Customers;
  1933→  1933→* Products;
  1934→  1934→* Payment Links;
  1935→  1935→* Invoices;
  1936→  1936→* Subscriptions.
  1937→  1937→
  1938→  1938→Antes de integrar, validar o prefixo real da API.
  1939→  1939→
  1940→  1940→O backend histórico utiliza um router Commerce, podendo existir rotas sob:
  1941→  1941→
  1942→  1942→```text
  1943→  1943→/api/v1/commerce/*
  1944→  1944→```
  1945→  1945→
  1946→  1946→O frontend atual pode estar a chamar:
  1947→  1947→
  1948→  1948→```text
  1949→  1949→/products
  1950→  1950→/customers
  1951→  1951→/payment-links
  1952→  1952→/invoices
  1953→  1953→/subscriptions
  1954→  1954→```
  1955→  1955→
  1956→  1956→Não assumir que o contrato legado está correto.
  1957→  1957→
  1958→  1958→Para cada endpoint:
  1959→  1959→
  1960→  1960→1. pesquisar o backend;
  1961→  1961→2. testar live autenticado;
  1962→  1962→3. registar HTTP status;
  1963→  1963→4. ajustar o endpoint canónico;
  1964→  1964→5. documentar no relatório.
  1965→  1965→
  1966→  1966→Não criar dados falsos quando o endpoint estiver incompleto.
  1967→  1967→
  1968→  1968→---
  1969→  1969→
  1970→  1970→# 33. BANKING
  1971→  1971→
  1972→  1972→Criar uma área visual claramente separada.
  1973→  1973→
  1974→  1974→Página:
  1975→  1975→
  1976→  1976→```text
  1977→  1977→/banking
  1978→  1978→```
  1979→  1979→
  1980→  1980→Título:
  1981→  1981→
  1982→  1982→```text
  1983→  1983→XPay Banking
  1984→  1984→```
  1985→  1985→
  1986→  1986→Subtítulo:
  1987→  1987→
  1988→  1988→```text
  1989→  1989→Business accounts, transfers, cards and FX.
  1990→  1990→```
  1991→  1991→
  1992→  1992→Badge:
  1993→  1993→
  1994→  1994→```text
  1995→  1995→Private Beta
  1996→  1996→```
  1997→  1997→
  1998→  1998→Cards informativos:
  1999→  1999→
  2000→  2000→* Multi-currency Accounts;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]