     1тЖТ    60тЖТ  SecurityChallengeResponse,
     2тЖТ    61тЖТ  SecurityChallengeVerifyResponse,
     3тЖТ    62тЖТ} from "@/types/security";
     4тЖТ    63тЖТimport type {
     5тЖТ    64тЖТ  DeveloperApiKeyCreatePayload,
     6тЖТ    65тЖТ  MerchantWebhookCreatePayload,
     7тЖТ    66тЖТ  MerchantWebhookUpdatePayload,
     8тЖТ    67тЖТ} from "@/types/developer-v2";
     9тЖТ    68тЖТimport type {
    10тЖТ    69тЖТ  BankingBeneficiaryCreatePayload,
    11тЖТ    70тЖТ  BankingTransferCreatePayload,
    12тЖТ    71тЖТ  BankingFxQuotePayload,
    13тЖТ    72тЖТ} from "@/types/banking";
    14тЖТ    73тЖТ
    15тЖТ    74тЖТ// Query key factory
    16тЖТ    75тЖТexport const queryKeys = {
    17тЖТ    76тЖТ  authMe: ["auth", "me"] as const,
    18тЖТ    77тЖТ  platformBootstrap: ["platform", "bootstrap"] as const,
    19тЖТ    78тЖТ  merchantProfile: ["merchant", "profile"] as const,
    20тЖТ    79тЖТ  stores: ["stores"] as const,
    21тЖТ    80тЖТ  storeDetail: (id: string) => ["stores", id] as const,
    22тЖТ    81тЖТ  apiKeys: ["api-keys"] as const,
    23тЖТ    82тЖТ  webhooks: ["webhooks"] as const,
    24тЖТ    83тЖТ  wallets: ["wallets"] as const,
    25тЖТ    84тЖТ  walletMovements: (filters?: DataTableFilters) => ["wallets", "movements", filters] as const,
    26тЖТ    85тЖТ  transactions: (filters?: DataTableFilters) => ["transactions", filters] as const,
    27тЖТ    86тЖТ  transactionStats: ["transactions", "stats"] as const,
    28тЖТ    87тЖТ  analyticsOverview: ["analytics", "overview"] as const,
    29тЖТ    88тЖТ  riskProfile: ["risk", "profile"] as const,
    30тЖТ    89тЖТ  treasuryOverview: ["treasury", "overview"] as const,
    31тЖТ    90тЖТ  customers: (filters?: DataTableFilters) => ["customers", filters] as const,
    32тЖТ    91тЖТ  products: ["products"] as const,
    33тЖТ    92тЖТ  paymentLinks: ["payment-links"] as const,
    34тЖТ    93тЖТ  invoices: ["invoices"] as const,
    35тЖТ    94тЖТ  subscriptions: ["subscriptions"] as const,
    36тЖТ    95тЖТ  // Settlements
    37тЖТ    96тЖТ  settlements: (filters?: DataTableFilters) => ["settlements", filters] as const,
    38тЖТ    97тЖТ  // Merchant Payouts
    39тЖТ    98тЖТ  merchantPayouts: (filters?: { status?: string; limit?: number; offset?: number }) => ["merchant", "payouts", filters] as const,
    40тЖТ    99тЖТ  merchantPayout: (id: string) => ["merchant", "payouts", id] as const,
    41тЖТ   100тЖТ  merchantPayoutOptions: ["merchant", "payouts", "options"] as const,
    42тЖТ   101тЖТ  // Admin Payouts
    43тЖТ   102тЖТ  adminPayouts: (filters?: { status?: string; merchantId?: string; method?: string; limit?: number; offset?: number }) => ["admin", "payouts", filters] as const,
    44тЖТ   103тЖТ  adminPayout: (id: string) => ["admin", "payouts", id] as const,
    45тЖТ   104тЖТ  // Admin Settlements
    46тЖТ   105тЖТ  adminSettlements: (filters?: DataTableFilters) => ["admin", "settlements", filters] as const,
    47тЖТ   106тЖТ  // Admin Merchants
    48тЖТ   107тЖТ  adminMerchants: ["admin", "merchants"] as const,
    49тЖТ   108тЖТ  // Admin KYC
    50тЖТ   109тЖТ  adminKyc: ["admin", "kyc"] as const,
    51тЖТ   110тЖТ  // Admin System
    52тЖТ   111тЖТ  adminHealth: ["admin", "health"] as const,
    53тЖТ   112тЖТ  adminRevenue: ["admin", "revenue"] as const,
    54тЖТ   113тЖТ  // Platform Capabilities
    55тЖТ   114тЖТ  platformCapabilities: ["platform", "capabilities"] as const,
    56тЖТ   115тЖТ  // Transaction Detail
    57тЖТ   116тЖТ  transactionDetail: (id: string) => ["transactions", id] as const,
    58тЖТ   117тЖТ  // KYC Status
    59тЖТ   118тЖТ  kycStatus: ["kyc", "status"] as const,
    60тЖТ   119тЖТ  securityPurposes: ["security", "purposes"] as const,
    61тЖТ   120тЖТ  developerApiKeysV2: ["developer", "api-keys", "v2"] as const,
    62тЖТ   121тЖТ  bankingCapabilities: ["banking", "capabilities"] as const,
    63тЖТ   122тЖТ  bankingAccounts: ["banking", "accounts"] as const,
    64тЖТ   123тЖТ  bankingAccount: (id: string) => ["banking", "accounts", id] as const,
    65тЖТ   124тЖТ  bankingAccountTransactions: (id: string, filters?: DataTableFilters) => ["banking", "accounts", id, "transactions", filters] as const,
    66тЖТ   125тЖТ  bankingBeneficiaries: ["banking", "beneficiaries"] as const,
    67тЖТ   126тЖТ  bankingTransfers: ["banking", "transfers"] as const,
    68тЖТ   127тЖТ  bankingTransfer: (id: string) => ["banking", "transfers", id] as const,
    69тЖТ   128тЖТ  bankingStatements: ["banking", "statements"] as const,
    70тЖТ   129тЖТ  merchantWebhooks: ["merchant", "webhooks"] as const,
    71тЖТ   130тЖТ  providerWebhooks: ["provider", "webhooks"] as const,
    72тЖТ   131тЖТ};
    73тЖТ   132тЖТ
    74тЖТ   133тЖТconst defaultOptions = {
    75тЖТ   134тЖТ  staleTime: 30 * 1000,
    76тЖТ   135тЖТ  retry: 1,
    77тЖТ   136тЖТ  refetchOnWindowFocus: false,
    78тЖТ   137тЖТ};
    79тЖТ   138тЖТ
    80тЖТ   139тЖТ// ---- Auth ----
    81тЖТ   140тЖТ
    82тЖТ   141тЖТexport function useAuthMe() {
    83тЖТ   142тЖТ  return useQuery({
    84тЖТ   143тЖТ    queryKey: queryKeys.authMe,
    85тЖТ   144тЖТ    queryFn: () => authEndpoints.me(),
    86тЖТ   145тЖТ    ...defaultOptions,
    87тЖТ   146тЖТ    enabled: false,
    88тЖТ   147тЖТ  });
    89тЖТ   148тЖТ}
    90тЖТ   149тЖТ
    91тЖТ   150тЖТ// ---- Platform Bootstrap ----
    92тЖТ   151тЖТ
    93тЖТ   152тЖТexport function usePlatformBootstrap(enabled = true) {
    94тЖТ   153тЖТ  return useQuery({
    95тЖТ   154тЖТ    queryKey: queryKeys.platformBootstrap,
    96тЖТ   155тЖТ    queryFn: async () => {
    97тЖТ   156тЖТ      const data = await platformEndpoints.bootstrap();
    98тЖТ   157тЖТ      return data;
    99тЖТ   158тЖТ    },
   100тЖТ   159тЖТ    ...defaultOptions,
   101тЖТ   160тЖТ    enabled,
   102тЖТ   161тЖТ    retry: 0,
   103тЖТ   162тЖТ  });
   104тЖТ   163тЖТ}
   105тЖТ   164тЖТ
   106тЖТ   165тЖТ// ---- Merchant Profile ----
   107тЖТ   166тЖТ
   108тЖТ   167тЖТexport function useMerchantProfile() {
   109тЖТ   168тЖТ  return useQuery({
   110тЖТ   169тЖТ    queryKey: queryKeys.merchantProfile,
   111тЖТ   170тЖТ    queryFn: () => profileEndpoints.get(),
   112тЖТ   171тЖТ    ...defaultOptions,
   113тЖТ   172тЖТ  });
   114тЖТ   173тЖТ}
   115тЖТ   174тЖТ
   116тЖТ   175тЖТexport function useUpdateMerchantProfile() {
   117тЖТ   176тЖТ  const qc = useQueryClient();
   118тЖТ   177тЖТ  return useMutation({
   119тЖТ   178тЖТ    mutationFn: (data: { name?: string; company?: string }) =>
   120тЖТ   179тЖТ      profileEndpoints.update(data),
   121тЖТ   180тЖТ    onSuccess: () => {
   122тЖТ   181тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantProfile });
   123тЖТ   182тЖТ      qc.invalidateQueries({ queryKey: queryKeys.platformBootstrap });
   124тЖТ   183тЖТ      toast.success("Profile updated successfully");
   125тЖТ   184тЖТ    },
   126тЖТ   185тЖТ    onError: (err: { message?: string }) => {
   127тЖТ   186тЖТ      toast.error(err?.message || "Failed to update profile");
   128тЖТ   187тЖТ    },
   129тЖТ   188тЖТ  });
   130тЖТ   189тЖТ}
   131тЖТ   190тЖТ
   132тЖТ   191тЖТ// ---- Stores ----
   133тЖТ   192тЖТ
   134тЖТ   193тЖТexport function useStores() {
   135тЖТ   194тЖТ  return useQuery({
   136тЖТ   195тЖТ    queryKey: queryKeys.stores,
   137тЖТ   196тЖТ    queryFn: () => storeEndpoints.list(),
   138тЖТ   197тЖТ    ...defaultOptions,
   139тЖТ   198тЖТ  });
   140тЖТ   199тЖТ}
   141тЖТ   200тЖТ
   142тЖТ   201тЖТexport function useCreateStore() {
   143тЖТ   202тЖТ  const qc = useQueryClient();
   144тЖТ   203тЖТ  return useMutation({
   145тЖТ   204тЖТ    mutationFn: (data: CreateStorePayload) => storeEndpoints.create(data),
   146тЖТ   205тЖТ    onSuccess: () => {
   147тЖТ   206тЖТ      qc.invalidateQueries({ queryKey: queryKeys.stores });
   148тЖТ   207тЖТ      qc.invalidateQueries({ queryKey: queryKeys.platformBootstrap });
   149тЖТ   208тЖТ      toast.success("Store created successfully");
   150тЖТ   209тЖТ    },
   151тЖТ   210тЖТ    onError: (err: { message?: string }) => {
   152тЖТ   211тЖТ      toast.error(err?.message || "Failed to create store");
   153тЖТ   212тЖТ    },
   154тЖТ   213тЖТ  });
   155тЖТ   214тЖТ}
   156тЖТ   215тЖТ
   157тЖТ   216тЖТexport function useStore(id: string) {
   158тЖТ   217тЖТ  return useQuery({
   159тЖТ   218тЖТ    queryKey: queryKeys.storeDetail(id),
   160тЖТ   219тЖТ    queryFn: () => storeEndpoints.get(id),
   161тЖТ   220тЖТ    ...defaultOptions,
   162тЖТ   221тЖТ    enabled: !!id,
   163тЖТ   222тЖТ  });
   164тЖТ   223тЖТ}
   165тЖТ   224тЖТ
   166тЖТ   225тЖТexport function useUpdateStore(id: string) {
   167тЖТ   226тЖТ  const qc = useQueryClient();
   168тЖТ   227тЖТ  return useMutation({
   169тЖТ   228тЖТ    mutationFn: (data: UpdateStorePayload) => storeEndpoints.update(id, data),
   170тЖТ   229тЖТ    onSuccess: () => {
   171тЖТ   230тЖТ      qc.invalidateQueries({ queryKey: queryKeys.stores });
   172тЖТ   231тЖТ      qc.invalidateQueries({ queryKey: queryKeys.storeDetail(id) });
   173тЖТ   232тЖТ      qc.invalidateQueries({ queryKey: queryKeys.platformBootstrap });
   174тЖТ   233тЖТ      toast.success("Store updated");
   175тЖТ   234тЖТ    },
   176тЖТ   235тЖТ    onError: (err: { message?: string }) => {
   177тЖТ   236тЖТ      toast.error(err?.message || "Failed to update store");
   178тЖТ   237тЖТ    },
   179тЖТ   238тЖТ  });
   180тЖТ   239тЖТ}
   181тЖТ   240тЖТ
   182тЖТ   241тЖТ// ---- API Keys ----
   183тЖТ   242тЖТ
   184тЖТ   243тЖТexport function useApiKeys() {
   185тЖТ   244тЖТ  return useQuery({
   186тЖТ   245тЖТ    queryKey: queryKeys.apiKeys,
   187тЖТ   246тЖТ    queryFn: () => apiKeyEndpoints.list(),
   188тЖТ   247тЖТ    ...defaultOptions,
   189тЖТ   248тЖТ  });
   190тЖТ   249тЖТ}
   191тЖТ   250тЖТ
   192тЖТ   251тЖТexport function useCreateApiKey() {
   193тЖТ   252тЖТ  const qc = useQueryClient();
   194тЖТ   253тЖТ  return useMutation({
   195тЖТ   254тЖТ    mutationFn: (data: CreateApiKeyPayload) => apiKeyEndpoints.create(data),
   196тЖТ   255тЖТ    onSuccess: () => {
   197тЖТ   256тЖТ      qc.invalidateQueries({ queryKey: queryKeys.apiKeys });
   198тЖТ   257тЖТ      toast.success("API Key created тАФ copy it now, it won't be shown again");
   199тЖТ   258тЖТ    },
   200тЖТ   259тЖТ    onError: (err: { message?: string }) => {
   201тЖТ   260тЖТ      toast.error(err?.message || "Failed to create API Key");
   202тЖТ   261тЖТ    },
   203тЖТ   262тЖТ  });
   204тЖТ   263тЖТ}
   205тЖТ   264тЖТ
   206тЖТ   265тЖТexport function useDeleteApiKey() {
   207тЖТ   266тЖТ  const qc = useQueryClient();
   208тЖТ   267тЖТ  return useMutation({
   209тЖТ   268тЖТ    mutationFn: (id: string) => apiKeyEndpoints.delete(id),
   210тЖТ   269тЖТ    onSuccess: () => {
   211тЖТ   270тЖТ      qc.invalidateQueries({ queryKey: queryKeys.apiKeys });
   212тЖТ   271тЖТ      toast.success("API Key revoked");
   213тЖТ   272тЖТ    },
   214тЖТ   273тЖТ    onError: (err: { message?: string }) => {
   215тЖТ   274тЖТ      toast.error(err?.message || "Failed to revoke API Key");
   216тЖТ   275тЖТ    },
   217тЖТ   276тЖТ  });
   218тЖТ   277тЖТ}
   219тЖТ   278тЖТ
   220тЖТ   279тЖТ// ---- Webhooks ----
   221тЖТ   280тЖТ
   222тЖТ   281тЖТexport function useWebhooks() {
   223тЖТ   282тЖТ  return useQuery({
   224тЖТ   283тЖТ    queryKey: queryKeys.webhooks,
   225тЖТ   284тЖТ    queryFn: () => webhookEndpoints.list(),
   226тЖТ   285тЖТ    ...defaultOptions,
   227тЖТ   286тЖТ  });
   228тЖТ   287тЖТ}
   229тЖТ   288тЖТ
   230тЖТ   289тЖТexport function useCreateWebhook() {
   231тЖТ   290тЖТ  const qc = useQueryClient();
   232тЖТ   291тЖТ  return useMutation({
   233тЖТ   292тЖТ    mutationFn: (data: CreateWebhookPayload) => webhookEndpoints.create(data),
   234тЖТ   293тЖТ    onSuccess: () => {
   235тЖТ   294тЖТ      qc.invalidateQueries({ queryKey: queryKeys.webhooks });
   236тЖТ   295тЖТ      toast.success("Webhook created тАФ save the secret now");
   237тЖТ   296тЖТ    },
   238тЖТ   297тЖТ    onError: (err: { message?: string }) => {
   239тЖТ   298тЖТ      toast.error(err?.message || "Failed to create webhook");
   240тЖТ   299тЖТ    },
   241тЖТ   300тЖТ  });
   242тЖТ   301тЖТ}
   243тЖТ   302тЖТ
   244тЖТ   303тЖТexport function useUpdateWebhook(id: string) {
   245тЖТ   304тЖТ  const qc = useQueryClient();
   246тЖТ   305тЖТ  return useMutation({
   247тЖТ   306тЖТ    mutationFn: (data: UpdateWebhookPayload) => webhookEndpoints.update(id, data),
   248тЖТ   307тЖТ    onSuccess: () => {
   249тЖТ   308тЖТ      qc.invalidateQueries({ queryKey: queryKeys.webhooks });
   250тЖТ   309тЖТ      toast.success("Webhook updated");
   251тЖТ   310тЖТ    },
   252тЖТ   311тЖТ    onError: (err: { message?: string }) => {
   253тЖТ   312тЖТ      toast.error(err?.message || "Failed to update webhook");
   254тЖТ   313тЖТ    },
   255тЖТ   314тЖТ  });
   256тЖТ   315тЖТ}
   257тЖТ   316тЖТ
   258тЖТ   317тЖТexport function useDeleteWebhook() {
   259тЖТ   318тЖТ  const qc = useQueryClient();
   260тЖТ   319тЖТ  return useMutation({
   261тЖТ   320тЖТ    mutationFn: (id: string) => webhookEndpoints.delete(id),
   262тЖТ   321тЖТ    onSuccess: () => {
   263тЖТ   322тЖТ      qc.invalidateQueries({ queryKey: queryKeys.webhooks });
   264тЖТ   323тЖТ      toast.success("Webhook deleted");
   265тЖТ   324тЖТ    },
   266тЖТ   325тЖТ    onError: (err: { message?: string }) => {
   267тЖТ   326тЖТ      toast.error(err?.message || "Failed to delete webhook");
   268тЖТ   327тЖТ    },
   269тЖТ   328тЖТ  });
   270тЖТ   329тЖТ}
   271тЖТ   330тЖТ
   272тЖТ   331тЖТ// ---- Wallets ----
   273тЖТ   332тЖТ
   274тЖТ   333тЖТexport function useWallets() {
   275тЖТ   334тЖТ  return useQuery({
   276тЖТ   335тЖТ    queryKey: queryKeys.wallets,
   277тЖТ   336тЖТ    queryFn: () => walletEndpoints.list(),
   278тЖТ   337тЖТ    ...defaultOptions,
   279тЖТ   338тЖТ  });
   280тЖТ   339тЖТ}
   281тЖТ   340тЖТ
   282тЖТ   341тЖТ// ---- Transactions ----
   283тЖТ   342тЖТ
   284тЖТ   343тЖТexport function useTransactions(filters?: DataTableFilters) {
   285тЖТ   344тЖТ  return useQuery({
   286тЖТ   345тЖТ    queryKey: queryKeys.transactions(filters),
   287тЖТ   346тЖТ    queryFn: () => transactionEndpoints.list(filters),
   288тЖТ   347тЖТ    ...defaultOptions,
   289тЖТ   348тЖТ  });
   290тЖТ   349тЖТ}
   291тЖТ   350тЖТ
   292тЖТ   351тЖТexport function useTransactionStats() {
   293тЖТ   352тЖТ  return useQuery({
   294тЖТ   353тЖТ    queryKey: queryKeys.transactionStats,
   295тЖТ   354тЖТ    queryFn: () => transactionEndpoints.stats(),
   296тЖТ   355тЖТ    ...defaultOptions,
   297тЖТ   356тЖТ  });
   298тЖТ   357тЖТ}
   299тЖТ   358тЖТ
   300тЖТ   359тЖТ// ---- Analytics ----
   301тЖТ   360тЖТ
   302тЖТ   361тЖТexport function useAnalyticsOverview() {
   303тЖТ   362тЖТ  return useQuery({
   304тЖТ   363тЖТ    queryKey: queryKeys.analyticsOverview,
   305тЖТ   364тЖТ    queryFn: () => analyticsEndpoints.overview(),
   306тЖТ   365тЖТ    ...defaultOptions,
   307тЖТ   366тЖТ  });
   308тЖТ   367тЖТ}
   309тЖТ   368тЖТ
   310тЖТ   369тЖТ// ---- Risk ----
   311тЖТ   370тЖТ
   312тЖТ   371тЖТexport function useRiskProfile() {
   313тЖТ   372тЖТ  return useQuery({
   314тЖТ   373тЖТ    queryKey: queryKeys.riskProfile,
   315тЖТ   374тЖТ    queryFn: () => riskEndpoints.profile(),
   316тЖТ   375тЖТ    ...defaultOptions,
   317тЖТ   376тЖТ  });
   318тЖТ   377тЖТ}
   319тЖТ   378тЖТ
   320тЖТ   379тЖТ// ---- Treasury ----
   321тЖТ   380тЖТ
   322тЖТ   381тЖТexport function useTreasuryOverview() {
   323тЖТ   382тЖТ  return useQuery({
   324тЖТ   383тЖТ    queryKey: queryKeys.treasuryOverview,
   325тЖТ   384тЖТ    queryFn: () => treasuryEndpoints.overview(),
   326тЖТ   385тЖТ    ...defaultOptions,
   327тЖТ   386тЖТ  });
   328тЖТ   387тЖТ}
   329тЖТ   388тЖТ
   330тЖТ   389тЖТ// ---- Customers ----
   331тЖТ   390тЖТ
   332тЖТ   391тЖТexport function useCustomers(filters?: DataTableFilters) {
   333тЖТ   392тЖТ  return useQuery({
   334тЖТ   393тЖТ    queryKey: queryKeys.customers(filters),
   335тЖТ   394тЖТ    queryFn: () => customerEndpoints.list(filters),
   336тЖТ   395тЖТ    ...defaultOptions,
   337тЖТ   396тЖТ  });
   338тЖТ   397тЖТ}
   339тЖТ   398тЖТ
   340тЖТ   399тЖТ// ---- Products ----
   341тЖТ   400тЖТ
   342тЖТ   401тЖТexport function useProducts() {
   343тЖТ   402тЖТ  return useQuery({
   344тЖТ   403тЖТ    queryKey: queryKeys.products,
   345тЖТ   404тЖТ    queryFn: () => productEndpoints.list(),
   346тЖТ   405тЖТ    ...defaultOptions,
   347тЖТ   406тЖТ  });
   348тЖТ   407тЖТ}
   349тЖТ   408тЖТ
   350тЖТ   409тЖТ// ---- Payment Links ----
   351тЖТ   410тЖТ
   352тЖТ   411тЖТexport function usePaymentLinks() {
   353тЖТ   412тЖТ  return useQuery({
   354тЖТ   413тЖТ    queryKey: queryKeys.paymentLinks,
   355тЖТ   414тЖТ    queryFn: () => paymentLinkEndpoints.list(),
   356тЖТ   415тЖТ    ...defaultOptions,
   357тЖТ   416тЖТ  });
   358тЖТ   417тЖТ}
   359тЖТ   418тЖТ
   360тЖТ   419тЖТ// ---- Invoices ----
   361тЖТ   420тЖТ
   362тЖТ   421тЖТexport function useInvoices() {
   363тЖТ   422тЖТ  return useQuery({
   364тЖТ   423тЖТ    queryKey: queryKeys.invoices,
   365тЖТ   424тЖТ    queryFn: () => invoiceEndpoints.list(),
   366тЖТ   425тЖТ    ...defaultOptions,
   367тЖТ   426тЖТ  });
   368тЖТ   427тЖТ}
   369тЖТ   428тЖТ
   370тЖТ   429тЖТ// ---- Subscriptions ----
   371тЖТ   430тЖТ
   372тЖТ   431тЖТexport function useSubscriptions() {
   373тЖТ   432тЖТ  return useQuery({
   374тЖТ   433тЖТ    queryKey: queryKeys.subscriptions,
   375тЖТ   434тЖТ    queryFn: () => subscriptionEndpoints.list(),
   376тЖТ   435тЖТ    ...defaultOptions,
   377тЖТ   436тЖТ  });
   378тЖТ   437тЖТ}
   379тЖТ   438тЖТ
   380тЖТ   439тЖТ// ---- Settlements ----
   381тЖТ   440тЖТ
   382тЖТ   441тЖТexport function useSettlements(filters?: DataTableFilters) {
   383тЖТ   442тЖТ  return useQuery({
   384тЖТ   443тЖТ    queryKey: queryKeys.settlements(filters),
   385тЖТ   444тЖТ    queryFn: () => settlementEndpoints.list(filters),
   386тЖТ   445тЖТ    ...defaultOptions,
   387тЖТ   446тЖТ  });
   388тЖТ   447тЖТ}
   389тЖТ   448тЖТ
   390тЖТ   449тЖТ// ---- Merchant Payout Options ----
   391тЖТ   450тЖТ
   392тЖТ   451тЖТexport function useMerchantPayoutOptions() {
   393тЖТ   452тЖТ  return useQuery({
   394тЖТ   453тЖТ    queryKey: queryKeys.merchantPayoutOptions,
   395тЖТ   454тЖТ    queryFn: () => merchantPayoutEndpoints.options(),
   396тЖТ   455тЖТ    ...defaultOptions,
   397тЖТ   456тЖТ    retry: 0,
   398тЖТ   457тЖТ  });
   399тЖТ   458тЖТ}
   400тЖТ   459тЖТ
   401тЖТ   460тЖТ// ---- Validate Merchant Payout ----
   402тЖТ   461тЖТ
   403тЖТ   462тЖТexport function useValidateMerchantPayout() {
   404тЖТ   463тЖТ  return useMutation({
   405тЖТ   464тЖТ    mutationFn: (payload: CreateMerchantPayoutPayload) =>
   406тЖТ   465тЖТ      merchantPayoutEndpoints.validate(payload),
   407тЖТ   466тЖТ  });
   408тЖТ   467тЖТ}
   409тЖТ   468тЖТ
   410тЖТ   469тЖТ// ---- Create Merchant Payout ----
   411тЖТ   470тЖТ
   412тЖТ   471тЖТexport function useCreateMerchantPayout() {
   413тЖТ   472тЖТ  const qc = useQueryClient();
   414тЖТ   473тЖТ  return useMutation({
   415тЖТ   474тЖТ    mutationFn: ({ payload, idempotencyKey }: { payload: CreateMerchantPayoutPayload; idempotencyKey: string }) =>
   416тЖТ   475тЖТ      merchantPayoutEndpoints.create(payload, idempotencyKey),
   417тЖТ   476тЖТ    onSuccess: () => {
   418тЖТ   477тЖТ      qc.invalidateQueries({ queryKey: queryKeys.wallets });
   419тЖТ   478тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantPayouts() });
   420тЖТ   479тЖТ      qc.invalidateQueries({ queryKey: queryKeys.platformBootstrap });
   421тЖТ   480тЖТ      qc.invalidateQueries({ queryKey: queryKeys.treasuryOverview });
   422тЖТ   481тЖТ    },
   423тЖТ   482тЖТ  });
   424тЖТ   483тЖТ}
   425тЖТ   484тЖТ
   426тЖТ   485тЖТ// ---- Merchant Payouts List ----
   427тЖТ   486тЖТ
   428тЖТ   487тЖТexport function useMerchantPayouts(filters?: { status?: string; limit?: number; offset?: number }) {
   429тЖТ   488тЖТ  return useQuery({
   430тЖТ   489тЖТ    queryKey: queryKeys.merchantPayouts(filters),
   431тЖТ   490тЖТ    queryFn: () => merchantPayoutEndpoints.list(filters),
   432тЖТ   491тЖТ    ...defaultOptions,
   433тЖТ   492тЖТ  });
   434тЖТ   493тЖТ}
   435тЖТ   494тЖТ
   436тЖТ   495тЖТ// ---- Merchant Payout Detail ----
   437тЖТ   496тЖТ
   438тЖТ   497тЖТexport function useMerchantPayout(id: string) {
   439тЖТ   498тЖТ  return useQuery({
   440тЖТ   499тЖТ    queryKey: queryKeys.merchantPayout(id),
   441тЖТ   500тЖТ    queryFn: () => merchantPayoutEndpoints.get(id),
   442тЖТ   501тЖТ    ...defaultOptions,
   443тЖТ   502тЖТ    enabled: !!id,
   444тЖТ   503тЖТ  });
   445тЖТ   504тЖТ}
   446тЖТ   505тЖТ
   447тЖТ   506тЖТ// ---- Cancel Merchant Payout ----
   448тЖТ   507тЖТ
   449тЖТ   508тЖТexport function useCancelMerchantPayout() {
   450тЖТ   509тЖТ  const qc = useQueryClient();
   451тЖТ   510тЖТ  return useMutation({
   452тЖТ   511тЖТ    mutationFn: ({ id, reason }: { id: string; reason?: string }) =>
   453тЖТ   512тЖТ      merchantPayoutEndpoints.cancel(id, reason),
   454тЖТ   513тЖТ    onSuccess: () => {
   455тЖТ   514тЖТ      qc.invalidateQueries({ queryKey: queryKeys.wallets });
   456тЖТ   515тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantPayouts() });
   457тЖТ   516тЖТ      qc.invalidateQueries({ queryKey: queryKeys.treasuryOverview });
   458тЖТ   517тЖТ      toast.success("Payout cancelled");
   459тЖТ   518тЖТ    },
   460тЖТ   519тЖТ    onError: (err: { message?: string; code?: string }) => {
   461тЖТ   520тЖТ      toast.error(err?.message || err?.code || "Failed to cancel payout");
   462тЖТ   521тЖТ    },
   463тЖТ   522тЖТ  });
   464тЖТ   523тЖТ}
   465тЖТ   524тЖТ
   466тЖТ   525тЖТ// ---- Admin Capability (Hook) ----
   467тЖТ   526тЖТ
   468тЖТ   527тЖТexport function useAdminCapability() {
   469тЖТ   528тЖТ  const store = useAdminStore();
   470тЖТ   529тЖТ
   471тЖТ   530тЖТ  return {
   472тЖТ   531тЖТ    isPlatformAdmin: store.isPlatformAdmin,
   473тЖТ   532тЖТ    adminCapabilityStatus: store.adminCapabilityStatus,
   474тЖТ   533тЖТ    checkAdminCapability: store.checkAdminCapability,
   475тЖТ   534тЖТ  };
   476тЖТ   535тЖТ}
   477тЖТ   536тЖТ
   478тЖТ   537тЖТ// ---- Admin Merchant Payouts ----
   479тЖТ   538тЖТ
   480тЖТ   539тЖТexport function useAdminMerchantPayouts(filters?: { status?: string; merchantId?: string; method?: string; limit?: number; offset?: number }) {
   481тЖТ   540тЖТ  return useQuery({
   482тЖТ   541тЖТ    queryKey: queryKeys.adminPayouts(filters),
   483тЖТ   542тЖТ    queryFn: () => adminMerchantPayoutEndpoints.list(filters),
   484тЖТ   543тЖТ    ...defaultOptions,
   485тЖТ   544тЖТ  });
   486тЖТ   545тЖТ}
   487тЖТ   546тЖТ
   488тЖТ   547тЖТexport function useAdminMerchantPayout(id: string) {
   489тЖТ   548тЖТ  return useQuery({
   490тЖТ   549тЖТ    queryKey: queryKeys.adminPayout(id),
   491тЖТ   550тЖТ    queryFn: () => adminMerchantPayoutEndpoints.get(id),
   492тЖТ   551тЖТ    ...defaultOptions,
   493тЖТ   552тЖТ    enabled: !!id,
   494тЖТ   553тЖТ  });
   495тЖТ   554тЖТ}
   496тЖТ   555тЖТ
   497тЖТ   556тЖТexport function useQuoteMerchantPayoutFx() {
   498тЖТ   557тЖТ  const qc = useQueryClient();
   499тЖТ   558тЖТ  return useMutation({
   500тЖТ   559тЖТ    mutationFn: ({ id, payload }: { id: string; payload: AdminFxQuotePayload }) =>
   501тЖТ   560тЖТ      adminMerchantPayoutEndpoints.quoteFx(id, payload),
   502тЖТ   561тЖТ    onSuccess: (_data, vars) => {
   503тЖТ   562тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayout(vars.id) });
   504тЖТ   563тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayouts() });
   505тЖТ   564тЖТ      toast.success("FX quote applied");
   506тЖТ   565тЖТ    },
   507тЖТ   566тЖТ    onError: (err: { message?: string; code?: string }) => {
   508тЖТ   567тЖТ      toast.error(err?.message || err?.code || "Failed to quote FX");
   509тЖТ   568тЖТ    },
   510тЖТ   569тЖТ  });
   511тЖТ   570тЖТ}
   512тЖТ   571тЖТ
   513тЖТ   572тЖТexport function useApproveMerchantPayout() {
   514тЖТ   573тЖТ  const qc = useQueryClient();
   515тЖТ   574тЖТ  return useMutation({
   516тЖТ   575тЖТ    mutationFn: ({ id, note }: { id: string; note?: string }) =>
   517тЖТ   576тЖТ      adminMerchantPayoutEndpoints.approve(id, note),
   518тЖТ   577тЖТ    onSuccess: (_data, vars) => {
   519тЖТ   578тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayout(vars.id) });
   520тЖТ   579тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayouts() });
   521тЖТ   580тЖТ      toast.success("Payout approved");
   522тЖТ   581тЖТ    },
   523тЖТ   582тЖТ    onError: (err: { message?: string; code?: string }) => {
   524тЖТ   583тЖТ      toast.error(err?.message || err?.code || "Failed to approve payout");
   525тЖТ   584тЖТ    },
   526тЖТ   585тЖТ  });
   527тЖТ   586тЖТ}
   528тЖТ   587тЖТ
   529тЖТ   588тЖТexport function useProcessMerchantPayout() {
   530тЖТ   589тЖТ  const qc = useQueryClient();
   531тЖТ   590тЖТ  return useMutation({
   532тЖТ   591тЖТ    mutationFn: ({ id, payload }: { id: string; payload: AdminProcessingPayload }) =>
   533тЖТ   592тЖТ      adminMerchantPayoutEndpoints.processing(id, payload),
   534тЖТ   593тЖТ    onSuccess: (_data, vars) => {
   535тЖТ   594тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayout(vars.id) });
   536тЖТ   595тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayouts() });
   537тЖТ   596тЖТ      toast.success("Payout marked as processing");
   538тЖТ   597тЖТ    },
   539тЖТ   598тЖТ    onError: (err: { message?: string; code?: string }) => {
   540тЖТ   599тЖТ      toast.error(err?.message || err?.code || "Failed to process payout");
   541тЖТ   600тЖТ    },
   542тЖТ   601тЖТ  });
   543тЖТ   602тЖТ}
   544тЖТ   603тЖТ
   545тЖТ   604тЖТexport function useMarkMerchantPayoutPaid() {
   546тЖТ   605тЖТ  const qc = useQueryClient();
   547тЖТ   606тЖТ  return useMutation({
   548тЖТ   607тЖТ    mutationFn: ({ id, payload }: { id: string; payload: AdminPaidPayload }) =>
   549тЖТ   608тЖТ      adminMerchantPayoutEndpoints.paid(id, payload),
   550тЖТ   609тЖТ    onSuccess: (_data, vars) => {
   551тЖТ   610тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayout(vars.id) });
   552тЖТ   611тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayouts() });
   553тЖТ   612тЖТ      qc.invalidateQueries({ queryKey: queryKeys.wallets });
   554тЖТ   613тЖТ      qc.invalidateQueries({ queryKey: queryKeys.treasuryOverview });
   555тЖТ   614тЖТ      toast.success("Payout marked as paid");
   556тЖТ   615тЖТ    },
   557тЖТ   616тЖТ    onError: (err: { message?: string; code?: string }) => {
   558тЖТ   617тЖТ      toast.error(err?.message || err?.code || "Failed to mark payout as paid");
   559тЖТ   618тЖТ    },
   560тЖТ   619тЖТ  });
   561тЖТ   620тЖТ}
   562тЖТ   621тЖТ
   563тЖТ   622тЖТexport function useRejectMerchantPayout() {
   564тЖТ   623тЖТ  const qc = useQueryClient();
   565тЖТ   624тЖТ  return useMutation({
   566тЖТ   625тЖТ    mutationFn: ({ id, payload }: { id: string; payload: AdminRejectPayload }) =>
   567тЖТ   626тЖТ      adminMerchantPayoutEndpoints.reject(id, payload),
   568тЖТ   627тЖТ    onSuccess: (_data, vars) => {
   569тЖТ   628тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayout(vars.id) });
   570тЖТ   629тЖТ      qc.invalidateQueries({ queryKey: queryKeys.adminPayouts() });
   571тЖТ   630тЖТ      qc.invalidateQueries({ queryKey: queryKeys.wallets });
   572тЖТ   631тЖТ      qc.invalidateQueries({ queryKey: queryKeys.treasuryOverview });
   573тЖТ   632тЖТ      toast.success("Payout rejected");
   574тЖТ   633тЖТ    },
   575тЖТ   634тЖТ    onError: (err: { message?: string; code?: string }) => {
   576тЖТ   635тЖТ      toast.error(err?.message || err?.code || "Failed to reject payout");
   577тЖТ   636тЖТ    },
   578тЖТ   637тЖТ  });
   579тЖТ   638тЖТ}
   580тЖТ   639тЖТ
   581тЖТ   640тЖТ// ---- Admin Settlements ----
   582тЖТ   641тЖТ
   583тЖТ   642тЖТexport function useAdminSettlements(filters?: DataTableFilters) {
   584тЖТ   643тЖТ  return useQuery({
   585тЖТ   644тЖТ    queryKey: queryKeys.adminSettlements(filters),
   586тЖТ   645тЖТ    queryFn: () => adminSettlementEndpoints.list(filters),
   587тЖТ   646тЖТ    ...defaultOptions,
   588тЖТ   647тЖТ  });
   589тЖТ   648тЖТ}
   590тЖТ   649тЖТ
   591тЖТ   650тЖТ// ---- Admin Merchants ----
   592тЖТ   651тЖТ
   593тЖТ   652тЖТexport function useAdminMerchants() {
   594тЖТ   653тЖТ  return useQuery({
   595тЖТ   654тЖТ    queryKey: queryKeys.adminMerchants,
   596тЖТ   655тЖТ    queryFn: () => adminMerchantEndpoints.list(),
   597тЖТ   656тЖТ    ...defaultOptions,
   598тЖТ   657тЖТ  });
   599тЖТ   658тЖТ}
   600тЖТ   659тЖТ
   601тЖТ   660тЖТ// ---- Admin KYC ----
   602тЖТ   661тЖТ
   603тЖТ   662тЖТexport function useAdminKyc() {
   604тЖТ   663тЖТ  return useQuery({
   605тЖТ   664тЖТ    queryKey: queryKeys.adminKyc,
   606тЖТ   665тЖТ    queryFn: () => adminKycEndpoints.queue(),
   607тЖТ   666тЖТ    ...defaultOptions,
   608тЖТ   667тЖТ  });
   609тЖТ   668тЖТ}
   610тЖТ   669тЖТ
   611тЖТ   670тЖТ// ---- Admin System ----
   612тЖТ   671тЖТ
   613тЖТ   672тЖТexport function useAdminHealth() {
   614тЖТ   673тЖТ  return useQuery({
   615тЖТ   674тЖТ    queryKey: queryKeys.adminHealth,
   616тЖТ   675тЖТ    queryFn: () => adminSystemEndpoints.health(),
   617тЖТ   676тЖТ    ...defaultOptions,
   618тЖТ   677тЖТ  });
   619тЖТ   678тЖТ}
   620тЖТ   679тЖТ
   621тЖТ   680тЖТexport function useAdminRevenue() {
   622тЖТ   681тЖТ  return useQuery({
   623тЖТ   682тЖТ    queryKey: queryKeys.adminRevenue,
   624тЖТ   683тЖТ    queryFn: () => adminSystemEndpoints.revenue(),
   625тЖТ   684тЖТ    ...defaultOptions,
   626тЖТ   685тЖТ  });
   627тЖТ   686тЖТ}
   628тЖТ   687тЖТ
   629тЖТ   688тЖТ// ---- Platform Capabilities ----
   630тЖТ   689тЖТ
   631тЖТ   690тЖТexport function usePlatformCapabilities() {
   632тЖТ   691тЖТ  return useQuery({
   633тЖТ   692тЖТ    queryKey: queryKeys.platformCapabilities,
   634тЖТ   693тЖТ    queryFn: () => fetchPlatformCapabilities(),
   635тЖТ   694тЖТ    ...defaultOptions,
   636тЖТ   695тЖТ    staleTime: 5 * 60 * 1000, // 5 minutes тАФ capabilities change rarely
   637тЖТ   696тЖТ    retry: 1,
   638тЖТ   697тЖТ    enabled: true,
   639тЖТ   698тЖТ  });
   640тЖТ   699тЖТ}
   641тЖТ   700тЖТ
   642тЖТ   701тЖТ// ---- Transaction Detail ----
   643тЖТ   702тЖТ
   644тЖТ   703тЖТexport function useTransactionDetail(id: string) {
   645тЖТ   704тЖТ  return useQuery({
   646тЖТ   705тЖТ    queryKey: queryKeys.transactionDetail(id),
   647тЖТ   706тЖТ    queryFn: () => transactionDetailEndpoints.get(id),
   648тЖТ   707тЖТ    ...defaultOptions,
   649тЖТ   708тЖТ    enabled: !!id,
   650тЖТ   709тЖТ  });
   651тЖТ   710тЖТ}
   652тЖТ   711тЖТ
   653тЖТ   712тЖТ// ---- Wallet Movements ----
   654тЖТ   713тЖТ
   655тЖТ   714тЖТexport function useWalletMovements(filters?: DataTableFilters) {
   656тЖТ   715тЖТ  return useQuery({
   657тЖТ   716тЖТ    queryKey: queryKeys.walletMovements(filters),
   658тЖТ   717тЖТ    queryFn: () => walletMovementEndpoints.list(filters),
   659тЖТ   718тЖТ    ...defaultOptions,
   660тЖТ   719тЖТ  });
   661тЖТ   720тЖТ}
   662тЖТ   721тЖТ
   663тЖТ   722тЖТ// ---- KYC Status ----
   664тЖТ   723тЖТ
   665тЖТ   724тЖТexport function useKycStatus() {
   666тЖТ   725тЖТ  return useQuery({
   667тЖТ   726тЖТ    queryKey: queryKeys.kycStatus,
   668тЖТ   727тЖТ    queryFn: () => kycEndpoints.status(),
   669тЖТ   728тЖТ    ...defaultOptions,
   670тЖТ   729тЖТ  });
   671тЖТ   730тЖТ}
   672тЖТ   731тЖТ
   673тЖТ   732тЖТ// ---- Security Challenges ----
   674тЖТ   733тЖТ
   675тЖТ   734тЖТexport function useSecurityPurposes() {
   676тЖТ   735тЖТ  return useQuery({
   677тЖТ   736тЖТ    queryKey: queryKeys.securityPurposes,
   678тЖТ   737тЖТ    queryFn: () => securityEndpoints.purposes(),
   679тЖТ   738тЖТ    ...defaultOptions,
   680тЖТ   739тЖТ    staleTime: 5 * 60 * 1000,
   681тЖТ   740тЖТ  });
   682тЖТ   741тЖТ}
   683тЖТ   742тЖТ
   684тЖТ   743тЖТexport function useRequestSecurityChallenge() {
   685тЖТ   744тЖТ  return useMutation({
   686тЖТ   745тЖТ    mutationFn: (data: SecurityChallengeRequest) =>
   687тЖТ   746тЖТ      securityEndpoints.requestChallenge(data),
   688тЖТ   747тЖТ  });
   689тЖТ   748тЖТ}
   690тЖТ   749тЖТ
   691тЖТ   750тЖТexport function useVerifySecurityChallenge() {
   692тЖТ   751тЖТ  return useMutation({
   693тЖТ   752тЖТ    mutationFn: (data: SecurityChallengeVerifyRequest) =>
   694тЖТ   753тЖТ      securityEndpoints.verifyChallenge(data),
   695тЖТ   754тЖТ  });
   696тЖТ   755тЖТ}
   697тЖТ   756тЖТ
   698тЖТ   757тЖТexport function useCompleteEmailVerification() {
   699тЖТ   758тЖТ  const qc = useQueryClient();
   700тЖТ   759тЖТ  return useMutation({
   701тЖТ   760тЖТ    mutationFn: (actionToken: string) =>
   702тЖТ   761тЖТ      securityEndpoints.completeEmailVerification(actionToken),
   703тЖТ   762тЖТ    onSuccess: () => {
   704тЖТ   763тЖТ      qc.invalidateQueries({ queryKey: queryKeys.authMe });
   705тЖТ   764тЖТ      qc.invalidateQueries({ queryKey: queryKeys.platformBootstrap });
   706тЖТ   765тЖТ      qc.invalidateQueries({ queryKey: queryKeys.platformCapabilities });
   707тЖТ   766тЖТ      toast.success("Email verified successfully");
   708тЖТ   767тЖТ    },
   709тЖТ   768тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   710тЖТ   769тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   711тЖТ   770тЖТ        toast.error("Rate limited");
   712тЖТ   771тЖТ      } else {
   713тЖТ   772тЖТ        toast.error(err?.message || "Failed to verify email");
   714тЖТ   773тЖТ      }
   715тЖТ   774тЖТ    },
   716тЖТ   775тЖТ  });
   717тЖТ   776тЖТ}
   718тЖТ   777тЖТ
   719тЖТ   778тЖТ// ---- Developer API Keys v2 ----
   720тЖТ   779тЖТ
   721тЖТ   780тЖТexport function useDeveloperApiKeysV2() {
   722тЖТ   781тЖТ  const auth = useAuth();
   723тЖТ   782тЖТ  return useQuery({
   724тЖТ   783тЖТ    queryKey: queryKeys.developerApiKeysV2,
   725тЖТ   784тЖТ    queryFn: () => developerApiKeysV2Endpoints.list(),
   726тЖТ   785тЖТ    ...defaultOptions,
   727тЖТ   786тЖТ    enabled: auth.authenticated,
   728тЖТ   787тЖТ  });
   729тЖТ   788тЖТ}
   730тЖТ   789тЖТ
   731тЖТ   790тЖТexport function useCreateDeveloperApiKeyV2() {
   732тЖТ   791тЖТ  const qc = useQueryClient();
   733тЖТ   792тЖТ  return useMutation({
   734тЖТ   793тЖТ    mutationFn: ({ payload, actionToken }: { payload: DeveloperApiKeyCreatePayload; actionToken?: string }) =>
   735тЖТ   794тЖТ      developerApiKeysV2Endpoints.create(payload, actionToken),
   736тЖТ   795тЖТ    onSuccess: () => {
   737тЖТ   796тЖТ      qc.invalidateQueries({ queryKey: queryKeys.developerApiKeysV2 });
   738тЖТ   797тЖТ    },
   739тЖТ   798тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   740тЖТ   799тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   741тЖТ   800тЖТ        toast.error("Rate limited");
   742тЖТ   801тЖТ      } else if (err.status === 409 || err.code === "CONFLICT") {
   743тЖТ   802тЖТ        toast.error("Conflict");
   744тЖТ   803тЖТ      } else {
   745тЖТ   804тЖТ        toast.error(err?.message || "Failed to create API Key");
   746тЖТ   805тЖТ      }
   747тЖТ   806тЖТ    },
   748тЖТ   807тЖТ  });
   749тЖТ   808тЖТ}
   750тЖТ   809тЖТ
   751тЖТ   810тЖТexport function useRotateDeveloperApiKeyV2() {
   752тЖТ   811тЖТ  const qc = useQueryClient();
   753тЖТ   812тЖТ  return useMutation({
   754тЖТ   813тЖТ    mutationFn: ({ id, actionToken }: { id: string; actionToken: string }) =>
   755тЖТ   814тЖТ      developerApiKeysV2Endpoints.rotate(id, actionToken),
   756тЖТ   815тЖТ    onSuccess: () => {
   757тЖТ   816тЖТ      qc.invalidateQueries({ queryKey: queryKeys.developerApiKeysV2 });
   758тЖТ   817тЖТ    },
   759тЖТ   818тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   760тЖТ   819тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   761тЖТ   820тЖТ        toast.error("Rate limited");
   762тЖТ   821тЖТ      } else {
   763тЖТ   822тЖТ        toast.error(err?.message || "Failed to rotate API Key");
   764тЖТ   823тЖТ      }
   765тЖТ   824тЖТ    },
   766тЖТ   825тЖТ  });
   767тЖТ   826тЖТ}
   768тЖТ   827тЖТ
   769тЖТ   828тЖТexport function useRevokeDeveloperApiKeyV2() {
   770тЖТ   829тЖТ  const qc = useQueryClient();
   771тЖТ   830тЖТ  return useMutation({
   772тЖТ   831тЖТ    mutationFn: (id: string) =>
   773тЖТ   832тЖТ      developerApiKeysV2Endpoints.revoke(id),
   774тЖТ   833тЖТ    onSuccess: () => {
   775тЖТ   834тЖТ      qc.invalidateQueries({ queryKey: queryKeys.developerApiKeysV2 });
   776тЖТ   835тЖТ      toast.success("API Key revoked");
   777тЖТ   836тЖТ    },
   778тЖТ   837тЖТ    onError: (err: { message?: string }) => {
   779тЖТ   838тЖТ      toast.error(err?.message || "Failed to revoke API Key");
   780тЖТ   839тЖТ    },
   781тЖТ   840тЖТ  });
   782тЖТ   841тЖТ}
   783тЖТ   842тЖТ
   784тЖТ   843тЖТ// ---- Merchant Webhooks v2 ----
   785тЖТ   844тЖТ
   786тЖТ   845тЖТexport function useMerchantWebhooks() {
   787тЖТ   846тЖТ  return useQuery({
   788тЖТ   847тЖТ    queryKey: queryKeys.merchantWebhooks,
   789тЖТ   848тЖТ    queryFn: () => merchantWebhookEndpoints.list(),
   790тЖТ   849тЖТ    ...defaultOptions,
   791тЖТ   850тЖТ  });
   792тЖТ   851тЖТ}
   793тЖТ   852тЖТ
   794тЖТ   853тЖТexport function useCreateMerchantWebhook() {
   795тЖТ   854тЖТ  const qc = useQueryClient();
   796тЖТ   855тЖТ  return useMutation({
   797тЖТ   856тЖТ    mutationFn: (data: MerchantWebhookCreatePayload) =>
   798тЖТ   857тЖТ      merchantWebhookEndpoints.create(data),
   799тЖТ   858тЖТ    onSuccess: () => {
   800тЖТ   859тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantWebhooks });
   801тЖТ   860тЖТ      toast.success("Webhook created");
   802тЖТ   861тЖТ    },
   803тЖТ   862тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   804тЖТ   863тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   805тЖТ   864тЖТ        toast.error("Rate limited");
   806тЖТ   865тЖТ      } else if (err.status === 409 || err.code === "CONFLICT") {
   807тЖТ   866тЖТ        toast.error("Conflict");
   808тЖТ   867тЖТ      } else {
   809тЖТ   868тЖТ        toast.error(err?.message || "Failed to create webhook");
   810тЖТ   869тЖТ      }
   811тЖТ   870тЖТ    },
   812тЖТ   871тЖТ  });
   813тЖТ   872тЖТ}
   814тЖТ   873тЖТ
   815тЖТ   874тЖТexport function useUpdateMerchantWebhook(id: string) {
   816тЖТ   875тЖТ  const qc = useQueryClient();
   817тЖТ   876тЖТ  return useMutation({
   818тЖТ   877тЖТ    mutationFn: (data: MerchantWebhookUpdatePayload) =>
   819тЖТ   878тЖТ      merchantWebhookEndpoints.update(id, data),
   820тЖТ   879тЖТ    onSuccess: () => {
   821тЖТ   880тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantWebhooks });
   822тЖТ   881тЖТ      toast.success("Webhook updated");
   823тЖТ   882тЖТ    },
   824тЖТ   883тЖТ    onError: (err: { message?: string }) => {
   825тЖТ   884тЖТ      toast.error(err?.message || "Failed to update webhook");
   826тЖТ   885тЖТ    },
   827тЖТ   886тЖТ  });
   828тЖТ   887тЖТ}
   829тЖТ   888тЖТ
   830тЖТ   889тЖТexport function useDeleteMerchantWebhook() {
   831тЖТ   890тЖТ  const qc = useQueryClient();
   832тЖТ   891тЖТ  return useMutation({
   833тЖТ   892тЖТ    mutationFn: (id: string) =>
   834тЖТ   893тЖТ      merchantWebhookEndpoints.delete(id),
   835тЖТ   894тЖТ    onSuccess: () => {
   836тЖТ   895тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantWebhooks });
   837тЖТ   896тЖТ      toast.success("Webhook deleted");
   838тЖТ   897тЖТ    },
   839тЖТ   898тЖТ    onError: (err: { message?: string }) => {
   840тЖТ   899тЖТ      toast.error(err?.message || "Failed to delete webhook");
   841тЖТ   900тЖТ    },
   842тЖТ   901тЖТ  });
   843тЖТ   902тЖТ}
   844тЖТ   903тЖТ
   845тЖТ   904тЖТexport function useRotateMerchantWebhookSecret() {
   846тЖТ   905тЖТ  const qc = useQueryClient();
   847тЖТ   906тЖТ  return useMutation({
   848тЖТ   907тЖТ    mutationFn: ({ id, actionToken }: { id: string; actionToken: string }) =>
   849тЖТ   908тЖТ      merchantWebhookEndpoints.rotateSecret(id, actionToken),
   850тЖТ   909тЖТ    onSuccess: () => {
   851тЖТ   910тЖТ      qc.invalidateQueries({ queryKey: queryKeys.merchantWebhooks });
   852тЖТ   911тЖТ    },
   853тЖТ   912тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   854тЖТ   913тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   855тЖТ   914тЖТ        toast.error("Rate limited");
   856тЖТ   915тЖТ      } else {
   857тЖТ   916тЖТ        toast.error(err?.message || "Failed to rotate webhook secret");
   858тЖТ   917тЖТ      }
   859тЖТ   918тЖТ    },
   860тЖТ   919тЖТ  });
   861тЖТ   920тЖТ}
   862тЖТ   921тЖТ
   863тЖТ   922тЖТ// ---- Provider Webhooks ----
   864тЖТ   923тЖТ
   865тЖТ   924тЖТexport function useProviderWebhooks() {
   866тЖТ   925тЖТ  return useQuery({
   867тЖТ   926тЖТ    queryKey: queryKeys.providerWebhooks,
   868тЖТ   927тЖТ    queryFn: () => providerWebhookEndpoints.list(),
   869тЖТ   928тЖТ    ...defaultOptions,
   870тЖТ   929тЖТ  });
   871тЖТ   930тЖТ}
   872тЖТ   931тЖТ
   873тЖТ   932тЖТ// ---- Banking ----
   874тЖТ   933тЖТ
   875тЖТ   934тЖТexport function useBankingCapabilities() {
   876тЖТ   935тЖТ  const { data: caps } = usePlatformCapabilities();
   877тЖТ   936тЖТ  return useQuery({
   878тЖТ   937тЖТ    queryKey: queryKeys.bankingCapabilities,
   879тЖТ   938тЖТ    queryFn: () => bankingEndpoints.capabilities(),
   880тЖТ   939тЖТ    ...defaultOptions,
   881тЖТ   940тЖТ    enabled: caps?.capabilities.banking === true,
   882тЖТ   941тЖТ    staleTime: 5 * 60 * 1000,
   883тЖТ   942тЖТ  });
   884тЖТ   943тЖТ}
   885тЖТ   944тЖТ
   886тЖТ   945тЖТexport function useBankingAccounts() {
   887тЖТ   946тЖТ  return useQuery({
   888тЖТ   947тЖТ    queryKey: queryKeys.bankingAccounts,
   889тЖТ   948тЖТ    queryFn: () => bankingEndpoints.accounts(),
   890тЖТ   949тЖТ    ...defaultOptions,
   891тЖТ   950тЖТ  });
   892тЖТ   951тЖТ}
   893тЖТ   952тЖТ
   894тЖТ   953тЖТexport function useBankingAccount(id: string) {
   895тЖТ   954тЖТ  return useQuery({
   896тЖТ   955тЖТ    queryKey: queryKeys.bankingAccount(id),
   897тЖТ   956тЖТ    queryFn: () => bankingEndpoints.account(id),
   898тЖТ   957тЖТ    ...defaultOptions,
   899тЖТ   958тЖТ    enabled: !!id,
   900тЖТ   959тЖТ  });
   901тЖТ   960тЖТ}
   902тЖТ   961тЖТ
   903тЖТ   962тЖТexport function useBankingAccountTransactions(id: string, filters?: DataTableFilters) {
   904тЖТ   963тЖТ  return useQuery({
   905тЖТ   964тЖТ    queryKey: queryKeys.bankingAccountTransactions(id, filters),
   906тЖТ   965тЖТ    queryFn: () => bankingEndpoints.accountTransactions(id, filters),
   907тЖТ   966тЖТ    ...defaultOptions,
   908тЖТ   967тЖТ    enabled: !!id,
   909тЖТ   968тЖТ  });
   910тЖТ   969тЖТ}
   911тЖТ   970тЖТ
   912тЖТ   971тЖТexport function useBankingBeneficiaries() {
   913тЖТ   972тЖТ  return useQuery({
   914тЖТ   973тЖТ    queryKey: queryKeys.bankingBeneficiaries,
   915тЖТ   974тЖТ    queryFn: () => bankingEndpoints.beneficiaries(),
   916тЖТ   975тЖТ    ...defaultOptions,
   917тЖТ   976тЖТ  });
   918тЖТ   977тЖТ}
   919тЖТ   978тЖТ
   920тЖТ   979тЖТexport function useCreateBankingBeneficiary() {
   921тЖТ   980тЖТ  const qc = useQueryClient();
   922тЖТ   981тЖТ  return useMutation({
   923тЖТ   982тЖТ    mutationFn: (data: BankingBeneficiaryCreatePayload) =>
   924тЖТ   983тЖТ      bankingEndpoints.createBeneficiary(data),
   925тЖТ   984тЖТ    onSuccess: () => {
   926тЖТ   985тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingBeneficiaries });
   927тЖТ   986тЖТ      toast.success("Beneficiary created");
   928тЖТ   987тЖТ    },
   929тЖТ   988тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   930тЖТ   989тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   931тЖТ   990тЖТ        toast.error("Rate limited");
   932тЖТ   991тЖТ      } else if (err.status === 409 || err.code === "CONFLICT") {
   933тЖТ   992тЖТ        toast.error("Conflict");
   934тЖТ   993тЖТ      } else {
   935тЖТ   994тЖТ        toast.error(err?.message || "Failed to create beneficiary");
   936тЖТ   995тЖТ      }
   937тЖТ   996тЖТ    },
   938тЖТ   997тЖТ  });
   939тЖТ   998тЖТ}
   940тЖТ   999тЖТ
   941тЖТ  1000тЖТexport function useBankingTransfers() {
   942тЖТ  1001тЖТ  return useQuery({
   943тЖТ  1002тЖТ    queryKey: queryKeys.bankingTransfers,
   944тЖТ  1003тЖТ    queryFn: () => bankingEndpoints.transfers(),
   945тЖТ  1004тЖТ    ...defaultOptions,
   946тЖТ  1005тЖТ  });
   947тЖТ  1006тЖТ}
   948тЖТ  1007тЖТ
   949тЖТ  1008тЖТexport function useBankingTransfer(id: string) {
   950тЖТ  1009тЖТ  return useQuery({
   951тЖТ  1010тЖТ    queryKey: queryKeys.bankingTransfer(id),
   952тЖТ  1011тЖТ    queryFn: () => bankingEndpoints.transfer(id),
   953тЖТ  1012тЖТ    ...defaultOptions,
   954тЖТ  1013тЖТ    enabled: !!id,
   955тЖТ  1014тЖТ  });
   956тЖТ  1015тЖТ}
   957тЖТ  1016тЖТ
   958тЖТ  1017тЖТexport function useCreateBankingTransfer() {
   959тЖТ  1018тЖТ  const qc = useQueryClient();
   960тЖТ  1019тЖТ  return useMutation({
   961тЖТ  1020тЖТ    mutationFn: ({ payload, idempotencyKey }: { payload: BankingTransferCreatePayload; idempotencyKey: string }) =>
   962тЖТ  1021тЖТ      bankingEndpoints.createTransfer(payload, idempotencyKey),
   963тЖТ  1022тЖТ    onSuccess: () => {
   964тЖТ  1023тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingTransfers });
   965тЖТ  1024тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingAccounts });
   966тЖТ  1025тЖТ    },
   967тЖТ  1026тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   968тЖТ  1027тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   969тЖТ  1028тЖТ        toast.error("Rate limited");
   970тЖТ  1029тЖТ      } else if (err.status === 409 || err.code === "CONFLICT") {
   971тЖТ  1030тЖТ        toast.error("Possible duplicate transfer");
   972тЖТ  1031тЖТ      } else {
   973тЖТ  1032тЖТ        toast.error(err?.message || "Failed to create transfer");
   974тЖТ  1033тЖТ      }
   975тЖТ  1034тЖТ    },
   976тЖТ  1035тЖТ  });
   977тЖТ  1036тЖТ}
   978тЖТ  1037тЖТ
   979тЖТ  1038тЖТexport function useConfirmBankingTransfer() {
   980тЖТ  1039тЖТ  const qc = useQueryClient();
   981тЖТ  1040тЖТ  return useMutation({
   982тЖТ  1041тЖТ    mutationFn: ({ id, actionToken }: { id: string; actionToken: string }) =>
   983тЖТ  1042тЖТ      bankingEndpoints.confirmTransfer(id, actionToken),
   984тЖТ  1043тЖТ    onSuccess: (_data, vars) => {
   985тЖТ  1044тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingTransfers });
   986тЖТ  1045тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingTransfer(vars.id) });
   987тЖТ  1046тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingAccounts });
   988тЖТ  1047тЖТ    },
   989тЖТ  1048тЖТ    onError: (err: { message?: string; code?: string; status?: number }) => {
   990тЖТ  1049тЖТ      if (err.status === 429 || err.code === "RATE_LIMITED") {
   991тЖТ  1050тЖТ        toast.error("Rate limited");
   992тЖТ  1051тЖТ      } else {
   993тЖТ  1052тЖТ        toast.error(err?.message || "Failed to confirm transfer");
   994тЖТ  1053тЖТ      }
   995тЖТ  1054тЖТ    },
   996тЖТ  1055тЖТ  });
   997тЖТ  1056тЖТ}
   998тЖТ  1057тЖТ
   999тЖТ  1058тЖТexport function useCancelBankingTransfer() {
  1000тЖТ  1059тЖТ  const qc = useQueryClient();
  1001тЖТ  1060тЖТ  return useMutation({
  1002тЖТ  1061тЖТ    mutationFn: ({ id }: { id: string }) =>
  1003тЖТ  1062тЖТ      bankingEndpoints.cancelTransfer(id),
  1004тЖТ  1063тЖТ    onSuccess: (_data, vars) => {
  1005тЖТ  1064тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingTransfers });
  1006тЖТ  1065тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingTransfer(vars.id) });
  1007тЖТ  1066тЖТ      qc.invalidateQueries({ queryKey: queryKeys.bankingAccounts });
  1008тЖТ  1067тЖТ      toast.success("Transfer cancelled");
  1009тЖТ  1068тЖТ    },
  1010тЖТ  1069тЖТ    onError: (err: { message?: string }) => {
  1011тЖТ  1070тЖТ      toast.error(err?.message || "Failed to cancel transfer");
  1012тЖТ  1071тЖТ    },
  1013тЖТ  1072тЖТ  });
  1014тЖТ  1073тЖТ}
  1015тЖТ  1074тЖТ
  1016тЖТ  1075тЖТexport function useCreateBankingFxQuote() {
  1017тЖТ  1076тЖТ  return useMutation({
  1018тЖТ  1077тЖТ    mutationFn: (data: BankingFxQuotePayload) =>
  1019тЖТ  1078тЖТ      bankingEndpoints.createFxQuote(data),
  1020тЖТ  1079тЖТ  });
  1021тЖТ  1080тЖТ}
  1022тЖТ  1081тЖТ
  1023тЖТ  1082тЖТexport function useBankingStatements() {
  1024тЖТ  1083тЖТ  return useQuery({
  1025тЖТ  1084тЖТ    queryKey: queryKeys.bankingStatements,
  1026тЖТ  1085тЖТ    queryFn: () => bankingEndpoints.statements(),
  1027тЖТ  1086тЖТ    ...defaultOptions,
  1028тЖТ  1087тЖТ  });
  1029тЖТ  1088тЖТ}
  1030тЖТ  1089тЖТ