     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Badge } from "@/components/ui/badge";
     7тЖТ     7тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
     8тЖТ     8тЖТimport { Separator } from "@/components/ui/separator";
     9тЖТ     9тЖТimport { Avatar, AvatarFallback } from "@/components/ui/avatar";
    10тЖТ    10тЖТimport { useRouter } from "next/navigation";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  cn,
    13тЖТ    13тЖТ  formatCurrency,
    14тЖТ    14тЖТ  formatNumber,
    15тЖТ    15тЖТ  formatPercent,
    16тЖТ    16тЖТ} from "@/lib/utils";
    17тЖТ    17тЖТimport { APP_NAME, PAYMENT_METHODS } from "@/config";
    18тЖТ    18тЖТimport { PAYMENT_LOGOS } from "@/components/shared/payment-logos";
    19тЖТ    19тЖТimport { XSymbol } from "@/components/shared/x-symbol";
    20тЖТ    20тЖТimport { sdkSnippets } from "@/lib/sdk-snippets";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  AnimatedCounter,
    23тЖТ    23тЖТ  GlowCard,
    24тЖТ    24тЖТ  GradientBorder,
    25тЖТ    25тЖТ} from "@/components/shared";
    26тЖТ    26тЖТimport { toast } from "sonner";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Menu,
    29тЖТ    29тЖТ  X,
    30тЖТ    30тЖТ  ArrowRight,
    31тЖТ    31тЖТ  Copy,
    32тЖТ    32тЖТ  ShieldCheck,
    33тЖТ    33тЖТ  Globe2,
    34тЖТ    34тЖТ  Wallet,
    35тЖТ    35тЖТ  Landmark,
    36тЖТ    36тЖТ  ShieldAlert,
    37тЖТ    37тЖТ  ShoppingBag,
    38тЖТ    38тЖТ  Code2,
    39тЖТ    39тЖТ  Lock,
    40тЖТ    40тЖТ  Gauge,
    41тЖТ    41тЖТ  Webhook,
    42тЖТ    42тЖТ  Sparkles,
    43тЖТ    43тЖТ  Github,
    44тЖТ    44тЖТ  Linkedin,
    45тЖТ    45тЖТ  Twitter,
    46тЖТ    46тЖТ  Terminal,
    47тЖТ    47тЖТ  Activity,
    48тЖТ    48тЖТ  ArrowUpRight,
    49тЖТ    49тЖТ  CreditCard,
    50тЖТ    50тЖТ  RefreshCw,
    51тЖТ    51тЖТ  LineChart,
    52тЖТ    52тЖТ  ChevronRight,
    53тЖТ    53тЖТ  Quote,
    54тЖТ    54тЖТ  Rocket,
    55тЖТ    55тЖТ  Plug,
    56тЖТ    56тЖТ} from "lucide-react";
    57тЖТ    57тЖТimport { useT } from "@/lib/i18n";
    58тЖТ    58тЖТimport { LanguageSwitcher } from "@/components/shared/language-switcher";
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ// ----------------------------------------------------------------------------
    61тЖТ    61тЖТ// Helpers
    62тЖТ    62тЖТ// ----------------------------------------------------------------------------
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst NAV_LINKS = ["nav.product", "nav.pricing", "nav.developers", "nav.enterprise", "nav.docs"];
    65тЖТ    65тЖТ
    66тЖТ    66тЖТconst LANGS: { id: keyof typeof sdkSnippets; label: string }[] = [
    67тЖТ    67тЖТ  { id: "curl", label: "cURL" },
    68тЖТ    68тЖТ  { id: "node", label: "Node" },
    69тЖТ    69тЖТ  { id: "python", label: "Python" },
    70тЖТ    70тЖТ  { id: "php", label: "PHP" },
    71тЖТ    71тЖТ  { id: "go", label: "Go" },
    72тЖТ    72тЖТ];
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst RESPONSE_JSON = `{
    75тЖТ    75тЖТ  "id": "pay_2k9Lm3QxA1b7",
    76тЖТ    76тЖТ  "object": "payment",
    77тЖТ    77тЖТ  "status": "succeeded",
    78тЖТ    78тЖТ  "amount": 4200,
    79тЖТ    79тЖТ  "currency": "EUR",
    80тЖТ    80тЖТ  "method": "pix",
    81тЖТ    81тЖТ  "customer": "cus_001",
    82тЖТ    82тЖТ  "description": "Pro Plan тАФ Annual",
    83тЖТ    83тЖТ  "created": "2025-01-14T09:32:11Z",
    84тЖТ    84тЖТ  "risk": { "score": 4, "level": "low" }
    85тЖТ    85тЖТ}`;
    86тЖТ    86тЖТ
    87тЖТ    87тЖТfunction Reveal({
    88тЖТ    88тЖТ  children,
    89тЖТ    89тЖТ  delay = 0,
    90тЖТ    90тЖТ  className,
    91тЖТ    91тЖТ  y = 18,
    92тЖТ    92тЖТ}: {
    93тЖТ    93тЖТ  children: React.ReactNode;
    94тЖТ    94тЖТ  delay?: number;
    95тЖТ    95тЖТ  className?: string;
    96тЖТ    96тЖТ  y?: number;
    97тЖТ    97тЖТ}) {
    98тЖТ    98тЖТ  return (
    99тЖТ    99тЖТ    <motion.div
   100тЖТ   100тЖТ      initial={{ opacity: 0, y }}
   101тЖТ   101тЖТ      whileInView={{ opacity: 1, y: 0 }}
   102тЖТ   102тЖТ      viewport={{ once: true, margin: "-80px" }}
   103тЖТ   103тЖТ      transition={{ duration: 0.55, ease: [0.16, 1, 0.3, 1], delay }}
   104тЖТ   104тЖТ      className={className}
   105тЖТ   105тЖТ    >
   106тЖТ   106тЖТ      {children}
   107тЖТ   107тЖТ    </motion.div>
   108тЖТ   108тЖТ  );
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТfunction useCopy() {
   112тЖТ   112тЖТ  return React.useCallback((text: string, label = "Copied") => {
   113тЖТ   113тЖТ    if (typeof navigator !== "undefined" && navigator.clipboard) {
   114тЖТ   114тЖТ      navigator.clipboard.writeText(text).then(
   115тЖТ   115тЖТ        () => toast.success(label),
   116тЖТ   116тЖТ        () => toast.error("Copy failed")
   117тЖТ   117тЖТ      );
   118тЖТ   118тЖТ    } else {
   119тЖТ   119тЖТ      toast.error("Clipboard unavailable");
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ  }, []);
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ// ----------------------------------------------------------------------------
   125тЖТ   125тЖТ// Brand logo
   126тЖТ   126тЖТ// ----------------------------------------------------------------------------
   127тЖТ   127тЖТ
   128тЖТ   128тЖТfunction BrandLogo({ className }: { className?: string }) {
   129тЖТ   129тЖТ  return (
   130тЖТ   130тЖТ    <div className={cn("flex items-center gap-2.5", className)}>
   131тЖТ   131тЖТ      <XSymbol className="size-8" />
   132тЖТ   132тЖТ      <span className="text-[17px] font-semibold tracking-tight text-foreground">
   133тЖТ   133тЖТ        {APP_NAME}
   134тЖТ   134тЖТ      </span>
   135тЖТ   135тЖТ    </div>
   136тЖТ   136тЖТ  );
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ// ----------------------------------------------------------------------------
   140тЖТ   140тЖТ// Navigation
   141тЖТ   141тЖТ// ----------------------------------------------------------------------------
   142тЖТ   142тЖТ
   143тЖТ   143тЖТfunction NavBar() {
   144тЖТ   144тЖТ  const router = useRouter();
   145тЖТ   145тЖТ  const t = useT();
   146тЖТ   146тЖТ  const [open, setOpen] = React.useState(false);
   147тЖТ   147тЖТ  const [scrolled, setScrolled] = React.useState(false);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  React.useEffect(() => {
   150тЖТ   150тЖТ    const onScroll = () => setScrolled(window.scrollY > 12);
   151тЖТ   151тЖТ    onScroll();
   152тЖТ   152тЖТ    window.addEventListener("scroll", onScroll, { passive: true });
   153тЖТ   153тЖТ    return () => window.removeEventListener("scroll", onScroll);
   154тЖТ   154тЖТ  }, []);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  return (
   157тЖТ   157тЖТ    <header
   158тЖТ   158тЖТ      className={cn(
   159тЖТ   159тЖТ        "sticky top-0 z-50 w-full transition-all duration-300",
   160тЖТ   160тЖТ        scrolled
   161тЖТ   161тЖТ          ? "border-b border-border/60 bg-background/70 backdrop-blur-xl"
   162тЖТ   162тЖТ          : "border-b border-transparent bg-transparent"
   163тЖТ   163тЖТ      )}
   164тЖТ   164тЖТ    >
   165тЖТ   165тЖТ      <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-5 sm:px-8">
   166тЖТ   166тЖТ        <BrandLogo />
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ        <nav className="hidden items-center gap-1 md:flex">
   169тЖТ   169тЖТ          {NAV_LINKS.map((l) => (
   170тЖТ   170тЖТ            <a
   171тЖТ   171тЖТ              key={l}
   172тЖТ   172тЖТ              href="#"
   173тЖТ   173тЖТ              onClick={(e) => e.preventDefault()}
   174тЖТ   174тЖТ              className="rounded-md px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
   175тЖТ   175тЖТ            >
   176тЖТ   176тЖТ              {t(l)}
   177тЖТ   177тЖТ            </a>
   178тЖТ   178тЖТ          ))}
   179тЖТ   179тЖТ          <a
   180тЖТ   180тЖТ            href="/support"
   181тЖТ   181тЖТ            className="rounded-md px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
   182тЖТ   182тЖТ          >
   183тЖТ   183тЖТ            Support
   184тЖТ   184тЖТ          </a>
   185тЖТ   185тЖТ        </nav>
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ        <div className="hidden items-center gap-2 md:flex">
   188тЖТ   188тЖТ          <LanguageSwitcher variant="full" />
   189тЖТ   189тЖТ          <Button
   190тЖТ   190тЖТ            variant="ghost"
   191тЖТ   191тЖТ            size="sm"
   192тЖТ   192тЖТ            onClick={() => router.push("/login")}
   193тЖТ   193тЖТ            className="text-muted-foreground hover:text-foreground"
   194тЖТ   194тЖТ          >
   195тЖТ   195тЖТ            {t("common.signin")}
   196тЖТ   196тЖТ          </Button>
   197тЖТ   197тЖТ          <Button
   198тЖТ   198тЖТ            size="sm"
   199тЖТ   199тЖТ            onClick={() => router.push("/register")}
   200тЖТ   200тЖТ            className="glow-blue-sm"
   201тЖТ   201тЖТ          >
   202тЖТ   202тЖТ            {t("common.signup")}
   203тЖТ   203тЖТ            <ArrowRight className="size-3.5" />
   204тЖТ   204тЖТ          </Button>
   205тЖТ   205тЖТ        </div>
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ        <button
   208тЖТ   208тЖТ          aria-label={t("nav.toggleMenu")}
   209тЖТ   209тЖТ          className="grid size-9 place-items-center rounded-md text-muted-foreground hover:bg-accent hover:text-foreground md:hidden"
   210тЖТ   210тЖТ          onClick={() => setOpen((o) => !o)}
   211тЖТ   211тЖТ        >
   212тЖТ   212тЖТ          {open ? <X className="size-5" /> : <Menu className="size-5" />}
   213тЖТ   213тЖТ        </button>
   214тЖТ   214тЖТ      </div>
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ      <AnimatePresence>
   217тЖТ   217тЖТ        {open && (
   218тЖТ   218тЖТ          <motion.div
   219тЖТ   219тЖТ            initial={{ opacity: 0, height: 0 }}
   220тЖТ   220тЖТ            animate={{ opacity: 1, height: "auto" }}
   221тЖТ   221тЖТ            exit={{ opacity: 0, height: 0 }}
   222тЖТ   222тЖТ            transition={{ duration: 0.25, ease: "easeOut" }}
   223тЖТ   223тЖТ            className="overflow-hidden border-b border-border/60 bg-background/95 backdrop-blur-xl md:hidden"
   224тЖТ   224тЖТ          >
   225тЖТ   225тЖТ            <div className="flex flex-col gap-1 px-5 py-4">
   226тЖТ   226тЖТ              {NAV_LINKS.map((l) => (
   227тЖТ   227тЖТ                <a
   228тЖТ   228тЖТ                  key={l}
   229тЖТ   229тЖТ                  href="#"
   230тЖТ   230тЖТ                  onClick={(e) => {
   231тЖТ   231тЖТ                    e.preventDefault();
   232тЖТ   232тЖТ                    setOpen(false);
   233тЖТ   233тЖТ                  }}
   234тЖТ   234тЖТ                  className="rounded-md px-3 py-2.5 text-sm font-medium text-muted-foreground hover:bg-accent hover:text-foreground"
   235тЖТ   235тЖТ                >
   236тЖТ   236тЖТ                  {t(l)}
   237тЖТ   237тЖТ                </a>
   238тЖТ   238тЖТ              ))}
   239тЖТ   239тЖТ              <Separator className="my-2" />
   240тЖТ   240тЖТ              <LanguageSwitcher variant="full" className="w-full justify-start" />
   241тЖТ   241тЖТ              <Button
   242тЖТ   242тЖТ                variant="ghost"
   243тЖТ   243тЖТ                onClick={() => { router.push("/login"); setOpen(false); }}
   244тЖТ   244тЖТ                className="justify-start"
   245тЖТ   245тЖТ              >
   246тЖТ   246тЖТ                {t("common.signin")}
   247тЖТ   247тЖТ              </Button>
   248тЖТ   248тЖТ              <Button onClick={() => { router.push("/register"); setOpen(false); }} className="justify-center">
   249тЖТ   249тЖТ                {t("common.signup")}
   250тЖТ   250тЖТ                <ArrowRight className="size-4" />
   251тЖТ   251тЖТ              </Button>
   252тЖТ   252тЖТ            </div>
   253тЖТ   253тЖТ          </motion.div>
   254тЖТ   254тЖТ        )}
   255тЖТ   255тЖТ      </AnimatePresence>
   256тЖТ   256тЖТ    </header>
   257тЖТ   257тЖТ  );
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ// ----------------------------------------------------------------------------
   261тЖТ   261тЖТ// Animated World Map (SVG dotted continents + flowing payment lines)
   262тЖТ   262тЖТ// ----------------------------------------------------------------------------
   263тЖТ   263тЖТ
   264тЖТ   264тЖТtype Hub = { id: string; x: number; y: number; label: string };
   265тЖТ   265тЖТ
   266тЖТ   266тЖТconst HUBS: Hub[] = [
   267тЖТ   267тЖТ  { id: "ny", x: 175, y: 150, label: "New York" },
   268тЖТ   268тЖТ  { id: "sp", x: 245, y: 285, label: "S├гo Paulo" },
   269тЖТ   269тЖТ  { id: "li", x: 392, y: 138, label: "Lisbon" },
   270тЖТ   270тЖТ  { id: "lo", x: 418, y: 112, label: "London" },
   271тЖТ   271тЖТ  { id: "be", x: 438, y: 100, label: "Berlin" },
   272тЖТ   272тЖТ  { id: "du", x: 525, y: 180, label: "Dubai" },
   273тЖТ   273тЖТ  { id: "sg", x: 615, y: 232, label: "Singapore" },
   274тЖТ   274тЖТ  { id: "tk", x: 685, y: 148, label: "Tokyo" },
   275тЖТ   275тЖТ  { id: "sy", x: 700, y: 300, label: "Sydney" },
   276тЖТ   276тЖТ];
   277тЖТ   277тЖТ
   278тЖТ   278тЖТconst LINES: [string, string][] = [
   279тЖТ   279тЖТ  ["ny", "lo"],
   280тЖТ   280тЖТ  ["ny", "sp"],
   281тЖТ   281тЖТ  ["sp", "li"],
   282тЖТ   282тЖТ  ["lo", "du"],
   283тЖТ   283тЖТ  ["du", "sg"],
   284тЖТ   284тЖТ  ["sg", "sy"],
   285тЖТ   285тЖТ  ["lo", "tk"],
   286тЖТ   286тЖТ  ["tk", "sg"],
   287тЖТ   287тЖТ  ["li", "be"],
   288тЖТ   288тЖТ  ["ny", "sg"],
   289тЖТ   289тЖТ];
   290тЖТ   290тЖТ
   291тЖТ   291тЖТconst CONTINENTS = [
   292тЖТ   292тЖТ  { cx: 150, cy: 135, rx: 78, ry: 58 }, // North America
   293тЖТ   293тЖТ  { cx: 228, cy: 275, rx: 46, ry: 52 }, // South America
   294тЖТ   294тЖТ  { cx: 420, cy: 110, rx: 50, ry: 32 }, // Europe
   295тЖТ   295тЖТ  { cx: 432, cy: 215, rx: 52, ry: 64 }, // Africa
   296тЖТ   296тЖТ  { cx: 565, cy: 155, rx: 95, ry: 56 }, // Asia
   297тЖТ   297тЖТ  { cx: 662, cy: 295, rx: 42, ry: 26 }, // Oceania
   298тЖТ   298тЖТ];
   299тЖТ   299тЖТ
   300тЖТ   300тЖТfunction quadPath(a: Hub, b: Hub) {
   301тЖТ   301тЖТ  const mx = (a.x + b.x) / 2;
   302тЖТ   302тЖТ  const my = (a.y + b.y) / 2;
   303тЖТ   303тЖТ  // perpendicular lift for an arc
   304тЖТ   304тЖТ  const dx = b.x - a.x;
   305тЖТ   305тЖТ  const dy = b.y - a.y;
   306тЖТ   306тЖТ  const len = Math.hypot(dx, dy) || 1;
   307тЖТ   307тЖТ  const lift = Math.min(70, len * 0.32);
   308тЖТ   308тЖТ  const cx = mx + (-dy / len) * lift;
   309тЖТ   309тЖТ  const cy = my + (dx / len) * lift - 12;
   310тЖТ   310тЖТ  return `M ${a.x} ${a.y} Q ${cx} ${cy} ${b.x} ${b.y}`;
   311тЖТ   311тЖТ}
   312тЖТ   312тЖТ
   313тЖТ   313тЖТfunction WorldMap() {
   314тЖТ   314тЖТ  const dots = React.useMemo(() => {
   315тЖТ   315тЖТ    const out: { x: number; y: number; strong: boolean }[] = [];
   316тЖТ   316тЖТ    const step = 16;
   317тЖТ   317тЖТ    for (let x = 12; x < 800; x += step) {
   318тЖТ   318тЖТ      for (let y = 12; y < 380; y += step) {
   319тЖТ   319тЖТ        let strong = false;
   320тЖТ   320тЖТ        for (const c of CONTINENTS) {
   321тЖТ   321тЖТ          const u = (x - c.cx) / c.rx;
   322тЖТ   322тЖТ          const v = (y - c.cy) / c.ry;
   323тЖТ   323тЖТ          if (u * u + v * v <= 1) {
   324тЖТ   324тЖТ            strong = true;
   325тЖТ   325тЖТ            break;
   326тЖТ   326тЖТ          }
   327тЖТ   327тЖТ        }
   328тЖТ   328тЖТ        if (strong) out.push({ x, y, strong: true });
   329тЖТ   329тЖТ      }
   330тЖТ   330тЖТ    }
   331тЖТ   331тЖТ    return out;
   332тЖТ   332тЖТ  }, []);
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <svg
   336тЖТ   336тЖТ      viewBox="0 0 800 380"
   337тЖТ   337тЖТ      className="h-full w-full"
   338тЖТ   338тЖТ      preserveAspectRatio="xMidYMid meet"
   339тЖТ   339тЖТ      aria-hidden
   340тЖТ   340тЖТ    >
   341тЖТ   341тЖТ      <defs>
   342тЖТ   342тЖТ        <radialGradient id="mapGlow" cx="50%" cy="40%" r="60%">
   343тЖТ   343тЖТ          <stop offset="0%" stopColor="oklch(0.62 0.21 258)" stopOpacity="0.35" />
   344тЖТ   344тЖТ          <stop offset="60%" stopColor="oklch(0.62 0.21 258)" stopOpacity="0.05" />
   345тЖТ   345тЖТ          <stop offset="100%" stopColor="transparent" />
   346тЖТ   346тЖТ        </radialGradient>
   347тЖТ   347тЖТ        <linearGradient id="lineGrad" x1="0" y1="0" x2="1" y2="0">
   348тЖТ   348тЖТ          <stop offset="0%" stopColor="oklch(0.62 0.21 258)" stopOpacity="0" />
   349тЖТ   349тЖТ          <stop offset="50%" stopColor="oklch(0.68 0.19 258)" stopOpacity="0.95" />
   350тЖТ   350тЖТ          <stop offset="100%" stopColor="oklch(0.62 0.21 258)" stopOpacity="0" />
   351тЖТ   351тЖТ        </linearGradient>
   352тЖТ   352тЖТ        <filter id="softGlow" x="-50%" y="-50%" width="200%" height="200%">
   353тЖТ   353тЖТ          <feGaussianBlur stdDeviation="2.4" result="b" />
   354тЖТ   354тЖТ          <feMerge>
   355тЖТ   355тЖТ            <feMergeNode in="b" />
   356тЖТ   356тЖТ            <feMergeNode in="SourceGraphic" />
   357тЖТ   357тЖТ          </feMerge>
   358тЖТ   358тЖТ        </filter>
   359тЖТ   359тЖТ      </defs>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ      {/* background glow */}
   362тЖТ   362тЖТ      <rect x="0" y="0" width="800" height="380" fill="url(#mapGlow)" />
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ      {/* dotted continents */}
   365тЖТ   365тЖТ      <g>
   366тЖТ   366тЖТ        {dots.map((d, i) => (
   367тЖТ   367тЖТ          <circle
   368тЖТ   368тЖТ            key={i}
   369тЖТ   369тЖТ            cx={d.x}
   370тЖТ   370тЖТ            cy={d.y}
   371тЖТ   371тЖТ            r={1.25}
   372тЖТ   372тЖТ            fill="oklch(0.78 0.10 258)"
   373тЖТ   373тЖТ            opacity={0.55}
   374тЖТ   374тЖТ          />
   375тЖТ   375тЖТ        ))}
   376тЖТ   376тЖТ      </g>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ      {/* payment lines: static base + animated flowing dashes */}
   379тЖТ   379тЖТ      <g>
   380тЖТ   380тЖТ        {LINES.map(([from, to], i) => {
   381тЖТ   381тЖТ          const a = HUBS.find((h) => h.id === from)!;
   382тЖТ   382тЖТ          const b = HUBS.find((h) => h.id === to)!;
   383тЖТ   383тЖТ          const d = quadPath(a, b);
   384тЖТ   384тЖТ          return (
   385тЖТ   385тЖТ            <g key={i}>
   386тЖТ   386тЖТ              <path d={d} fill="none" stroke="oklch(0.62 0.21 258)" strokeWidth={1} opacity={0.18} />
   387тЖТ   387тЖТ              <path
   388тЖТ   388тЖТ                d={d}
   389тЖТ   389тЖТ                fill="none"
   390тЖТ   390тЖТ                stroke="url(#lineGrad)"
   391тЖТ   391тЖТ                strokeWidth={1.6}
   392тЖТ   392тЖТ                className="animate-dash"
   393тЖТ   393тЖТ                filter="url(#softGlow)"
   394тЖТ   394тЖТ              />
   395тЖТ   395тЖТ            </g>
   396тЖТ   396тЖТ          );
   397тЖТ   397тЖТ        })}
   398тЖТ   398тЖТ      </g>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* hubs */}
   401тЖТ   401тЖТ      <g>
   402тЖТ   402тЖТ        {HUBS.map((h) => (
   403тЖТ   403тЖТ          <g key={h.id}>
   404тЖТ   404тЖТ            <circle cx={h.x} cy={h.y} r={6} fill="oklch(0.62 0.21 258)" opacity={0.18} />
   405тЖТ   405тЖТ            <circle cx={h.x} cy={h.y} r={3} fill="oklch(0.78 0.16 258)" filter="url(#softGlow)">
   406тЖТ   406тЖТ              <animate
   407тЖТ   407тЖТ                attributeName="opacity"
   408тЖТ   408тЖТ                values="1;0.4;1"
   409тЖТ   409тЖТ                dur="2.4s"
   410тЖТ   410тЖТ                repeatCount="indefinite"
   411тЖТ   411тЖТ              />
   412тЖТ   412тЖТ            </circle>
   413тЖТ   413тЖТ            <circle cx={h.x} cy={h.y} r={1.4} fill="#fff" />
   414тЖТ   414тЖТ          </g>
   415тЖТ   415тЖТ        ))}
   416тЖТ   416тЖТ      </g>
   417тЖТ   417тЖТ    </svg>
   418тЖТ   418тЖТ  );
   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ// Floating currency badges around the map
   422тЖТ   422тЖТfunction CurrencyFloats() {
   423тЖТ   423тЖТ  const items = [
   424тЖТ   424тЖТ    { sym: "$", x: "20%", y: "32%", delay: 0 },
   425тЖТ   425тЖТ    { sym: "тВм", x: "50%", y: "18%", delay: 0.6 },
   426тЖТ   426тЖТ    { sym: "R$", x: "30%", y: "70%", delay: 1.2 },
   427тЖТ   427тЖТ    { sym: "тВ┐", x: "76%", y: "60%", delay: 1.8 },
   428тЖТ   428тЖТ  ];
   429тЖТ   429тЖТ  return (
   430тЖТ   430тЖТ    <>
   431тЖТ   431тЖТ      {items.map((it, i) => (
   432тЖТ   432тЖТ        <motion.div
   433тЖТ   433тЖТ          key={i}
   434тЖТ   434тЖТ          className="pointer-events-none absolute grid size-9 place-items-center rounded-full border border-primary/40 bg-background/70 text-sm font-semibold text-primary backdrop-blur-md"
   435тЖТ   435тЖТ          style={{ left: it.x, top: it.y }}
   436тЖТ   436тЖТ          animate={{ y: [0, -10, 0], opacity: [0.7, 1, 0.7] }}
   437тЖТ   437тЖТ          transition={{
   438тЖТ   438тЖТ            duration: 4.5,
   439тЖТ   439тЖТ            repeat: Infinity,
   440тЖТ   440тЖТ            ease: "easeInOut",
   441тЖТ   441тЖТ            delay: it.delay,
   442тЖТ   442тЖТ          }}
   443тЖТ   443тЖТ        >
   444тЖТ   444тЖТ          {it.sym}
   445тЖТ   445тЖТ        </motion.div>
   446тЖТ   446тЖТ      ))}
   447тЖТ   447тЖТ    </>
   448тЖТ   448тЖТ  );
   449тЖТ   449тЖТ}
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ// Live "payment received" toast overlay cycling messages
   452тЖТ   452тЖТconst LIVE_PAYMENTS = [
   453тЖТ   453тЖТ  { amount: 4200, currency: "EUR", method: "Pix", from: "Lisbon, PT" },
   454тЖТ   454тЖТ  { amount: 1299, currency: "USD", method: "Visa", from: "New York, US" },
   455тЖТ   455тЖТ  { amount: 8900, currency: "BRL", method: "Pix", from: "S├гo Paulo, BR" },
   456тЖТ   456тЖТ  { amount: 159, currency: "GBP", method: "Apple Pay", from: "London, UK" },
   457тЖТ   457тЖТ  { amount: 0.012, currency: "BTC", method: "Crypto", from: "Singapore, SG" },
   458тЖТ   458тЖТ];
   459тЖТ   459тЖТ
   460тЖТ   460тЖТfunction LivePaymentToast() {
   461тЖТ   461тЖТ  const t = useT();
   462тЖТ   462тЖТ  const [idx, setIdx] = React.useState(0);
   463тЖТ   463тЖТ  React.useEffect(() => {
   464тЖТ   464тЖТ    const timer = setInterval(() => setIdx((i) => (i + 1) % LIVE_PAYMENTS.length), 2600);
   465тЖТ   465тЖТ    return () => clearInterval(timer);
   466тЖТ   466тЖТ  }, []);
   467тЖТ   467тЖТ  const p = LIVE_PAYMENTS[idx];
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <motion.div
   470тЖТ   470тЖТ      key={idx}
   471тЖТ   471тЖТ      initial={{ opacity: 0, y: 8, scale: 0.97 }}
   472тЖТ   472тЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   473тЖТ   473тЖТ      transition={{ duration: 0.35, ease: "easeOut" }}
   474тЖТ   474тЖТ      className="absolute left-4 top-4 z-20 flex items-center gap-3 rounded-xl border border-border/70 bg-background/80 px-3.5 py-2.5 backdrop-blur-xl"
   475тЖТ   475тЖТ    >
   476тЖТ   476тЖТ      <span className="relative flex size-2.5">
   477тЖТ   477тЖТ        <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-60" />
   478тЖТ   478тЖТ        <span className="relative inline-flex size-2.5 rounded-full bg-emerald-400" />
   479тЖТ   479тЖТ      </span>
   480тЖТ   480тЖТ      <div className="flex flex-col">
   481тЖТ   481тЖТ        <span className="text-[11px] text-muted-foreground">{t("hero.paymentReceived")}</span>
   482тЖТ   482тЖТ        <span className="text-sm font-semibold text-foreground">
   483тЖТ   483тЖТ          {formatCurrency(p.amount, p.currency)}{" "}
   484тЖТ   484тЖТ          <span className="text-muted-foreground">┬╖ {p.method}</span>
   485тЖТ   485тЖТ        </span>
   486тЖТ   486тЖТ      </div>
   487тЖТ   487тЖТ      <Separator orientation="vertical" className="h-8" />
   488тЖТ   488тЖТ      <span className="text-[11px] text-muted-foreground">{p.from}</span>
   489тЖТ   489тЖТ    </motion.div>
   490тЖТ   490тЖТ  );
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ// ----------------------------------------------------------------------------
   494тЖТ   494тЖТ// Code block (terminal style) with language tabs + copy
   495тЖТ   495тЖТ// ----------------------------------------------------------------------------
   496тЖТ   496тЖТ
   497тЖТ   497тЖТfunction CodeBlock({
   498тЖТ   498тЖТ  autoCycle = false,
   499тЖТ   499тЖТ  cycleInterval = 3500,
   500тЖТ   500тЖТ}: {
   501тЖТ   501тЖТ  autoCycle?: boolean;
   502тЖТ   502тЖТ  cycleInterval?: number;
   503тЖТ   503тЖТ}) {
   504тЖТ   504тЖТ  const [lang, setLang] = React.useState<keyof typeof sdkSnippets>("node");
   505тЖТ   505тЖТ  const copy = useCopy();
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ  React.useEffect(() => {
   508тЖТ   508тЖТ    if (!autoCycle) return;
   509тЖТ   509тЖТ    const t = setInterval(() => {
   510тЖТ   510тЖТ      setLang((cur) => {
   511тЖТ   511тЖТ        const i = LANGS.findIndex((l) => l.id === cur);
   512тЖТ   512тЖТ        return LANGS[(i + 1) % LANGS.length].id;
   513тЖТ   513тЖТ      });
   514тЖТ   514тЖТ    }, cycleInterval);
   515тЖТ   515тЖТ    return () => clearInterval(t);
   516тЖТ   516тЖТ  }, [autoCycle, cycleInterval]);
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ  const code = sdkSnippets[lang];
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  return (
   521тЖТ   521тЖТ    <div className="overflow-hidden rounded-xl border border-border/60 bg-[oklch(0.13_0.012_255)] shadow-2xl">
   522тЖТ   522тЖТ      {/* window chrome */}
   523тЖТ   523тЖТ      <div className="flex items-center gap-2 border-b border-border/50 px-4 py-3">
   524тЖТ   524тЖТ        <div className="flex gap-1.5">
   525тЖТ   525тЖТ          <span className="size-3 rounded-full bg-rose-500/80" />
   526тЖТ   526тЖТ          <span className="size-3 rounded-full bg-amber-400/80" />
   527тЖТ   527тЖТ          <span className="size-3 rounded-full bg-emerald-500/80" />
   528тЖТ   528тЖТ        </div>
   529тЖТ   529тЖТ        <span className="ml-2 flex items-center gap-1.5 text-xs text-muted-foreground">
   530тЖТ   530тЖТ          <Terminal className="size-3.5" />
   531тЖТ   531тЖТ          create-payment.{lang === "curl" ? "sh" : lang}
   532тЖТ   532тЖТ        </span>
   533тЖТ   533тЖТ        <div className="ml-auto">
   534тЖТ   534тЖТ          <Tabs value={lang} onValueChange={(v) => setLang(v as typeof lang)}>
   535тЖТ   535тЖТ            <TabsList className="h-8 bg-muted/40 p-0.5">
   536тЖТ   536тЖТ              {LANGS.map((l) => (
   537тЖТ   537тЖТ                <TabsTrigger
   538тЖТ   538тЖТ                  key={l.id}
   539тЖТ   539тЖТ                  value={l.id}
   540тЖТ   540тЖТ                  className="h-7 px-2.5 text-xs data-[state=active]:bg-primary/20 data-[state=active]:text-primary"
   541тЖТ   541тЖТ                >
   542тЖТ   542тЖТ                  {l.label}
   543тЖТ   543тЖТ                </TabsTrigger>
   544тЖТ   544тЖТ              ))}
   545тЖТ   545тЖТ            </TabsList>
   546тЖТ   546тЖТ          </Tabs>
   547тЖТ   547тЖТ        </div>
   548тЖТ   548тЖТ      </div>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ      {/* code */}
   551тЖТ   551тЖТ      <div className="relative">
   552тЖТ   552тЖТ        <pre className="scrollbar-thin max-h-[320px] overflow-auto px-5 py-4 font-mono text-[12.5px] leading-relaxed text-foreground/90">
   553тЖТ   553тЖТ          <AnimatePresence mode="wait">
   554тЖТ   554тЖТ            <motion.code
   555тЖТ   555тЖТ              key={lang}
   556тЖТ   556тЖТ              initial={{ opacity: 0, y: 4 }}
   557тЖТ   557тЖТ              animate={{ opacity: 1, y: 0 }}
   558тЖТ   558тЖТ              exit={{ opacity: 0, y: -4 }}
   559тЖТ   559тЖТ              transition={{ duration: 0.2 }}
   560тЖТ   560тЖТ              className="block whitespace-pre"
   561тЖТ   561тЖТ            >
   562тЖТ   562тЖТ              {code}
   563тЖТ   563тЖТ            </motion.code>
   564тЖТ   564тЖТ          </AnimatePresence>
   565тЖТ   565тЖТ        </pre>
   566тЖТ   566тЖТ        <button
   567тЖТ   567тЖТ          onClick={() => copy(code, "Copied to clipboard")}
   568тЖТ   568тЖТ          className="absolute right-3 top-3 inline-flex items-center gap-1.5 rounded-md border border-border/60 bg-background/70 px-2.5 py-1.5 text-xs text-muted-foreground backdrop-blur transition-colors hover:text-foreground"
   569тЖТ   569тЖТ        >
   570тЖТ   570тЖТ          <Copy className="size-3.5" />
   571тЖТ   571тЖТ          Copy
   572тЖТ   572тЖТ        </button>
   573тЖТ   573тЖТ      </div>
   574тЖТ   574тЖТ    </div>
   575тЖТ   575тЖТ  );
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ// ----------------------------------------------------------------------------
   579тЖТ   579тЖТ// Section: Hero
   580тЖТ   580тЖТ// ----------------------------------------------------------------------------
   581тЖТ   581тЖТ
   582тЖТ   582тЖТfunction Hero() {
   583тЖТ   583тЖТ  const router = useRouter();
   584тЖТ   584тЖТ  const t = useT();
   585тЖТ   585тЖТ  return (
   586тЖТ   586тЖТ    <section className="relative overflow-hidden">
   587тЖТ   587тЖТ      {/* ambient backgrounds */}
   588тЖТ   588тЖТ      <div className="pointer-events-none absolute inset-0 bg-radial-blue" />
   589тЖТ   589тЖТ      <div className="pointer-events-none absolute inset-0 bg-grid mask-fade-b opacity-50" />
   590тЖТ   590тЖТ      <div className="pointer-events-none absolute -top-40 left-1/2 size-[680px] -translate-x-1/2 rounded-full bg-primary/20 blur-[140px]" />
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ      {/* floating particles */}
   593тЖТ   593тЖТ      <div className="pointer-events-none absolute inset-0">
   594тЖТ   594тЖТ        {[
   595тЖТ   595тЖТ          { l: "12%", t: "30%", s: 6 },
   596тЖТ   596тЖТ          { l: "82%", t: "22%", s: 4 },
   597тЖТ   597тЖТ          { l: "68%", t: "70%", s: 5 },
   598тЖТ   598тЖТ          { l: "28%", t: "72%", s: 4 },
   599тЖТ   599тЖТ          { l: "45%", t: "16%", s: 3 },
   600тЖТ   600тЖТ        ].map((p, i) => (
   601тЖТ   601тЖТ          <span
   602тЖТ   602тЖТ            key={i}
   603тЖТ   603тЖТ            className="absolute rounded-full bg-primary/40 blur-[2px] animate-pulse-glow"
   604тЖТ   604тЖТ            style={{ left: p.l, top: p.t, width: p.s, height: p.s }}
   605тЖТ   605тЖТ          />
   606тЖТ   606тЖТ        ))}
   607тЖТ   607тЖТ      </div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      <div className="relative mx-auto grid max-w-7xl grid-cols-1 gap-12 px-5 pb-16 pt-16 sm:px-8 lg:grid-cols-2 lg:gap-8 lg:pb-24 lg:pt-24">
   610тЖТ   610тЖТ        {/* Left: copy */}
   611тЖТ   611тЖТ        <motion.div
   612тЖТ   612тЖТ          initial={{ opacity: 0, y: 20 }}
   613тЖТ   613тЖТ          animate={{ opacity: 1, y: 0 }}
   614тЖТ   614тЖТ          transition={{ duration: 0.6, ease: [0.16, 1, 0.3, 1] }}
   615тЖТ   615тЖТ          className="flex flex-col justify-center"
   616тЖТ   616тЖТ        >
   617тЖТ   617тЖТ          <Badge
   618тЖТ   618тЖТ            variant="outline"
   619тЖТ   619тЖТ            className="mb-5 w-fit gap-1.5 border-primary/30 bg-primary/10 py-1 pl-2 pr-3 text-primary"
   620тЖТ   620тЖТ          >
   621тЖТ   621тЖТ            <Sparkles className="size-3.5" />
   622тЖТ   622тЖТ            <span className="text-xs font-medium">
   623тЖТ   623тЖТ              {t("hero.badge")}
   624тЖТ   624тЖТ            </span>
   625тЖТ   625тЖТ          </Badge>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ          <h1 className="text-balance text-4xl font-semibold leading-[1.05] tracking-tight text-foreground sm:text-5xl lg:text-6xl">
   628тЖТ   628тЖТ            {t("hero.title")}{" "}
   629тЖТ   629тЖТ            <span className="bg-gradient-to-r from-primary via-blue-400 to-cyan-300 bg-clip-text text-transparent text-glow">
   630тЖТ   630тЖТ              {t("hero.titleAccent")}
   631тЖТ   631тЖТ            </span>
   632тЖТ   632тЖТ          </h1>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ          <p className="mt-5 max-w-xl text-pretty text-base text-muted-foreground sm:text-lg">
   635тЖТ   635тЖТ            {t("hero.subtitle")}
   636тЖТ   636тЖТ          </p>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ          <div className="mt-7 flex flex-col gap-3 sm:flex-row">
   639тЖТ   639тЖТ            <Button
   640тЖТ   640тЖТ              size="lg"
   641тЖТ   641тЖТ              onClick={() => router.push("/register")}
   642тЖТ   642тЖТ              className="glow-blue-sm h-11 px-6 text-sm"
   643тЖТ   643тЖТ            >
   644тЖТ   644тЖТ              {t("hero.cta1")}
   645тЖТ   645тЖТ              <ArrowRight className="size-4" />
   646тЖТ   646тЖТ            </Button>
   647тЖТ   647тЖТ            <Button
   648тЖТ   648тЖТ              size="lg"
   649тЖТ   649тЖТ              variant="outline"
   650тЖТ   650тЖТ              onClick={() => router.push("/register")}
   651тЖТ   651тЖТ              className="h-11 border-border/70 bg-background/40 px-6 text-sm backdrop-blur"
   652тЖТ   652тЖТ            >
   653тЖТ   653тЖТ              {t("hero.cta2")}
   654тЖТ   654тЖТ            </Button>
   655тЖТ   655тЖТ          </div>
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ          <div className="mt-7 flex flex-wrap items-center gap-x-5 gap-y-2 text-xs text-muted-foreground">
   658тЖТ   658тЖТ            <span className="inline-flex items-center gap-1.5">
   659тЖТ   659тЖТ              <ShieldCheck className="size-3.5 text-primary" />
   660тЖТ   660тЖТ              {t("hero.trust")}
   661тЖТ   661тЖТ            </span>
   662тЖТ   662тЖТ          </div>
   663тЖТ   663тЖТ        </motion.div>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ        {/* Right: animated world map */}
   666тЖТ   666тЖТ        <motion.div
   667тЖТ   667тЖТ          initial={{ opacity: 0, scale: 0.96 }}
   668тЖТ   668тЖТ          animate={{ opacity: 1, scale: 1 }}
   669тЖТ   669тЖТ          transition={{ duration: 0.7, ease: [0.16, 1, 0.3, 1], delay: 0.15 }}
   670тЖТ   670тЖТ          className="relative"
   671тЖТ   671тЖТ        >
   672тЖТ   672тЖТ          <GradientBorder className="relative h-[360px] overflow-hidden rounded-2xl bg-card/40 backdrop-blur-xl sm:h-[440px]">
   673тЖТ   673тЖТ            <div className="absolute inset-0">
   674тЖТ   674тЖТ              <WorldMap />
   675тЖТ   675тЖТ            </div>
   676тЖТ   676тЖТ            <CurrencyFloats />
   677тЖТ   677тЖТ            <LivePaymentToast />
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ            {/* corner caption */}
   680тЖТ   680тЖТ            <div className="absolute bottom-3 right-4 z-20 flex items-center gap-1.5 text-[11px] text-muted-foreground">
   681тЖТ   681тЖТ              <span className="relative flex size-2">
   682тЖТ   682тЖТ                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-60" />
   683тЖТ   683тЖТ                <span className="relative inline-flex size-2 rounded-full bg-primary" />
   684тЖТ   684тЖТ              </span>
   685тЖТ   685тЖТ              Live payment rail ┬╖ 47,210 tx/min
   686тЖТ   686тЖТ            </div>
   687тЖТ   687тЖТ          </GradientBorder>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ          {/* code block below hero */}
   690тЖТ   690тЖТ          <motion.div
   691тЖТ   691тЖТ            initial={{ opacity: 0, y: 24 }}
   692тЖТ   692тЖТ            animate={{ opacity: 1, y: 0 }}
   693тЖТ   693тЖТ            transition={{ duration: 0.6, delay: 0.35 }}
   694тЖТ   694тЖТ            className="mt-5"
   695тЖТ   695тЖТ          >
   696тЖТ   696тЖТ            <p className="mb-2 text-xs font-medium text-muted-foreground">
   697тЖТ   697тЖТ              {t("hero.codeTitle")}
   698тЖТ   698тЖТ            </p>
   699тЖТ   699тЖТ            <CodeBlock autoCycle />
   700тЖТ   700тЖТ          </motion.div>
   701тЖТ   701тЖТ        </motion.div>
   702тЖТ   702тЖТ      </div>
   703тЖТ   703тЖТ    </section>
   704тЖТ   704тЖТ  );
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ// ----------------------------------------------------------------------------
   708тЖТ   708тЖТ// Section: Trust bar (marquee)
   709тЖТ   709тЖТ// ----------------------------------------------------------------------------
   710тЖТ   710тЖТ
   711тЖТ   711тЖТconst TRUST_LOGOS = [
   712тЖТ   712тЖТ  "NIMBUS",
   713тЖТ   713тЖТ  "QUANTA",
   714тЖТ   714тЖТ  "VERTEX",
   715тЖТ   715тЖТ  "HELIX",
   716тЖТ   716тЖТ  "ORBITAL",
   717тЖТ   717тЖТ  "MERIDIAN",
   718тЖТ   718тЖТ];
   719тЖТ   719тЖТ
   720тЖТ   720тЖТfunction TrustBar() {
   721тЖТ   721тЖТ  const t = useT();
   722тЖТ   722тЖТ  const row = [...TRUST_LOGOS, ...TRUST_LOGOS];
   723тЖТ   723тЖТ  return (
   724тЖТ   724тЖТ    <section className="border-y border-border/40 bg-background/40 py-10">
   725тЖТ   725тЖТ      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   726тЖТ   726тЖТ        <p className="mb-6 text-center text-xs font-medium uppercase tracking-[0.2em] text-muted-foreground">
   727тЖТ   727тЖТ          {t("trust.label")}
   728тЖТ   728тЖТ        </p>
   729тЖТ   729тЖТ        <div className="relative overflow-hidden [mask-image:linear-gradient(to_right,transparent,#000_12%,#000_88%,transparent)] [-webkit-mask-image:linear-gradient(to_right,transparent,#000_12%,#000_88%,transparent)]">
   730тЖТ   730тЖТ          <div className="flex w-max animate-[xp-marquee_28s_linear_infinite] items-center gap-14">
   731тЖТ   731тЖТ            {row.map((name, i) => (
   732тЖТ   732тЖТ              <span
   733тЖТ   733тЖТ                key={i}
   734тЖТ   734тЖТ                className="select-none text-xl font-semibold tracking-tight text-muted-foreground/55 transition-colors hover:text-foreground"
   735тЖТ   735тЖТ              >
   736тЖТ   736тЖТ                {name}
   737тЖТ   737тЖТ              </span>
   738тЖТ   738тЖТ            ))}
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ        </div>
   741тЖТ   741тЖТ      </div>
   742тЖТ   742тЖТ      <style>{`@keyframes xp-marquee{from{transform:translateX(0)}to{transform:translateX(-50%)}}`}</style>
   743тЖТ   743тЖТ    </section>
   744тЖТ   744тЖТ  );
   745тЖТ   745тЖТ}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ// ----------------------------------------------------------------------------
   748тЖТ   748тЖТ// Section: Stats
   749тЖТ   749тЖТ// ----------------------------------------------------------------------------
   750тЖТ   750тЖТ
   751тЖТ   751тЖТfunction StatsBand() {
   752тЖТ   752тЖТ  const t = useT();
   753тЖТ   753тЖТ  const stats = [
   754тЖТ   754тЖТ    {
   755тЖТ   755тЖТ      value: 18.9,
   756тЖТ   756тЖТ      labelKey: "stats.processed",
   757тЖТ   757тЖТ      format: (n: number) => `$${n.toFixed(1)}B`,
   758тЖТ   758тЖТ    },
   759тЖТ   759тЖТ    {
   760тЖТ   760тЖТ      value: 120,
   761тЖТ   761тЖТ      labelKey: "stats.currencies",
   762тЖТ   762тЖТ      format: (n: number) => `${formatNumber(n)}+`,
   763тЖТ   763тЖТ    },
   764тЖТ   764тЖТ    {
   765тЖТ   765тЖТ      value: 45,
   766тЖТ   766тЖТ      labelKey: "stats.countries",
   767тЖТ   767тЖТ      format: (n: number) => formatNumber(n),
   768тЖТ   768тЖТ    },
   769тЖТ   769тЖТ    {
   770тЖТ   770тЖТ      value: 99.99,
   771тЖТ   771тЖТ      labelKey: "stats.uptime",
   772тЖТ   772тЖТ      format: (n: number) => formatPercent(n, 2),
   773тЖТ   773тЖТ    },
   774тЖТ   774тЖТ  ];
   775тЖТ   775тЖТ  return (
   776тЖТ   776тЖТ    <section className="py-16 sm:py-20">
   777тЖТ   777тЖТ      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   778тЖТ   778тЖТ        <div className="grid grid-cols-2 gap-px overflow-hidden rounded-2xl border border-border/50 bg-border/40 lg:grid-cols-4">
   779тЖТ   779тЖТ          {stats.map((s, i) => (
   780тЖТ   780тЖТ            <Reveal
   781тЖТ   781тЖТ              key={s.labelKey}
   782тЖТ   782тЖТ              delay={i * 0.08}
   783тЖТ   783тЖТ              className="bg-background/60 backdrop-blur-xl"
   784тЖТ   784тЖТ            >
   785тЖТ   785тЖТ              <div className="flex h-full flex-col items-center justify-center px-4 py-10 text-center">
   786тЖТ   786тЖТ                <AnimatedCounter
   787тЖТ   787тЖТ                  value={s.value}
   788тЖТ   788тЖТ                  format={s.format}
   789тЖТ   789тЖТ                  className="bg-gradient-to-b from-foreground to-foreground/60 bg-clip-text text-4xl font-semibold tracking-tight text-transparent sm:text-5xl"
   790тЖТ   790тЖТ                />
   791тЖТ   791тЖТ                <p className="mt-2 text-xs font-medium uppercase tracking-wider text-muted-foreground sm:text-sm">
   792тЖТ   792тЖТ                  {t(s.labelKey)}
   793тЖТ   793тЖТ                </p>
   794тЖТ   794тЖТ              </div>
   795тЖТ   795тЖТ            </Reveal>
   796тЖТ   796тЖТ          ))}
   797тЖТ   797тЖТ        </div>
   798тЖТ   798тЖТ      </div>
   799тЖТ   799тЖТ    </section>
   800тЖТ   800тЖТ  );
   801тЖТ   801тЖТ}
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ// ----------------------------------------------------------------------------
   804тЖТ   804тЖТ// Section: Payment methods
   805тЖТ   805тЖТ// ----------------------------------------------------------------------------
   806тЖТ   806тЖТ
   807тЖТ   807тЖТfunction PaymentMethods() {
   808тЖТ   808тЖТ  const t = useT();
   809тЖТ   809тЖТ  return (
   810тЖТ   810тЖТ    <section className="py-16 sm:py-24">
   811тЖТ   811тЖТ      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   812тЖТ   812тЖТ        <Reveal className="mx-auto max-w-2xl text-center">
   813тЖТ   813тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 bg-primary/10 text-primary">
   814тЖТ   814тЖТ            Coverage
   815тЖТ   815тЖТ          </Badge>
   816тЖТ   816тЖТ          <h2 className="text-balance text-3xl font-semibold tracking-tight sm:text-4xl">
   817тЖТ   817тЖТ            {t("pm.title")}
   818тЖТ   818тЖТ          </h2>
   819тЖТ   819тЖТ          <p className="mt-3 text-muted-foreground">
   820тЖТ   820тЖТ            {t("pm.subtitle")}
   821тЖТ   821тЖТ          </p>
   822тЖТ   822тЖТ        </Reveal>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ        <div className="mt-12 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   825тЖТ   825тЖТ          {PAYMENT_METHODS.map((m, i) => {
   826тЖТ   826тЖТ            const Logo = PAYMENT_LOGOS[m.id];
   827тЖТ   827тЖТ            return (
   828тЖТ   828тЖТ              <Reveal key={m.id} delay={i * 0.04}>
   829тЖТ   829тЖТ                <motion.div whileHover={{ y: -4 }} className="h-full">
   830тЖТ   830тЖТ                  <GlowCard className="group flex h-full items-center gap-4 p-5 transition-colors hover:border-primary/40">
   831тЖТ   831тЖТ                    <div className="flex h-10 w-16 shrink-0 items-center justify-center">
   832тЖТ   832тЖТ                      {Logo ? <Logo /> : <span className="text-sm font-medium text-foreground">{m.label}</span>}
   833тЖТ   833тЖТ                    </div>
   834тЖТ   834тЖТ                    <div className="min-w-0 flex-1">
   835тЖТ   835тЖТ                      <p className="font-semibold text-foreground">{m.label}</p>
   836тЖТ   836тЖТ                      <p className="mt-0.5 text-sm leading-snug text-muted-foreground">
   837тЖТ   837тЖТ                        {t("pm." + m.id.replace("_", ""))}
   838тЖТ   838тЖТ                      </p>
   839тЖТ   839тЖТ                    </div>
   840тЖТ   840тЖТ                  </GlowCard>
   841тЖТ   841тЖТ                </motion.div>
   842тЖТ   842тЖТ              </Reveal>
   843тЖТ   843тЖТ            );
   844тЖТ   844тЖТ          })}
   845тЖТ   845тЖТ        </div>
   846тЖТ   846тЖТ      </div>
   847тЖТ   847тЖТ    </section>
   848тЖТ   848тЖТ  );
   849тЖТ   849тЖТ}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ// ----------------------------------------------------------------------------
   852тЖТ   852тЖТ// Section: Developer
   853тЖТ   853тЖТ// ----------------------------------------------------------------------------
   854тЖТ   854тЖТ
   855тЖТ   855тЖТconst DEV_FEATURES = [
   856тЖТ   856тЖТ  {
   857тЖТ   857тЖТ    icon: Code2,
   858тЖТ   858тЖТ    titleKey: "dev.feature1",
   859тЖТ   859тЖТ    descKey: "dev.feature1d",
   860тЖТ   860тЖТ  },
   861тЖТ   861тЖТ  {
   862тЖТ   862тЖТ    icon: Webhook,
   863тЖТ   863тЖТ    titleKey: "dev.feature2",
   864тЖТ   864тЖТ    descKey: "dev.feature2d",
   865тЖТ   865тЖТ  },
   866тЖТ   866тЖТ  {
   867тЖТ   867тЖТ    icon: Plug,
   868тЖТ   868тЖТ    titleKey: "dev.feature3",
   869тЖТ   869тЖТ    descKey: "dev.feature3d",
   870тЖТ   870тЖТ  },
   871тЖТ   871тЖТ  {
   872тЖТ   872тЖТ    icon: RefreshCw,
   873тЖТ   873тЖТ    titleKey: "dev.feature4",
   874тЖТ   874тЖТ    descKey: "dev.feature4d",
   875тЖТ   875тЖТ  },
   876тЖТ   876тЖТ];
   877тЖТ   877тЖТ
   878тЖТ   878тЖТfunction DeveloperSection() {
   879тЖТ   879тЖТ  const copy = useCopy();
   880тЖТ   880тЖТ  const t = useT();
   881тЖТ   881тЖТ  return (
   882тЖТ   882тЖТ    <section className="py-16 sm:py-24">
   883тЖТ   883тЖТ      <div className="mx-auto grid max-w-7xl grid-cols-1 gap-12 px-5 sm:px-8 lg:grid-cols-2 lg:gap-16">
   884тЖТ   884тЖТ        <Reveal className="flex flex-col justify-center">
   885тЖТ   885тЖТ          <Badge variant="outline" className="mb-4 w-fit border-primary/30 bg-primary/10 text-primary">
   886тЖТ   886тЖТ            For developers
   887тЖТ   887тЖТ          </Badge>
   888тЖТ   888тЖТ          <h2 className="text-balance text-3xl font-semibold tracking-tight sm:text-4xl">
   889тЖТ   889тЖТ            {t("dev.title")}
   890тЖТ   890тЖТ          </h2>
   891тЖТ   891тЖТ          <p className="mt-4 text-muted-foreground">
   892тЖТ   892тЖТ            {t("dev.subtitle")}
   893тЖТ   893тЖТ          </p>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ          <div className="mt-8 grid gap-4 sm:grid-cols-2">
   896тЖТ   896тЖТ            {DEV_FEATURES.map((f) => (
   897тЖТ   897тЖТ              <div
   898тЖТ   898тЖТ                key={f.titleKey}
   899тЖТ   899тЖТ                className="rounded-xl border border-border/50 bg-card/40 p-4 backdrop-blur-sm"
   900тЖТ   900тЖТ              >
   901тЖТ   901тЖТ                <div className="mb-2 grid size-9 place-items-center rounded-lg bg-primary/10 text-primary">
   902тЖТ   902тЖТ                  <f.icon className="size-[18px]" />
   903тЖТ   903тЖТ                </div>
   904тЖТ   904тЖТ                <h3 className="text-sm font-semibold text-foreground">
   905тЖТ   905тЖТ                  {t(f.titleKey)}
   906тЖТ   906тЖТ                </h3>
   907тЖТ   907тЖТ                <p className="mt-1 text-xs leading-relaxed text-muted-foreground">
   908тЖТ   908тЖТ                  {t(f.descKey)}
   909тЖТ   909тЖТ                </p>
   910тЖТ   910тЖТ              </div>
   911тЖТ   911тЖТ            ))}
   912тЖТ   912тЖТ          </div>
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ          <div className="mt-8">
   915тЖТ   915тЖТ            <Button
   916тЖТ   916тЖТ              variant="outline"
   917тЖТ   917тЖТ              onClick={() => copy(sdkSnippets.node, "Install command copied")}
   918тЖТ   918тЖТ              className="border-border/70 bg-background/40"
   919тЖТ   919тЖТ            >
   920тЖТ   920тЖТ              <Code2 className="size-4" />
   921тЖТ   921тЖТ              npm i @xpay-expert/node
   922тЖТ   922тЖТ              <Copy className="size-3.5 opacity-60" />
   923тЖТ   923тЖТ            </Button>
   924тЖТ   924тЖТ          </div>
   925тЖТ   925тЖТ        </Reveal>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ        <Reveal delay={0.1}>
   928тЖТ   928тЖТ          <Tabs defaultValue="node" className="gap-0">
   929тЖТ   929тЖТ            <div className="overflow-hidden rounded-2xl border border-border/60 bg-[oklch(0.12_0.012_255)] backdrop-blur-xl">
   930тЖТ   930тЖТ              {/* terminal header */}
   931тЖТ   931тЖТ              <div className="flex items-center gap-2 border-b border-border/50 px-4 py-3">
   932тЖТ   932тЖТ                <div className="flex gap-1.5">
   933тЖТ   933тЖТ                  <span className="size-3 rounded-full bg-rose-500/80" />
   934тЖТ   934тЖТ                  <span className="size-3 rounded-full bg-amber-400/80" />
   935тЖТ   935тЖТ                  <span className="size-3 rounded-full bg-emerald-500/80" />
   936тЖТ   936тЖТ                </div>
   937тЖТ   937тЖТ                <span className="ml-2 text-xs text-muted-foreground">
   938тЖТ   938тЖТ                  payments.create()
   939тЖТ   939тЖТ                </span>
   940тЖТ   940тЖТ              </div>
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ              <TabsList className="m-0 grid w-full grid-cols-5 rounded-none border-b border-border/50 bg-transparent p-0">
   943тЖТ   943тЖТ                {LANGS.map((l) => (
   944тЖТ   944тЖТ                  <TabsTrigger
   945тЖТ   945тЖТ                    key={l.id}
   946тЖТ   946тЖТ                    value={l.id}
   947тЖТ   947тЖТ                    className="rounded-none border-b-2 border-transparent py-2.5 text-xs data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:text-primary data-[state=active]:shadow-none"
   948тЖТ   948тЖТ                  >
   949тЖТ   949тЖТ                    {l.label}
   950тЖТ   950тЖТ                  </TabsTrigger>
   951тЖТ   951тЖТ                ))}
   952тЖТ   952тЖТ              </TabsList>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ              {LANGS.map((l) => (
   955тЖТ   955тЖТ                <TabsContent key={l.id} value={l.id} className="m-0">
   956тЖТ   956тЖТ                  <div className="relative">
   957тЖТ   957тЖТ                    <pre className="scrollbar-thin max-h-[280px] overflow-auto px-5 py-4 font-mono text-[12.5px] leading-relaxed text-foreground/90">
   958тЖТ   958тЖТ                      <code className="whitespace-pre">{sdkSnippets[l.id]}</code>
   959тЖТ   959тЖТ                    </pre>
   960тЖТ   960тЖТ                    <button
   961тЖТ   961тЖТ                      onClick={() => copy(sdkSnippets[l.id], "Copied to clipboard")}
   962тЖТ   962тЖТ                      className="absolute right-3 top-3 inline-flex items-center gap-1.5 rounded-md border border-border/60 bg-background/70 px-2.5 py-1.5 text-xs text-muted-foreground backdrop-blur transition-colors hover:text-foreground"
   963тЖТ   963тЖТ                    >
   964тЖТ   964тЖТ                      <Copy className="size-3.5" />
   965тЖТ   965тЖТ                      Copy
   966тЖТ   966тЖТ                    </button>
   967тЖТ   967тЖТ                  </div>
   968тЖТ   968тЖТ                </TabsContent>
   969тЖТ   969тЖТ              ))}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ              {/* response */}
   972тЖТ   972тЖТ              <div className="border-t border-border/50 bg-background/30">
   973тЖТ   973тЖТ                <div className="flex items-center justify-between px-5 py-2.5">
   974тЖТ   974тЖТ                  <span className="flex items-center gap-1.5 text-xs text-muted-foreground">
   975тЖТ   975тЖТ                    <ArrowUpRight className="size-3.5 text-emerald-400" />
   976тЖТ   976тЖТ                    200 OK ┬╖ 142ms
   977тЖТ   977тЖТ                  </span>
   978тЖТ   978тЖТ                  <span className="text-[11px] text-muted-foreground">{t("dev.response")}</span>
   979тЖТ   979тЖТ                </div>
   980тЖТ   980тЖТ                <pre className="scrollbar-thin overflow-auto px-5 pb-5 font-mono text-[12px] leading-relaxed text-emerald-300/90">
   981тЖТ   981тЖТ                  <code className="whitespace-pre">{RESPONSE_JSON}</code>
   982тЖТ   982тЖТ                </pre>
   983тЖТ   983тЖТ              </div>
   984тЖТ   984тЖТ            </div>
   985тЖТ   985тЖТ          </Tabs>
   986тЖТ   986тЖТ        </Reveal>
   987тЖТ   987тЖТ      </div>
   988тЖТ   988тЖТ    </section>
   989тЖТ   989тЖТ  );
   990тЖТ   990тЖТ}
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ// ----------------------------------------------------------------------------
   993тЖТ   993тЖТ// Section: Features grid
   994тЖТ   994тЖТ// ----------------------------------------------------------------------------
   995тЖТ   995тЖТ
   996тЖТ   996тЖТconst FEATURES = [
   997тЖТ   997тЖТ  {
   998тЖТ   998тЖТ    icon: Wallet,
   999тЖТ   999тЖТ    titleKey: "features.wallets",
  1000тЖТ  1000тЖТ    descKey: "features.walletsD",
  1001тЖТ  1001тЖТ  },
  1002тЖТ  1002тЖТ  {
  1003тЖТ  1003тЖТ    icon: Landmark,
  1004тЖТ  1004тЖТ    titleKey: "features.treasury",
  1005тЖТ  1005тЖТ    descKey: "features.treasuryD",
  1006тЖТ  1006тЖТ  },
  1007тЖТ  1007тЖТ  {
  1008тЖТ  1008тЖТ    icon: ShieldAlert,
  1009тЖТ  1009тЖТ    titleKey: "features.risk",
  1010тЖТ  1010тЖТ    descKey: "features.riskD",
  1011тЖТ  1011тЖТ  },
  1012тЖТ  1012тЖТ  {
  1013тЖТ  1013тЖТ    icon: ShoppingBag,
  1014тЖТ  1014тЖТ    titleKey: "features.commerce",
  1015тЖТ  1015тЖТ    descKey: "features.commerceD",
  1016тЖТ  1016тЖТ  },
  1017тЖТ  1017тЖТ  {
  1018тЖТ  1018тЖТ    icon: LineChart,
  1019тЖТ  1019тЖТ    titleKey: "features.analytics",
  1020тЖТ  1020тЖТ    descKey: "features.analyticsD",
  1021тЖТ  1021тЖТ  },
  1022тЖТ  1022тЖТ  {
  1023тЖТ  1023тЖТ    icon: Code2,
  1024тЖТ  1024тЖТ    titleKey: "features.developers",
  1025тЖТ  1025тЖТ    descKey: "features.developersD",
  1026тЖТ  1026тЖТ  },
  1027тЖТ  1027тЖТ];
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТfunction FeaturesGrid() {
  1030тЖТ  1030тЖТ  const t = useT();
  1031тЖТ  1031тЖТ  return (
  1032тЖТ  1032тЖТ    <section className="py-16 sm:py-24">
  1033тЖТ  1033тЖТ      <div className="mx-auto max-w-7xl px-5 sm:px-8">
  1034тЖТ  1034тЖТ        <Reveal className="mx-auto max-w-2xl text-center">
  1035тЖТ  1035тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 bg-primary/10 text-primary">
  1036тЖТ  1036тЖТ            Platform
  1037тЖТ  1037тЖТ          </Badge>
  1038тЖТ  1038тЖТ          <h2 className="text-balance text-3xl font-semibold tracking-tight sm:text-4xl">
  1039тЖТ  1039тЖТ            {t("features.title")}
  1040тЖТ  1040тЖТ          </h2>
  1041тЖТ  1041тЖТ          <p className="mt-3 text-muted-foreground">
  1042тЖТ  1042тЖТ            {t("features.subtitle")}
  1043тЖТ  1043тЖТ          </p>
  1044тЖТ  1044тЖТ        </Reveal>
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ        <div className="mt-12 grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
  1047тЖТ  1047тЖТ          {FEATURES.map((f, i) => (
  1048тЖТ  1048тЖТ            <Reveal key={f.titleKey} delay={(i % 3) * 0.06}>
  1049тЖТ  1049тЖТ              <GradientBorder className="h-full">
  1050тЖТ  1050тЖТ                <motion.div
  1051тЖТ  1051тЖТ                  whileHover={{ y: -4 }}
  1052тЖТ  1052тЖТ                  className="group flex h-full flex-col rounded-xl bg-card/50 p-6 backdrop-blur-xl"
  1053тЖТ  1053тЖТ                >
  1054тЖТ  1054тЖТ                  <div className="mb-4 grid size-11 place-items-center rounded-xl bg-gradient-to-br from-primary/20 to-primary/5 text-primary ring-1 ring-inset ring-primary/20">
  1055тЖТ  1055тЖТ                    <f.icon className="size-5" />
  1056тЖТ  1056тЖТ                  </div>
  1057тЖТ  1057тЖТ                  <h3 className="text-base font-semibold text-foreground">
  1058тЖТ  1058тЖТ                    {t(f.titleKey)}
  1059тЖТ  1059тЖТ                  </h3>
  1060тЖТ  1060тЖТ                  <p className="mt-2 text-sm leading-relaxed text-muted-foreground">
  1061тЖТ  1061тЖТ                    {t(f.descKey)}
  1062тЖТ  1062тЖТ                  </p>
  1063тЖТ  1063тЖТ                  <div className="mt-4 flex items-center text-xs font-medium text-primary opacity-0 transition-opacity group-hover:opacity-100">
  1064тЖТ  1064тЖТ                    Learn more <ChevronRight className="size-3.5" />
  1065тЖТ  1065тЖТ                  </div>
  1066тЖТ  1066тЖТ                </motion.div>
  1067тЖТ  1067тЖТ              </GradientBorder>
  1068тЖТ  1068тЖТ            </Reveal>
  1069тЖТ  1069тЖТ          ))}
  1070тЖТ  1070тЖТ        </div>
  1071тЖТ  1071тЖТ      </div>
  1072тЖТ  1072тЖТ    </section>
  1073тЖТ  1073тЖТ  );
  1074тЖТ  1074тЖТ}
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ// ----------------------------------------------------------------------------
  1077тЖТ  1077тЖТ// Section: Security
  1078тЖТ  1078тЖТ// ----------------------------------------------------------------------------
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТconst SECURITY_PILLARS = [
  1081тЖТ  1081тЖТ  {
  1082тЖТ  1082тЖТ    icon: CreditCard,
  1083тЖТ  1083тЖТ    titleKey: "security.pci",
  1084тЖТ  1084тЖТ    descKey: "security.pciD",
  1085тЖТ  1085тЖТ  },
  1086тЖТ  1086тЖТ  {
  1087тЖТ  1087тЖТ    icon: ShieldCheck,
  1088тЖТ  1088тЖТ    titleKey: "security.soc",
  1089тЖТ  1089тЖТ    descKey: "security.socD",
  1090тЖТ  1090тЖТ  },
  1091тЖТ  1091тЖТ  {
  1092тЖТ  1092тЖТ    icon: Gauge,
  1093тЖТ  1093тЖТ    titleKey: "security.uptime",
  1094тЖТ  1094тЖТ    descKey: "security.uptimeD",
  1095тЖТ  1095тЖТ  },
  1096тЖТ  1096тЖТ];
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТfunction SecuritySection() {
  1099тЖТ  1099тЖТ  const t = useT();
  1100тЖТ  1100тЖТ  return (
  1101тЖТ  1101тЖТ    <section className="relative overflow-hidden py-16 sm:py-24">
  1102тЖТ  1102тЖТ      <div className="pointer-events-none absolute left-1/2 top-1/2 size-[520px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-primary/10 blur-[120px]" />
  1103тЖТ  1103тЖТ      <div className="relative mx-auto max-w-7xl px-5 sm:px-8">
  1104тЖТ  1104тЖТ        <Reveal className="mx-auto max-w-2xl text-center">
  1105тЖТ  1105тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 bg-primary/10 text-primary">
  1106тЖТ  1106тЖТ            <ShieldCheck className="size-3.5" />
  1107тЖТ  1107тЖТ            Trust & compliance
  1108тЖТ  1108тЖТ          </Badge>
  1109тЖТ  1109тЖТ          <h2 className="text-balance text-3xl font-semibold tracking-tight sm:text-4xl">
  1110тЖТ  1110тЖТ            {t("security.title")}
  1111тЖТ  1111тЖТ          </h2>
  1112тЖТ  1112тЖТ          <p className="mt-3 text-muted-foreground">
  1113тЖТ  1113тЖТ            {t("security.subtitle")}
  1114тЖТ  1114тЖТ          </p>
  1115тЖТ  1115тЖТ        </Reveal>
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ        <div className="mt-12 grid grid-cols-1 gap-4 md:grid-cols-3">
  1118тЖТ  1118тЖТ          {SECURITY_PILLARS.map((p, i) => (
  1119тЖТ  1119тЖТ            <Reveal key={p.titleKey} delay={i * 0.08}>
  1120тЖТ  1120тЖТ              <GlowCard glow className="relative h-full overflow-hidden p-6">
  1121тЖТ  1121тЖТ                <div className="pointer-events-none absolute -right-10 -top-10 size-32 rounded-full bg-primary/15 blur-2xl" />
  1122тЖТ  1122тЖТ                <div className="relative">
  1123тЖТ  1123тЖТ                  <div className="mb-4 grid size-12 place-items-center rounded-xl bg-primary/10 text-primary ring-1 ring-inset ring-primary/30">
  1124тЖТ  1124тЖТ                    <p.icon className="size-[22px]" />
  1125тЖТ  1125тЖТ                  </div>
  1126тЖТ  1126тЖТ                  <h3 className="text-lg font-semibold text-foreground">
  1127тЖТ  1127тЖТ                    {t(p.titleKey)}
  1128тЖТ  1128тЖТ                  </h3>
  1129тЖТ  1129тЖТ                  <p className="mt-2 text-sm leading-relaxed text-muted-foreground">
  1130тЖТ  1130тЖТ                    {t(p.descKey)}
  1131тЖТ  1131тЖТ                  </p>
  1132тЖТ  1132тЖТ                </div>
  1133тЖТ  1133тЖТ              </GlowCard>
  1134тЖТ  1134тЖТ            </Reveal>
  1135тЖТ  1135тЖТ          ))}
  1136тЖТ  1136тЖТ        </div>
  1137тЖТ  1137тЖТ      </div>
  1138тЖТ  1138тЖТ    </section>
  1139тЖТ  1139тЖТ  );
  1140тЖТ  1140тЖТ}
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ// ----------------------------------------------------------------------------
  1143тЖТ  1143тЖТ// Section: Testimonials
  1144тЖТ  1144тЖТ// ----------------------------------------------------------------------------
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТconst TESTIMONIALS = [
  1147тЖТ  1147тЖТ  {
  1148тЖТ  1148тЖТ    quoteKey: "t1.quote",
  1149тЖТ  1149тЖТ    authorKey: "t1.author",
  1150тЖТ  1150тЖТ    roleKey: "t1.role",
  1151тЖТ  1151тЖТ    initials: "LF",
  1152тЖТ  1152тЖТ  },
  1153тЖТ  1153тЖТ  {
  1154тЖТ  1154тЖТ    quoteKey: "t2.quote",
  1155тЖТ  1155тЖТ    authorKey: "t2.author",
  1156тЖТ  1156тЖТ    roleKey: "t2.role",
  1157тЖТ  1157тЖТ    initials: "CD",
  1158тЖТ  1158тЖТ  },
  1159тЖТ  1159тЖТ  {
  1160тЖТ  1160тЖТ    quoteKey: "t3.quote",
  1161тЖТ  1161тЖТ    authorKey: "t3.author",
  1162тЖТ  1162тЖТ    roleKey: "t3.role",
  1163тЖТ  1163тЖТ    initials: "MB",
  1164тЖТ  1164тЖТ  },
  1165тЖТ  1165тЖТ];
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТfunction Testimonials() {
  1168тЖТ  1168тЖТ  const t = useT();
  1169тЖТ  1169тЖТ  return (
  1170тЖТ  1170тЖТ    <section className="py-16 sm:py-24">
  1171тЖТ  1171тЖТ      <div className="mx-auto max-w-7xl px-5 sm:px-8">
  1172тЖТ  1172тЖТ        <Reveal className="mx-auto max-w-2xl text-center">
  1173тЖТ  1173тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 bg-primary/10 text-primary">
  1174тЖТ  1174тЖТ            Customers
  1175тЖТ  1175тЖТ          </Badge>
  1176тЖТ  1176тЖТ          <h2 className="text-balance text-3xl font-semibold tracking-tight sm:text-4xl">
  1177тЖТ  1177тЖТ            {t("testimonials.title")}
  1178тЖТ  1178тЖТ          </h2>
  1179тЖТ  1179тЖТ        </Reveal>
  1180тЖТ  1180тЖТ
  1181тЖТ  1181тЖТ        <div className="mt-12 grid grid-cols-1 gap-4 md:grid-cols-3">
  1182тЖТ  1182тЖТ          {TESTIMONIALS.map((tm, i) => (
  1183тЖТ  1183тЖТ            <Reveal key={tm.authorKey} delay={i * 0.08}>
  1184тЖТ  1184тЖТ              <GlowCard className="flex h-full flex-col p-6">
  1185тЖТ  1185тЖТ                <Quote className="size-7 text-primary/40" />
  1186тЖТ  1186тЖТ                <p className="mt-4 flex-1 text-[15px] leading-relaxed text-foreground/90">
  1187тЖТ  1187тЖТ                  "{t(tm.quoteKey)}"
  1188тЖТ  1188тЖТ                </p>
  1189тЖТ  1189тЖТ                <div className="mt-6 flex items-center gap-3">
  1190тЖТ  1190тЖТ                  <Avatar className="size-9 ring-1 ring-inset ring-primary/30">
  1191тЖТ  1191тЖТ                    <AvatarFallback className="bg-primary/15 text-xs font-semibold text-primary">
  1192тЖТ  1192тЖТ                      {tm.initials}
  1193тЖТ  1193тЖТ                    </AvatarFallback>
  1194тЖТ  1194тЖТ                  </Avatar>
  1195тЖТ  1195тЖТ                  <div>
  1196тЖТ  1196тЖТ                    <p className="text-sm font-semibold text-foreground">
  1197тЖТ  1197тЖТ                      {t(tm.authorKey)}
  1198тЖТ  1198тЖТ                    </p>
  1199тЖТ  1199тЖТ                    <p className="text-xs text-muted-foreground">{t(tm.roleKey)}</p>
  1200тЖТ  1200тЖТ                  </div>
  1201тЖТ  1201тЖТ                </div>
  1202тЖТ  1202тЖТ              </GlowCard>
  1203тЖТ  1203тЖТ            </Reveal>
  1204тЖТ  1204тЖТ          ))}
  1205тЖТ  1205тЖТ        </div>
  1206тЖТ  1206тЖТ      </div>
  1207тЖТ  1207тЖТ    </section>
  1208тЖТ  1208тЖТ  );
  1209тЖТ  1209тЖТ}
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ// ----------------------------------------------------------------------------
  1212тЖТ  1212тЖТ// Section: Final CTA
  1213тЖТ  1213тЖТ// ----------------------------------------------------------------------------
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТfunction FinalCTA() {
  1216тЖТ  1216тЖТ  const router = useRouter();
  1217тЖТ  1217тЖТ  const t = useT();
  1218тЖТ  1218тЖТ  return (
  1219тЖТ  1219тЖТ    <section className="px-5 py-16 sm:px-8 sm:py-24">
  1220тЖТ  1220тЖТ      <Reveal className="mx-auto max-w-5xl">
  1221тЖТ  1221тЖТ        <GradientBorder className="relative overflow-hidden rounded-3xl">
  1222тЖТ  1222тЖТ          <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-primary/20 via-card/60 to-background/40 px-6 py-14 text-center backdrop-blur-xl sm:px-12 sm:py-20">
  1223тЖТ  1223тЖТ            <div className="pointer-events-none absolute -top-24 left-1/2 size-[460px] -translate-x-1/2 rounded-full bg-primary/25 blur-[120px]" />
  1224тЖТ  1224тЖТ            <div className="pointer-events-none absolute inset-0 bg-grid opacity-30" />
  1225тЖТ  1225тЖТ            <div className="relative">
  1226тЖТ  1226тЖТ              <Badge
  1227тЖТ  1227тЖТ                variant="outline"
  1228тЖТ  1228тЖТ                className="mb-5 border-primary/30 bg-background/40 text-primary backdrop-blur"
  1229тЖТ  1229тЖТ              >
  1230тЖТ  1230тЖТ                <Rocket className="size-3.5" />
  1231тЖТ  1231тЖТ                Get started in minutes
  1232тЖТ  1232тЖТ              </Badge>
  1233тЖТ  1233тЖТ              <h2 className="mx-auto max-w-2xl text-balance text-3xl font-semibold tracking-tight sm:text-5xl">
  1234тЖТ  1234тЖТ                {t("cta.title")}
  1235тЖТ  1235тЖТ              </h2>
  1236тЖТ  1236тЖТ              <p className="mx-auto mt-4 max-w-xl text-pretty text-muted-foreground">
  1237тЖТ  1237тЖТ                {t("cta.subtitle")}
  1238тЖТ  1238тЖТ              </p>
  1239тЖТ  1239тЖТ              <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
  1240тЖТ  1240тЖТ                <Button
  1241тЖТ  1241тЖТ                  size="lg"
  1242тЖТ  1242тЖТ                  onClick={() => router.push("/register")}
  1243тЖТ  1243тЖТ                  className="glow-blue h-12 px-8 text-sm"
  1244тЖТ  1244тЖТ                >
  1245тЖТ  1245тЖТ                  {t("cta.button")}
  1246тЖТ  1246тЖТ                  <ArrowRight className="size-4" />
  1247тЖТ  1247тЖТ                </Button>
  1248тЖТ  1248тЖТ                <Button
  1249тЖТ  1249тЖТ                  size="lg"
  1250тЖТ  1250тЖТ                  variant="outline"
  1251тЖТ  1251тЖТ                  onClick={() => router.push("/register")}
  1252тЖТ  1252тЖТ                  className="h-12 border-border/70 bg-background/40 px-8 text-sm backdrop-blur"
  1253тЖТ  1253тЖТ                >
  1254тЖТ  1254тЖТ                  {t("cta.secondary")}
  1255тЖТ  1255тЖТ                </Button>
  1256тЖТ  1256тЖТ              </div>
  1257тЖТ  1257тЖТ            </div>
  1258тЖТ  1258тЖТ          </div>
  1259тЖТ  1259тЖТ        </GradientBorder>
  1260тЖТ  1260тЖТ      </Reveal>
  1261тЖТ  1261тЖТ    </section>
  1262тЖТ  1262тЖТ  );
  1263тЖТ  1263тЖТ}
  1264тЖТ  1264тЖТ
  1265тЖТ  1265тЖТ// ----------------------------------------------------------------------------
  1266тЖТ  1266тЖТ// Footer
  1267тЖТ  1267тЖТ// ----------------------------------------------------------------------------
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТtype FooterLink = string | { key: string };
  1270тЖТ  1270тЖТconst FOOTER_COLS: { titleKey: string; links: FooterLink[] }[] = [
  1271тЖТ  1271тЖТ  {
  1272тЖТ  1272тЖТ    titleKey: "footer.product",
  1273тЖТ  1273тЖТ    links: ["Payments", "Wallets & FX", "Treasury", "Risk Engine", "Commerce", "Analytics"],
  1274тЖТ  1274тЖТ  },
  1275тЖТ  1275тЖТ  {
  1276тЖТ  1276тЖТ    titleKey: "footer.developers",
  1277тЖТ  1277тЖТ    links: ["Documentation", "API Reference", "SDKs", "Webhooks", "API Explorer", "Status"],
  1278тЖТ  1278тЖТ  },
  1279тЖТ  1279тЖТ  {
  1280тЖТ  1280тЖТ    titleKey: "footer.company",
  1281тЖТ  1281тЖТ    links: ["About", "Customers", "Careers", "Press", "Partners", "Contact"],
  1282тЖТ  1282тЖТ  },
  1283тЖТ  1283тЖТ  {
  1284тЖТ  1284тЖТ    titleKey: "footer.resources",
  1285тЖТ  1285тЖТ    links: ["Blog", "Guides", "Help Center", "Community", "Changelog", "Roadmap"],
  1286тЖТ  1286тЖТ  },
  1287тЖТ  1287тЖТ  {
  1288тЖТ  1288тЖТ    titleKey: "footer.legal",
  1289тЖТ  1289тЖТ    links: [
  1290тЖТ  1290тЖТ      { key: "footer.terms" },
  1291тЖТ  1291тЖТ      { key: "footer.privacy" },
  1292тЖТ  1292тЖТ      { key: "footer.compliance" },
  1293тЖТ  1293тЖТ      { key: "footer.security" },
  1294тЖТ  1294тЖТ      "DPA",
  1295тЖТ  1295тЖТ      "Licenses",
  1296тЖТ  1296тЖТ    ],
  1297тЖТ  1297тЖТ  },
  1298тЖТ  1298тЖТ];
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТfunction Footer() {
  1301тЖТ  1301тЖТ  const t = useT();
  1302тЖТ  1302тЖТ  return (
  1303тЖТ  1303тЖТ    <footer className="mt-auto border-t border-border/60 bg-background/60">
  1304тЖТ  1304тЖТ      <div className="mx-auto max-w-7xl px-5 py-14 sm:px-8">
  1305тЖТ  1305тЖТ        <div className="grid grid-cols-2 gap-10 lg:grid-cols-6">
  1306тЖТ  1306тЖТ          <div className="col-span-2">
  1307тЖТ  1307тЖТ            <BrandLogo />
  1308тЖТ  1308тЖТ            <p className="mt-4 max-w-xs text-sm leading-relaxed text-muted-foreground">
  1309тЖТ  1309тЖТ              {t("footer.tagline")}
  1310тЖТ  1310тЖТ            </p>
  1311тЖТ  1311тЖТ            <div className="mt-5 flex items-center gap-2">
  1312тЖТ  1312тЖТ              {[Twitter, Github, Linkedin, Globe2].map((Icon, i) => (
  1313тЖТ  1313тЖТ                <a
  1314тЖТ  1314тЖТ                  key={i}
  1315тЖТ  1315тЖТ                  href="#"
  1316тЖТ  1316тЖТ                  onClick={(e) => e.preventDefault()}
  1317тЖТ  1317тЖТ                  className="grid size-9 place-items-center rounded-lg border border-border/60 text-muted-foreground transition-colors hover:border-primary/40 hover:text-primary"
  1318тЖТ  1318тЖТ                >
  1319тЖТ  1319тЖТ                  <Icon className="size-4" />
  1320тЖТ  1320тЖТ                </a>
  1321тЖТ  1321тЖТ              ))}
  1322тЖТ  1322тЖТ            </div>
  1323тЖТ  1323тЖТ          </div>
  1324тЖТ  1324тЖТ
  1325тЖТ  1325тЖТ          {FOOTER_COLS.map((col) => (
  1326тЖТ  1326тЖТ            <div key={col.titleKey}>
  1327тЖТ  1327тЖТ              <h4 className="text-xs font-semibold uppercase tracking-wider text-foreground">
  1328тЖТ  1328тЖТ                {t(col.titleKey)}
  1329тЖТ  1329тЖТ              </h4>
  1330тЖТ  1330тЖТ              <ul className="mt-4 space-y-2.5">
  1331тЖТ  1331тЖТ                {col.links.map((l, i) => {
  1332тЖТ  1332тЖТ                  const label = typeof l === "string" ? l : t(l.key);
  1333тЖТ  1333тЖТ                  return (
  1334тЖТ  1334тЖТ                    <li key={i}>
  1335тЖТ  1335тЖТ                      <a
  1336тЖТ  1336тЖТ                        href="#"
  1337тЖТ  1337тЖТ                        onClick={(e) => e.preventDefault()}
  1338тЖТ  1338тЖТ                        className="text-sm text-muted-foreground transition-colors hover:text-foreground"
  1339тЖТ  1339тЖТ                      >
  1340тЖТ  1340тЖТ                        {label}
  1341тЖТ  1341тЖТ                      </a>
  1342тЖТ  1342тЖТ                    </li>
  1343тЖТ  1343тЖТ                  );
  1344тЖТ  1344тЖТ                })}
  1345тЖТ  1345тЖТ              </ul>
  1346тЖТ  1346тЖТ            </div>
  1347тЖТ  1347тЖТ          ))}
  1348тЖТ  1348тЖТ        </div>
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ        <Separator className="my-8" />
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ        <div className="flex flex-col items-center justify-between gap-4 text-xs text-muted-foreground sm:flex-row">
  1353тЖТ  1353тЖТ          <p>┬й 2026 {APP_NAME}, Inc. {t("footer.rights")}</p>
  1354тЖТ  1354тЖТ          <div className="flex items-center gap-5">
  1355тЖТ  1355тЖТ            <span className="inline-flex items-center gap-1.5">
  1356тЖТ  1356тЖТ              <span className="size-1.5 rounded-full bg-emerald-400" />
  1357тЖТ  1357тЖТ              All systems operational
  1358тЖТ  1358тЖТ            </span>
  1359тЖТ  1359тЖТ            <span className="opacity-30">┬╖</span>
  1360тЖТ  1360тЖТ            <span>Made for the global economy</span>
  1361тЖТ  1361тЖТ            <span className="opacity-30">┬╖</span>
  1362тЖТ  1362тЖТ            <span className="inline-flex items-center gap-1.5">
  1363тЖТ  1363тЖТ              {t("footer.language")}
  1364тЖТ  1364тЖТ              <LanguageSwitcher variant="full" />
  1365тЖТ  1365тЖТ            </span>
  1366тЖТ  1366тЖТ          </div>
  1367тЖТ  1367тЖТ        </div>
  1368тЖТ  1368тЖТ      </div>
  1369тЖТ  1369тЖТ    </footer>
  1370тЖТ  1370тЖТ  );
  1371тЖТ  1371тЖТ}
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ// ----------------------------------------------------------------------------
  1374тЖТ  1374тЖТ// Page
  1375тЖТ  1375тЖТ// ----------------------------------------------------------------------------
  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТexport default function LandingPage() {
  1378тЖТ  1378тЖТ  return (
  1379тЖТ  1379тЖТ    <div className="min-h-screen flex flex-col bg-background">
  1380тЖТ  1380тЖТ      <NavBar />
  1381тЖТ  1381тЖТ      <main className="flex-1">
  1382тЖТ  1382тЖТ        <Hero />
  1383тЖТ  1383тЖТ        <TrustBar />
  1384тЖТ  1384тЖТ        <StatsBand />
  1385тЖТ  1385тЖТ        <PaymentMethods />
  1386тЖТ  1386тЖТ        <DeveloperSection />
  1387тЖТ  1387тЖТ        <FeaturesGrid />
  1388тЖТ  1388тЖТ        <SecuritySection />
  1389тЖТ  1389тЖТ        <Testimonials />
  1390тЖТ  1390тЖТ        <FinalCTA />
  1391тЖТ  1391тЖТ      </main>
  1392тЖТ  1392тЖТ      <Footer />
  1393тЖТ  1393тЖТ    </div>
  1394тЖТ  1394тЖТ  );
  1395тЖТ  1395тЖТ}
  1396тЖТ  1396тЖТ