     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ArrowLeft,
     8тЖТ     8тЖТ  ArrowRight,
     9тЖТ     9тЖТ  Check,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  CircleDot,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  RefreshCw,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  Wallet as WalletIcon,
    16тЖТ    16тЖТ  Send,
    17тЖТ    17тЖТ  ArrowUpRight,
    18тЖТ    18тЖТ  Shield,
    19тЖТ    19тЖТ  FileCheck,
    20тЖТ    20тЖТ  PartyPopper,
    21тЖТ    21тЖТ  Landmark,
    22тЖТ    22тЖТ  Coins,
    23тЖТ    23тЖТ  QrCode,
    24тЖТ    24тЖТ} from "lucide-react";
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  useWallets,
    27тЖТ    27тЖТ  useMerchantPayoutOptions,
    28тЖТ    28тЖТ  useValidateMerchantPayout,
    29тЖТ    29тЖТ  useCreateMerchantPayout,
    30тЖТ    30тЖТ} from "@/hooks/use-queries";
    31тЖТ    31тЖТimport { PageHeader, ErrorState, fadeUp } from "@/components/shared";
    32тЖТ    32тЖТimport { formatCurrency, cn } from "@/lib/utils";
    33тЖТ    33тЖТimport { Card } from "@/components/ui/card";
    34тЖТ    34тЖТimport { Button } from "@/components/ui/button";
    35тЖТ    35тЖТimport { Badge } from "@/components/ui/badge";
    36тЖТ    36тЖТimport { Input } from "@/components/ui/input";
    37тЖТ    37тЖТimport { Label } from "@/components/ui/label";
    38тЖТ    38тЖТimport { Textarea } from "@/components/ui/textarea";
    39тЖТ    39тЖТimport { Separator } from "@/components/ui/separator";
    40тЖТ    40тЖТimport { Skeleton } from "@/components/ui/skeleton";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Select,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ  SelectContent,
    46тЖТ    46тЖТ  SelectItem,
    47тЖТ    47тЖТ} from "@/components/ui/select";
    48тЖТ    48тЖТimport { COUNTRY_LIST } from "@/config";
    49тЖТ    49тЖТimport type {
    50тЖТ    50тЖТ  Wallet as WalletType,
    51тЖТ    51тЖТ  MerchantPayoutMethod,
    52тЖТ    52тЖТ  MerchantPayoutDestination,
    53тЖТ    53тЖТ  MerchantPayoutOptions,
    54тЖТ    54тЖТ  MerchantPayoutValidation,
    55тЖТ    55тЖТ  MerchantPayoutStatus,
    56тЖТ    56тЖТ  PixKeyType,
    57тЖТ    57тЖТ  CreateMerchantPayoutPayload,
    58тЖТ    58тЖТ  MerchantPayout,
    59тЖТ    59тЖТ  CurrencyCode,
    60тЖТ    60тЖТ} from "@/types";
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// ---- Step definitions ----
    63тЖТ    63тЖТtype WizardStep = "source" | "destination" | "validation" | "confirmation" | "created";
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst STEPS: { key: WizardStep; label: string; icon: React.ElementType }[] = [
    66тЖТ    66тЖТ  { key: "source", label: "Source", icon: WalletIcon },
    67тЖТ    67тЖТ  { key: "destination", label: "Destination", icon: Send },
    68тЖТ    68тЖТ  { key: "validation", label: "Validate", icon: FileCheck },
    69тЖТ    69тЖТ  { key: "confirmation", label: "Confirm", icon: Shield },
    70тЖТ    70тЖТ  { key: "created", label: "Done", icon: PartyPopper },
    71тЖТ    71тЖТ];
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst METHOD_INFO: Record<
    74тЖТ    74тЖТ  MerchantPayoutMethod,
    75тЖТ    75тЖТ  { label: string; description: string; icon: React.ElementType }
    76тЖТ    76тЖТ> = {
    77тЖТ    77тЖТ  SEPA_INSTANT: {
    78тЖТ    78тЖТ    label: "SEPA Instant",
    79тЖТ    79тЖТ    description: "Euro bank transfer via SEPA Instant scheme",
    80тЖТ    80тЖТ    icon: Landmark,
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ  PIX: {
    83тЖТ    83тЖТ    label: "PIX",
    84тЖТ    84тЖТ    description: "Brazilian instant payment via PIX key",
    85тЖТ    85тЖТ    icon: QrCode,
    86тЖТ    86тЖТ  },
    87тЖТ    87тЖТ  USDT_TRC20: {
    88тЖТ    88тЖТ    label: "USDT (TRC20)",
    89тЖТ    89тЖТ    description: "Tether on Tron network",
    90тЖТ    90тЖТ    icon: Coins,
    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ  USDT_ERC20: {
    93тЖТ    93тЖТ    label: "USDT (ERC20)",
    94тЖТ    94тЖТ    description: "Tether on Ethereum network",
    95тЖТ    95тЖТ    icon: Coins,
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  MANUAL: {
    98тЖТ    98тЖТ    label: "Manual Transfer",
    99тЖТ    99тЖТ    description: "Custom manual payout instructions",
   100тЖТ   100тЖТ    icon: ArrowUpRight,
   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst PIX_KEY_TYPES: { value: PixKeyType; label: string }[] = [
   105тЖТ   105тЖТ  { value: "CPF", label: "CPF (Individual)" },
   106тЖТ   106тЖТ  { value: "CNPJ", label: "CNPJ (Company)" },
   107тЖТ   107тЖТ  { value: "EMAIL", label: "Email" },
   108тЖТ   108тЖТ  { value: "PHONE", label: "Phone" },
   109тЖТ   109тЖТ  { value: "EVP", label: "EVP (Random Key)" },
   110тЖТ   110тЖТ];
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// ---- Step Indicator ----
   113тЖТ   113тЖТfunction StepIndicator({
   114тЖТ   114тЖТ  currentStep,
   115тЖТ   115тЖТ  steps,
   116тЖТ   116тЖТ}: {
   117тЖТ   117тЖТ  currentStep: WizardStep;
   118тЖТ   118тЖТ  steps: typeof STEPS;
   119тЖТ   119тЖТ}) {
   120тЖТ   120тЖТ  const currentIndex = steps.findIndex((s) => s.key === currentStep);
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <div className="flex items-center justify-center gap-1 overflow-x-auto pb-2">
   123тЖТ   123тЖТ      {steps.map((step, i) => {
   124тЖТ   124тЖТ        const Icon = step.icon;
   125тЖТ   125тЖТ        const isCompleted = i < currentIndex;
   126тЖТ   126тЖТ        const isCurrent = i === currentIndex;
   127тЖТ   127тЖТ        return (
   128тЖТ   128тЖТ          <React.Fragment key={step.key}>
   129тЖТ   129тЖТ            {i > 0 && (
   130тЖТ   130тЖТ              <div
   131тЖТ   131тЖТ                className={cn(
   132тЖТ   132тЖТ                  "h-px w-6 sm:w-10",
   133тЖТ   133тЖТ                  i <= currentIndex ? "bg-primary/40" : "bg-border/60"
   134тЖТ   134тЖТ                )}
   135тЖТ   135тЖТ              />
   136тЖТ   136тЖТ            )}
   137тЖТ   137тЖТ            <div className="flex flex-col items-center gap-1">
   138тЖТ   138тЖТ              <div
   139тЖТ   139тЖТ                className={cn(
   140тЖТ   140тЖТ                  "grid h-8 w-8 place-items-center rounded-full border text-xs transition",
   141тЖТ   141тЖТ                  isCompleted &&
   142тЖТ   142тЖТ                    "border-emerald-500/40 bg-emerald-500/12 text-emerald-400",
   143тЖТ   143тЖТ                  isCurrent &&
   144тЖТ   144тЖТ                    "border-primary/40 bg-primary/12 text-primary",
   145тЖТ   145тЖТ                  !isCompleted &&
   146тЖТ   146тЖТ                    !isCurrent &&
   147тЖТ   147тЖТ                    "border-border/60 bg-muted/30 text-muted-foreground"
   148тЖТ   148тЖТ                )}
   149тЖТ   149тЖТ              >
   150тЖТ   150тЖТ                {isCompleted ? (
   151тЖТ   151тЖТ                  <Check className="h-3.5 w-3.5" />
   152тЖТ   152тЖТ                ) : (
   153тЖТ   153тЖТ                  <Icon className="h-3.5 w-3.5" />
   154тЖТ   154тЖТ                )}
   155тЖТ   155тЖТ              </div>
   156тЖТ   156тЖТ              <span
   157тЖТ   157тЖТ                className={cn(
   158тЖТ   158тЖТ                  "hidden text-[10px] sm:block",
   159тЖТ   159тЖТ                  isCurrent ? "font-medium text-foreground" : "text-muted-foreground"
   160тЖТ   160тЖТ                )}
   161тЖТ   161тЖТ              >
   162тЖТ   162тЖТ                {step.label}
   163тЖТ   163тЖТ              </span>
   164тЖТ   164тЖТ            </div>
   165тЖТ   165тЖТ          </React.Fragment>
   166тЖТ   166тЖТ        );
   167тЖТ   167тЖТ      })}
   168тЖТ   168тЖТ    </div>
   169тЖТ   169тЖТ  );
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ// ---- Main Wizard Component ----
   173тЖТ   173тЖТexport default function NewPayoutPage() {
   174тЖТ   174тЖТ  const router = useRouter();
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // Step state
   177тЖТ   177тЖТ  const [step, setStep] = React.useState<WizardStep>("source");
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  // Step 1: Source
   180тЖТ   180тЖТ  const [selectedWalletId, setSelectedWalletId] = React.useState<string>("");
   181тЖТ   181тЖТ  const [sourceAmountStr, setSourceAmountStr] = React.useState<string>("");
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // Step 2: Destination
   184тЖТ   184тЖТ  const [selectedMethod, setSelectedMethod] = React.useState<MerchantPayoutMethod | "">("");
   185тЖТ   185тЖТ  // SEPA fields
   186тЖТ   186тЖТ  const [sepaBeneficiary, setSepaBeneficiary] = React.useState("");
   187тЖТ   187тЖТ  const [sepaIban, setSepaIban] = React.useState("");
   188тЖТ   188тЖТ  const [sepaBic, setSepaBic] = React.useState("");
   189тЖТ   189тЖТ  const [sepaBankName, setSepaBankName] = React.useState("");
   190тЖТ   190тЖТ  const [sepaCountry, setSepaCountry] = React.useState("");
   191тЖТ   191тЖТ  const [sepaReference, setSepaReference] = React.useState("");
   192тЖТ   192тЖТ  // PIX fields
   193тЖТ   193тЖТ  const [pixBeneficiary, setPixBeneficiary] = React.useState("");
   194тЖТ   194тЖТ  const [pixKeyType, setPixKeyType] = React.useState<PixKeyType | "">("");
   195тЖТ   195тЖТ  const [pixKeyValue, setPixKeyValue] = React.useState("");
   196тЖТ   196тЖТ  const [pixTaxId, setPixTaxId] = React.useState("");
   197тЖТ   197тЖТ  const [pixBankName, setPixBankName] = React.useState("");
   198тЖТ   198тЖТ  const [pixCountry, setPixCountry] = React.useState("Brazil");
   199тЖТ   199тЖТ  // Crypto fields (shared)
   200тЖТ   200тЖТ  const [cryptoBeneficiary, setCryptoBeneficiary] = React.useState("");
   201тЖТ   201тЖТ  const [cryptoWalletAddress, setCryptoWalletAddress] = React.useState("");
   202тЖТ   202тЖТ  // Manual fields
   203тЖТ   203тЖТ  const [manualBeneficiary, setManualBeneficiary] = React.useState("");
   204тЖТ   204тЖТ  const [manualCountry, setManualCountry] = React.useState("");
   205тЖТ   205тЖТ  const [manualNetwork, setManualNetwork] = React.useState("");
   206тЖТ   206тЖТ  const [manualInstructions, setManualInstructions] = React.useState("");
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  // Step 3: Validation result
   209тЖТ   209тЖТ  const [validationResult, setValidationResult] =
   210тЖТ   210тЖТ    React.useState<MerchantPayoutValidation | null>(null);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  // Step 4: Created payout
   213тЖТ   213тЖТ  const [createdPayout, setCreatedPayout] =
   214тЖТ   214тЖТ    React.useState<MerchantPayout | null>(null);
   215тЖТ   215тЖТ  const [createError, setCreateError] = React.useState<string | null>(null);
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  // Idempotency key ref тАФ generated ONCE and never regenerated
   218тЖТ   218тЖТ  const idempotencyKeyRef = React.useRef<string | null>(null);
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  // Queries & mutations
   221тЖТ   221тЖТ  const { data: walletsRes, isLoading: walletsLoading } = useWallets();
   222тЖТ   222тЖТ  const {
   223тЖТ   223тЖТ    data: options,
   224тЖТ   224тЖТ    isLoading: optionsLoading,
   225тЖТ   225тЖТ    isError: optionsError,
   226тЖТ   226тЖТ    refetch: refetchOptions,
   227тЖТ   227тЖТ  } = useMerchantPayoutOptions();
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const validateMutation = useValidateMerchantPayout();
   230тЖТ   230тЖТ  const createMutation = useCreateMerchantPayout();
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  // Derived: settlement wallets only
   233тЖТ   233тЖТ  const settlementWallets: WalletType[] = React.useMemo(() => {
   234тЖТ   234тЖТ    const allWallets = walletsRes?.wallets ?? walletsRes;
   235тЖТ   235тЖТ    if (!allWallets) return [];
   236тЖТ   236тЖТ    if (Array.isArray(allWallets)) {
   237тЖТ   237тЖТ      return allWallets.filter((w: WalletType) => w.type === "settlement");
   238тЖТ   238тЖТ    }
   239тЖТ   239тЖТ    return [];
   240тЖТ   240тЖТ  }, [walletsRes]);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const selectedWallet = React.useMemo(
   243тЖТ   243тЖТ    () => settlementWallets.find((w) => w.id === selectedWalletId),
   244тЖТ   244тЖТ    [settlementWallets, selectedWalletId]
   245тЖТ   245тЖТ  );
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const sourceAmount = parseFloat(sourceAmountStr) || 0;
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  // Build destination object from form state
   250тЖТ   250тЖТ  const buildDestination = React.useCallback((): MerchantPayoutDestination | null => {
   251тЖТ   251тЖТ    if (!selectedMethod) return null;
   252тЖТ   252тЖТ    const base = { method: selectedMethod as MerchantPayoutMethod };
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ    switch (selectedMethod) {
   255тЖТ   255тЖТ      case "SEPA_INSTANT":
   256тЖТ   256тЖТ        if (!sepaBeneficiary.trim() || !sepaIban.trim() || !sepaCountry.trim())
   257тЖТ   257тЖТ          return null;
   258тЖТ   258тЖТ        return {
   259тЖТ   259тЖТ          ...base,
   260тЖТ   260тЖТ          beneficiaryName: sepaBeneficiary.trim(),
   261тЖТ   261тЖТ          iban: sepaIban.trim(),
   262тЖТ   262тЖТ          bic: sepaBic.trim() || undefined,
   263тЖТ   263тЖТ          bankName: sepaBankName.trim() || undefined,
   264тЖТ   264тЖТ          country: sepaCountry.trim(),
   265тЖТ   265тЖТ          paymentReference: sepaReference.trim() || undefined,
   266тЖТ   266тЖТ        };
   267тЖТ   267тЖТ      case "PIX":
   268тЖТ   268тЖТ        if (!pixBeneficiary.trim() || !pixKeyType || !pixKeyValue.trim())
   269тЖТ   269тЖТ          return null;
   270тЖТ   270тЖТ        return {
   271тЖТ   271тЖТ          ...base,
   272тЖТ   272тЖТ          beneficiaryName: pixBeneficiary.trim(),
   273тЖТ   273тЖТ          keyType: pixKeyType as PixKeyType,
   274тЖТ   274тЖТ          keyValue: pixKeyValue.trim(),
   275тЖТ   275тЖТ          taxId: pixTaxId.trim() || undefined,
   276тЖТ   276тЖТ          bankName: pixBankName.trim() || undefined,
   277тЖТ   277тЖТ          country: pixCountry.trim() || "Brazil",
   278тЖТ   278тЖТ        };
   279тЖТ   279тЖТ      case "USDT_TRC20":
   280тЖТ   280тЖТ      case "USDT_ERC20":
   281тЖТ   281тЖТ        if (!cryptoBeneficiary.trim() || !cryptoWalletAddress.trim())
   282тЖТ   282тЖТ          return null;
   283тЖТ   283тЖТ        return {
   284тЖТ   284тЖТ          ...base,
   285тЖТ   285тЖТ          beneficiaryName: cryptoBeneficiary.trim(),
   286тЖТ   286тЖТ          walletAddress: cryptoWalletAddress.trim(),
   287тЖТ   287тЖТ          network:
   288тЖТ   288тЖТ            selectedMethod === "USDT_TRC20" ? "TRC20" : "ERC20",
   289тЖТ   289тЖТ        };
   290тЖТ   290тЖТ      case "MANUAL":
   291тЖТ   291тЖТ        if (
   292тЖТ   292тЖТ          !manualBeneficiary.trim() ||
   293тЖТ   293тЖТ          !manualCountry.trim() ||
   294тЖТ   294тЖТ          !manualNetwork.trim() ||
   295тЖТ   295тЖТ          !manualInstructions.trim()
   296тЖТ   296тЖТ        )
   297тЖТ   297тЖТ          return null;
   298тЖТ   298тЖТ        return {
   299тЖТ   299тЖТ          ...base,
   300тЖТ   300тЖТ          beneficiaryName: manualBeneficiary.trim(),
   301тЖТ   301тЖТ          country: manualCountry.trim(),
   302тЖТ   302тЖТ          network: manualNetwork.trim(),
   303тЖТ   303тЖТ          instructions: manualInstructions.trim(),
   304тЖТ   304тЖТ        };
   305тЖТ   305тЖТ      default:
   306тЖТ   306тЖТ        return null;
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  }, [
   309тЖТ   309тЖТ    selectedMethod,
   310тЖТ   310тЖТ    sepaBeneficiary,
   311тЖТ   311тЖТ    sepaIban,
   312тЖТ   312тЖТ    sepaBic,
   313тЖТ   313тЖТ    sepaBankName,
   314тЖТ   314тЖТ    sepaCountry,
   315тЖТ   315тЖТ    sepaReference,
   316тЖТ   316тЖТ    pixBeneficiary,
   317тЖТ   317тЖТ    pixKeyType,
   318тЖТ   318тЖТ    pixKeyValue,
   319тЖТ   319тЖТ    pixTaxId,
   320тЖТ   320тЖТ    pixBankName,
   321тЖТ   321тЖТ    pixCountry,
   322тЖТ   322тЖТ    cryptoBeneficiary,
   323тЖТ   323тЖТ    cryptoWalletAddress,
   324тЖТ   324тЖТ    manualBeneficiary,
   325тЖТ   325тЖТ    manualCountry,
   326тЖТ   326тЖТ    manualNetwork,
   327тЖТ   327тЖТ    manualInstructions,
   328тЖТ   328тЖТ  ]);
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  // Build payload for validation/creation
   331тЖТ   331тЖТ  const buildPayload = React.useCallback((): CreateMerchantPayoutPayload | null => {
   332тЖТ   332тЖТ    if (!selectedWalletId || sourceAmount <= 0) return null;
   333тЖТ   333тЖТ    const dest = buildDestination();
   334тЖТ   334тЖТ    if (!dest) return null;
   335тЖТ   335тЖТ    return {
   336тЖТ   336тЖТ      walletId: selectedWalletId,
   337тЖТ   337тЖТ      sourceAmount,
   338тЖТ   338тЖТ      method: dest.method,
   339тЖТ   339тЖТ      destination: dest,
   340тЖТ   340тЖТ    };
   341тЖТ   341тЖТ  }, [selectedWalletId, sourceAmount, buildDestination]);
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  // Step validation
   344тЖТ   344тЖТ  const isSourceValid =
   345тЖТ   345тЖТ    selectedWalletId !== "" && sourceAmount > 0 && sourceAmount <= (selectedWallet?.available ?? 0);
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const isDestinationValid = buildDestination() !== null;
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const stepIndex = STEPS.findIndex((s) => s.key === step);
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  function goNext() {
   352тЖТ   352тЖТ    if (stepIndex < STEPS.length - 1) {
   353тЖТ   353тЖТ      setStep(STEPS[stepIndex + 1].key);
   354тЖТ   354тЖТ    }
   355тЖТ   355тЖТ  }
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  function goBack() {
   358тЖТ   358тЖТ    if (stepIndex > 0) {
   359тЖТ   359тЖТ      setStep(STEPS[stepIndex - 1].key);
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  // Step 3: Validate
   364тЖТ   364тЖТ  function handleValidate() {
   365тЖТ   365тЖТ    const payload = buildPayload();
   366тЖТ   366тЖТ    if (!payload) return;
   367тЖТ   367тЖТ    validateMutation.mutate(payload, {
   368тЖТ   368тЖТ      onSuccess: (data) => {
   369тЖТ   369тЖТ        setValidationResult(data);
   370тЖТ   370тЖТ        setCreateError(null);
   371тЖТ   371тЖТ        goNext();
   372тЖТ   372тЖТ      },
   373тЖТ   373тЖТ    });
   374тЖТ   374тЖТ  }
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  // Step 4: Create
   377тЖТ   377тЖТ  function handleCreate() {
   378тЖТ   378тЖТ    const payload = buildPayload();
   379тЖТ   379тЖТ    if (!payload) return;
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ    // Generate idempotency key ONCE
   382тЖТ   382тЖТ    if (!idempotencyKeyRef.current) {
   383тЖТ   383тЖТ      idempotencyKeyRef.current = crypto.randomUUID();
   384тЖТ   384тЖТ    }
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ    setCreateError(null);
   387тЖТ   387тЖТ    createMutation.mutate(
   388тЖТ   388тЖТ      { payload, idempotencyKey: idempotencyKeyRef.current },
   389тЖТ   389тЖТ      {
   390тЖТ   390тЖТ        onSuccess: (data) => {
   391тЖТ   391тЖТ          setCreatedPayout(data);
   392тЖТ   392тЖТ          goNext();
   393тЖТ   393тЖТ        },
   394тЖТ   394тЖТ        onError: (err: Error & { code?: string }) => {
   395тЖТ   395тЖТ          setCreateError(err.code || err.message || "Failed to create payout");
   396тЖТ   396тЖТ        },
   397тЖТ   397тЖТ      }
   398тЖТ   398тЖТ    );
   399тЖТ   399тЖТ  }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  // Reset everything
   402тЖТ   402тЖТ  function resetWizard() {
   403тЖТ   403тЖТ    setStep("source");
   404тЖТ   404тЖТ    setSelectedWalletId("");
   405тЖТ   405тЖТ    setSourceAmountStr("");
   406тЖТ   406тЖТ    setSelectedMethod("");
   407тЖТ   407тЖТ    // SEPA
   408тЖТ   408тЖТ    setSepaBeneficiary("");
   409тЖТ   409тЖТ    setSepaIban("");
   410тЖТ   410тЖТ    setSepaBic("");
   411тЖТ   411тЖТ    setSepaBankName("");
   412тЖТ   412тЖТ    setSepaCountry("");
   413тЖТ   413тЖТ    setSepaReference("");
   414тЖТ   414тЖТ    // PIX
   415тЖТ   415тЖТ    setPixBeneficiary("");
   416тЖТ   416тЖТ    setPixKeyType("");
   417тЖТ   417тЖТ    setPixKeyValue("");
   418тЖТ   418тЖТ    setPixTaxId("");
   419тЖТ   419тЖТ    setPixBankName("");
   420тЖТ   420тЖТ    setPixCountry("Brazil");
   421тЖТ   421тЖТ    // Crypto
   422тЖТ   422тЖТ    setCryptoBeneficiary("");
   423тЖТ   423тЖТ    setCryptoWalletAddress("");
   424тЖТ   424тЖТ    // Manual
   425тЖТ   425тЖТ    setManualBeneficiary("");
   426тЖТ   426тЖТ    setManualCountry("");
   427тЖТ   427тЖТ    setManualNetwork("");
   428тЖТ   428тЖТ    setManualInstructions("");
   429тЖТ   429тЖТ    // Results
   430тЖТ   430тЖТ    setValidationResult(null);
   431тЖТ   431тЖТ    setCreatedPayout(null);
   432тЖТ   432тЖТ    setCreateError(null);
   433тЖТ   433тЖТ    idempotencyKeyRef.current = null;
   434тЖТ   434тЖТ  }
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  // Cancel тАФ go back to list
   437тЖТ   437тЖТ  function handleCancel() {
   438тЖТ   438тЖТ    resetWizard();
   439тЖТ   439тЖТ    router.push("/commerce/payouts");
   440тЖТ   440тЖТ  }
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ  // ---- Render Steps ----
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  // STEP 1: Source
   445тЖТ   445тЖТ  function renderSource() {
   446тЖТ   446тЖТ    return (
   447тЖТ   447тЖТ      <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
   448тЖТ   448тЖТ        <h2 className="text-base font-semibold">Select source wallet &amp; amount</h2>
   449тЖТ   449тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   450тЖТ   450тЖТ          Choose a settlement wallet to fund the payout.
   451тЖТ   451тЖТ        </p>
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ        <div className="mt-6 flex flex-col gap-5">
   454тЖТ   454тЖТ          <div className="flex flex-col gap-1.5">
   455тЖТ   455тЖТ            <Label htmlFor="wallet-select">Settlement Wallet</Label>
   456тЖТ   456тЖТ            {walletsLoading ? (
   457тЖТ   457тЖТ              <Skeleton className="h-9 w-full" />
   458тЖТ   458тЖТ            ) : (
   459тЖТ   459тЖТ              <Select
   460тЖТ   460тЖТ                value={selectedWalletId}
   461тЖТ   461тЖТ                onValueChange={(v) => {
   462тЖТ   462тЖТ                  setSelectedWalletId(v);
   463тЖТ   463тЖТ                  setSourceAmountStr("");
   464тЖТ   464тЖТ                }}
   465тЖТ   465тЖТ              >
   466тЖТ   466тЖТ                <SelectTrigger id="wallet-select" className="w-full">
   467тЖТ   467тЖТ                  <SelectValue placeholder="Select a wallet" />
   468тЖТ   468тЖТ                </SelectTrigger>
   469тЖТ   469тЖТ                <SelectContent>
   470тЖТ   470тЖТ                  {settlementWallets.length === 0 ? (
   471тЖТ   471тЖТ                    <SelectItem value="none" disabled>
   472тЖТ   472тЖТ                      No settlement wallets found
   473тЖТ   473тЖТ                    </SelectItem>
   474тЖТ   474тЖТ                  ) : (
   475тЖТ   475тЖТ                    settlementWallets.map((w) => (
   476тЖТ   476тЖТ                      <SelectItem key={w.id} value={w.id}>
   477тЖТ   477тЖТ                        <span className="flex items-center gap-2">
   478тЖТ   478тЖТ                          <span>{w.label || w.currency}</span>
   479тЖТ   479тЖТ                          <span className="text-muted-foreground">
   480тЖТ   480тЖТ                            тАФ {w.currency} ┬╖ Avail:{" "}
   481тЖТ   481тЖТ                            {formatCurrency(w.available, w.currency)}
   482тЖТ   482тЖТ                          </span>
   483тЖТ   483тЖТ                        </span>
   484тЖТ   484тЖТ                      </SelectItem>
   485тЖТ   485тЖТ                    ))
   486тЖТ   486тЖТ                  )}
   487тЖТ   487тЖТ                </SelectContent>
   488тЖТ   488тЖТ              </Select>
   489тЖТ   489тЖТ            )}
   490тЖТ   490тЖТ          </div>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ          {selectedWallet && (
   493тЖТ   493тЖТ            <motion.div {...fadeUp}>
   494тЖТ   494тЖТ              <div className="rounded-lg border border-border/60 bg-background/40 p-4">
   495тЖТ   495тЖТ                <div className="grid grid-cols-2 gap-4">
   496тЖТ   496тЖТ                  <div>
   497тЖТ   497тЖТ                    <p className="text-xs text-muted-foreground">Currency</p>
   498тЖТ   498тЖТ                    <p className="mt-0.5 font-mono text-sm font-medium">
   499тЖТ   499тЖТ                      {selectedWallet.currency}
   500тЖТ   500тЖТ                    </p>
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ                  <div>
   503тЖТ   503тЖТ                    <p className="text-xs text-muted-foreground">Available</p>
   504тЖТ   504тЖТ                    <p className="mt-0.5 font-mono text-sm font-medium text-emerald-400">
   505тЖТ   505тЖТ                      {formatCurrency(
   506тЖТ   506тЖТ                        selectedWallet.available,
   507тЖТ   507тЖТ                        selectedWallet.currency
   508тЖТ   508тЖТ                      )}
   509тЖТ   509тЖТ                    </p>
   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ                  <div>
   512тЖТ   512тЖТ                    <p className="text-xs text-muted-foreground">Reserved</p>
   513тЖТ   513тЖТ                    <p className="mt-0.5 font-mono text-sm font-medium">
   514тЖТ   514тЖТ                      {formatCurrency(
   515тЖТ   515тЖТ                        selectedWallet.reserved,
   516тЖТ   516тЖТ                        selectedWallet.currency
   517тЖТ   517тЖТ                      )}
   518тЖТ   518тЖТ                    </p>
   519тЖТ   519тЖТ                  </div>
   520тЖТ   520тЖТ                  <div>
   521тЖТ   521тЖТ                    <p className="text-xs text-muted-foreground">Balance</p>
   522тЖТ   522тЖТ                    <p className="mt-0.5 font-mono text-sm font-medium">
   523тЖТ   523тЖТ                      {formatCurrency(
   524тЖТ   524тЖТ                        selectedWallet.balance,
   525тЖТ   525тЖТ                        selectedWallet.currency
   526тЖТ   526тЖТ                      )}
   527тЖТ   527тЖТ                    </p>
   528тЖТ   528тЖТ                  </div>
   529тЖТ   529тЖТ                </div>
   530тЖТ   530тЖТ              </div>
   531тЖТ   531тЖТ            </motion.div>
   532тЖТ   532тЖТ          )}
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ          <div className="flex flex-col gap-1.5">
   535тЖТ   535тЖТ            <Label htmlFor="source-amount">Source Amount</Label>
   536тЖТ   536тЖТ            <div className="relative">
   537тЖТ   537тЖТ              <Input
   538тЖТ   538тЖТ                id="source-amount"
   539тЖТ   539тЖТ                type="number"
   540тЖТ   540тЖТ                step="0.01"
   541тЖТ   541тЖТ                min="0"
   542тЖТ   542тЖТ                placeholder="0.00"
   543тЖТ   543тЖТ                value={sourceAmountStr}
   544тЖТ   544тЖТ                onChange={(e) => setSourceAmountStr(e.target.value)}
   545тЖТ   545тЖТ                className="pr-16 font-mono"
   546тЖТ   546тЖТ              />
   547тЖТ   547тЖТ              {selectedWallet && (
   548тЖТ   548тЖТ                <span className="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">
   549тЖТ   549тЖТ                  {selectedWallet.currency}
   550тЖТ   550тЖТ                </span>
   551тЖТ   551тЖТ              )}
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ            {sourceAmountStr && sourceAmount <= 0 && (
   554тЖТ   554тЖТ              <p className="text-xs text-rose-400">Amount must be greater than 0</p>
   555тЖТ   555тЖТ            )}
   556тЖТ   556тЖТ            {sourceAmountStr &&
   557тЖТ   557тЖТ              sourceAmount > 0 &&
   558тЖТ   558тЖТ              selectedWallet &&
   559тЖТ   559тЖТ              sourceAmount > selectedWallet.available && (
   560тЖТ   560тЖТ                <p className="text-xs text-rose-400">
   561тЖТ   561тЖТ                  Amount exceeds available balance of{" "}
   562тЖТ   562тЖТ                  {formatCurrency(
   563тЖТ   563тЖТ                    selectedWallet.available,
   564тЖТ   564тЖТ                    selectedWallet.currency
   565тЖТ   565тЖТ                  )}
   566тЖТ   566тЖТ                </p>
   567тЖТ   567тЖТ              )}
   568тЖТ   568тЖТ          </div>
   569тЖТ   569тЖТ        </div>
   570тЖТ   570тЖТ      </Card>
   571тЖТ   571тЖТ    );
   572тЖТ   572тЖТ  }
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  // STEP 2: Destination
   575тЖТ   575тЖТ  function renderDestination() {
   576тЖТ   576тЖТ    const availableMethods = options?.methods ?? [];
   577тЖТ   577тЖТ    return (
   578тЖТ   578тЖТ      <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
   579тЖТ   579тЖТ        <h2 className="text-base font-semibold">Select payout method</h2>
   580тЖТ   580тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   581тЖТ   581тЖТ          Choose how you want to receive the payout.
   582тЖТ   582тЖТ        </p>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ        {optionsError && (
   585тЖТ   585тЖТ          <div className="mt-4">
   586тЖТ   586тЖТ            <ErrorState
   587тЖТ   587тЖТ              message="Failed to load payout options"
   588тЖТ   588тЖТ              onRetry={() => refetchOptions()}
   589тЖТ   589тЖТ            />
   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ        )}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ        {!optionsError && (
   594тЖТ   594тЖТ          <div className="mt-6 flex flex-col gap-6">
   595тЖТ   595тЖТ            {/* Method selector */}
   596тЖТ   596тЖТ            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   597тЖТ   597тЖТ              {optionsLoading
   598тЖТ   598тЖТ                ? Array.from({ length: 3 }).map((_, i) => (
   599тЖТ   599тЖТ                    <Skeleton key={i} className="h-20 rounded-xl" />
   600тЖТ   600тЖТ                  ))
   601тЖТ   601тЖТ                : availableMethods.map((m) => {
   602тЖТ   602тЖТ                    const info = METHOD_INFO[m];
   603тЖТ   603тЖТ                    const Icon = info.icon;
   604тЖТ   604тЖТ                    const isActive = selectedMethod === m;
   605тЖТ   605тЖТ                    return (
   606тЖТ   606тЖТ                      <button
   607тЖТ   607тЖТ                        key={m}
   608тЖТ   608тЖТ                        type="button"
   609тЖТ   609тЖТ                        onClick={() => setSelectedMethod(m)}
   610тЖТ   610тЖТ                        className={cn(
   611тЖТ   611тЖТ                          "flex items-start gap-3 rounded-xl border p-4 text-left transition",
   612тЖТ   612тЖТ                          isActive
   613тЖТ   613тЖТ                            ? "border-primary/50 bg-primary/5"
   614тЖТ   614тЖТ                            : "border-border/60 bg-background/40 hover:border-border"
   615тЖТ   615тЖТ                        )}
   616тЖТ   616тЖТ                      >
   617тЖТ   617тЖТ                        <div
   618тЖТ   618тЖТ                          className={cn(
   619тЖТ   619тЖТ                            "mt-0.5 rounded-lg p-1.5",
   620тЖТ   620тЖТ                            isActive
   621тЖТ   621тЖТ                              ? "bg-primary/15 text-primary"
   622тЖТ   622тЖТ                              : "bg-muted/40 text-muted-foreground"
   623тЖТ   623тЖТ                          )}
   624тЖТ   624тЖТ                        >
   625тЖТ   625тЖТ                          <Icon className="h-4 w-4" />
   626тЖТ   626тЖТ                        </div>
   627тЖТ   627тЖТ                        <div className="min-w-0 flex-1">
   628тЖТ   628тЖТ                          <p className="text-sm font-medium">{info.label}</p>
   629тЖТ   629тЖТ                          <p className="mt-0.5 text-xs text-muted-foreground">
   630тЖТ   630тЖТ                            {info.description}
   631тЖТ   631тЖТ                          </p>
   632тЖТ   632тЖТ                        </div>
   633тЖТ   633тЖТ                        {isActive && (
   634тЖТ   634тЖТ                          <CircleDot className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   635тЖТ   635тЖТ                        )}
   636тЖТ   636тЖТ                      </button>
   637тЖТ   637тЖТ                    );
   638тЖТ   638тЖТ                  })}
   639тЖТ   639тЖТ            </div>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ            {/* Dynamic fields based on method */}
   642тЖТ   642тЖТ            {selectedMethod === "SEPA_INSTANT" && (
   643тЖТ   643тЖТ              <motion.div {...fadeUp} className="flex flex-col gap-4">
   644тЖТ   644тЖТ                <Separator />
   645тЖТ   645тЖТ                <h3 className="text-sm font-semibold">SEPA Instant Details</h3>
   646тЖТ   646тЖТ                <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   647тЖТ   647тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   648тЖТ   648тЖТ                    <Label htmlFor="sepa-beneficiary">Beneficiary Name *</Label>
   649тЖТ   649тЖТ                    <Input
   650тЖТ   650тЖТ                      id="sepa-beneficiary"
   651тЖТ   651тЖТ                      value={sepaBeneficiary}
   652тЖТ   652тЖТ                      onChange={(e) => setSepaBeneficiary(e.target.value)}
   653тЖТ   653тЖТ                      placeholder="Company or individual name"
   654тЖТ   654тЖТ                    />
   655тЖТ   655тЖТ                  </div>
   656тЖТ   656тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   657тЖТ   657тЖТ                    <Label htmlFor="sepa-iban">IBAN *</Label>
   658тЖТ   658тЖТ                    <Input
   659тЖТ   659тЖТ                      id="sepa-iban"
   660тЖТ   660тЖТ                      value={sepaIban}
   661тЖТ   661тЖТ                      onChange={(e) => setSepaIban(e.target.value)}
   662тЖТ   662тЖТ                      placeholder="PT50 0002 0123 1234 5678 9015 4"
   663тЖТ   663тЖТ                      className="font-mono"
   664тЖТ   664тЖТ                    />
   665тЖТ   665тЖТ                  </div>
   666тЖТ   666тЖТ                  <div className="flex flex-col gap-1.5">
   667тЖТ   667тЖТ                    <Label htmlFor="sepa-bic">BIC (optional)</Label>
   668тЖТ   668тЖТ                    <Input
   669тЖТ   669тЖТ                      id="sepa-bic"
   670тЖТ   670тЖТ                      value={sepaBic}
   671тЖТ   671тЖТ                      onChange={(e) => setSepaBic(e.target.value)}
   672тЖТ   672тЖТ                      placeholder="BNPAPTPP"
   673тЖТ   673тЖТ                      className="font-mono"
   674тЖТ   674тЖТ                    />
   675тЖТ   675тЖТ                  </div>
   676тЖТ   676тЖТ                  <div className="flex flex-col gap-1.5">
   677тЖТ   677тЖТ                    <Label htmlFor="sepa-bank">Bank Name (optional)</Label>
   678тЖТ   678тЖТ                    <Input
   679тЖТ   679тЖТ                      id="sepa-bank"
   680тЖТ   680тЖТ                      value={sepaBankName}
   681тЖТ   681тЖТ                      onChange={(e) => setSepaBankName(e.target.value)}
   682тЖТ   682тЖТ                      placeholder="Bank name"
   683тЖТ   683тЖТ                    />
   684тЖТ   684тЖТ                  </div>
   685тЖТ   685тЖТ                  <div className="flex flex-col gap-1.5">
   686тЖТ   686тЖТ                    <Label htmlFor="sepa-country">Country *</Label>
   687тЖТ   687тЖТ                    <Select value={sepaCountry} onValueChange={setSepaCountry}>
   688тЖТ   688тЖТ                      <SelectTrigger id="sepa-country">
   689тЖТ   689тЖТ                        <SelectValue placeholder="Select country" />
   690тЖТ   690тЖТ                      </SelectTrigger>
   691тЖТ   691тЖТ                      <SelectContent>
   692тЖТ   692тЖТ                        {COUNTRY_LIST.map((c) => (
   693тЖТ   693тЖТ                          <SelectItem key={c} value={c}>
   694тЖТ   694тЖТ                            {c}
   695тЖТ   695тЖТ                          </SelectItem>
   696тЖТ   696тЖТ                        ))}
   697тЖТ   697тЖТ                      </SelectContent>
   698тЖТ   698тЖТ                    </Select>
   699тЖТ   699тЖТ                  </div>
   700тЖТ   700тЖТ                  <div className="flex flex-col gap-1.5">
   701тЖТ   701тЖТ                    <Label htmlFor="sepa-ref">Payment Reference (optional)</Label>
   702тЖТ   702тЖТ                    <Input
   703тЖТ   703тЖТ                      id="sepa-ref"
   704тЖТ   704тЖТ                      value={sepaReference}
   705тЖТ   705тЖТ                      onChange={(e) => setSepaReference(e.target.value)}
   706тЖТ   706тЖТ                      placeholder="Invoice reference"
   707тЖТ   707тЖТ                    />
   708тЖТ   708тЖТ                  </div>
   709тЖТ   709тЖТ                </div>
   710тЖТ   710тЖТ              </motion.div>
   711тЖТ   711тЖТ            )}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ            {selectedMethod === "PIX" && (
   714тЖТ   714тЖТ              <motion.div {...fadeUp} className="flex flex-col gap-4">
   715тЖТ   715тЖТ                <Separator />
   716тЖТ   716тЖТ                <h3 className="text-sm font-semibold">PIX Details</h3>
   717тЖТ   717тЖТ                <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   718тЖТ   718тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   719тЖТ   719тЖТ                    <Label htmlFor="pix-beneficiary">Beneficiary Name *</Label>
   720тЖТ   720тЖТ                    <Input
   721тЖТ   721тЖТ                      id="pix-beneficiary"
   722тЖТ   722тЖТ                      value={pixBeneficiary}
   723тЖТ   723тЖТ                      onChange={(e) => setPixBeneficiary(e.target.value)}
   724тЖТ   724тЖТ                      placeholder="Company or individual name"
   725тЖТ   725тЖТ                    />
   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ                  <div className="flex flex-col gap-1.5">
   728тЖТ   728тЖТ                    <Label htmlFor="pix-key-type">Key Type *</Label>
   729тЖТ   729тЖТ                    <Select
   730тЖТ   730тЖТ                      value={pixKeyType}
   731тЖТ   731тЖТ                      onValueChange={(v) => setPixKeyType(v as PixKeyType)}
   732тЖТ   732тЖТ                    >
   733тЖТ   733тЖТ                      <SelectTrigger id="pix-key-type">
   734тЖТ   734тЖТ                        <SelectValue placeholder="Select key type" />
   735тЖТ   735тЖТ                      </SelectTrigger>
   736тЖТ   736тЖТ                      <SelectContent>
   737тЖТ   737тЖТ                        {PIX_KEY_TYPES.map((kt) => (
   738тЖТ   738тЖТ                          <SelectItem key={kt.value} value={kt.value}>
   739тЖТ   739тЖТ                            {kt.label}
   740тЖТ   740тЖТ                          </SelectItem>
   741тЖТ   741тЖТ                        ))}
   742тЖТ   742тЖТ                      </SelectContent>
   743тЖТ   743тЖТ                    </Select>
   744тЖТ   744тЖТ                  </div>
   745тЖТ   745тЖТ                  <div className="flex flex-col gap-1.5">
   746тЖТ   746тЖТ                    <Label htmlFor="pix-key-value">Key Value *</Label>
   747тЖТ   747тЖТ                    <Input
   748тЖТ   748тЖТ                      id="pix-key-value"
   749тЖТ   749тЖТ                      value={pixKeyValue}
   750тЖТ   750тЖТ                      onChange={(e) => setPixKeyValue(e.target.value)}
   751тЖТ   751тЖТ                      placeholder="PIX key value"
   752тЖТ   752тЖТ                      className="font-mono"
   753тЖТ   753тЖТ                    />
   754тЖТ   754тЖТ                  </div>
   755тЖТ   755тЖТ                  <div className="flex flex-col gap-1.5">
   756тЖТ   756тЖТ                    <Label htmlFor="pix-tax-id">Tax ID (optional)</Label>
   757тЖТ   757тЖТ                    <Input
   758тЖТ   758тЖТ                      id="pix-tax-id"
   759тЖТ   759тЖТ                      value={pixTaxId}
   760тЖТ   760тЖТ                      onChange={(e) => setPixTaxId(e.target.value)}
   761тЖТ   761тЖТ                      placeholder="Tax ID"
   762тЖТ   762тЖТ                      className="font-mono"
   763тЖТ   763тЖТ                    />
   764тЖТ   764тЖТ                  </div>
   765тЖТ   765тЖТ                  <div className="flex flex-col gap-1.5">
   766тЖТ   766тЖТ                    <Label htmlFor="pix-bank">Bank Name (optional)</Label>
   767тЖТ   767тЖТ                    <Input
   768тЖТ   768тЖТ                      id="pix-bank"
   769тЖТ   769тЖТ                      value={pixBankName}
   770тЖТ   770тЖТ                      onChange={(e) => setPixBankName(e.target.value)}
   771тЖТ   771тЖТ                      placeholder="Bank name"
   772тЖТ   772тЖТ                    />
   773тЖТ   773тЖТ                  </div>
   774тЖТ   774тЖТ                  <div className="flex flex-col gap-1.5">
   775тЖТ   775тЖТ                    <Label>Country</Label>
   776тЖТ   776тЖТ                    <Input value="Brazil" disabled />
   777тЖТ   777тЖТ                  </div>
   778тЖТ   778тЖТ                </div>
   779тЖТ   779тЖТ              </motion.div>
   780тЖТ   780тЖТ            )}
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ            {(selectedMethod === "USDT_TRC20" ||
   783тЖТ   783тЖТ              selectedMethod === "USDT_ERC20") && (
   784тЖТ   784тЖТ              <motion.div {...fadeUp} className="flex flex-col gap-4">
   785тЖТ   785тЖТ                <Separator />
   786тЖТ   786тЖТ                <h3 className="text-sm font-semibold">
   787тЖТ   787тЖТ                  {selectedMethod === "USDT_TRC20"
   788тЖТ   788тЖТ                    ? "USDT TRC20 Details"
   789тЖТ   789тЖТ                    : "USDT ERC20 Details"}
   790тЖТ   790тЖТ                </h3>
   791тЖТ   791тЖТ                <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   792тЖТ   792тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   793тЖТ   793тЖТ                    <Label htmlFor="crypto-beneficiary">Beneficiary Name *</Label>
   794тЖТ   794тЖТ                    <Input
   795тЖТ   795тЖТ                      id="crypto-beneficiary"
   796тЖТ   796тЖТ                      value={cryptoBeneficiary}
   797тЖТ   797тЖТ                      onChange={(e) => setCryptoBeneficiary(e.target.value)}
   798тЖТ   798тЖТ                      placeholder="Company or individual name"
   799тЖТ   799тЖТ                    />
   800тЖТ   800тЖТ                  </div>
   801тЖТ   801тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   802тЖТ   802тЖТ                    <Label htmlFor="crypto-addr">Wallet Address *</Label>
   803тЖТ   803тЖТ                    <Input
   804тЖТ   804тЖТ                      id="crypto-addr"
   805тЖТ   805тЖТ                      value={cryptoWalletAddress}
   806тЖТ   806тЖТ                      onChange={(e) => setCryptoWalletAddress(e.target.value)}
   807тЖТ   807тЖТ                      placeholder="0x... or T..."
   808тЖТ   808тЖТ                      className="font-mono"
   809тЖТ   809тЖТ                    />
   810тЖТ   810тЖТ                  </div>
   811тЖТ   811тЖТ                  <div className="flex flex-col gap-1.5">
   812тЖТ   812тЖТ                    <Label>Network</Label>
   813тЖТ   813тЖТ                    <Input
   814тЖТ   814тЖТ                      value={
   815тЖТ   815тЖТ                        selectedMethod === "USDT_TRC20" ? "TRC20" : "ERC20"
   816тЖТ   816тЖТ                      }
   817тЖТ   817тЖТ                      disabled
   818тЖТ   818тЖТ                    />
   819тЖТ   819тЖТ                  </div>
   820тЖТ   820тЖТ                </div>
   821тЖТ   821тЖТ              </motion.div>
   822тЖТ   822тЖТ            )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ            {selectedMethod === "MANUAL" && (
   825тЖТ   825тЖТ              <motion.div {...fadeUp} className="flex flex-col gap-4">
   826тЖТ   826тЖТ                <Separator />
   827тЖТ   827тЖТ                <h3 className="text-sm font-semibold">Manual Transfer Details</h3>
   828тЖТ   828тЖТ                <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   829тЖТ   829тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   830тЖТ   830тЖТ                    <Label htmlFor="manual-beneficiary">Beneficiary Name *</Label>
   831тЖТ   831тЖТ                    <Input
   832тЖТ   832тЖТ                      id="manual-beneficiary"
   833тЖТ   833тЖТ                      value={manualBeneficiary}
   834тЖТ   834тЖТ                      onChange={(e) => setManualBeneficiary(e.target.value)}
   835тЖТ   835тЖТ                      placeholder="Company or individual name"
   836тЖТ   836тЖТ                    />
   837тЖТ   837тЖТ                  </div>
   838тЖТ   838тЖТ                  <div className="flex flex-col gap-1.5">
   839тЖТ   839тЖТ                    <Label htmlFor="manual-country">Country *</Label>
   840тЖТ   840тЖТ                    <Select
   841тЖТ   841тЖТ                      value={manualCountry}
   842тЖТ   842тЖТ                      onValueChange={setManualCountry}
   843тЖТ   843тЖТ                    >
   844тЖТ   844тЖТ                      <SelectTrigger id="manual-country">
   845тЖТ   845тЖТ                        <SelectValue placeholder="Select country" />
   846тЖТ   846тЖТ                      </SelectTrigger>
   847тЖТ   847тЖТ                      <SelectContent>
   848тЖТ   848тЖТ                        {COUNTRY_LIST.map((c) => (
   849тЖТ   849тЖТ                          <SelectItem key={c} value={c}>
   850тЖТ   850тЖТ                            {c}
   851тЖТ   851тЖТ                          </SelectItem>
   852тЖТ   852тЖТ                        ))}
   853тЖТ   853тЖТ                      </SelectContent>
   854тЖТ   854тЖТ                    </Select>
   855тЖТ   855тЖТ                  </div>
   856тЖТ   856тЖТ                  <div className="flex flex-col gap-1.5">
   857тЖТ   857тЖТ                    <Label htmlFor="manual-network">Network *</Label>
   858тЖТ   858тЖТ                    <Input
   859тЖТ   859тЖТ                      id="manual-network"
   860тЖТ   860тЖТ                      value={manualNetwork}
   861тЖТ   861тЖТ                      onChange={(e) => setManualNetwork(e.target.value)}
   862тЖТ   862тЖТ                      placeholder="e.g. SWIFT, ACH"
   863тЖТ   863тЖТ                    />
   864тЖТ   864тЖТ                  </div>
   865тЖТ   865тЖТ                  <div className="flex flex-col gap-1.5 sm:col-span-2">
   866тЖТ   866тЖТ                    <Label htmlFor="manual-instructions">Instructions *</Label>
   867тЖТ   867тЖТ                    <Textarea
   868тЖТ   868тЖТ                      id="manual-instructions"
   869тЖТ   869тЖТ                      value={manualInstructions}
   870тЖТ   870тЖТ                      onChange={(e) => setManualInstructions(e.target.value)}
   871тЖТ   871тЖТ                      placeholder="Detailed transfer instructions"
   872тЖТ   872тЖТ                      rows={4}
   873тЖТ   873тЖТ                    />
   874тЖТ   874тЖТ                  </div>
   875тЖТ   875тЖТ                </div>
   876тЖТ   876тЖТ              </motion.div>
   877тЖТ   877тЖТ            )}
   878тЖТ   878тЖТ          </div>
   879тЖТ   879тЖТ        )}
   880тЖТ   880тЖТ      </Card>
   881тЖТ   881тЖТ    );
   882тЖТ   882тЖТ  }
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  // STEP 3: Validation
   885тЖТ   885тЖТ  function renderValidation() {
   886тЖТ   886тЖТ    if (validateMutation.isPending) {
   887тЖТ   887тЖТ      return (
   888тЖТ   888тЖТ        <Card className="flex flex-col items-center justify-center gap-4 border-border/60 bg-card/60 p-12 backdrop-blur-xl">
   889тЖТ   889тЖТ          <Loader2 className="h-8 w-8 animate-spin text-primary" />
   890тЖТ   890тЖТ          <p className="text-sm text-muted-foreground">Validating payout...</p>
   891тЖТ   891тЖТ        </Card>
   892тЖТ   892тЖТ      );
   893тЖТ   893тЖТ    }
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ    if (validateMutation.isError) {
   896тЖТ   896тЖТ      const errMsg =
   897тЖТ   897тЖТ        (validateMutation.error as Error & { code?: string })?.code ||
   898тЖТ   898тЖТ        validateMutation.error?.message ||
   899тЖТ   899тЖТ        "Validation failed";
   900тЖТ   900тЖТ      return (
   901тЖТ   901тЖТ        <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
   902тЖТ   902тЖТ          <div className="flex flex-col items-center gap-4 py-8">
   903тЖТ   903тЖТ            <div className="rounded-xl bg-rose-500/10 p-3">
   904тЖТ   904тЖТ              <AlertTriangle className="h-6 w-6 text-rose-400" />
   905тЖТ   905тЖТ            </div>
   906тЖТ   906тЖТ            <p className="text-sm font-medium text-foreground">
   907тЖТ   907тЖТ              Validation Failed
   908тЖТ   908тЖТ            </p>
   909тЖТ   909тЖТ            <p className="text-sm text-muted-foreground">{errMsg}</p>
   910тЖТ   910тЖТ            <Button
   911тЖТ   911тЖТ              variant="outline"
   912тЖТ   912тЖТ              size="sm"
   913тЖТ   913тЖТ              className="gap-1.5"
   914тЖТ   914тЖТ              onClick={handleValidate}
   915тЖТ   915тЖТ            >
   916тЖТ   916тЖТ              <RefreshCw className="h-3.5 w-3.5" />
   917тЖТ   917тЖТ              Retry Validation
   918тЖТ   918тЖТ            </Button>
   919тЖТ   919тЖТ          </div>
   920тЖТ   920тЖТ        </Card>
   921тЖТ   921тЖТ      );
   922тЖТ   922тЖТ    }
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ    if (!validationResult) {
   925тЖТ   925тЖТ      return (
   926тЖТ   926тЖТ        <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
   927тЖТ   927тЖТ          <p className="text-sm text-muted-foreground">
   928тЖТ   928тЖТ            Click "Next" to validate the payout before creation.
   929тЖТ   929тЖТ          </p>
   930тЖТ   930тЖТ        </Card>
   931тЖТ   931тЖТ      );
   932тЖТ   932тЖТ    }
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ    const v = validationResult;
   935тЖТ   935тЖТ    return (
   936тЖТ   936тЖТ      <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
   937тЖТ   937тЖТ        <h2 className="text-base font-semibold">Validation Result</h2>
   938тЖТ   938тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   939тЖТ   939тЖТ          Review the validated payout details before confirming.
   940тЖТ   940тЖТ        </p>
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ        <div className="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2">
   943тЖТ   943тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4">
   944тЖТ   944тЖТ            <p className="text-xs text-muted-foreground">Source Amount</p>
   945тЖТ   945тЖТ            <p className="mt-1 font-mono text-lg font-semibold">
   946тЖТ   946тЖТ              {formatCurrency(v.sourceAmount, v.sourceCurrency)}
   947тЖТ   947тЖТ            </p>
   948тЖТ   948тЖТ          </div>
   949тЖТ   949тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4">
   950тЖТ   950тЖТ            <p className="text-xs text-muted-foreground">Payout Amount</p>
   951тЖТ   951тЖТ            <p className="mt-1 font-mono text-lg font-semibold">
   952тЖТ   952тЖТ              {formatCurrency(v.payoutAmount, v.payoutCurrency)}
   953тЖТ   953тЖТ            </p>
   954тЖТ   954тЖТ          </div>
   955тЖТ   955тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4">
   956тЖТ   956тЖТ            <p className="text-xs text-muted-foreground">FX Required</p>
   957тЖТ   957тЖТ            <p className="mt-1 text-sm font-medium">
   958тЖТ   958тЖТ              {v.fxRequired ? "Yes" : "No"}
   959тЖТ   959тЖТ            </p>
   960тЖТ   960тЖТ            {v.fxRequired && v.fxStatus && (
   961тЖТ   961тЖТ              <Badge
   962тЖТ   962тЖТ                variant="outline"
   963тЖТ   963тЖТ                className="mt-1 text-amber-400"
   964тЖТ   964тЖТ              >
   965тЖТ   965тЖТ                {v.fxStatus}
   966тЖТ   966тЖТ              </Badge>
   967тЖТ   967тЖТ            )}
   968тЖТ   968тЖТ          </div>
   969тЖТ   969тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4">
   970тЖТ   970тЖТ            <p className="text-xs text-muted-foreground">Initial Status</p>
   971тЖТ   971тЖТ            <p className="mt-1 text-sm font-medium capitalize">
   972тЖТ   972тЖТ              {v.initialStatus.replace(/_/g, " ")}
   973тЖТ   973тЖТ            </p>
   974тЖТ   974тЖТ          </div>
   975тЖТ   975тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4 sm:col-span-2">
   976тЖТ   976тЖТ            <p className="text-xs text-muted-foreground">
   977тЖТ   977тЖТ              Available After Reservation
   978тЖТ   978тЖТ            </p>
   979тЖТ   979тЖТ            <p className="mt-1 font-mono text-sm font-semibold">
   980тЖТ   980тЖТ              {formatCurrency(v.availableAfterReservation, v.sourceCurrency)}
   981тЖТ   981тЖТ            </p>
   982тЖТ   982тЖТ          </div>
   983тЖТ   983тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4 sm:col-span-2">
   984тЖТ   984тЖТ            <p className="text-xs text-muted-foreground">Destination</p>
   985тЖТ   985тЖТ            <p className="mt-1 text-sm font-medium">
   986тЖТ   986тЖТ              {METHOD_INFO[v.destination.method]?.label || v.destination.method}
   987тЖТ   987тЖТ            </p>
   988тЖТ   988тЖТ            <p className="mt-0.5 text-sm text-muted-foreground">
   989тЖТ   989тЖТ              {v.destination.beneficiaryName}
   990тЖТ   990тЖТ              {v.destination.country && ` ┬╖ ${v.destination.country}`}
   991тЖТ   991тЖТ            </p>
   992тЖТ   992тЖТ          </div>
   993тЖТ   993тЖТ        </div>
   994тЖТ   994тЖТ      </Card>
   995тЖТ   995тЖТ    );
   996тЖТ   996тЖТ  }
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ  // STEP 4: Confirmation
   999тЖТ   999тЖТ  function renderConfirmation() {
  1000тЖТ  1000тЖТ    const v = validationResult;
  1001тЖТ  1001тЖТ    if (!v || !selectedWallet) return null;
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ    return (
  1004тЖТ  1004тЖТ      <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
  1005тЖТ  1005тЖТ        <h2 className="text-base font-semibold">Confirm Payout</h2>
  1006тЖТ  1006тЖТ        <p className="mt-1 text-sm text-muted-foreground">
  1007тЖТ  1007тЖТ          Please review all details before creating the payout.
  1008тЖТ  1008тЖТ        </p>
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ        {/* Warning */}
  1011тЖТ  1011тЖТ        <div className="mt-5 flex items-start gap-3 rounded-lg border border-amber-500/30 bg-amber-500/5 p-4">
  1012тЖТ  1012тЖТ          <AlertTriangle className="mt-0.5 h-5 w-5 shrink-0 text-amber-400" />
  1013тЖТ  1013тЖТ          <div>
  1014тЖТ  1014тЖТ            <p className="text-sm font-medium text-amber-300">
  1015тЖТ  1015тЖТ              Funds will be reserved
  1016тЖТ  1016тЖТ            </p>
  1017тЖТ  1017тЖТ            <p className="mt-0.5 text-xs text-amber-200/70">
  1018тЖТ  1018тЖТ              The amount will be reserved from your Commerce Settlement Wallet.
  1019тЖТ  1019тЖТ              The transfer is processed manually.
  1020тЖТ  1020тЖТ            </p>
  1021тЖТ  1021тЖТ          </div>
  1022тЖТ  1022тЖТ        </div>
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ        {/* Summary */}
  1025тЖТ  1025тЖТ        <div className="mt-5 grid grid-cols-1 gap-4 sm:grid-cols-2">
  1026тЖТ  1026тЖТ          <div>
  1027тЖТ  1027тЖТ            <p className="text-xs text-muted-foreground">Source Wallet</p>
  1028тЖТ  1028тЖТ            <p className="mt-0.5 text-sm font-medium">
  1029тЖТ  1029тЖТ              {selectedWallet.label || selectedWallet.currency}
  1030тЖТ  1030тЖТ            </p>
  1031тЖТ  1031тЖТ          </div>
  1032тЖТ  1032тЖТ          <div>
  1033тЖТ  1033тЖТ            <p className="text-xs text-muted-foreground">Source Amount</p>
  1034тЖТ  1034тЖТ            <p className="mt-0.5 font-mono text-sm font-semibold">
  1035тЖТ  1035тЖТ              {formatCurrency(v.sourceAmount, v.sourceCurrency)}
  1036тЖТ  1036тЖТ            </p>
  1037тЖТ  1037тЖТ          </div>
  1038тЖТ  1038тЖТ          <div>
  1039тЖТ  1039тЖТ            <p className="text-xs text-muted-foreground">Payout Amount</p>
  1040тЖТ  1040тЖТ            <p className="mt-0.5 font-mono text-sm font-semibold">
  1041тЖТ  1041тЖТ              {formatCurrency(v.payoutAmount, v.payoutCurrency)}
  1042тЖТ  1042тЖТ            </p>
  1043тЖТ  1043тЖТ          </div>
  1044тЖТ  1044тЖТ          <div>
  1045тЖТ  1045тЖТ            <p className="text-xs text-muted-foreground">Method</p>
  1046тЖТ  1046тЖТ            <p className="mt-0.5 text-sm font-medium">
  1047тЖТ  1047тЖТ              {METHOD_INFO[v.destination.method]?.label}
  1048тЖТ  1048тЖТ            </p>
  1049тЖТ  1049тЖТ          </div>
  1050тЖТ  1050тЖТ          <div>
  1051тЖТ  1051тЖТ            <p className="text-xs text-muted-foreground">Beneficiary</p>
  1052тЖТ  1052тЖТ            <p className="mt-0.5 text-sm">{v.destination.beneficiaryName}</p>
  1053тЖТ  1053тЖТ          </div>
  1054тЖТ  1054тЖТ          <div>
  1055тЖТ  1055тЖТ            <p className="text-xs text-muted-foreground">Country</p>
  1056тЖТ  1056тЖТ            <p className="mt-0.5 text-sm">
  1057тЖТ  1057тЖТ              {v.destination.country || "тАФ"}
  1058тЖТ  1058тЖТ            </p>
  1059тЖТ  1059тЖТ          </div>
  1060тЖТ  1060тЖТ          {v.fxRequired && (
  1061тЖТ  1061тЖТ            <div className="sm:col-span-2">
  1062тЖТ  1062тЖТ              <p className="text-xs text-muted-foreground">FX Status</p>
  1063тЖТ  1063тЖТ              <p className="mt-0.5 text-sm text-amber-400">
  1064тЖТ  1064тЖТ                FX will be processed manually
  1065тЖТ  1065тЖТ              </p>
  1066тЖТ  1066тЖТ            </div>
  1067тЖТ  1067тЖТ          )}
  1068тЖТ  1068тЖТ        </div>
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ        {/* Error */}
  1071тЖТ  1071тЖТ        {createError && (
  1072тЖТ  1072тЖТ          <div className="mt-4 flex items-start gap-3 rounded-lg border border-rose-500/30 bg-rose-500/5 p-4">
  1073тЖТ  1073тЖТ            <AlertTriangle className="mt-0.5 h-5 w-5 shrink-0 text-rose-400" />
  1074тЖТ  1074тЖТ            <div>
  1075тЖТ  1075тЖТ              <p className="text-sm font-medium text-rose-300">
  1076тЖТ  1076тЖТ                Payout creation failed
  1077тЖТ  1077тЖТ              </p>
  1078тЖТ  1078тЖТ              <p className="mt-0.5 text-xs text-rose-200/70">{createError}</p>
  1079тЖТ  1079тЖТ            </div>
  1080тЖТ  1080тЖТ          </div>
  1081тЖТ  1081тЖТ        )}
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ        {/* Create button */}
  1084тЖТ  1084тЖТ        <div className="mt-6 flex justify-end">
  1085тЖТ  1085тЖТ          <Button
  1086тЖТ  1086тЖТ            className="gap-1.5"
  1087тЖТ  1087тЖТ            onClick={handleCreate}
  1088тЖТ  1088тЖТ            disabled={createMutation.isPending}
  1089тЖТ  1089тЖТ          >
  1090тЖТ  1090тЖТ            {createMutation.isPending ? (
  1091тЖТ  1091тЖТ              <Loader2 className="h-4 w-4 animate-spin" />
  1092тЖТ  1092тЖТ            ) : (
  1093тЖТ  1093тЖТ              <CheckCircle2 className="h-4 w-4" />
  1094тЖТ  1094тЖТ            )}
  1095тЖТ  1095тЖТ            Create Payout
  1096тЖТ  1096тЖТ          </Button>
  1097тЖТ  1097тЖТ        </div>
  1098тЖТ  1098тЖТ      </Card>
  1099тЖТ  1099тЖТ    );
  1100тЖТ  1100тЖТ  }
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ  // STEP 5: Created
  1103тЖТ  1103тЖТ  function renderCreated() {
  1104тЖТ  1104тЖТ    if (!createdPayout) return null;
  1105тЖТ  1105тЖТ    return (
  1106тЖТ  1106тЖТ      <Card className="border-border/60 bg-card/60 p-6 backdrop-blur-xl">
  1107тЖТ  1107тЖТ        <div className="flex flex-col items-center gap-4 py-6 text-center">
  1108тЖТ  1108тЖТ          <div className="rounded-full bg-emerald-500/12 p-4">
  1109тЖТ  1109тЖТ            <CheckCircle2 className="h-10 w-10 text-emerald-400" />
  1110тЖТ  1110тЖТ          </div>
  1111тЖТ  1111тЖТ          <div>
  1112тЖТ  1112тЖТ            <h2 className="text-lg font-semibold">Payout Created</h2>
  1113тЖТ  1113тЖТ            <p className="mt-1 text-sm text-muted-foreground">
  1114тЖТ  1114тЖТ              Your payout request has been submitted successfully.
  1115тЖТ  1115тЖТ            </p>
  1116тЖТ  1116тЖТ          </div>
  1117тЖТ  1117тЖТ        </div>
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ        <div className="mx-auto mt-2 max-w-md grid grid-cols-1 gap-4">
  1120тЖТ  1120тЖТ          <div className="rounded-lg border border-border/60 bg-background/40 p-4">
  1121тЖТ  1121тЖТ            <p className="text-xs text-muted-foreground">Ticket</p>
  1122тЖТ  1122тЖТ            <p className="mt-0.5 font-mono text-sm font-medium text-primary">
  1123тЖТ  1123тЖТ              {createdPayout.ticketCode}
  1124тЖТ  1124тЖТ            </p>
  1125тЖТ  1125тЖТ          </div>
  1126тЖТ  1126тЖТ          <div className="grid grid-cols-2 gap-4">
  1127тЖТ  1127тЖТ            <div className="rounded-lg border border-border/60 bg-background/40 p-4">
  1128тЖТ  1128тЖТ              <p className="text-xs text-muted-foreground">Status</p>
  1129тЖТ  1129тЖТ              <p className="mt-0.5 text-sm font-medium capitalize">
  1130тЖТ  1130тЖТ                {createdPayout.status.replace(/_/g, " ")}
  1131тЖТ  1131тЖТ              </p>
  1132тЖТ  1132тЖТ            </div>
  1133тЖТ  1133тЖТ            <div className="rounded-lg border border-border/60 bg-background/40 p-4">
  1134тЖТ  1134тЖТ              <p className="text-xs text-muted-foreground">Reserved</p>
  1135тЖТ  1135тЖТ              <p className="mt-0.5 font-mono text-sm font-semibold">
  1136тЖТ  1136тЖТ                {formatCurrency(
  1137тЖТ  1137тЖТ                  createdPayout.sourceAmount,
  1138тЖТ  1138тЖТ                  createdPayout.sourceCurrency
  1139тЖТ  1139тЖТ                )}
  1140тЖТ  1140тЖТ              </p>
  1141тЖТ  1141тЖТ            </div>
  1142тЖТ  1142тЖТ          </div>
  1143тЖТ  1143тЖТ          <div className="grid grid-cols-2 gap-4">
  1144тЖТ  1144тЖТ            <div className="rounded-lg border border-border/60 bg-background/40 p-4">
  1145тЖТ  1145тЖТ              <p className="text-xs text-muted-foreground">Method</p>
  1146тЖТ  1146тЖТ              <p className="mt-0.5 text-sm font-medium">
  1147тЖТ  1147тЖТ                {METHOD_INFO[createdPayout.method]?.label}
  1148тЖТ  1148тЖТ              </p>
  1149тЖТ  1149тЖТ            </div>
  1150тЖТ  1150тЖТ            <div className="rounded-lg border border-border/60 bg-background/40 p-4">
  1151тЖТ  1151тЖТ              <p className="text-xs text-muted-foreground">Beneficiary</p>
  1152тЖТ  1152тЖТ              <p className="mt-0.5 truncate text-sm">
  1153тЖТ  1153тЖТ                {createdPayout.beneficiaryName}
  1154тЖТ  1154тЖТ              </p>
  1155тЖТ  1155тЖТ            </div>
  1156тЖТ  1156тЖТ          </div>
  1157тЖТ  1157тЖТ          {createdPayout.fxRequired && (
  1158тЖТ  1158тЖТ            <div className="flex items-center gap-2 rounded-lg border border-amber-500/30 bg-amber-500/5 p-3">
  1159тЖТ  1159тЖТ              <AlertTriangle className="h-4 w-4 text-amber-400" />
  1160тЖТ  1160тЖТ              <p className="text-xs text-amber-300">
  1161тЖТ  1161тЖТ                FX will be processed manually
  1162тЖТ  1162тЖТ              </p>
  1163тЖТ  1163тЖТ            </div>
  1164тЖТ  1164тЖТ          )}
  1165тЖТ  1165тЖТ        </div>
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ        <div className="mt-6 flex flex-col items-center gap-3 sm:flex-row sm:justify-center">
  1168тЖТ  1168тЖТ          <Button
  1169тЖТ  1169тЖТ            variant="outline"
  1170тЖТ  1170тЖТ            onClick={() => router.push(`/commerce/payouts/${createdPayout.id}`)}
  1171тЖТ  1171тЖТ          >
  1172тЖТ  1172тЖТ            View Payout
  1173тЖТ  1173тЖТ          </Button>
  1174тЖТ  1174тЖТ          <Button
  1175тЖТ  1175тЖТ            onClick={() => {
  1176тЖТ  1176тЖТ              resetWizard();
  1177тЖТ  1177тЖТ            }}
  1178тЖТ  1178тЖТ          >
  1179тЖТ  1179тЖТ            Create Another
  1180тЖТ  1180тЖТ          </Button>
  1181тЖТ  1181тЖТ        </div>
  1182тЖТ  1182тЖТ      </Card>
  1183тЖТ  1183тЖТ    );
  1184тЖТ  1184тЖТ  }
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ  // ---- Determine which step content to show ----
  1187тЖТ  1187тЖТ  function renderStepContent() {
  1188тЖТ  1188тЖТ    switch (step) {
  1189тЖТ  1189тЖТ      case "source":
  1190тЖТ  1190тЖТ        return renderSource();
  1191тЖТ  1191тЖТ      case "destination":
  1192тЖТ  1192тЖТ        return renderDestination();
  1193тЖТ  1193тЖТ      case "validation":
  1194тЖТ  1194тЖТ        return renderValidation();
  1195тЖТ  1195тЖТ      case "confirmation":
  1196тЖТ  1196тЖТ        return renderConfirmation();
  1197тЖТ  1197тЖТ      case "created":
  1198тЖТ  1198тЖТ        return renderCreated();
  1199тЖТ  1199тЖТ    }
  1200тЖТ  1200тЖТ  }
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ  // Determine Next button state
  1203тЖТ  1203тЖТ  const isNextDisabled =
  1204тЖТ  1204тЖТ    (step === "source" && !isSourceValid) ||
  1205тЖТ  1205тЖТ    (step === "destination" && !isDestinationValid) ||
  1206тЖТ  1206тЖТ    step === "validation" ||
  1207тЖТ  1207тЖТ    step === "confirmation" ||
  1208тЖТ  1208тЖТ    step === "created";
  1209тЖТ  1209тЖТ
  1210тЖТ  1210тЖТ  const isLastStep = step === "created";
  1211тЖТ  1211тЖТ  const isFirstStep = step === "source";
  1212тЖТ  1212тЖТ  const isConfirmStep = step === "confirmation";
  1213тЖТ  1213тЖТ  const isValidationStep = step === "validation";
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТ  return (
  1216тЖТ  1216тЖТ    <div className="flex flex-col gap-6">
  1217тЖТ  1217тЖТ      <PageHeader
  1218тЖТ  1218тЖТ        title="New Payout"
  1219тЖТ  1219тЖТ        description="Create a new merchant payout request"
  1220тЖТ  1220тЖТ        breadcrumbs={[
  1221тЖТ  1221тЖТ          { label: "Commerce", href: "/commerce" },
  1222тЖТ  1222тЖТ          { label: "Payouts", href: "/commerce/payouts" },
  1223тЖТ  1223тЖТ          { label: "New" },
  1224тЖТ  1224тЖТ        ]}
  1225тЖТ  1225тЖТ        actions={
  1226тЖТ  1226тЖТ          <Button variant="ghost" size="sm" onClick={handleCancel}>
  1227тЖТ  1227тЖТ            Cancel
  1228тЖТ  1228тЖТ          </Button>
  1229тЖТ  1229тЖТ        }
  1230тЖТ  1230тЖТ      />
  1231тЖТ  1231тЖТ
  1232тЖТ  1232тЖТ      {/* Step Indicator */}
  1233тЖТ  1233тЖТ      <StepIndicator currentStep={step} steps={STEPS} />
  1234тЖТ  1234тЖТ
  1235тЖТ  1235тЖТ      {/* Step Content */}
  1236тЖТ  1236тЖТ      <motion.div
  1237тЖТ  1237тЖТ        key={step}
  1238тЖТ  1238тЖТ        {...fadeUp}
  1239тЖТ  1239тЖТ        className="flex flex-col gap-4"
  1240тЖТ  1240тЖТ      >
  1241тЖТ  1241тЖТ        {renderStepContent()}
  1242тЖТ  1242тЖТ
  1243тЖТ  1243тЖТ        {/* Navigation Buttons */}
  1244тЖТ  1244тЖТ        {!isLastStep && (
  1245тЖТ  1245тЖТ          <div className="flex items-center justify-between">
  1246тЖТ  1246тЖТ            <Button
  1247тЖТ  1247тЖТ              variant="outline"
  1248тЖТ  1248тЖТ              size="sm"
  1249тЖТ  1249тЖТ              onClick={goBack}
  1250тЖТ  1250тЖТ              disabled={isFirstStep}
  1251тЖТ  1251тЖТ              className="gap-1.5"
  1252тЖТ  1252тЖТ            >
  1253тЖТ  1253тЖТ              <ArrowLeft className="h-3.5 w-3.5" />
  1254тЖТ  1254тЖТ              Back
  1255тЖТ  1255тЖТ            </Button>
  1256тЖТ  1256тЖТ
  1257тЖТ  1257тЖТ            {isValidationStep ? (
  1258тЖТ  1258тЖТ              <Button
  1259тЖТ  1259тЖТ                size="sm"
  1260тЖТ  1260тЖТ                className="gap-1.5"
  1261тЖТ  1261тЖТ                onClick={handleValidate}
  1262тЖТ  1262тЖТ                disabled={validateMutation.isPending}
  1263тЖТ  1263тЖТ              >
  1264тЖТ  1264тЖТ                {validateMutation.isPending ? (
  1265тЖТ  1265тЖТ                  <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1266тЖТ  1266тЖТ                ) : (
  1267тЖТ  1267тЖТ                  <ArrowRight className="h-3.5 w-3.5" />
  1268тЖТ  1268тЖТ                )}
  1269тЖТ  1269тЖТ                Validate &amp; Continue
  1270тЖТ  1270тЖТ              </Button>
  1271тЖТ  1271тЖТ            ) : isConfirmStep ? null : (
  1272тЖТ  1272тЖТ              <Button
  1273тЖТ  1273тЖТ                size="sm"
  1274тЖТ  1274тЖТ                className="gap-1.5"
  1275тЖТ  1275тЖТ                onClick={goNext}
  1276тЖТ  1276тЖТ                disabled={isNextDisabled}
  1277тЖТ  1277тЖТ              >
  1278тЖТ  1278тЖТ                Next
  1279тЖТ  1279тЖТ                <ArrowRight className="h-3.5 w-3.5" />
  1280тЖТ  1280тЖТ              </Button>
  1281тЖТ  1281тЖТ            )}
  1282тЖТ  1282тЖТ          </div>
  1283тЖТ  1283тЖТ        )}
  1284тЖТ  1284тЖТ      </motion.div>
  1285тЖТ  1285тЖТ    </div>
  1286тЖТ  1286тЖТ  );
  1287тЖТ  1287тЖТ}