     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Bell,
     8тЖТ     8тЖТ  Menu,
     9тЖТ     9тЖТ  X,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  Sun,
    12тЖТ    12тЖТ  Moon,
    13тЖТ    13тЖТ  LogOut,
    14тЖТ    14тЖТ  User as UserIcon,
    15тЖТ    15тЖТ  Settings,
    16тЖТ    16тЖТ  CreditCard,
    17тЖТ    17тЖТ  Command,
    18тЖТ    18тЖТ  Sparkles,
    19тЖТ    19тЖТ  PanelLeftClose,
    20тЖТ    20тЖТ  PanelLeft,
    21тЖТ    21тЖТ  LifeBuoy,
    22тЖТ    22тЖТ  ShieldCheck,
    23тЖТ    23тЖТ  Plus,
    24тЖТ    24тЖТ  Store,
    25тЖТ    25тЖТ  Check,
    26тЖТ    26тЖТ  ArrowRightLeft,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport { useTheme } from "next-themes";
    29тЖТ    29тЖТimport { useRouter, usePathname } from "next/navigation";
    30тЖТ    30тЖТimport { useAuth } from "@/stores/auth";
    31тЖТ    31тЖТimport { useUi } from "@/stores/ui";
    32тЖТ    32тЖТimport { useWorkspaceStore } from "@/stores/workspace";
    33тЖТ    33тЖТimport { useAdminStore } from "@/stores/admin";
    34тЖТ    34тЖТimport { useT } from "@/lib/i18n";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  PRODUCT_AREAS,
    37тЖТ    37тЖТ  NAV_MAP,
    38тЖТ    38тЖТ  getProductAreaFromPath,
    39тЖТ    39тЖТ  type NavSection,
    40тЖТ    40тЖТ  type NavItem,
    41тЖТ    41тЖТ  type ProductArea,
    42тЖТ    42тЖТ  type ProductConfig,
    43тЖТ    43тЖТ} from "@/config";
    44тЖТ    44тЖТimport { cn, initials } from "@/lib/utils";
    45тЖТ    45тЖТimport { Button } from "@/components/ui/button";
    46тЖТ    46тЖТimport { Avatar, AvatarFallback } from "@/components/ui/avatar";
    47тЖТ    47тЖТimport { Badge } from "@/components/ui/badge";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  DropdownMenu,
    50тЖТ    50тЖТ  DropdownMenuContent,
    51тЖТ    51тЖТ  DropdownMenuItem,
    52тЖТ    52тЖТ  DropdownMenuLabel,
    53тЖТ    53тЖТ  DropdownMenuSeparator,
    54тЖТ    54тЖТ  DropdownMenuTrigger,
    55тЖТ    55тЖТ} from "@/components/ui/dropdown-menu";
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  CommandDialog,
    58тЖТ    58тЖТ  CommandInput,
    59тЖТ    59тЖТ  CommandList,
    60тЖТ    60тЖТ  CommandEmpty,
    61тЖТ    61тЖТ  CommandGroup,
    62тЖТ    62тЖТ  CommandItem,
    63тЖТ    63тЖТ} from "@/components/ui/command";
    64тЖТ    64тЖТimport { Sheet, SheetContent, SheetTitle } from "@/components/ui/sheet";
    65тЖТ    65тЖТimport { LanguageSwitcher } from "@/components/shared/language-switcher";
    66тЖТ    66тЖТimport { XSymbol } from "@/components/shared/x-symbol";
    67тЖТ    67тЖТimport { XpIAChat } from "@/components/shared/xpia-chat";
    68тЖТ    68тЖТimport { toast } from "sonner";
    69тЖТ    69тЖТimport { APP_NAME } from "@/config";
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ// ---- Logo ----
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction Logo({ compact = false }: { compact?: boolean }) {
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <div className="flex items-center gap-2.5">
    76тЖТ    76тЖТ      <XSymbol className="h-8 w-8" />
    77тЖТ    77тЖТ      {!compact && (
    78тЖТ    78тЖТ        <div className="flex flex-col leading-none">
    79тЖТ    79тЖТ          <span className="text-sm font-semibold tracking-tight text-foreground">
    80тЖТ    80тЖТ            {APP_NAME}
    81тЖТ    81тЖТ          </span>
    82тЖТ    82тЖТ          <span className="text-[10px] text-muted-foreground">Payments OS</span>
    83тЖТ    83тЖТ        </div>
    84тЖТ    84тЖТ      )}
    85тЖТ    85тЖТ    </div>
    86тЖТ    86тЖТ  );
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// ---- Product Switcher ----
    90тЖТ    90тЖТ
    91тЖТ    91тЖТfunction ProductSwitcher({
    92тЖТ    92тЖТ  activeProduct,
    93тЖТ    93тЖТ  onSelect,
    94тЖТ    94тЖТ  compact,
    95тЖТ    95тЖТ}: {
    96тЖТ    96тЖТ  activeProduct: ProductArea;
    97тЖТ    97тЖТ  onSelect: (area: ProductArea) => void;
    98тЖТ    98тЖТ  compact?: boolean;
    99тЖТ    99тЖТ}) {
   100тЖТ   100тЖТ  const t = useT();
   101тЖТ   101тЖТ  const router = useRouter();
   102тЖТ   102тЖТ  const isPlatformAdmin = useAdminStore((s) => s.isPlatformAdmin);
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Filter product areas: show admin only if user is admin
   105тЖТ   105тЖТ  const visibleAreas = React.useMemo(() => {
   106тЖТ   106тЖТ    if (isPlatformAdmin) return PRODUCT_AREAS;
   107тЖТ   107тЖТ    return PRODUCT_AREAS.filter((a) => a.id !== "admin");
   108тЖТ   108тЖТ  }, [isPlatformAdmin]);
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const activeConfig = PRODUCT_AREAS.find((p) => p.id === activeProduct);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const handleSelect = (area: ProductConfig) => {
   113тЖТ   113тЖТ    onSelect(area.id);
   114тЖТ   114тЖТ    // Navigate to the default route for that product
   115тЖТ   115тЖТ    const defaultRoute = area.id === "admin" ? "/admin" : `/${area.id}/overview`;
   116тЖТ   116тЖТ    router.push(defaultRoute);
   117тЖТ   117тЖТ  };
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  if (compact) {
   120тЖТ   120тЖТ    return (
   121тЖТ   121тЖТ      <DropdownMenu>
   122тЖТ   122тЖТ        <DropdownMenuTrigger asChild>
   123тЖТ   123тЖТ          <button
   124тЖТ   124тЖТ            className={cn(
   125тЖТ   125тЖТ              "grid h-9 w-9 place-items-center rounded-lg transition",
   126тЖТ   126тЖТ              "bg-gradient-to-br text-white",
   127тЖТ   127тЖТ              activeConfig?.accentFrom,
   128тЖТ   128тЖТ              activeConfig?.accentTo
   129тЖТ   129тЖТ            )}
   130тЖТ   130тЖТ            aria-label="Switch product"
   131тЖТ   131тЖТ          >
   132тЖТ   132тЖТ            <ArrowRightLeft className="h-4 w-4" />
   133тЖТ   133тЖТ          </button>
   134тЖТ   134тЖТ        </DropdownMenuTrigger>
   135тЖТ   135тЖТ        <DropdownMenuContent align="start" className="w-48">
   136тЖТ   136тЖТ          {visibleAreas.map((area) => (
   137тЖТ   137тЖТ            <DropdownMenuItem
   138тЖТ   138тЖТ              key={area.id}
   139тЖТ   139тЖТ              onClick={() => handleSelect(area)}
   140тЖТ   140тЖТ              className="gap-2"
   141тЖТ   141тЖТ            >
   142тЖТ   142тЖТ              <div
   143тЖТ   143тЖТ                className={cn(
   144тЖТ   144тЖТ                  "grid h-5 w-5 place-items-center rounded text-[10px] font-bold text-white bg-gradient-to-br",
   145тЖТ   145тЖТ                  area.accentFrom,
   146тЖТ   146тЖТ                  area.accentTo
   147тЖТ   147тЖТ                )}
   148тЖТ   148тЖТ              >
   149тЖТ   149тЖТ                {area.label[0]}
   150тЖТ   150тЖТ              </div>
   151тЖТ   151тЖТ              <span>{area.tKey ? t(area.tKey) : area.label}</span>
   152тЖТ   152тЖТ              {activeProduct === area.id && (
   153тЖТ   153тЖТ                <Check className="ml-auto h-3.5 w-3.5" />
   154тЖТ   154тЖТ              )}
   155тЖТ   155тЖТ            </DropdownMenuItem>
   156тЖТ   156тЖТ          ))}
   157тЖТ   157тЖТ        </DropdownMenuContent>
   158тЖТ   158тЖТ      </DropdownMenu>
   159тЖТ   159тЖТ    );
   160тЖТ   160тЖТ  }
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <DropdownMenu>
   164тЖТ   164тЖТ      <DropdownMenuTrigger asChild>
   165тЖТ   165тЖТ        <button
   166тЖТ   166тЖТ          className={cn(
   167тЖТ   167тЖТ            "flex w-full items-center gap-2.5 rounded-lg border border-border/60 bg-card/40 px-2.5 py-2 text-left transition hover:bg-card/70"
   168тЖТ   168тЖТ          )}
   169тЖТ   169тЖТ        >
   170тЖТ   170тЖТ          <div
   171тЖТ   171тЖТ            className={cn(
   172тЖТ   172тЖТ              "grid h-7 w-7 shrink-0 place-items-center rounded-md bg-gradient-to-br text-[11px] font-semibold text-white",
   173тЖТ   173тЖТ              activeConfig?.accentFrom,
   174тЖТ   174тЖТ              activeConfig?.accentTo
   175тЖТ   175тЖТ            )}
   176тЖТ   176тЖТ          >
   177тЖТ   177тЖТ            {activeConfig?.label[0] ?? "X"}
   178тЖТ   178тЖТ          </div>
   179тЖТ   179тЖТ          <div className="min-w-0 flex-1">
   180тЖТ   180тЖТ            <p className="truncate text-xs font-medium text-foreground">
   181тЖТ   181тЖТ              {activeConfig?.tKey ? t(activeConfig.tKey) : activeConfig?.label}
   182тЖТ   182тЖТ            </p>
   183тЖТ   183тЖТ            <p className="truncate text-[10px] text-muted-foreground">
   184тЖТ   184тЖТ              {t("shell.productArea")}
   185тЖТ   185тЖТ            </p>
   186тЖТ   186тЖТ          </div>
   187тЖТ   187тЖТ          <ChevronDown className="h-3.5 w-3.5 shrink-0 text-muted-foreground" />
   188тЖТ   188тЖТ        </button>
   189тЖТ   189тЖТ      </DropdownMenuTrigger>
   190тЖТ   190тЖТ      <DropdownMenuContent align="start" className="w-60">
   191тЖТ   191тЖТ        <DropdownMenuLabel className="text-xs text-muted-foreground">
   192тЖТ   192тЖТ          {t("shell.switchProduct")}
   193тЖТ   193тЖТ        </DropdownMenuLabel>
   194тЖТ   194тЖТ        {visibleAreas.map((area) => (
   195тЖТ   195тЖТ          <DropdownMenuItem
   196тЖТ   196тЖТ            key={area.id}
   197тЖТ   197тЖТ            onClick={() => handleSelect(area)}
   198тЖТ   198тЖТ            className="gap-2"
   199тЖТ   199тЖТ          >
   200тЖТ   200тЖТ            <div
   201тЖТ   201тЖТ              className={cn(
   202тЖТ   202тЖТ                "grid h-6 w-6 place-items-center rounded bg-gradient-to-br text-[10px] font-semibold text-white",
   203тЖТ   203тЖТ                area.accentFrom,
   204тЖТ   204тЖТ                area.accentTo
   205тЖТ   205тЖТ              )}
   206тЖТ   206тЖТ            >
   207тЖТ   207тЖТ              {area.label[0]}
   208тЖТ   208тЖТ            </div>
   209тЖТ   209тЖТ            <span className="flex-1">{area.tKey ? t(area.tKey) : area.label}</span>
   210тЖТ   210тЖТ            {activeProduct === area.id && (
   211тЖТ   211тЖТ              <Check className="ml-auto h-3.5 w-3.5" />
   212тЖТ   212тЖТ            )}
   213тЖТ   213тЖТ          </DropdownMenuItem>
   214тЖТ   214тЖТ        ))}
   215тЖТ   215тЖТ      </DropdownMenuContent>
   216тЖТ   216тЖТ    </DropdownMenu>
   217тЖТ   217тЖТ  );
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ// ---- Workspace Switcher ----
   221тЖТ   221тЖТ
   222тЖТ   222тЖТfunction WorkspaceSwitcher({ compact }: { compact?: boolean }) {
   223тЖТ   223тЖТ  const user = useAuth((s) => s.user);
   224тЖТ   224тЖТ  const stores = useWorkspaceStore((s) => s.stores);
   225тЖТ   225тЖТ  const selectedStoreId = useWorkspaceStore((s) => s.selectedStoreId);
   226тЖТ   226тЖТ  const setSelectedStoreId = useWorkspaceStore((s) => s.setSelectedStoreId);
   227тЖТ   227тЖТ  const t = useT();
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const companyName = user?.company ?? user?.name ?? "";
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const selectedStore = React.useMemo(
   232тЖТ   232тЖТ    () => stores.find((s) => s.id === selectedStoreId) ?? null,
   233тЖТ   233тЖТ    [stores, selectedStoreId]
   234тЖТ   234тЖТ  );
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const displayName = selectedStore?.name ?? companyName;
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  if (compact) {
   239тЖТ   239тЖТ    return (
   240тЖТ   240тЖТ      <div className="flex flex-col items-center gap-1 px-1 py-1">
   241тЖТ   241тЖТ        <button
   242тЖТ   242тЖТ          className={cn(
   243тЖТ   243тЖТ            "grid h-9 w-9 place-items-center rounded-lg bg-gradient-to-br from-muted to-muted/40 text-[11px] font-semibold text-muted-foreground transition hover:bg-muted/80"
   244тЖТ   244тЖТ          )}
   245тЖТ   245тЖТ          title={displayName}
   246тЖТ   246тЖТ        >
   247тЖТ   247тЖТ          {displayName?.[0] ?? "W"}
   248тЖТ   248тЖТ        </button>
   249тЖТ   249тЖТ      </div>
   250тЖТ   250тЖТ    );
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ    <DropdownMenu>
   255тЖТ   255тЖТ      <DropdownMenuTrigger asChild>
   256тЖТ   256тЖТ        <button
   257тЖТ   257тЖТ          className="flex w-full items-center gap-2.5 rounded-lg border border-border/60 bg-card/40 px-2.5 py-2 text-left transition hover:bg-card/70"
   258тЖТ   258тЖТ        >
   259тЖТ   259тЖТ          <div className="grid h-7 w-7 shrink-0 place-items-center rounded-md bg-gradient-to-br from-muted to-muted/40 text-[11px] font-semibold text-foreground">
   260тЖТ   260тЖТ            {displayName?.[0] ?? "W"}
   261тЖТ   261тЖТ          </div>
   262тЖТ   262тЖТ          <div className="min-w-0 flex-1">
   263тЖТ   263тЖТ            <p className="truncate text-xs font-medium text-foreground">
   264тЖТ   264тЖТ              {displayName}
   265тЖТ   265тЖТ            </p>
   266тЖТ   266тЖТ            <p className="truncate text-[10px] text-muted-foreground">
   267тЖТ   267тЖТ              {t("shell.workspace")}
   268тЖТ   268тЖТ            </p>
   269тЖТ   269тЖТ          </div>
   270тЖТ   270тЖТ          <ChevronDown className="h-3.5 w-3.5 shrink-0 text-muted-foreground" />
   271тЖТ   271тЖТ        </button>
   272тЖТ   272тЖТ      </DropdownMenuTrigger>
   273тЖТ   273тЖТ      <DropdownMenuContent align="start" className="w-60">
   274тЖТ   274тЖТ        <DropdownMenuLabel className="text-xs text-muted-foreground">
   275тЖТ   275тЖТ          {t("shell.workspace")}
   276тЖТ   276тЖТ        </DropdownMenuLabel>
   277тЖТ   277тЖТ        {/* "All Stores" option */}
   278тЖТ   278тЖТ        <DropdownMenuItem
   279тЖТ   279тЖТ          onClick={() => setSelectedStoreId(null)}
   280тЖТ   280тЖТ          className="gap-2"
   281тЖТ   281тЖТ        >
   282тЖТ   282тЖТ          <div className="mr-1 grid h-6 w-6 place-items-center rounded bg-muted text-[10px] font-semibold text-muted-foreground">
   283тЖТ   283тЖТ            <Store className="h-3.5 w-3.5" />
   284тЖТ   284тЖТ          </div>
   285тЖТ   285тЖТ          <span className="flex-1">{t("shell.allStores")}</span>
   286тЖТ   286тЖТ          {!selectedStoreId && <Check className="ml-auto h-3.5 w-3.5" />}
   287тЖТ   287тЖТ        </DropdownMenuItem>
   288тЖТ   288тЖТ        {stores.length > 0 && <DropdownMenuSeparator />}
   289тЖТ   289тЖТ        {stores.map((store) => (
   290тЖТ   290тЖТ          <DropdownMenuItem
   291тЖТ   291тЖТ            key={store.id}
   292тЖТ   292тЖТ            onClick={() => setSelectedStoreId(store.id)}
   293тЖТ   293тЖТ            className="gap-2"
   294тЖТ   294тЖТ          >
   295тЖТ   295тЖТ            <div className="mr-1 grid h-6 w-6 place-items-center rounded bg-muted text-[10px] font-semibold text-muted-foreground">
   296тЖТ   296тЖТ              {store.name[0]}
   297тЖТ   297тЖТ            </div>
   298тЖТ   298тЖТ            <span className="flex-1 truncate">{store.name}</span>
   299тЖТ   299тЖТ            {selectedStoreId === store.id && (
   300тЖТ   300тЖТ              <Check className="ml-auto h-3.5 w-3.5" />
   301тЖТ   301тЖТ            )}
   302тЖТ   302тЖТ          </DropdownMenuItem>
   303тЖТ   303тЖТ        ))}
   304тЖТ   304тЖТ      </DropdownMenuContent>
   305тЖТ   305тЖТ    </DropdownMenu>
   306тЖТ   306тЖТ  );
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ// ---- Navigation ----
   310тЖТ   310тЖТ
   311тЖТ   311тЖТfunction NavList({
   312тЖТ   312тЖТ  sections,
   313тЖТ   313тЖТ  pathname,
   314тЖТ   314тЖТ  productConfig,
   315тЖТ   315тЖТ  onSelect,
   316тЖТ   316тЖТ}: {
   317тЖТ   317тЖТ  sections: NavSection[];
   318тЖТ   318тЖТ  pathname: string;
   319тЖТ   319тЖТ  productConfig: ProductConfig;
   320тЖТ   320тЖТ  onSelect: (route: string) => void;
   321тЖТ   321тЖТ}) {
   322тЖТ   322тЖТ  const t = useT();
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  const getIsActive = (item: NavItem) => {
   325тЖТ   325тЖТ    if (item.route === "/admin" && pathname === "/admin") return true;
   326тЖТ   326тЖТ    if (item.route === "/admin" && pathname.startsWith("/admin/")) return false;
   327тЖТ   327тЖТ    return pathname === item.route;
   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <nav className="flex flex-col gap-5 px-3 py-4">
   332тЖТ   332тЖТ      {sections.map((section) => (
   333тЖТ   333тЖТ        <div key={section.id}>
   334тЖТ   334тЖТ          <p className="mb-1.5 px-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground/70">
   335тЖТ   335тЖТ            {section.tKey ? t(section.tKey) : section.label}
   336тЖТ   336тЖТ          </p>
   337тЖТ   337тЖТ          <div className="flex flex-col gap-0.5">
   338тЖТ   338тЖТ            {section.items.map((item) => {
   339тЖТ   339тЖТ              const isActive = getIsActive(item);
   340тЖТ   340тЖТ              return (
   341тЖТ   341тЖТ                <button
   342тЖТ   342тЖТ                  key={item.id}
   343тЖТ   343тЖТ                  onClick={() => onSelect(item.route)}
   344тЖТ   344тЖТ                  className={cn(
   345тЖТ   345тЖТ                    "group relative flex items-center gap-2.5 rounded-lg px-2.5 py-2 text-sm transition",
   346тЖТ   346тЖТ                    isActive
   347тЖТ   347тЖТ                      ? cn(
   348тЖТ   348тЖТ                          "bg-primary/12",
   349тЖТ   349тЖТ                          productConfig.accentText
   350тЖТ   350тЖТ                        )
   351тЖТ   351тЖТ                      : "text-muted-foreground hover:bg-muted/60 hover:text-foreground"
   352тЖТ   352тЖТ                  )}
   353тЖТ   353тЖТ                >
   354тЖТ   354тЖТ                  {isActive && (
   355тЖТ   355тЖТ                    <motion.div
   356тЖТ   356тЖТ                      layoutId="nav-active"
   357тЖТ   357тЖТ                      className={cn(
   358тЖТ   358тЖТ                        "absolute left-0 top-1/2 h-4 w-0.5 -translate-y-1/2 rounded-full",
   359тЖТ   359тЖТ                        productConfig.accentText === "text-emerald-400"
   360тЖТ   360тЖТ                          ? "bg-emerald-400"
   361тЖТ   361тЖТ                          : productConfig.accentText === "text-amber-400"
   362тЖТ   362тЖТ                            ? "bg-amber-400"
   363тЖТ   363тЖТ                            : productConfig.accentText === "text-rose-400"
   364тЖТ   364тЖТ                              ? "bg-rose-400"
   365тЖТ   365тЖТ                              : "bg-primary"
   366тЖТ   366тЖТ                      )}
   367тЖТ   367тЖТ                      transition={{ type: "spring", stiffness: 400, damping: 30 }}
   368тЖТ   368тЖТ                    />
   369тЖТ   369тЖТ                  )}
   370тЖТ   370тЖТ                  <item.icon
   371тЖТ   371тЖТ                    className={cn(
   372тЖТ   372тЖТ                      "h-4 w-4 shrink-0",
   373тЖТ   373тЖТ                      isActive && productConfig.accentText
   374тЖТ   374тЖТ                    )}
   375тЖТ   375тЖТ                  />
   376тЖТ   376тЖТ                  <span className="flex-1 text-left font-medium">
   377тЖТ   377тЖТ                    {item.tKey ? t(item.tKey) : item.label}
   378тЖТ   378тЖТ                  </span>
   379тЖТ   379тЖТ                  {item.badge && (
   380тЖТ   380тЖТ                    <Badge
   381тЖТ   381тЖТ                      className="h-[18px] min-w-[18px] px-1 text-[10px] font-semibold"
   382тЖТ   382тЖТ                      variant="default"
   383тЖТ   383тЖТ                    >
   384тЖТ   384тЖТ                      {item.badge}
   385тЖТ   385тЖТ                    </Badge>
   386тЖТ   386тЖТ                  )}
   387тЖТ   387тЖТ                </button>
   388тЖТ   388тЖТ              );
   389тЖТ   389тЖТ            })}
   390тЖТ   390тЖТ          </div>
   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ      ))}
   393тЖТ   393тЖТ    </nav>
   394тЖТ   394тЖТ  );
   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ// ---- Sidebar Body ----
   398тЖТ   398тЖТ
   399тЖТ   399тЖТfunction SidebarBody({
   400тЖТ   400тЖТ  sections,
   401тЖТ   401тЖТ  pathname,
   402тЖТ   402тЖТ  productConfig,
   403тЖТ   403тЖТ  activeProduct,
   404тЖТ   404тЖТ  collapsed,
   405тЖТ   405тЖТ  onNavSelect,
   406тЖТ   406тЖТ  onProductSelect,
   407тЖТ   407тЖТ}: {
   408тЖТ   408тЖТ  sections: NavSection[];
   409тЖТ   409тЖТ  pathname: string;
   410тЖТ   410тЖТ  productConfig: ProductConfig;
   411тЖТ   411тЖТ  activeProduct: ProductArea;
   412тЖТ   412тЖТ  collapsed?: boolean;
   413тЖТ   413тЖТ  onNavSelect: (route: string) => void;
   414тЖТ   414тЖТ  onProductSelect: (area: ProductArea) => void;
   415тЖТ   415тЖТ}) {
   416тЖТ   416тЖТ  const user = useAuth((s) => s.user);
   417тЖТ   417тЖТ  const t = useT();
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  if (collapsed) {
   420тЖТ   420тЖТ    return (
   421тЖТ   421тЖТ      <div className="flex h-full flex-col items-center gap-2 py-3">
   422тЖТ   422тЖТ        <XSymbol className="h-7 w-7 mb-1" />
   423тЖТ   423тЖТ        <ProductSwitcher
   424тЖТ   424тЖТ          activeProduct={activeProduct}
   425тЖТ   425тЖТ          onSelect={onProductSelect}
   426тЖТ   426тЖТ          compact
   427тЖТ   427тЖТ        />
   428тЖТ   428тЖТ        <WorkspaceSwitcher compact />
   429тЖТ   429тЖТ        <div className="mx-2 my-1 h-px w-6 bg-border/60" />
   430тЖТ   430тЖТ        <div className="scrollbar-thin flex-1 overflow-y-auto">
   431тЖТ   431тЖТ          <div className="flex flex-col items-center gap-1 px-1">
   432тЖТ   432тЖТ            {sections.flatMap((s) => s.items).map((item) => {
   433тЖТ   433тЖТ              const isActive =
   434тЖТ   434тЖТ                item.route === "/admin"
   435тЖТ   435тЖТ                  ? pathname === "/admin"
   436тЖТ   436тЖТ                  : pathname === item.route;
   437тЖТ   437тЖТ              return (
   438тЖТ   438тЖТ                <button
   439тЖТ   439тЖТ                  key={item.id}
   440тЖТ   440тЖТ                  onClick={() => onNavSelect(item.route)}
   441тЖТ   441тЖТ                  title={item.tKey ? t(item.tKey) : item.label}
   442тЖТ   442тЖТ                  className={cn(
   443тЖТ   443тЖТ                    "grid h-9 w-9 place-items-center rounded-lg transition",
   444тЖТ   444тЖТ                    isActive
   445тЖТ   445тЖТ                      ? cn(
   446тЖТ   446тЖТ                          "bg-primary/15",
   447тЖТ   447тЖТ                          productConfig.accentText
   448тЖТ   448тЖТ                        )
   449тЖТ   449тЖТ                      : "text-muted-foreground hover:bg-muted/60 hover:text-foreground"
   450тЖТ   450тЖТ                  )}
   451тЖТ   451тЖТ                >
   452тЖТ   452тЖТ                  <item.icon className="h-4 w-4" />
   453тЖТ   453тЖТ                </button>
   454тЖТ   454тЖТ              );
   455тЖТ   455тЖТ            })}
   456тЖТ   456тЖТ          </div>
   457тЖТ   457тЖТ        </div>
   458тЖТ   458тЖТ        {user && (
   459тЖТ   459тЖТ          <Avatar className="h-8 w-8 border border-border/60">
   460тЖТ   460тЖТ            <AvatarFallback className="bg-gradient-to-br from-primary/80 to-primary/40 text-xs font-semibold text-white">
   461тЖТ   461тЖТ              {initials(user.name)}
   462тЖТ   462тЖТ            </AvatarFallback>
   463тЖТ   463тЖТ          </Avatar>
   464тЖТ   464тЖТ        )}
   465тЖТ   465тЖТ      </div>
   466тЖТ   466тЖТ    );
   467тЖТ   467тЖТ  }
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  return (
   470тЖТ   470тЖТ    <div className="flex h-full flex-col">
   471тЖТ   471тЖТ      <div className="flex h-14 items-center border-b border-border/60 px-4">
   472тЖТ   472тЖТ        <Logo />
   473тЖТ   473тЖТ      </div>
   474тЖТ   474тЖТ      <div className="px-3 pt-3 space-y-2">
   475тЖТ   475тЖТ        <ProductSwitcher
   476тЖТ   476тЖТ          activeProduct={activeProduct}
   477тЖТ   477тЖТ          onSelect={onProductSelect}
   478тЖТ   478тЖТ        />
   479тЖТ   479тЖТ        <WorkspaceSwitcher />
   480тЖТ   480тЖТ      </div>
   481тЖТ   481тЖТ      <div className="scrollbar-thin flex-1 overflow-y-auto">
   482тЖТ   482тЖТ        <NavList
   483тЖТ   483тЖТ          sections={sections}
   484тЖТ   484тЖТ          pathname={pathname}
   485тЖТ   485тЖТ          productConfig={productConfig}
   486тЖТ   486тЖТ          onSelect={onNavSelect}
   487тЖТ   487тЖТ        />
   488тЖТ   488тЖТ      </div>
   489тЖТ   489тЖТ      {user && (
   490тЖТ   490тЖТ        <div className="border-t border-border/60 p-3">
   491тЖТ   491тЖТ          <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5">
   492тЖТ   492тЖТ            <Avatar className="h-8 w-8 border border-border/60">
   493тЖТ   493тЖТ              <AvatarFallback className="bg-gradient-to-br from-primary/80 to-primary/40 text-xs font-semibold text-white">
   494тЖТ   494тЖТ                {initials(user.name)}
   495тЖТ   495тЖТ              </AvatarFallback>
   496тЖТ   496тЖТ            </Avatar>
   497тЖТ   497тЖТ            <div className="min-w-0 flex-1">
   498тЖТ   498тЖТ              <p className="truncate text-xs font-medium text-foreground">
   499тЖТ   499тЖТ                {user.name}
   500тЖТ   500тЖТ              </p>
   501тЖТ   501тЖТ              <p className="truncate text-[10px] text-muted-foreground">
   502тЖТ   502тЖТ                {user.email}
   503тЖТ   503тЖТ              </p>
   504тЖТ   504тЖТ            </div>
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ      )}
   508тЖТ   508тЖТ    </div>
   509тЖТ   509тЖТ  );
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ// ---- Top Bar ----
   513тЖТ   513тЖТ
   514тЖТ   514тЖТfunction TopBar({
   515тЖТ   515тЖТ  productConfig,
   516тЖТ   516тЖТ  onMenu,
   517тЖТ   517тЖТ}: {
   518тЖТ   518тЖТ  productConfig: ProductConfig;
   519тЖТ   519тЖТ  onMenu: () => void;
   520тЖТ   520тЖТ}) {
   521тЖТ   521тЖТ  const { theme, setTheme } = useTheme();
   522тЖТ   522тЖТ  const user = useAuth((s) => s.user);
   523тЖТ   523тЖТ  const logout = useAuth((s) => s.logout);
   524тЖТ   524тЖТ  const setCommandOpen = useUi((s) => s.setCommandOpen);
   525тЖТ   525тЖТ  const setNotificationsOpen = useUi((s) => s.setNotificationsOpen);
   526тЖТ   526тЖТ  const toggleSidebar = useUi((s) => s.toggleSidebar);
   527тЖТ   527тЖТ  const t = useT();
   528тЖТ   528тЖТ  const [xpiaOpen, setXpiaOpen] = React.useState(false);
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  return (
   531тЖТ   531тЖТ    <header className="safe-top sticky top-0 z-30 flex h-14 items-center gap-2 border-b border-border/60 bg-background/80 px-3 backdrop-blur-xl sm:px-5">
   532тЖТ   532тЖТ      <Button
   533тЖТ   533тЖТ        variant="ghost"
   534тЖТ   534тЖТ        size="icon"
   535тЖТ   535тЖТ        className="lg:hidden"
   536тЖТ   536тЖТ        onClick={onMenu}
   537тЖТ   537тЖТ        aria-label={t("nav.toggleMenu")}
   538тЖТ   538тЖТ      >
   539тЖТ   539тЖТ        <Menu className="h-5 w-5" />
   540тЖТ   540тЖТ      </Button>
   541тЖТ   541тЖТ      <Button
   542тЖТ   542тЖТ        variant="ghost"
   543тЖТ   543тЖТ        size="icon"
   544тЖТ   544тЖТ        className="hidden lg:inline-flex"
   545тЖТ   545тЖТ        onClick={toggleSidebar}
   546тЖТ   546тЖТ        aria-label="Toggle sidebar"
   547тЖТ   547тЖТ      >
   548тЖТ   548тЖТ        <PanelLeft className="h-[18px] w-[18px]" />
   549тЖТ   549тЖТ      </Button>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ      <button
   552тЖТ   552тЖТ        onClick={() => setCommandOpen(true)}
   553тЖТ   553тЖТ        className="group flex h-9 flex-1 items-center gap-2 rounded-lg border border-border/60 bg-card/40 px-3 text-sm text-muted-foreground transition hover:bg-card/70 sm:max-w-md"
   554тЖТ   554тЖТ      >
   555тЖТ   555тЖТ        <Search className="h-4 w-4" />
   556тЖТ   556тЖТ        <span className="flex-1 text-left">{t("common.search")}</span>
   557тЖТ   557тЖТ        <kbd className="hidden items-center gap-0.5 rounded border border-border/60 bg-muted/40 px-1.5 py-0.5 font-mono text-[10px] sm:flex">
   558тЖТ   558тЖТ          <Command className="h-2.5 w-2.5" />K
   559тЖТ   559тЖТ        </kbd>
   560тЖТ   560тЖТ      </button>
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ      <div className="ml-auto flex items-center gap-1">
   563тЖТ   563тЖТ        <Button
   564тЖТ   564тЖТ          variant="ghost"
   565тЖТ   565тЖТ          size="sm"
   566тЖТ   566тЖТ          className="hidden h-9 px-2 sm:flex"
   567тЖТ   567тЖТ          onClick={() =>
   568тЖТ   568тЖТ            toast.info(t("shell.liveMode"), {
   569тЖТ   569тЖТ              description: t("shell.liveModeDesc"),
   570тЖТ   570тЖТ            })
   571тЖТ   571тЖТ          }
   572тЖТ   572тЖТ        >
   573тЖТ   573тЖТ          <span className="flex items-center gap-1 rounded-md bg-emerald-500/12 px-2 py-0.5 text-[11px] font-semibold text-emerald-400">
   574тЖТ   574тЖТ            <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-400" />{" "}
   575тЖТ   575тЖТ            {t("common.live")}
   576тЖТ   576тЖТ          </span>
   577тЖТ   577тЖТ        </Button>
   578тЖТ   578тЖТ        <Button
   579тЖТ   579тЖТ          variant="ghost"
   580тЖТ   580тЖТ          size="icon"
   581тЖТ   581тЖТ          onClick={() => setXpiaOpen(true)}
   582тЖТ   582тЖТ          aria-label="XpIA Assistant"
   583тЖТ   583тЖТ          title="Chat with XpIA"
   584тЖТ   584тЖТ        >
   585тЖТ   585тЖТ          <Sparkles className="h-[18px] w-[18px] text-primary" />
   586тЖТ   586тЖТ        </Button>
   587тЖТ   587тЖТ        <LanguageSwitcher />
   588тЖТ   588тЖТ        <Button
   589тЖТ   589тЖТ          variant="ghost"
   590тЖТ   590тЖТ          size="icon"
   591тЖТ   591тЖТ          onClick={() => setNotificationsOpen(true)}
   592тЖТ   592тЖТ          aria-label={t("shell.notifications")}
   593тЖТ   593тЖТ        >
   594тЖТ   594тЖТ          <Bell className="h-[18px] w-[18px]" />
   595тЖТ   595тЖТ        </Button>
   596тЖТ   596тЖТ        <Button
   597тЖТ   597тЖТ          variant="ghost"
   598тЖТ   598тЖТ          size="icon"
   599тЖТ   599тЖТ          onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
   600тЖТ   600тЖТ          aria-label="Toggle theme"
   601тЖТ   601тЖТ        >
   602тЖТ   602тЖТ          {theme === "dark" ? (
   603тЖТ   603тЖТ            <Sun className="h-[18px] w-[18px]" />
   604тЖТ   604тЖТ          ) : (
   605тЖТ   605тЖТ            <Moon className="h-[18px] w-[18px]" />
   606тЖТ   606тЖТ          )}
   607тЖТ   607тЖТ        </Button>
   608тЖТ   608тЖТ        <DropdownMenu>
   609тЖТ   609тЖТ          <DropdownMenuTrigger asChild>
   610тЖТ   610тЖТ            <button
   611тЖТ   611тЖТ              className="ml-1 flex items-center gap-2 rounded-lg p-0.5 transition hover:bg-muted/60"
   612тЖТ   612тЖТ              aria-label="Profile menu"
   613тЖТ   613тЖТ            >
   614тЖТ   614тЖТ              <Avatar className="h-8 w-8 border border-border/60">
   615тЖТ   615тЖТ                <AvatarFallback className="bg-gradient-to-br from-primary/80 to-primary/40 text-xs font-semibold text-white">
   616тЖТ   616тЖТ                  {user ? initials(user.name) : "U"}
   617тЖТ   617тЖТ                </AvatarFallback>
   618тЖТ   618тЖТ              </Avatar>
   619тЖТ   619тЖТ            </button>
   620тЖТ   620тЖТ          </DropdownMenuTrigger>
   621тЖТ   621тЖТ          <DropdownMenuContent align="end" className="w-56">
   622тЖТ   622тЖТ            <DropdownMenuLabel>
   623тЖТ   623тЖТ              <div className="flex flex-col">
   624тЖТ   624тЖТ                <span className="text-sm font-medium">{user?.name}</span>
   625тЖТ   625тЖТ                <span className="text-xs font-normal text-muted-foreground">
   626тЖТ   626тЖТ                  {user?.email}
   627тЖТ   627тЖТ                </span>
   628тЖТ   628тЖТ              </div>
   629тЖТ   629тЖТ            </DropdownMenuLabel>
   630тЖТ   630тЖТ            <DropdownMenuSeparator />
   631тЖТ   631тЖТ            <DropdownMenuItem>
   632тЖТ   632тЖТ              <UserIcon className="mr-2 h-4 w-4" /> {t("shell.profile")}
   633тЖТ   633тЖТ            </DropdownMenuItem>
   634тЖТ   634тЖТ            <DropdownMenuItem>
   635тЖТ   635тЖТ              <Settings className="mr-2 h-4 w-4" /> {t("nav.settings")}
   636тЖТ   636тЖТ            </DropdownMenuItem>
   637тЖТ   637тЖТ            <DropdownMenuItem>
   638тЖТ   638тЖТ              <CreditCard className="mr-2 h-4 w-4" /> {t("shell.billing")}
   639тЖТ   639тЖТ            </DropdownMenuItem>
   640тЖТ   640тЖТ            <DropdownMenuItem>
   641тЖТ   641тЖТ              <ShieldCheck className="mr-2 h-4 w-4" /> {t("shell.security")}
   642тЖТ   642тЖТ            </DropdownMenuItem>
   643тЖТ   643тЖТ            <DropdownMenuItem>
   644тЖТ   644тЖТ              <LifeBuoy className="mr-2 h-4 w-4" /> {t("nav.support")}
   645тЖТ   645тЖТ            </DropdownMenuItem>
   646тЖТ   646тЖТ            <DropdownMenuSeparator />
   647тЖТ   647тЖТ            <DropdownMenuItem
   648тЖТ   648тЖТ              className="text-rose-400 focus:text-rose-400"
   649тЖТ   649тЖТ              onClick={() => {
   650тЖТ   650тЖТ                logout();
   651тЖТ   651тЖТ                toast.success(t("shell.signedOut"));
   652тЖТ   652тЖТ              }}
   653тЖТ   653тЖТ            >
   654тЖТ   654тЖТ              <LogOut className="mr-2 h-4 w-4" /> {t("shell.signout")}
   655тЖТ   655тЖТ            </DropdownMenuItem>
   656тЖТ   656тЖТ          </DropdownMenuContent>
   657тЖТ   657тЖТ        </DropdownMenu>
   658тЖТ   658тЖТ      </div>
   659тЖТ   659тЖТ      <XpIAChat open={xpiaOpen} onClose={() => setXpiaOpen(false)} />
   660тЖТ   660тЖТ    </header>
   661тЖТ   661тЖТ  );
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ// ---- Command Palette ----
   665тЖТ   665тЖТ
   666тЖТ   666тЖТfunction CommandPalette({
   667тЖТ   667тЖТ  sections,
   668тЖТ   668тЖТ  pathname,
   669тЖТ   669тЖТ  productConfig,
   670тЖТ   670тЖТ  onNavSelect,
   671тЖТ   671тЖТ}: {
   672тЖТ   672тЖТ  sections: NavSection[];
   673тЖТ   673тЖТ  pathname: string;
   674тЖТ   674тЖТ  productConfig: ProductConfig;
   675тЖТ   675тЖТ  onNavSelect: (route: string) => void;
   676тЖТ   676тЖТ}) {
   677тЖТ   677тЖТ  const commandOpen = useUi((s) => s.commandOpen);
   678тЖТ   678тЖТ  const setCommandOpen = useUi((s) => s.setCommandOpen);
   679тЖТ   679тЖТ  const t = useT();
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ  React.useEffect(() => {
   682тЖТ   682тЖТ    const handler = (e: KeyboardEvent) => {
   683тЖТ   683тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   684тЖТ   684тЖТ        e.preventDefault();
   685тЖТ   685тЖТ        setCommandOpen(true);
   686тЖТ   686тЖТ      }
   687тЖТ   687тЖТ    };
   688тЖТ   688тЖТ    window.addEventListener("keydown", handler);
   689тЖТ   689тЖТ    return () => window.removeEventListener("keydown", handler);
   690тЖТ   690тЖТ  }, [setCommandOpen]);
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ  return (
   693тЖТ   693тЖТ    <CommandDialog open={commandOpen} onOpenChange={setCommandOpen}>
   694тЖТ   694тЖТ      <CommandInput placeholder={t("cmd.placeholder")} />
   695тЖТ   695тЖТ      <CommandList>
   696тЖТ   696тЖТ        <CommandEmpty>No results found.</CommandEmpty>
   697тЖТ   697тЖТ        {sections.map((section) => (
   698тЖТ   698тЖТ          <CommandGroup
   699тЖТ   699тЖТ            key={section.id}
   700тЖТ   700тЖТ            heading={section.tKey ? t(section.tKey) : section.label}
   701тЖТ   701тЖТ          >
   702тЖТ   702тЖТ            {section.items.map((item) => (
   703тЖТ   703тЖТ              <CommandItem
   704тЖТ   704тЖТ                key={item.id}
   705тЖТ   705тЖТ                onSelect={() => {
   706тЖТ   706тЖТ                  onNavSelect(item.route);
   707тЖТ   707тЖТ                  setCommandOpen(false);
   708тЖТ   708тЖТ                }}
   709тЖТ   709тЖТ                className={cn(pathname === item.route && "bg-primary/10")}
   710тЖТ   710тЖТ              >
   711тЖТ   711тЖТ                <item.icon className="mr-2 h-4 w-4" />
   712тЖТ   712тЖТ                {item.tKey ? t(item.tKey) : item.label}
   713тЖТ   713тЖТ              </CommandItem>
   714тЖТ   714тЖТ            ))}
   715тЖТ   715тЖТ          </CommandGroup>
   716тЖТ   716тЖТ        ))}
   717тЖТ   717тЖТ      </CommandList>
   718тЖТ   718тЖТ    </CommandDialog>
   719тЖТ   719тЖТ  );
   720тЖТ   720тЖТ}
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ// ---- Notifications Panel (empty state) ----
   723тЖТ   723тЖТ
   724тЖТ   724тЖТfunction NotificationsPanel() {
   725тЖТ   725тЖТ  const notificationsOpen = useUi((s) => s.notificationsOpen);
   726тЖТ   726тЖТ  const setNotificationsOpen = useUi((s) => s.setNotificationsOpen);
   727тЖТ   727тЖТ  const t = useT();
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ  return (
   730тЖТ   730тЖТ    <Sheet open={notificationsOpen} onOpenChange={setNotificationsOpen}>
   731тЖТ   731тЖТ      <SheetContent className="w-full border-border/60 bg-background/95 sm:max-w-md">
   732тЖТ   732тЖТ        <SheetTitle className="sr-only">Notifications</SheetTitle>
   733тЖТ   733тЖТ        <div className="flex h-full flex-col">
   734тЖТ   734тЖТ          <div className="flex items-center justify-between border-b border-border/60 px-5 py-4">
   735тЖТ   735тЖТ            <div className="flex items-center gap-2">
   736тЖТ   736тЖТ              <Bell className="h-4 w-4" />
   737тЖТ   737тЖТ              <h3 className="text-sm font-semibold">
   738тЖТ   738тЖТ                {t("shell.notifications")}
   739тЖТ   739тЖТ              </h3>
   740тЖТ   740тЖТ            </div>
   741тЖТ   741тЖТ            <Button
   742тЖТ   742тЖТ              variant="ghost"
   743тЖТ   743тЖТ              size="icon"
   744тЖТ   744тЖТ              onClick={() => setNotificationsOpen(false)}
   745тЖТ   745тЖТ            >
   746тЖТ   746тЖТ              <X className="h-4 w-4" />
   747тЖТ   747тЖТ            </Button>
   748тЖТ   748тЖТ          </div>
   749тЖТ   749тЖТ          <div className="scrollbar-thin flex-1 overflow-y-auto">
   750тЖТ   750тЖТ            <div className="flex flex-col items-center justify-center gap-4 px-6 py-16 text-center">
   751тЖТ   751тЖТ              <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-muted/50">
   752тЖТ   752тЖТ                <Bell className="h-6 w-6 text-muted-foreground/50" />
   753тЖТ   753тЖТ              </div>
   754тЖТ   754тЖТ              <div>
   755тЖТ   755тЖТ                <p className="text-sm font-medium text-muted-foreground">
   756тЖТ   756тЖТ                  {t("shell.noNotifications")}
   757тЖТ   757тЖТ                </p>
   758тЖТ   758тЖТ                <p className="mt-1 text-xs text-muted-foreground/70">
   759тЖТ   759тЖТ                  {t("shell.noNotificationsDesc")}
   760тЖТ   760тЖТ                </p>
   761тЖТ   761тЖТ              </div>
   762тЖТ   762тЖТ            </div>
   763тЖТ   763тЖТ          </div>
   764тЖТ   764тЖТ        </div>
   765тЖТ   765тЖТ      </SheetContent>
   766тЖТ   766тЖТ    </Sheet>
   767тЖТ   767тЖТ  );
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ// ---- Main Dashboard Shell ----
   771тЖТ   771тЖТ
   772тЖТ   772тЖТexport function DashboardShell({
   773тЖТ   773тЖТ  children,
   774тЖТ   774тЖТ}: {
   775тЖТ   775тЖТ  children: React.ReactNode;
   776тЖТ   776тЖТ}) {
   777тЖТ   777тЖТ  const router = useRouter();
   778тЖТ   778тЖТ  const pathname = usePathname();
   779тЖТ   779тЖТ  const { sidebarCollapsed, sidebarOpen, setSidebarOpen } = useUi();
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ  // Derive product area from pathname
   782тЖТ   782тЖТ  const activeProduct = getProductAreaFromPath(pathname);
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ  const productConfig = PRODUCT_AREAS.find((p) => p.id === activeProduct) ?? PRODUCT_AREAS[0];
   785тЖТ   785тЖТ  const sections = NAV_MAP[activeProduct];
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ  const handleNavSelect = React.useCallback(
   788тЖТ   788тЖТ    (route: string) => {
   789тЖТ   789тЖТ      router.push(route);
   790тЖТ   790тЖТ      setSidebarOpen(false);
   791тЖТ   791тЖТ    },
   792тЖТ   792тЖТ    [router, setSidebarOpen]
   793тЖТ   793тЖТ  );
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ  const handleProductSelect = React.useCallback(
   796тЖТ   796тЖТ    (_area: ProductArea) => {
   797тЖТ   797тЖТ      setSidebarOpen(false);
   798тЖТ   798тЖТ      // Navigation is handled inside ProductSwitcher
   799тЖТ   799тЖТ    },
   800тЖТ   800тЖТ    [setSidebarOpen]
   801тЖТ   801тЖТ  );
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ  return (
   804тЖТ   804тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   805тЖТ   805тЖТ      {/* Desktop sidebar */}
   806тЖТ   806тЖТ      <aside
   807тЖТ   807тЖТ        className={cn(
   808тЖТ   808тЖТ          "hidden shrink-0 border-r border-border/60 bg-sidebar/50 backdrop-blur-xl transition-[width] duration-200 lg:block",
   809тЖТ   809тЖТ          sidebarCollapsed ? "w-16" : "w-64"
   810тЖТ   810тЖТ        )}
   811тЖТ   811тЖТ      >
   812тЖТ   812тЖТ        <SidebarBody
   813тЖТ   813тЖТ          sections={sections}
   814тЖТ   814тЖТ          pathname={pathname}
   815тЖТ   815тЖТ          productConfig={productConfig}
   816тЖТ   816тЖТ          activeProduct={activeProduct}
   817тЖТ   817тЖТ          collapsed={sidebarCollapsed}
   818тЖТ   818тЖТ          onNavSelect={handleNavSelect}
   819тЖТ   819тЖТ          onProductSelect={handleProductSelect}
   820тЖТ   820тЖТ        />
   821тЖТ   821тЖТ      </aside>
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ      {/* Mobile sidebar */}
   824тЖТ   824тЖТ      <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   825тЖТ   825тЖТ        <SheetContent
   826тЖТ   826тЖТ          side="left"
   827тЖТ   827тЖТ          className="w-72 border-border/60 bg-sidebar p-0"
   828тЖТ   828тЖТ        >
   829тЖТ   829тЖТ          <SheetTitle className="sr-only">Navigation</SheetTitle>
   830тЖТ   830тЖТ          <SidebarBody
   831тЖТ   831тЖТ            sections={sections}
   832тЖТ   832тЖТ            pathname={pathname}
   833тЖТ   833тЖТ            productConfig={productConfig}
   834тЖТ   834тЖТ            activeProduct={activeProduct}
   835тЖТ   835тЖТ            onNavSelect={handleNavSelect}
   836тЖТ   836тЖТ            onProductSelect={handleProductSelect}
   837тЖТ   837тЖТ          />
   838тЖТ   838тЖТ        </SheetContent>
   839тЖТ   839тЖТ      </Sheet>
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ      <div className="flex min-w-0 flex-1 flex-col">
   842тЖТ   842тЖТ        <TopBar productConfig={productConfig} onMenu={() => setSidebarOpen(true)} />
   843тЖТ   843тЖТ        <main className="scrollbar-thin flex-1 overflow-y-auto">
   844тЖТ   844тЖТ          <AnimatePresence mode="wait">
   845тЖТ   845тЖТ            <motion.div
   846тЖТ   846тЖТ              key={pathname}
   847тЖТ   847тЖТ              initial={{ opacity: 0, y: 8 }}
   848тЖТ   848тЖТ              animate={{ opacity: 1, y: 0 }}
   849тЖТ   849тЖТ              exit={{ opacity: 0, y: -4 }}
   850тЖТ   850тЖТ              transition={{ duration: 0.25 }}
   851тЖТ   851тЖТ              className="mx-auto w-full max-w-[1400px] px-4 py-6 sm:px-6 lg:px-8"
   852тЖТ   852тЖТ            >
   853тЖТ   853тЖТ              {children}
   854тЖТ   854тЖТ            </motion.div>
   855тЖТ   855тЖТ          </AnimatePresence>
   856тЖТ   856тЖТ        </main>
   857тЖТ   857тЖТ      </div>
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ      <CommandPalette
   860тЖТ   860тЖТ        sections={sections}
   861тЖТ   861тЖТ        pathname={pathname}
   862тЖТ   862тЖТ        productConfig={productConfig}
   863тЖТ   863тЖТ        onNavSelect={handleNavSelect}
   864тЖТ   864тЖТ      />
   865тЖТ   865тЖТ      <NotificationsPanel />
   866тЖТ   866тЖТ    </div>
   867тЖТ   867тЖТ  );
   868тЖТ   868тЖТ}